<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>a3_skeleton: ackerman.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">ackerman.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;atomic&gt;</code><br />
<code>#include &quot;<a class="el" href="controller_8h_source.html">controller.h</a>&quot;</code><br />
<code>#include &quot;std_srvs/SetBool.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ackerman.h:</div>
<div class="dyncontent">
<div class="center"><img src="ackerman_8h__incl.png" border="0" usemap="#ackerman_8h" alt=""/></div>
<map name="ackerman_8h" id="ackerman_8h">
<area shape="rect" title=" " alt="" coords="456,5,555,32"/>
<area shape="rect" title=" " alt="" coords="367,80,433,107"/>
<area shape="rect" href="controller_8h.html" title=" " alt="" coords="457,80,553,107"/>
<area shape="rect" title=" " alt="" coords="578,80,721,107"/>
<area shape="rect" title=" " alt="" coords="5,155,69,181"/>
<area shape="rect" title=" " alt="" coords="94,155,237,181"/>
<area shape="rect" title=" " alt="" coords="261,155,467,181"/>
<area shape="rect" title=" " alt="" coords="113,237,303,263"/>
<area shape="rect" title=" " alt="" coords="1263,319,1409,360"/>
<area shape="rect" href="controllerinterface_8h.html" title=" " alt="" coords="720,237,875,263"/>
<area shape="rect" href="laserprocessing_8h.html" title=" " alt="" coords="543,155,679,181"/>
<area shape="rect" title=" " alt="" coords="791,326,854,353"/>
<area shape="rect" title=" " alt="" coords="498,326,577,353"/>
<area shape="rect" title=" " alt="" coords="281,326,465,353"/>
<area shape="rect" title=" " alt="" coords="601,326,767,353"/>
<area shape="rect" title=" " alt="" coords="879,326,1055,353"/>
<area shape="rect" title=" " alt="" coords="378,237,553,263"/>
<area shape="rect" title=" " alt="" coords="577,237,645,263"/>
<area shape="rect" href="heuristicRRTstar_8h.html" title=" " alt="" coords="899,229,1085,271"/>
<area shape="rect" title=" " alt="" coords="1167,326,1239,353"/>
<area shape="rect" title=" " alt="" coords="1079,326,1142,353"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ackerman_8h__dep__incl.png" border="0" usemap="#ackerman_8hdep" alt=""/></div>
<map name="ackerman_8hdep" id="ackerman_8hdep">
<area shape="rect" title=" " alt="" coords="337,5,435,32"/>
<area shape="rect" href="ackerman_8cpp.html" title=" " alt="" coords="5,80,119,107"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="143,80,226,107"/>
<area shape="rect" href="inPathTest_8cpp.html" title=" " alt="" coords="251,80,367,107"/>
<area shape="rect" href="obstructedTest_8cpp.html" title=" " alt="" coords="391,80,535,107"/>
<area shape="rect" href="outPathTest_8cpp.html" title=" " alt="" coords="559,80,685,107"/>
<area shape="rect" href="pathPlanningTest_8cpp.html" title=" " alt="" coords="709,80,869,107"/>
</map>
</div>
</div>
<p><a href="ackerman_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAckerman.html">Ackerman</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/a3_skeleton">a3_skeleton</a><br />
Author(s): Alen Alempijevic <Alen.Alempijevic@uts.edu.au></br />
<small>autogenerated on Wed May 31 2023 17:16:20</small>
</div>
</body>
</html>
