<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>a3_skeleton: ackerman.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ackerman.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ackerman_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ACKERMAN_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ACKERMAN_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="controller_8h.html">controller.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;std_srvs/SetBool.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classAckerman.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAckerman.html">Ackerman</a> : <span class="keyword">public</span> <a class="code" href="classController.html">Controller</a> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classAckerman.html#aa49cdec8ae09954290134669a16de743">Ackerman</a>(ros::NodeHandle nh);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// /**</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">//  * Check if goals are with in the road and reachable</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">//  * @param goals</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">//  * @return all goal reachable, in order supplied</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">//  */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// virtual bool checkGoal(geometry_msgs::Point goal);</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classAckerman.html#a721dbcf02170c590ea0ad0fd68f28ff2">checkOriginToDestination</a>(geometry_msgs::Pose origin,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                    geometry_msgs::Point goal,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                    <span class="keywordtype">double</span>&amp; distance,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                    <span class="keywordtype">double</span>&amp; time,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                    geometry_msgs::Pose&amp; estimatedGoalPose);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// bool updateSteering_ = false;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// std::atomic&lt;bool&gt; demandGoalsProcessing_;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAckerman.html#a464d969fa3cd684f8fcda27d1e0af424">goalCallback</a> (<span class="keyword">const</span> geometry_msgs::PoseArray::ConstPtr&amp; msg);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classAckerman.html#a3893fbcc4a07d9987a096a305af62f16">request</a>(std_srvs::SetBool::Request  &amp;req,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;             std_srvs::SetBool::Response &amp;res);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;             </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAckerman.html#a48192b87b43722b8ac3e109cf4751689">sendCmd</a>(<span class="keywordtype">double</span> brake, <span class="keywordtype">double</span> steering, <span class="keywordtype">double</span> throttle);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAckerman.html#a7d3f229ef188ac82b58a14c73d89663f">executeAckerman</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAckerman.html#a50b4c3283482a8aa4cdc5c96bac2d9a6">reachGoal</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAckerman.html#a8a5e939a74c6cc05ecf37259ae666cf8">reachGoalAdvance</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAckerman.html#ade9f9ba261dd846b156749e350987f31">braking</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// visualization_msgs::Marker createMarker(double x, double y,double z);</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    visualization_msgs::MarkerArray <a class="code" href="classAckerman.html#ab35c66cde82d06392d3cac30eefa1f06">createConesMarker</a>(std::vector&lt;Point&gt; goals);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    visualization_msgs::MarkerArray <a class="code" href="classAckerman.html#af203ddbba93f6991da21a928c2fcdecb">createGoalMarker</a>(geometry_msgs::PoseArray goals);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    geometry_msgs::Point <a class="code" href="classAckerman.html#a1c6c7719acbba9fc53ac2be533bc9eed">globalToLocalFrame</a>(geometry_msgs::Point goal, geometry_msgs::Point robotPosition, <span class="keywordtype">double</span> robotYaw);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// Audi&#39;s steering, not protected</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classAckerman.html#a6793f4d8baaa3747221ba10160b86dfc">   92</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classAckerman.html#a6793f4d8baaa3747221ba10160b86dfc">steering_</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// // Some modification for checkOriginToDestination</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// // Whether to update the steering_ </span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// bool updateSteering_ = false;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// /// @brief Whether the distance and time is set to -1 when the goal is unreachable</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// bool updateTimeDist_ = false;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// Fixed throttle value specified by assignment 1 rules</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classAckerman.html#aa5ff0078228b4b65bbb23725d2979380">  103</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classAckerman.html#aa5ff0078228b4b65bbb23725d2979380">fixThrottle</a> = 0.1;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classAckerman.html#a03359957125b33fb471eee628e1316aa">  105</a></span>&#160;    ros::Publisher <a class="code" href="classAckerman.html#a03359957125b33fb471eee628e1316aa">pubSteering_</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classAckerman.html#aadd3d86521d58acc85ee6876ddba1b7b">  106</a></span>&#160;    ros::Publisher <a class="code" href="classAckerman.html#aadd3d86521d58acc85ee6876ddba1b7b">pubThrottle_</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classAckerman.html#a888011a3f387ea6f77dd946d2acf5805">  107</a></span>&#160;    ros::Publisher <a class="code" href="classAckerman.html#a888011a3f387ea6f77dd946d2acf5805">pubBrake_</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// CONSTANT</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// Specification</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classAckerman.html#a867311c6e9628f275cc26afe436b0d70">  111</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">double</span> <a class="code" href="classAckerman.html#a867311c6e9628f275cc26afe436b0d70">STEERING_RATIO</a> = 17.3;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classAckerman.html#ade0d6930cbc375f5ad7f827a60bbf030">  112</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">double</span> <a class="code" href="classAckerman.html#ade0d6930cbc375f5ad7f827a60bbf030">LOCK_TO_LOCK_REVS</a> = 3.2;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classAckerman.html#a7b940ab2cb091d06c4c57ce390ee397f">  113</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">double</span> <a class="code" href="classAckerman.html#a7b940ab2cb091d06c4c57ce390ee397f">MAX_STEER_ANGLE</a> = (M_PI*<a class="code" href="classAckerman.html#ade0d6930cbc375f5ad7f827a60bbf030">LOCK_TO_LOCK_REVS</a>/<a class="code" href="classAckerman.html#a867311c6e9628f275cc26afe436b0d70">STEERING_RATIO</a>); <span class="comment">// 0.581104 ~ 33.294806658 degree</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// Steer angle negative -&gt; turn right</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// Steer angle positive -&gt; turn left</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classAckerman.html#a0cb383b5573ba611ea45be774b591620">  118</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">double</span> <a class="code" href="classAckerman.html#a0cb383b5573ba611ea45be774b591620">TRACK_WIDTH</a> = 1.638;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classAckerman.html#aac4fc4fd92f3ca37c94a19e69ec5e26a">  119</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">double</span> <a class="code" href="classAckerman.html#aac4fc4fd92f3ca37c94a19e69ec5e26a">WHEEL_RADIUS</a> = 0.36;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classAckerman.html#a2d446dec17b78074753fc9633aec39e3">  120</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">double</span> <a class="code" href="classAckerman.html#a2d446dec17b78074753fc9633aec39e3">WHEELBASE</a> = 2.65; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classAckerman.html#a3ab6cb6cc466a2a0078dea19ace0b003">  121</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">double</span> <a class="code" href="classAckerman.html#a3ab6cb6cc466a2a0078dea19ace0b003">MAX_BRAKE_TORQUE</a> = 8000;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classAckerman.html#a75f207f37a0b0af65ab4bde61f5f7642">  122</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">double</span> <a class="code" href="classAckerman.html#a75f207f37a0b0af65ab4bde61f5f7642">DEFAULT_THROTTLE</a> = 0.1; <span class="comment">// Vehicle top speed 2.91 m/s</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classAckerman.html#a8d61fa570043cd940c1959d86210e11e">  124</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">double</span> <a class="code" href="classAckerman.html#a8d61fa570043cd940c1959d86210e11e">CONSTANT_SPEED</a> = 2.91;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">// Empirical constants for brake tuning </span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">// Progress to the next goal when this speed lowered to this value </span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classAckerman.html#abb998a61546b01f9a4f6fe3f6af691cc">  128</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">double</span> <a class="code" href="classAckerman.html#abb998a61546b01f9a4f6fe3f6af691cc">kMaxSpeedToProgressToNextGoal_</a> = 0.05;    </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// Empirical value of the minimum brake signal fed to the Pipe</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classAckerman.html#a2edfe999002c95a9d38ea6ab1413cb11">  130</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">double</span> <a class="code" href="classAckerman.html#a2edfe999002c95a9d38ea6ab1413cb11">kMinBrake_</a> = 5740;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classAckerman.html#a85cc7fecc6740be3177b61d7db961989">  131</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">double</span> <a class="code" href="classAckerman.html#a85cc7fecc6740be3177b61d7db961989">kBrakeThresholdDefault</a> = 0.3;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classAckerman.html#ac4a0703731a564cbcd41b8ff7bee312a">  132</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classAckerman.html#ac4a0703731a564cbcd41b8ff7bee312a">brakeThreshold_</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;};</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif // ACKERMAN_H</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassAckerman_html_a7d3f229ef188ac82b58a14c73d89663f"><div class="ttname"><a href="classAckerman.html#a7d3f229ef188ac82b58a14c73d89663f">Ackerman::executeAckerman</a></div><div class="ttdeci">void executeAckerman()</div><div class="ttdoc">Execute the Ackerman to reach goals.</div><div class="ttdef"><b>Definition:</b> <a href="ackerman_8cpp_source.html#l00196">ackerman.cpp:196</a></div></div>
<div class="ttc" id="aclassAckerman_html_aadd3d86521d58acc85ee6876ddba1b7b"><div class="ttname"><a href="classAckerman.html#aadd3d86521d58acc85ee6876ddba1b7b">Ackerman::pubThrottle_</a></div><div class="ttdeci">ros::Publisher pubThrottle_</div><div class="ttdef"><b>Definition:</b> <a href="ackerman_8h_source.html#l00106">ackerman.h:106</a></div></div>
<div class="ttc" id="aclassAckerman_html_aa5ff0078228b4b65bbb23725d2979380"><div class="ttname"><a href="classAckerman.html#aa5ff0078228b4b65bbb23725d2979380">Ackerman::fixThrottle</a></div><div class="ttdeci">const double fixThrottle</div><div class="ttdef"><b>Definition:</b> <a href="ackerman_8h_source.html#l00103">ackerman.h:103</a></div></div>
<div class="ttc" id="aclassAckerman_html_a8a5e939a74c6cc05ecf37259ae666cf8"><div class="ttname"><a href="classAckerman.html#a8a5e939a74c6cc05ecf37259ae666cf8">Ackerman::reachGoalAdvance</a></div><div class="ttdeci">void reachGoalAdvance()</div><div class="ttdef"><b>Definition:</b> <a href="ackerman_8cpp_source.html#l00354">ackerman.cpp:354</a></div></div>
<div class="ttc" id="aclassAckerman_html_a0cb383b5573ba611ea45be774b591620"><div class="ttname"><a href="classAckerman.html#a0cb383b5573ba611ea45be774b591620">Ackerman::TRACK_WIDTH</a></div><div class="ttdeci">static constexpr double TRACK_WIDTH</div><div class="ttdef"><b>Definition:</b> <a href="ackerman_8h_source.html#l00118">ackerman.h:118</a></div></div>
<div class="ttc" id="aclassAckerman_html_a888011a3f387ea6f77dd946d2acf5805"><div class="ttname"><a href="classAckerman.html#a888011a3f387ea6f77dd946d2acf5805">Ackerman::pubBrake_</a></div><div class="ttdeci">ros::Publisher pubBrake_</div><div class="ttdef"><b>Definition:</b> <a href="ackerman_8h_source.html#l00107">ackerman.h:107</a></div></div>
<div class="ttc" id="aclassAckerman_html_a7b940ab2cb091d06c4c57ce390ee397f"><div class="ttname"><a href="classAckerman.html#a7b940ab2cb091d06c4c57ce390ee397f">Ackerman::MAX_STEER_ANGLE</a></div><div class="ttdeci">static constexpr double MAX_STEER_ANGLE</div><div class="ttdef"><b>Definition:</b> <a href="ackerman_8h_source.html#l00113">ackerman.h:113</a></div></div>
<div class="ttc" id="acontroller_8h_html"><div class="ttname"><a href="controller_8h.html">controller.h</a></div></div>
<div class="ttc" id="aclassAckerman_html_a75f207f37a0b0af65ab4bde61f5f7642"><div class="ttname"><a href="classAckerman.html#a75f207f37a0b0af65ab4bde61f5f7642">Ackerman::DEFAULT_THROTTLE</a></div><div class="ttdeci">static constexpr double DEFAULT_THROTTLE</div><div class="ttdef"><b>Definition:</b> <a href="ackerman_8h_source.html#l00122">ackerman.h:122</a></div></div>
<div class="ttc" id="aclassController_html"><div class="ttname"><a href="classController.html">Controller</a></div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00014">controller.h:14</a></div></div>
<div class="ttc" id="aclassAckerman_html_a3ab6cb6cc466a2a0078dea19ace0b003"><div class="ttname"><a href="classAckerman.html#a3ab6cb6cc466a2a0078dea19ace0b003">Ackerman::MAX_BRAKE_TORQUE</a></div><div class="ttdeci">static constexpr double MAX_BRAKE_TORQUE</div><div class="ttdef"><b>Definition:</b> <a href="ackerman_8h_source.html#l00121">ackerman.h:121</a></div></div>
<div class="ttc" id="aclassAckerman_html_a3893fbcc4a07d9987a096a305af62f16"><div class="ttname"><a href="classAckerman.html#a3893fbcc4a07d9987a096a305af62f16">Ackerman::request</a></div><div class="ttdeci">bool request(std_srvs::SetBool::Request &amp;req, std_srvs::SetBool::Response &amp;res)</div><div class="ttdef"><b>Definition:</b> <a href="ackerman_8cpp_source.html#l00063">ackerman.cpp:63</a></div></div>
<div class="ttc" id="aclassAckerman_html_aa49cdec8ae09954290134669a16de743"><div class="ttname"><a href="classAckerman.html#aa49cdec8ae09954290134669a16de743">Ackerman::Ackerman</a></div><div class="ttdeci">Ackerman(ros::NodeHandle nh)</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="ackerman_8cpp_source.html#l00015">ackerman.cpp:15</a></div></div>
<div class="ttc" id="aclassAckerman_html_a464d969fa3cd684f8fcda27d1e0af424"><div class="ttname"><a href="classAckerman.html#a464d969fa3cd684f8fcda27d1e0af424">Ackerman::goalCallback</a></div><div class="ttdeci">void goalCallback(const geometry_msgs::PoseArray::ConstPtr &amp;msg)</div><div class="ttdef"><b>Definition:</b> <a href="ackerman_8cpp_source.html#l00044">ackerman.cpp:44</a></div></div>
<div class="ttc" id="aclassAckerman_html_a2edfe999002c95a9d38ea6ab1413cb11"><div class="ttname"><a href="classAckerman.html#a2edfe999002c95a9d38ea6ab1413cb11">Ackerman::kMinBrake_</a></div><div class="ttdeci">static constexpr double kMinBrake_</div><div class="ttdef"><b>Definition:</b> <a href="ackerman_8h_source.html#l00130">ackerman.h:130</a></div></div>
<div class="ttc" id="aclassAckerman_html_a85cc7fecc6740be3177b61d7db961989"><div class="ttname"><a href="classAckerman.html#a85cc7fecc6740be3177b61d7db961989">Ackerman::kBrakeThresholdDefault</a></div><div class="ttdeci">static constexpr double kBrakeThresholdDefault</div><div class="ttdef"><b>Definition:</b> <a href="ackerman_8h_source.html#l00131">ackerman.h:131</a></div></div>
<div class="ttc" id="aclassAckerman_html_a8d61fa570043cd940c1959d86210e11e"><div class="ttname"><a href="classAckerman.html#a8d61fa570043cd940c1959d86210e11e">Ackerman::CONSTANT_SPEED</a></div><div class="ttdeci">static constexpr double CONSTANT_SPEED</div><div class="ttdef"><b>Definition:</b> <a href="ackerman_8h_source.html#l00124">ackerman.h:124</a></div></div>
<div class="ttc" id="aclassAckerman_html_aac4fc4fd92f3ca37c94a19e69ec5e26a"><div class="ttname"><a href="classAckerman.html#aac4fc4fd92f3ca37c94a19e69ec5e26a">Ackerman::WHEEL_RADIUS</a></div><div class="ttdeci">static constexpr double WHEEL_RADIUS</div><div class="ttdef"><b>Definition:</b> <a href="ackerman_8h_source.html#l00119">ackerman.h:119</a></div></div>
<div class="ttc" id="aclassAckerman_html_ab35c66cde82d06392d3cac30eefa1f06"><div class="ttname"><a href="classAckerman.html#ab35c66cde82d06392d3cac30eefa1f06">Ackerman::createConesMarker</a></div><div class="ttdeci">visualization_msgs::MarkerArray createConesMarker(std::vector&lt; Point &gt; goals)</div><div class="ttdef"><b>Definition:</b> <a href="ackerman_8cpp_source.html#l00541">ackerman.cpp:541</a></div></div>
<div class="ttc" id="aclassAckerman_html_a867311c6e9628f275cc26afe436b0d70"><div class="ttname"><a href="classAckerman.html#a867311c6e9628f275cc26afe436b0d70">Ackerman::STEERING_RATIO</a></div><div class="ttdeci">static constexpr double STEERING_RATIO</div><div class="ttdef"><b>Definition:</b> <a href="ackerman_8h_source.html#l00111">ackerman.h:111</a></div></div>
<div class="ttc" id="aclassAckerman_html_af203ddbba93f6991da21a928c2fcdecb"><div class="ttname"><a href="classAckerman.html#af203ddbba93f6991da21a928c2fcdecb">Ackerman::createGoalMarker</a></div><div class="ttdeci">visualization_msgs::MarkerArray createGoalMarker(geometry_msgs::PoseArray goals)</div><div class="ttdef"><b>Definition:</b> <a href="ackerman_8cpp_source.html#l00593">ackerman.cpp:593</a></div></div>
<div class="ttc" id="aclassAckerman_html_ac4a0703731a564cbcd41b8ff7bee312a"><div class="ttname"><a href="classAckerman.html#ac4a0703731a564cbcd41b8ff7bee312a">Ackerman::brakeThreshold_</a></div><div class="ttdeci">double brakeThreshold_</div><div class="ttdef"><b>Definition:</b> <a href="ackerman_8h_source.html#l00132">ackerman.h:132</a></div></div>
<div class="ttc" id="aclassAckerman_html"><div class="ttname"><a href="classAckerman.html">Ackerman</a></div><div class="ttdef"><b>Definition:</b> <a href="ackerman_8h_source.html#l00009">ackerman.h:9</a></div></div>
<div class="ttc" id="aclassAckerman_html_a50b4c3283482a8aa4cdc5c96bac2d9a6"><div class="ttname"><a href="classAckerman.html#a50b4c3283482a8aa4cdc5c96bac2d9a6">Ackerman::reachGoal</a></div><div class="ttdeci">void reachGoal()</div><div class="ttdef"><b>Definition:</b> <a href="ackerman_8cpp_source.html#l00263">ackerman.cpp:263</a></div></div>
<div class="ttc" id="aclassAckerman_html_a03359957125b33fb471eee628e1316aa"><div class="ttname"><a href="classAckerman.html#a03359957125b33fb471eee628e1316aa">Ackerman::pubSteering_</a></div><div class="ttdeci">ros::Publisher pubSteering_</div><div class="ttdef"><b>Definition:</b> <a href="ackerman_8h_source.html#l00105">ackerman.h:105</a></div></div>
<div class="ttc" id="aclassAckerman_html_abb998a61546b01f9a4f6fe3f6af691cc"><div class="ttname"><a href="classAckerman.html#abb998a61546b01f9a4f6fe3f6af691cc">Ackerman::kMaxSpeedToProgressToNextGoal_</a></div><div class="ttdeci">static constexpr double kMaxSpeedToProgressToNextGoal_</div><div class="ttdef"><b>Definition:</b> <a href="ackerman_8h_source.html#l00128">ackerman.h:128</a></div></div>
<div class="ttc" id="aclassAckerman_html_a721dbcf02170c590ea0ad0fd68f28ff2"><div class="ttname"><a href="classAckerman.html#a721dbcf02170c590ea0ad0fd68f28ff2">Ackerman::checkOriginToDestination</a></div><div class="ttdeci">virtual bool checkOriginToDestination(geometry_msgs::Pose origin, geometry_msgs::Point goal, double &amp;distance, double &amp;time, geometry_msgs::Pose &amp;estimatedGoalPose)</div><div class="ttdef"><b>Definition:</b> <a href="ackerman_8cpp_source.html#l00084">ackerman.cpp:84</a></div></div>
<div class="ttc" id="aclassAckerman_html_ade0d6930cbc375f5ad7f827a60bbf030"><div class="ttname"><a href="classAckerman.html#ade0d6930cbc375f5ad7f827a60bbf030">Ackerman::LOCK_TO_LOCK_REVS</a></div><div class="ttdeci">static constexpr double LOCK_TO_LOCK_REVS</div><div class="ttdef"><b>Definition:</b> <a href="ackerman_8h_source.html#l00112">ackerman.h:112</a></div></div>
<div class="ttc" id="aclassAckerman_html_a6793f4d8baaa3747221ba10160b86dfc"><div class="ttname"><a href="classAckerman.html#a6793f4d8baaa3747221ba10160b86dfc">Ackerman::steering_</a></div><div class="ttdeci">double steering_</div><div class="ttdef"><b>Definition:</b> <a href="ackerman_8h_source.html#l00092">ackerman.h:92</a></div></div>
<div class="ttc" id="aclassAckerman_html_a48192b87b43722b8ac3e109cf4751689"><div class="ttname"><a href="classAckerman.html#a48192b87b43722b8ac3e109cf4751689">Ackerman::sendCmd</a></div><div class="ttdeci">void sendCmd(double brake, double steering, double throttle)</div><div class="ttdef"><b>Definition:</b> <a href="ackerman_8cpp_source.html#l00154">ackerman.cpp:154</a></div></div>
<div class="ttc" id="aclassAckerman_html_ade9f9ba261dd846b156749e350987f31"><div class="ttname"><a href="classAckerman.html#ade9f9ba261dd846b156749e350987f31">Ackerman::braking</a></div><div class="ttdeci">void braking()</div><div class="ttdef"><b>Definition:</b> <a href="ackerman_8cpp_source.html#l00321">ackerman.cpp:321</a></div></div>
<div class="ttc" id="aclassAckerman_html_a1c6c7719acbba9fc53ac2be533bc9eed"><div class="ttname"><a href="classAckerman.html#a1c6c7719acbba9fc53ac2be533bc9eed">Ackerman::globalToLocalFrame</a></div><div class="ttdeci">geometry_msgs::Point globalToLocalFrame(geometry_msgs::Point goal, geometry_msgs::Point robotPosition, double robotYaw)</div><div class="ttdoc">Convert to local frame.</div><div class="ttdef"><b>Definition:</b> <a href="ackerman_8cpp_source.html#l00139">ackerman.cpp:139</a></div></div>
<div class="ttc" id="aclassAckerman_html_a2d446dec17b78074753fc9633aec39e3"><div class="ttname"><a href="classAckerman.html#a2d446dec17b78074753fc9633aec39e3">Ackerman::WHEELBASE</a></div><div class="ttdeci">static constexpr double WHEELBASE</div><div class="ttdef"><b>Definition:</b> <a href="ackerman_8h_source.html#l00120">ackerman.h:120</a></div></div>

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/a3_skeleton">a3_skeleton</a><br />
Author(s): Alen Alempijevic <Alen.Alempijevic@uts.edu.au></br />
<small>autogenerated on Wed May 31 2023 17:16:20</small>
</div>
</body>
</html>
