<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>a3_skeleton: ackerman.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ackerman.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ackerman_8h_source.html">ackerman.h</a>&quot;</code><br />
<code>#include &lt;tf2/LinearMath/Quaternion.h&gt;</code><br />
<code>#include &lt;std_msgs/Float64.h&gt;</code><br />
<code>#include &lt;tf2_geometry_msgs/tf2_geometry_msgs.h&gt;</code><br />
<code>#include &lt;deque&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ackerman.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="ackerman_8cpp__incl.png" border="0" usemap="#ackerman_8cpp" alt=""/></div>
<map name="ackerman_8cpp" id="ackerman_8cpp">
<area shape="rect" title=" " alt="" coords="1481,5,1594,32"/>
<area shape="rect" href="ackerman_8h.html" title=" " alt="" coords="917,87,1016,114"/>
<area shape="rect" title=" " alt="" coords="1229,415,1291,442"/>
<area shape="rect" title=" " alt="" coords="1435,87,1640,114"/>
<area shape="rect" title=" " alt="" coords="1664,87,1813,114"/>
<area shape="rect" title=" " alt="" coords="1838,80,2013,121"/>
<area shape="rect" title=" " alt="" coords="756,169,823,196"/>
<area shape="rect" href="controller_8h.html" title=" " alt="" coords="847,169,943,196"/>
<area shape="rect" title=" " alt="" coords="967,169,1110,196"/>
<area shape="rect" title=" " alt="" coords="897,244,961,271"/>
<area shape="rect" title=" " alt="" coords="986,244,1129,271"/>
<area shape="rect" title=" " alt="" coords="1153,244,1359,271"/>
<area shape="rect" title=" " alt="" coords="9,326,199,353"/>
<area shape="rect" title=" " alt="" coords="919,408,1065,449"/>
<area shape="rect" href="controllerinterface_8h.html" title=" " alt="" coords="273,326,428,353"/>
<area shape="rect" href="laserprocessing_8h.html" title=" " alt="" coords="528,244,664,271"/>
<area shape="rect" title=" " alt="" coords="709,415,771,442"/>
<area shape="rect" title=" " alt="" coords="405,415,483,442"/>
<area shape="rect" title=" " alt="" coords="5,415,189,442"/>
<area shape="rect" title=" " alt="" coords="214,415,381,442"/>
<area shape="rect" title=" " alt="" coords="508,415,684,442"/>
<area shape="rect" title=" " alt="" coords="714,326,889,353"/>
<area shape="rect" title=" " alt="" coords="913,326,981,353"/>
<area shape="rect" href="heuristicRRTstar_8h.html" title=" " alt="" coords="503,319,689,360"/>
<area shape="rect" title=" " alt="" coords="796,415,868,442"/>
</map>
</div>
</div>
<p><a href="ackerman_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/a3_skeleton">a3_skeleton</a><br />
Author(s): Alen Alempijevic <Alen.Alempijevic@uts.edu.au></br />
<small>autogenerated on Wed May 31 2023 17:16:20</small>
</div>
</body>
</html>
