<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>a3_skeleton: Ackerman Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classAckerman-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ackerman Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ackerman_8h_source.html">ackerman.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ackerman:</div>
<div class="dyncontent">
<div class="center"><img src="classAckerman__inherit__graph.png" border="0" usemap="#Ackerman_inherit__map" alt="Inheritance graph"/></div>
<map name="Ackerman_inherit__map" id="Ackerman_inherit__map">
<area shape="rect" title=" " alt="" coords="34,155,121,181"/>
<area shape="rect" href="classController.html" title=" " alt="" coords="34,80,121,107"/>
<area shape="rect" href="classControllerInterface.html" title="Controller Interface Class." alt="" coords="5,5,149,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa49cdec8ae09954290134669a16de743"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAckerman.html#aa49cdec8ae09954290134669a16de743">Ackerman</a> (ros::NodeHandle nh)</td></tr>
<tr class="memdesc:aa49cdec8ae09954290134669a16de743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classAckerman.html#aa49cdec8ae09954290134669a16de743">More...</a><br /></td></tr>
<tr class="separator:aa49cdec8ae09954290134669a16de743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721dbcf02170c590ea0ad0fd68f28ff2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAckerman.html#a721dbcf02170c590ea0ad0fd68f28ff2">checkOriginToDestination</a> (geometry_msgs::Pose origin, geometry_msgs::Point goal, double &amp;distance, double &amp;time, geometry_msgs::Pose &amp;estimatedGoalPose)</td></tr>
<tr class="separator:a721dbcf02170c590ea0ad0fd68f28ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classController"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classController')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classController.html">Controller</a></td></tr>
<tr class="memitem:a95c56822d667e94b031451729ce069a9 inherit pub_methods_classController"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#a95c56822d667e94b031451729ce069a9">Controller</a> ()</td></tr>
<tr class="memdesc:a95c56822d667e94b031451729ce069a9 inherit pub_methods_classController"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="classController.html#a95c56822d667e94b031451729ce069a9">More...</a><br /></td></tr>
<tr class="separator:a95c56822d667e94b031451729ce069a9 inherit pub_methods_classController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab87934c4f7a266cfdb86e0f36bc1b5 inherit pub_methods_classController"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#a0ab87934c4f7a266cfdb86e0f36bc1b5">~Controller</a> ()</td></tr>
<tr class="separator:a0ab87934c4f7a266cfdb86e0f36bc1b5 inherit pub_methods_classController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classControllerInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classControllerInterface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classControllerInterface.html">ControllerInterface</a></td></tr>
<tr class="memitem:a6b0780664561bf69af0f12f6bbed5602 inherit pub_methods_classControllerInterface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerInterface.html#a6b0780664561bf69af0f12f6bbed5602">ControllerInterface</a> ()</td></tr>
<tr class="separator:a6b0780664561bf69af0f12f6bbed5602 inherit pub_methods_classControllerInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ade9f9ba261dd846b156749e350987f31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAckerman.html#ade9f9ba261dd846b156749e350987f31">braking</a> ()</td></tr>
<tr class="separator:ade9f9ba261dd846b156749e350987f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35c66cde82d06392d3cac30eefa1f06"><td class="memItemLeft" align="right" valign="top">visualization_msgs::MarkerArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAckerman.html#ab35c66cde82d06392d3cac30eefa1f06">createConesMarker</a> (std::vector&lt; <a class="el" href="structPoint.html">Point</a> &gt; goals)</td></tr>
<tr class="separator:ab35c66cde82d06392d3cac30eefa1f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af203ddbba93f6991da21a928c2fcdecb"><td class="memItemLeft" align="right" valign="top">visualization_msgs::MarkerArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAckerman.html#af203ddbba93f6991da21a928c2fcdecb">createGoalMarker</a> (geometry_msgs::PoseArray goals)</td></tr>
<tr class="separator:af203ddbba93f6991da21a928c2fcdecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3f229ef188ac82b58a14c73d89663f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAckerman.html#a7d3f229ef188ac82b58a14c73d89663f">executeAckerman</a> ()</td></tr>
<tr class="memdesc:a7d3f229ef188ac82b58a14c73d89663f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the <a class="el" href="classAckerman.html">Ackerman</a> to reach goals.  <a href="classAckerman.html#a7d3f229ef188ac82b58a14c73d89663f">More...</a><br /></td></tr>
<tr class="separator:a7d3f229ef188ac82b58a14c73d89663f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6c7719acbba9fc53ac2be533bc9eed"><td class="memItemLeft" align="right" valign="top">geometry_msgs::Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAckerman.html#a1c6c7719acbba9fc53ac2be533bc9eed">globalToLocalFrame</a> (geometry_msgs::Point goal, geometry_msgs::Point robotPosition, double robotYaw)</td></tr>
<tr class="memdesc:a1c6c7719acbba9fc53ac2be533bc9eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert to local frame.  <a href="classAckerman.html#a1c6c7719acbba9fc53ac2be533bc9eed">More...</a><br /></td></tr>
<tr class="separator:a1c6c7719acbba9fc53ac2be533bc9eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464d969fa3cd684f8fcda27d1e0af424"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAckerman.html#a464d969fa3cd684f8fcda27d1e0af424">goalCallback</a> (const geometry_msgs::PoseArray::ConstPtr &amp;msg)</td></tr>
<tr class="separator:a464d969fa3cd684f8fcda27d1e0af424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b4c3283482a8aa4cdc5c96bac2d9a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAckerman.html#a50b4c3283482a8aa4cdc5c96bac2d9a6">reachGoal</a> ()</td></tr>
<tr class="separator:a50b4c3283482a8aa4cdc5c96bac2d9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5e939a74c6cc05ecf37259ae666cf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAckerman.html#a8a5e939a74c6cc05ecf37259ae666cf8">reachGoalAdvance</a> ()</td></tr>
<tr class="separator:a8a5e939a74c6cc05ecf37259ae666cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3893fbcc4a07d9987a096a305af62f16"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAckerman.html#a3893fbcc4a07d9987a096a305af62f16">request</a> (std_srvs::SetBool::Request &amp;req, std_srvs::SetBool::Response &amp;res)</td></tr>
<tr class="separator:a3893fbcc4a07d9987a096a305af62f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48192b87b43722b8ac3e109cf4751689"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAckerman.html#a48192b87b43722b8ac3e109cf4751689">sendCmd</a> (double brake, double steering, double throttle)</td></tr>
<tr class="separator:a48192b87b43722b8ac3e109cf4751689"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac4a0703731a564cbcd41b8ff7bee312a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAckerman.html#ac4a0703731a564cbcd41b8ff7bee312a">brakeThreshold_</a></td></tr>
<tr class="separator:ac4a0703731a564cbcd41b8ff7bee312a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ff0078228b4b65bbb23725d2979380"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAckerman.html#aa5ff0078228b4b65bbb23725d2979380">fixThrottle</a> = 0.1</td></tr>
<tr class="separator:aa5ff0078228b4b65bbb23725d2979380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888011a3f387ea6f77dd946d2acf5805"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAckerman.html#a888011a3f387ea6f77dd946d2acf5805">pubBrake_</a></td></tr>
<tr class="separator:a888011a3f387ea6f77dd946d2acf5805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03359957125b33fb471eee628e1316aa"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAckerman.html#a03359957125b33fb471eee628e1316aa">pubSteering_</a></td></tr>
<tr class="separator:a03359957125b33fb471eee628e1316aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd3d86521d58acc85ee6876ddba1b7b"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAckerman.html#aadd3d86521d58acc85ee6876ddba1b7b">pubThrottle_</a></td></tr>
<tr class="separator:aadd3d86521d58acc85ee6876ddba1b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6793f4d8baaa3747221ba10160b86dfc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAckerman.html#a6793f4d8baaa3747221ba10160b86dfc">steering_</a></td></tr>
<tr class="separator:a6793f4d8baaa3747221ba10160b86dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a8d61fa570043cd940c1959d86210e11e"><td class="memItemLeft" align="right" valign="top">static constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAckerman.html#a8d61fa570043cd940c1959d86210e11e">CONSTANT_SPEED</a> = 2.91</td></tr>
<tr class="separator:a8d61fa570043cd940c1959d86210e11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f207f37a0b0af65ab4bde61f5f7642"><td class="memItemLeft" align="right" valign="top">static constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAckerman.html#a75f207f37a0b0af65ab4bde61f5f7642">DEFAULT_THROTTLE</a> = 0.1</td></tr>
<tr class="separator:a75f207f37a0b0af65ab4bde61f5f7642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85cc7fecc6740be3177b61d7db961989"><td class="memItemLeft" align="right" valign="top">static constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAckerman.html#a85cc7fecc6740be3177b61d7db961989">kBrakeThresholdDefault</a> = 0.3</td></tr>
<tr class="separator:a85cc7fecc6740be3177b61d7db961989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb998a61546b01f9a4f6fe3f6af691cc"><td class="memItemLeft" align="right" valign="top">static constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAckerman.html#abb998a61546b01f9a4f6fe3f6af691cc">kMaxSpeedToProgressToNextGoal_</a> = 0.05</td></tr>
<tr class="separator:abb998a61546b01f9a4f6fe3f6af691cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2edfe999002c95a9d38ea6ab1413cb11"><td class="memItemLeft" align="right" valign="top">static constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAckerman.html#a2edfe999002c95a9d38ea6ab1413cb11">kMinBrake_</a> = 5740</td></tr>
<tr class="separator:a2edfe999002c95a9d38ea6ab1413cb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0d6930cbc375f5ad7f827a60bbf030"><td class="memItemLeft" align="right" valign="top">static constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAckerman.html#ade0d6930cbc375f5ad7f827a60bbf030">LOCK_TO_LOCK_REVS</a> = 3.2</td></tr>
<tr class="separator:ade0d6930cbc375f5ad7f827a60bbf030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab6cb6cc466a2a0078dea19ace0b003"><td class="memItemLeft" align="right" valign="top">static constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAckerman.html#a3ab6cb6cc466a2a0078dea19ace0b003">MAX_BRAKE_TORQUE</a> = 8000</td></tr>
<tr class="separator:a3ab6cb6cc466a2a0078dea19ace0b003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b940ab2cb091d06c4c57ce390ee397f"><td class="memItemLeft" align="right" valign="top">static constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAckerman.html#a7b940ab2cb091d06c4c57ce390ee397f">MAX_STEER_ANGLE</a> = (M_PI*<a class="el" href="classAckerman.html#ade0d6930cbc375f5ad7f827a60bbf030">LOCK_TO_LOCK_REVS</a>/<a class="el" href="classAckerman.html#a867311c6e9628f275cc26afe436b0d70">STEERING_RATIO</a>)</td></tr>
<tr class="separator:a7b940ab2cb091d06c4c57ce390ee397f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867311c6e9628f275cc26afe436b0d70"><td class="memItemLeft" align="right" valign="top">static constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAckerman.html#a867311c6e9628f275cc26afe436b0d70">STEERING_RATIO</a> = 17.3</td></tr>
<tr class="separator:a867311c6e9628f275cc26afe436b0d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb383b5573ba611ea45be774b591620"><td class="memItemLeft" align="right" valign="top">static constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAckerman.html#a0cb383b5573ba611ea45be774b591620">TRACK_WIDTH</a> = 1.638</td></tr>
<tr class="separator:a0cb383b5573ba611ea45be774b591620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4fc4fd92f3ca37c94a19e69ec5e26a"><td class="memItemLeft" align="right" valign="top">static constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAckerman.html#aac4fc4fd92f3ca37c94a19e69ec5e26a">WHEEL_RADIUS</a> = 0.36</td></tr>
<tr class="separator:aac4fc4fd92f3ca37c94a19e69ec5e26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d446dec17b78074753fc9633aec39e3"><td class="memItemLeft" align="right" valign="top">static constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAckerman.html#a2d446dec17b78074753fc9633aec39e3">WHEELBASE</a> = 2.65</td></tr>
<tr class="separator:a2d446dec17b78074753fc9633aec39e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classController"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classController')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classController.html">Controller</a></td></tr>
<tr class="memitem:a1f1d26690bf5b3db317d8478cdf6d792 inherit pro_methods_classController"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#a1f1d26690bf5b3db317d8478cdf6d792">euclideanDistance</a> (double x1, double y1, double x2, double y2)</td></tr>
<tr class="memdesc:a1f1d26690bf5b3db317d8478cdf6d792 inherit pro_methods_classController"><td class="mdescLeft">&#160;</td><td class="mdescRight">Euclidean distance.  <a href="classController.html#a1f1d26690bf5b3db317d8478cdf6d792">More...</a><br /></td></tr>
<tr class="separator:a1f1d26690bf5b3db317d8478cdf6d792 inherit pro_methods_classController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9c361044f88401bfbc80ec0daf55c3 inherit pro_methods_classController"><td class="memItemLeft" align="right" valign="top">virtual nav_msgs::Odometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#aac9c361044f88401bfbc80ec0daf55c3">getOdometry</a> (void)</td></tr>
<tr class="separator:aac9c361044f88401bfbc80ec0daf55c3 inherit pro_methods_classController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe3aafaa87927750fbb0e6576d7ae7d inherit pro_methods_classController"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepfms.html#adacdc846adde1d2a52df7a6c045266f0">pfms::PlatformType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#abbe3aafaa87927750fbb0e6576d7ae7d">getPlatformType</a> (void)</td></tr>
<tr class="separator:abbe3aafaa87927750fbb0e6576d7ae7d inherit pro_methods_classController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cee10c43c565043d0c3aa72822da873 inherit pro_methods_classController"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#a9cee10c43c565043d0c3aa72822da873">normalizeAngle</a> (double angle)</td></tr>
<tr class="memdesc:a9cee10c43c565043d0c3aa72822da873 inherit pro_methods_classController"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize angle.  <a href="classController.html#a9cee10c43c565043d0c3aa72822da873">More...</a><br /></td></tr>
<tr class="separator:a9cee10c43c565043d0c3aa72822da873 inherit pro_methods_classController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1445f5adc8a5b8ed8a3ad24179dc49d inherit pro_methods_classController"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#ac1445f5adc8a5b8ed8a3ad24179dc49d">run</a> (void)</td></tr>
<tr class="separator:ac1445f5adc8a5b8ed8a3ad24179dc49d inherit pro_methods_classController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d080f6748abce51a680b3c54a6734d3 inherit pro_methods_classController"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#a4d080f6748abce51a680b3c54a6734d3">setTolerance</a> (double tolerance)</td></tr>
<tr class="separator:a4d080f6748abce51a680b3c54a6734d3 inherit pro_methods_classController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classController"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classController')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classController.html">Controller</a></td></tr>
<tr class="memitem:a66098f9a12a3c6fc9e14ef791fd6b628 inherit pro_attribs_classController"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#a66098f9a12a3c6fc9e14ef791fd6b628">advanced_</a></td></tr>
<tr class="separator:a66098f9a12a3c6fc9e14ef791fd6b628 inherit pro_attribs_classController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9346c99a8db96d50bea78bac21e4eee inherit pro_attribs_classController"><td class="memItemLeft" align="right" valign="top">std::condition_variable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#ad9346c99a8db96d50bea78bac21e4eee">cvRun_</a></td></tr>
<tr class="memdesc:ad9346c99a8db96d50bea78bac21e4eee inherit pro_attribs_classController"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conditional variable <br  />
  <a href="classController.html#ad9346c99a8db96d50bea78bac21e4eee">More...</a><br /></td></tr>
<tr class="separator:ad9346c99a8db96d50bea78bac21e4eee inherit pro_attribs_classController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d13fbc80e7205a50bb809ae3af18f5 inherit pro_attribs_classController"><td class="memItemLeft" align="right" valign="top">geometry_msgs::PoseArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#ab5d13fbc80e7205a50bb809ae3af18f5">demandGoals_</a></td></tr>
<tr class="memdesc:ab5d13fbc80e7205a50bb809ae3af18f5 inherit pro_attribs_classController"><td class="mdescLeft">&#160;</td><td class="mdescRight">Goals array provided in Pass/Credit.  <a href="classController.html#ab5d13fbc80e7205a50bb809ae3af18f5">More...</a><br /></td></tr>
<tr class="separator:ab5d13fbc80e7205a50bb809ae3af18f5 inherit pro_attribs_classController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4bb4c9f0b232bb3cd312827c01cdee inherit pro_attribs_classController"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#a9d4bb4c9f0b232bb3cd312827c01cdee">demandGoalSet_</a></td></tr>
<tr class="separator:a9d4bb4c9f0b232bb3cd312827c01cdee inherit pro_attribs_classController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade754ac13c13b52878065f4b8b236f36 inherit pro_attribs_classController"><td class="memItemLeft" align="right" valign="top">geometry_msgs::Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#ade754ac13c13b52878065f4b8b236f36">goal_</a></td></tr>
<tr class="separator:ade754ac13c13b52878065f4b8b236f36 inherit pro_attribs_classController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cebf985bd9415ae9fdb65c21fb52b24 inherit pro_attribs_classController"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#a9cebf985bd9415ae9fdb65c21fb52b24">id_</a></td></tr>
<tr class="separator:a9cebf985bd9415ae9fdb65c21fb52b24 inherit pro_attribs_classController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a116c393f1164e7dca527a642bcb3d0 inherit pro_attribs_classController"><td class="memItemLeft" align="right" valign="top">sensor_msgs::LaserScan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#a1a116c393f1164e7dca527a642bcb3d0">laserScan_</a></td></tr>
<tr class="separator:a1a116c393f1164e7dca527a642bcb3d0 inherit pro_attribs_classController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a245286914ecf1134a8b743ca6cce54 inherit pro_attribs_classController"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#a7a245286914ecf1134a8b743ca6cce54">marker_counter_</a></td></tr>
<tr class="separator:a7a245286914ecf1134a8b743ca6cce54 inherit pro_attribs_classController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefac879d1721964c762b8d579dc5be12 inherit pro_attribs_classController"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#aefac879d1721964c762b8d579dc5be12">mtxDemandGoals_</a></td></tr>
<tr class="separator:aefac879d1721964c762b8d579dc5be12 inherit pro_attribs_classController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208e41723c3f74d181c70858f0e95ffb inherit pro_attribs_classController"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#a208e41723c3f74d181c70858f0e95ffb">mtxLaser_</a></td></tr>
<tr class="separator:a208e41723c3f74d181c70858f0e95ffb inherit pro_attribs_classController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fe06212b3f1ada873dee3fc39da27c inherit pro_attribs_classController"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#a53fe06212b3f1ada873dee3fc39da27c">mtxRunning_</a></td></tr>
<tr class="memdesc:a53fe06212b3f1ada873dee3fc39da27c inherit pro_attribs_classController"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex for use in coordination with conditional variable in execution function.  <a href="classController.html#a53fe06212b3f1ada873dee3fc39da27c">More...</a><br /></td></tr>
<tr class="separator:a53fe06212b3f1ada873dee3fc39da27c inherit pro_attribs_classController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6108093ed0048b1a24acf434f3467cab inherit pro_attribs_classController"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#a6108093ed0048b1a24acf434f3467cab">nh_</a></td></tr>
<tr class="separator:a6108093ed0048b1a24acf434f3467cab inherit pro_attribs_classController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e46971540967d588c04af867844b4a0 inherit pro_attribs_classController"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepfms.html#adacdc846adde1d2a52df7a6c045266f0">pfms::PlatformType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#a1e46971540967d588c04af867844b4a0">platformType_</a></td></tr>
<tr class="memdesc:a1e46971540967d588c04af867844b4a0 inherit pro_attribs_classController"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of platform.  <a href="classController.html#a1e46971540967d588c04af867844b4a0">More...</a><br /></td></tr>
<tr class="separator:a1e46971540967d588c04af867844b4a0 inherit pro_attribs_classController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7d380b1d9167a5e1a9de75d65847f1 inherit pro_attribs_classController"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#adb7d380b1d9167a5e1a9de75d65847f1">pubMarker_</a></td></tr>
<tr class="separator:adb7d380b1d9167a5e1a9de75d65847f1 inherit pro_attribs_classController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b00037624979b58c0105739d892a3c inherit pro_attribs_classController"><td class="memItemLeft" align="right" valign="top">ros::Rate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#ab0b00037624979b58c0105739d892a3c">rateLimit_</a></td></tr>
<tr class="separator:ab0b00037624979b58c0105739d892a3c inherit pro_attribs_classController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af052adb95205f43fb3a0509038623f98 inherit pro_attribs_classController"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#af052adb95205f43fb3a0509038623f98">running_</a></td></tr>
<tr class="memdesc:af052adb95205f43fb3a0509038623f98 inherit pro_attribs_classController"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag for runnning the platform.  <a href="classController.html#af052adb95205f43fb3a0509038623f98">More...</a><br /></td></tr>
<tr class="separator:af052adb95205f43fb3a0509038623f98 inherit pro_attribs_classController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06106af538e684aa2c2d95242fe8aa08 inherit pro_attribs_classController"><td class="memItemLeft" align="right" valign="top">ros::ServiceServer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#a06106af538e684aa2c2d95242fe8aa08">service_</a></td></tr>
<tr class="separator:a06106af538e684aa2c2d95242fe8aa08 inherit pro_attribs_classController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5131abd674dcd41cfdcd594754415a1 inherit pro_attribs_classController"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#aa5131abd674dcd41cfdcd594754415a1">subGoal_</a></td></tr>
<tr class="separator:aa5131abd674dcd41cfdcd594754415a1 inherit pro_attribs_classController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4ba1ef3b4717ada07f8c59228123f9 inherit pro_attribs_classController"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#a9b4ba1ef3b4717ada07f8c59228123f9">subLaser_</a></td></tr>
<tr class="separator:a9b4ba1ef3b4717ada07f8c59228123f9 inherit pro_attribs_classController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86dbc82e287ac83b717362b7d60fec68 inherit pro_attribs_classController"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#a86dbc82e287ac83b717362b7d60fec68">subOdom_</a></td></tr>
<tr class="separator:a86dbc82e287ac83b717362b7d60fec68 inherit pro_attribs_classController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6fde8dac210b36b659384c1f004f58 inherit pro_attribs_classController"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::thread &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#afb6fde8dac210b36b659384c1f004f58">threads_</a></td></tr>
<tr class="memdesc:afb6fde8dac210b36b659384c1f004f58 inherit pro_attribs_classController"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of thread objects.  <a href="classController.html#afb6fde8dac210b36b659384c1f004f58">More...</a><br /></td></tr>
<tr class="separator:afb6fde8dac210b36b659384c1f004f58 inherit pro_attribs_classController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4339bfb2cf6964d5ff80a973996ece inherit pro_attribs_classController"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#a3a4339bfb2cf6964d5ff80a973996ece">tolerance_</a></td></tr>
<tr class="memdesc:a3a4339bfb2cf6964d5ff80a973996ece inherit pro_attribs_classController"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tolerance.  <a href="classController.html#a3a4339bfb2cf6964d5ff80a973996ece">More...</a><br /></td></tr>
<tr class="separator:a3a4339bfb2cf6964d5ff80a973996ece inherit pro_attribs_classController"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ackerman_8h_source.html#l00009">9</a> of file <a class="el" href="ackerman_8h_source.html">ackerman.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa49cdec8ae09954290134669a16de743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa49cdec8ae09954290134669a16de743">&#9670;&nbsp;</a></span>Ackerman()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ackerman::Ackerman </td>
          <td>(</td>
          <td class="paramtype">ros::NodeHandle&#160;</td>
          <td class="paramname"><em>nh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Default constructor should set all sensor attributes to a default value It also initialize a new thread to execute the running of <a class="el" href="classAckerman.html">Ackerman</a></p>
<p>Default constructor should set all sensor attributes to a default value, here the default steering is 0 and the platform type to indicate ackerman It also initialize a new thread object to execute the running of <a class="el" href="classAckerman.html">Ackerman</a> in a new thread </p>

<p class="definition">Definition at line <a class="el" href="ackerman_8cpp_source.html#l00015">15</a> of file <a class="el" href="ackerman_8cpp_source.html">ackerman.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ade9f9ba261dd846b156749e350987f31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade9f9ba261dd846b156749e350987f31">&#9670;&nbsp;</a></span>braking()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ackerman::braking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ackerman_8cpp_source.html#l00321">321</a> of file <a class="el" href="ackerman_8cpp_source.html">ackerman.cpp</a>.</p>

</div>
</div>
<a id="a721dbcf02170c590ea0ad0fd68f28ff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a721dbcf02170c590ea0ad0fd68f28ff2">&#9670;&nbsp;</a></span>checkOriginToDestination()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Ackerman::checkOriginToDestination </td>
          <td>(</td>
          <td class="paramtype">geometry_msgs::Pose&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">geometry_msgs::Point&#160;</td>
          <td class="paramname"><em>goal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">geometry_msgs::Pose &amp;&#160;</td>
          <td class="paramname"><em>estimatedGoalPose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks whether the platform can travel between origin and destination </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">origin</td><td>The origin pose, specified as odometry for the platform </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">destination</td><td>The destination point for the platform </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">[in|out]</td><td>distance The distance [m] the platform will need to travel between origin and destination. If destination unreachable distance = -1 </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">[in|out]</td><td>time The time [s] the platform will need to travel between origin and destination, If destination unreachable time = -1 </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">[in|out]</td><td>estimatedGoalPose The estimated goal pose when reaching goal </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool indicating the platform can reach the destination from origin supplied </dd></dl>

<p>Implements <a class="el" href="classController.html#a21f3e91eaacb823380b6285d13fd5289">Controller</a>.</p>

<p class="definition">Definition at line <a class="el" href="ackerman_8cpp_source.html#l00084">84</a> of file <a class="el" href="ackerman_8cpp_source.html">ackerman.cpp</a>.</p>

</div>
</div>
<a id="ab35c66cde82d06392d3cac30eefa1f06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab35c66cde82d06392d3cac30eefa1f06">&#9670;&nbsp;</a></span>createConesMarker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">visualization_msgs::MarkerArray Ackerman::createConesMarker </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structPoint.html">Point</a> &gt;&#160;</td>
          <td class="paramname"><em>goals</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ackerman_8cpp_source.html#l00541">541</a> of file <a class="el" href="ackerman_8cpp_source.html">ackerman.cpp</a>.</p>

</div>
</div>
<a id="af203ddbba93f6991da21a928c2fcdecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af203ddbba93f6991da21a928c2fcdecb">&#9670;&nbsp;</a></span>createGoalMarker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">visualization_msgs::MarkerArray Ackerman::createGoalMarker </td>
          <td>(</td>
          <td class="paramtype">geometry_msgs::PoseArray&#160;</td>
          <td class="paramname"><em>goals</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ackerman_8cpp_source.html#l00593">593</a> of file <a class="el" href="ackerman_8cpp_source.html">ackerman.cpp</a>.</p>

</div>
</div>
<a id="a7d3f229ef188ac82b58a14c73d89663f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d3f229ef188ac82b58a14c73d89663f">&#9670;&nbsp;</a></span>executeAckerman()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ackerman::executeAckerman </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute the <a class="el" href="classAckerman.html">Ackerman</a> to reach goals. </p>
<p>This function is ran in a separate thread to facilitate concurrency of execution</p>
<p>This function is ran in a separate thread to facilitate concurrency of execution The function starts to execute when the new object is constructed. It then waits in the statement with wait() function of the conditional variable object. When all the necessary conditions are met in the </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classController.html#ac1445f5adc8a5b8ed8a3ad24179dc49d">run</a> function, the conditional variable sends notification to lock the <a class="el" href="classController.html#a53fe06212b3f1ada873dee3fc39da27c" title="Mutex for use in coordination with conditional variable in execution function.">mtxRunning_</a> and progress with execution. Then the <a class="el" href="classAckerman.html">Ackerman</a> starts to <a class="el" href="classController.html#ac1445f5adc8a5b8ed8a3ad24179dc49d">run</a>, hence the platform status now turns to RUNNING</dd></dl>
<p>The start time is recorded from the start of the function and end time at the end to count the time duration of execution through all the goals</p>
<p>The running comprises two while loop for each goal, with one loop for the runnning and the other for braking</p>
<p>The workflow of the first loop is basically feeding the fixed steering for the current goal, and the throttle is constant to be 0.1 throughout. Additionally, the linear distance to goal is continuously updated at every time step to figure out how close the audi has got the goal. If that distance gets smaller than the brakeThreshold, the running loop ends. The brakeThreshold is calculated by a self-developed formula utilizing linear regression, which increases as the speed increases</p>
<p>The second loop handles the brake. It is provided by a different formula which increase the brake torque as the audi gets closer to the goal The brake torque value starts from the variable indicating the min brake torque and gets to the max value when it is tolerance distance away from the goal. The second loop exits when the velocity of the audi becomes lower than the maxSpeedToProgressToNextGoal variable</p>
<p>In the two loops the distance travelled by the audi is recorded. It is the distance to goal of the whole paths between goals that have been gone through, and the partial distance of the current position from the last goal </p>

<p class="definition">Definition at line <a class="el" href="ackerman_8cpp_source.html#l00196">196</a> of file <a class="el" href="ackerman_8cpp_source.html">ackerman.cpp</a>.</p>

</div>
</div>
<a id="a1c6c7719acbba9fc53ac2be533bc9eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c6c7719acbba9fc53ac2be533bc9eed">&#9670;&nbsp;</a></span>globalToLocalFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">geometry_msgs::Point Ackerman::globalToLocalFrame </td>
          <td>(</td>
          <td class="paramtype">geometry_msgs::Point&#160;</td>
          <td class="paramname"><em>goal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">geometry_msgs::Point&#160;</td>
          <td class="paramname"><em>robotPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>robotYaw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert to local frame. </p>
<p>Convert the goal point from global frame of reference to local frame of robot </p>

<p class="definition">Definition at line <a class="el" href="ackerman_8cpp_source.html#l00139">139</a> of file <a class="el" href="ackerman_8cpp_source.html">ackerman.cpp</a>.</p>

</div>
</div>
<a id="a464d969fa3cd684f8fcda27d1e0af424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a464d969fa3cd684f8fcda27d1e0af424">&#9670;&nbsp;</a></span>goalCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ackerman::goalCallback </td>
          <td>(</td>
          <td class="paramtype">const geometry_msgs::PoseArray::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Whether to update the steering_ Some modification for checkOriginToDestination Callback function for goal </p>

<p class="definition">Definition at line <a class="el" href="ackerman_8cpp_source.html#l00044">44</a> of file <a class="el" href="ackerman_8cpp_source.html">ackerman.cpp</a>.</p>

</div>
</div>
<a id="a50b4c3283482a8aa4cdc5c96bac2d9a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b4c3283482a8aa4cdc5c96bac2d9a6">&#9670;&nbsp;</a></span>reachGoal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ackerman::reachGoal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ackerman_8cpp_source.html#l00263">263</a> of file <a class="el" href="ackerman_8cpp_source.html">ackerman.cpp</a>.</p>

</div>
</div>
<a id="a8a5e939a74c6cc05ecf37259ae666cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a5e939a74c6cc05ecf37259ae666cf8">&#9670;&nbsp;</a></span>reachGoalAdvance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ackerman::reachGoalAdvance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ackerman_8cpp_source.html#l00354">354</a> of file <a class="el" href="ackerman_8cpp_source.html">ackerman.cpp</a>.</p>

</div>
</div>
<a id="a3893fbcc4a07d9987a096a305af62f16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3893fbcc4a07d9987a096a305af62f16">&#9670;&nbsp;</a></span>request()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Ackerman::request </td>
          <td>(</td>
          <td class="paramtype">std_srvs::SetBool::Request &amp;&#160;</td>
          <td class="paramname"><em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std_srvs::SetBool::Response &amp;&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ackerman_8cpp_source.html#l00063">63</a> of file <a class="el" href="ackerman_8cpp_source.html">ackerman.cpp</a>.</p>

</div>
</div>
<a id="a48192b87b43722b8ac3e109cf4751689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48192b87b43722b8ac3e109cf4751689">&#9670;&nbsp;</a></span>sendCmd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ackerman::sendCmd </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>brake</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>steering</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>throttle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ackerman_8cpp_source.html#l00154">154</a> of file <a class="el" href="ackerman_8cpp_source.html">ackerman.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac4a0703731a564cbcd41b8ff7bee312a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4a0703731a564cbcd41b8ff7bee312a">&#9670;&nbsp;</a></span>brakeThreshold_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Ackerman::brakeThreshold_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ackerman_8h_source.html#l00132">132</a> of file <a class="el" href="ackerman_8h_source.html">ackerman.h</a>.</p>

</div>
</div>
<a id="a8d61fa570043cd940c1959d86210e11e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d61fa570043cd940c1959d86210e11e">&#9670;&nbsp;</a></span>CONSTANT_SPEED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr double Ackerman::CONSTANT_SPEED = 2.91</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ackerman_8h_source.html#l00124">124</a> of file <a class="el" href="ackerman_8h_source.html">ackerman.h</a>.</p>

</div>
</div>
<a id="a75f207f37a0b0af65ab4bde61f5f7642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75f207f37a0b0af65ab4bde61f5f7642">&#9670;&nbsp;</a></span>DEFAULT_THROTTLE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr double Ackerman::DEFAULT_THROTTLE = 0.1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ackerman_8h_source.html#l00122">122</a> of file <a class="el" href="ackerman_8h_source.html">ackerman.h</a>.</p>

</div>
</div>
<a id="aa5ff0078228b4b65bbb23725d2979380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5ff0078228b4b65bbb23725d2979380">&#9670;&nbsp;</a></span>fixThrottle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Ackerman::fixThrottle = 0.1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ackerman_8h_source.html#l00103">103</a> of file <a class="el" href="ackerman_8h_source.html">ackerman.h</a>.</p>

</div>
</div>
<a id="a85cc7fecc6740be3177b61d7db961989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85cc7fecc6740be3177b61d7db961989">&#9670;&nbsp;</a></span>kBrakeThresholdDefault</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr double Ackerman::kBrakeThresholdDefault = 0.3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ackerman_8h_source.html#l00131">131</a> of file <a class="el" href="ackerman_8h_source.html">ackerman.h</a>.</p>

</div>
</div>
<a id="abb998a61546b01f9a4f6fe3f6af691cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb998a61546b01f9a4f6fe3f6af691cc">&#9670;&nbsp;</a></span>kMaxSpeedToProgressToNextGoal_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr double Ackerman::kMaxSpeedToProgressToNextGoal_ = 0.05</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ackerman_8h_source.html#l00128">128</a> of file <a class="el" href="ackerman_8h_source.html">ackerman.h</a>.</p>

</div>
</div>
<a id="a2edfe999002c95a9d38ea6ab1413cb11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2edfe999002c95a9d38ea6ab1413cb11">&#9670;&nbsp;</a></span>kMinBrake_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr double Ackerman::kMinBrake_ = 5740</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ackerman_8h_source.html#l00130">130</a> of file <a class="el" href="ackerman_8h_source.html">ackerman.h</a>.</p>

</div>
</div>
<a id="ade0d6930cbc375f5ad7f827a60bbf030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade0d6930cbc375f5ad7f827a60bbf030">&#9670;&nbsp;</a></span>LOCK_TO_LOCK_REVS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr double Ackerman::LOCK_TO_LOCK_REVS = 3.2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ackerman_8h_source.html#l00112">112</a> of file <a class="el" href="ackerman_8h_source.html">ackerman.h</a>.</p>

</div>
</div>
<a id="a3ab6cb6cc466a2a0078dea19ace0b003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ab6cb6cc466a2a0078dea19ace0b003">&#9670;&nbsp;</a></span>MAX_BRAKE_TORQUE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr double Ackerman::MAX_BRAKE_TORQUE = 8000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ackerman_8h_source.html#l00121">121</a> of file <a class="el" href="ackerman_8h_source.html">ackerman.h</a>.</p>

</div>
</div>
<a id="a7b940ab2cb091d06c4c57ce390ee397f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b940ab2cb091d06c4c57ce390ee397f">&#9670;&nbsp;</a></span>MAX_STEER_ANGLE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr double Ackerman::MAX_STEER_ANGLE = (M_PI*<a class="el" href="classAckerman.html#ade0d6930cbc375f5ad7f827a60bbf030">LOCK_TO_LOCK_REVS</a>/<a class="el" href="classAckerman.html#a867311c6e9628f275cc26afe436b0d70">STEERING_RATIO</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ackerman_8h_source.html#l00113">113</a> of file <a class="el" href="ackerman_8h_source.html">ackerman.h</a>.</p>

</div>
</div>
<a id="a888011a3f387ea6f77dd946d2acf5805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a888011a3f387ea6f77dd946d2acf5805">&#9670;&nbsp;</a></span>pubBrake_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher Ackerman::pubBrake_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ackerman_8h_source.html#l00107">107</a> of file <a class="el" href="ackerman_8h_source.html">ackerman.h</a>.</p>

</div>
</div>
<a id="a03359957125b33fb471eee628e1316aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03359957125b33fb471eee628e1316aa">&#9670;&nbsp;</a></span>pubSteering_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher Ackerman::pubSteering_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ackerman_8h_source.html#l00105">105</a> of file <a class="el" href="ackerman_8h_source.html">ackerman.h</a>.</p>

</div>
</div>
<a id="aadd3d86521d58acc85ee6876ddba1b7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadd3d86521d58acc85ee6876ddba1b7b">&#9670;&nbsp;</a></span>pubThrottle_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher Ackerman::pubThrottle_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ackerman_8h_source.html#l00106">106</a> of file <a class="el" href="ackerman_8h_source.html">ackerman.h</a>.</p>

</div>
</div>
<a id="a6793f4d8baaa3747221ba10160b86dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6793f4d8baaa3747221ba10160b86dfc">&#9670;&nbsp;</a></span>steering_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Ackerman::steering_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ackerman_8h_source.html#l00092">92</a> of file <a class="el" href="ackerman_8h_source.html">ackerman.h</a>.</p>

</div>
</div>
<a id="a867311c6e9628f275cc26afe436b0d70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a867311c6e9628f275cc26afe436b0d70">&#9670;&nbsp;</a></span>STEERING_RATIO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr double Ackerman::STEERING_RATIO = 17.3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ackerman_8h_source.html#l00111">111</a> of file <a class="el" href="ackerman_8h_source.html">ackerman.h</a>.</p>

</div>
</div>
<a id="a0cb383b5573ba611ea45be774b591620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb383b5573ba611ea45be774b591620">&#9670;&nbsp;</a></span>TRACK_WIDTH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr double Ackerman::TRACK_WIDTH = 1.638</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ackerman_8h_source.html#l00118">118</a> of file <a class="el" href="ackerman_8h_source.html">ackerman.h</a>.</p>

</div>
</div>
<a id="aac4fc4fd92f3ca37c94a19e69ec5e26a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac4fc4fd92f3ca37c94a19e69ec5e26a">&#9670;&nbsp;</a></span>WHEEL_RADIUS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr double Ackerman::WHEEL_RADIUS = 0.36</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ackerman_8h_source.html#l00119">119</a> of file <a class="el" href="ackerman_8h_source.html">ackerman.h</a>.</p>

</div>
</div>
<a id="a2d446dec17b78074753fc9633aec39e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d446dec17b78074753fc9633aec39e3">&#9670;&nbsp;</a></span>WHEELBASE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr double Ackerman::WHEELBASE = 2.65</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ackerman_8h_source.html#l00120">120</a> of file <a class="el" href="ackerman_8h_source.html">ackerman.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ackerman_8h_source.html">ackerman.h</a></li>
<li><a class="el" href="ackerman_8cpp_source.html">ackerman.cpp</a></li>
</ul>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/a3_skeleton">a3_skeleton</a><br />
Author(s): Alen Alempijevic <Alen.Alempijevic@uts.edu.au></br />
<small>autogenerated on Wed May 31 2023 17:16:20</small>
</div>
</body>
</html>
