<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>a3_skeleton: Sample Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classSample-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sample Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classSample.html" title="Sample.">Sample</a>.  
 <a href="classSample.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sample_8h_source.html">sample.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7a0a1d74c9a25ffe0e42bbfc72f5c69"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSample.html#af7a0a1d74c9a25ffe0e42bbfc72f5c69">request</a> (std_srvs::SetBool::Request &amp;req, std_srvs::SetBool::Response &amp;res)</td></tr>
<tr class="memdesc:af7a0a1d74c9a25ffe0e42bbfc72f5c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">request service callback  <a href="classSample.html#af7a0a1d74c9a25ffe0e42bbfc72f5c69">More...</a><br /></td></tr>
<tr class="separator:af7a0a1d74c9a25ffe0e42bbfc72f5c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1106b41b55bac7ff3bd618d26dded6af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSample.html#a1106b41b55bac7ff3bd618d26dded6af">Sample</a> (ros::NodeHandle nh)</td></tr>
<tr class="separator:a1106b41b55bac7ff3bd618d26dded6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d574ccb4e86fad60fd200440a9a48d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSample.html#a7d574ccb4e86fad60fd200440a9a48d9">seperateThread</a> ()</td></tr>
<tr class="memdesc:a7d574ccb4e86fad60fd200440a9a48d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">seperate thread.  <a href="classSample.html#a7d574ccb4e86fad60fd200440a9a48d9">More...</a><br /></td></tr>
<tr class="separator:a7d574ccb4e86fad60fd200440a9a48d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8a48c34d94596f6affbbd28938fb2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSample.html#aea8a48c34d94596f6affbbd28938fb2c">~Sample</a> ()</td></tr>
<tr class="separator:aea8a48c34d94596f6affbbd28938fb2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a94df226df6028feaeacc8fd083b972ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSample.html#a94df226df6028feaeacc8fd083b972ff">odomCallback</a> (const nav_msgs::OdometryConstPtr &amp;msg)</td></tr>
<tr class="memdesc:a94df226df6028feaeacc8fd083b972ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odometry Callback.  <a href="classSample.html#a94df226df6028feaeacc8fd083b972ff">More...</a><br /></td></tr>
<tr class="separator:a94df226df6028feaeacc8fd083b972ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad4a00a6acb1c386220da69b6e6276639"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLaserProcessing.html">LaserProcessing</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSample.html#ad4a00a6acb1c386220da69b6e6276639">laserProcessingPtr_</a></td></tr>
<tr class="separator:ad4a00a6acb1c386220da69b6e6276639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0279de70fc94863ab767168f4e5cb1"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSample.html#abc0279de70fc94863ab767168f4e5cb1">nh_</a></td></tr>
<tr class="separator:abc0279de70fc94863ab767168f4e5cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1b95f4a1dd921a9b4abc2803e7d6ac"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSample.html#abf1b95f4a1dd921a9b4abc2803e7d6ac">pub_</a></td></tr>
<tr class="separator:abf1b95f4a1dd921a9b4abc2803e7d6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9078eadb5025f8cbbba8f26ef925875"><td class="memItemLeft" align="right" valign="top">ros::ServiceServer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSample.html#ae9078eadb5025f8cbbba8f26ef925875">service_</a></td></tr>
<tr class="separator:ae9078eadb5025f8cbbba8f26ef925875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7ecedc5e483424e85e09cb5778f4c3"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSample.html#a9f7ecedc5e483424e85e09cb5778f4c3">sub1_</a></td></tr>
<tr class="memdesc:a9f7ecedc5e483424e85e09cb5778f4c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visualisation Marker publisher.  <a href="classSample.html#a9f7ecedc5e483424e85e09cb5778f4c3">More...</a><br /></td></tr>
<tr class="separator:a9f7ecedc5e483424e85e09cb5778f4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classSample.html" title="Sample.">Sample</a>. </p>

<p class="definition">Definition at line <a class="el" href="sample_8h_source.html#l00020">20</a> of file <a class="el" href="sample_8h_source.html">sample.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1106b41b55bac7ff3bd618d26dded6af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1106b41b55bac7ff3bd618d26dded6af">&#9670;&nbsp;</a></span>Sample()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sample::Sample </td>
          <td>(</td>
          <td class="paramtype">ros::NodeHandle&#160;</td>
          <td class="paramname"><em>nh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sample_8cpp_source.html#l00017">17</a> of file <a class="el" href="sample_8cpp_source.html">sample.cpp</a>.</p>

</div>
</div>
<a id="aea8a48c34d94596f6affbbd28938fb2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea8a48c34d94596f6affbbd28938fb2c">&#9670;&nbsp;</a></span>~Sample()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sample::~Sample </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sample_8cpp_source.html#l00040">40</a> of file <a class="el" href="sample_8cpp_source.html">sample.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a94df226df6028feaeacc8fd083b972ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94df226df6028feaeacc8fd083b972ff">&#9670;&nbsp;</a></span>odomCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sample::odomCallback </td>
          <td>(</td>
          <td class="paramtype">const nav_msgs::OdometryConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Odometry Callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nav_msgs::OdometryConstPtr</td><td>- The odometry message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function and the declaration are ROS specific </dd></dl>

<p class="definition">Definition at line <a class="el" href="sample_8cpp_source.html#l00049">49</a> of file <a class="el" href="sample_8cpp_source.html">sample.cpp</a>.</p>

</div>
</div>
<a id="af7a0a1d74c9a25ffe0e42bbfc72f5c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7a0a1d74c9a25ffe0e42bbfc72f5c69">&#9670;&nbsp;</a></span>request()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sample::request </td>
          <td>(</td>
          <td class="paramtype">std_srvs::SetBool::Request &amp;&#160;</td>
          <td class="paramname"><em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std_srvs::SetBool::Response &amp;&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>request service callback </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">req</td><td>The request </td></tr>
    <tr><td class="paramname">res</td><td>The responce</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool - Will return true to indicate the request sucseeded </dd></dl>

<p class="definition">Definition at line <a class="el" href="sample_8cpp_source.html#l00072">72</a> of file <a class="el" href="sample_8cpp_source.html">sample.cpp</a>.</p>

</div>
</div>
<a id="a7d574ccb4e86fad60fd200440a9a48d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d574ccb4e86fad60fd200440a9a48d9">&#9670;&nbsp;</a></span>seperateThread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sample::seperateThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>seperate thread. </p>
<p>The main processing thread that will run continously and utilise the data When data needs to be combined then running a thread seperate to callback will gurantee data is processed </p>
<p>The below loop runs until ros is shutdown</p>
<p>THINK : What rate shouls we run this at? What does this limiter do?</p>

<p class="definition">Definition at line <a class="el" href="sample_8cpp_source.html#l00056">56</a> of file <a class="el" href="sample_8cpp_source.html">sample.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad4a00a6acb1c386220da69b6e6276639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4a00a6acb1c386220da69b6e6276639">&#9670;&nbsp;</a></span>laserProcessingPtr_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLaserProcessing.html">LaserProcessing</a>* Sample::laserProcessingPtr_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sample_8h_source.html#l00064">64</a> of file <a class="el" href="sample_8h_source.html">sample.h</a>.</p>

</div>
</div>
<a id="abc0279de70fc94863ab767168f4e5cb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc0279de70fc94863ab767168f4e5cb1">&#9670;&nbsp;</a></span>nh_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::NodeHandle Sample::nh_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sample_8h_source.html#l00057">57</a> of file <a class="el" href="sample_8h_source.html">sample.h</a>.</p>

</div>
</div>
<a id="abf1b95f4a1dd921a9b4abc2803e7d6ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf1b95f4a1dd921a9b4abc2803e7d6ac">&#9670;&nbsp;</a></span>pub_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher Sample::pub_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sample_8h_source.html#l00059">59</a> of file <a class="el" href="sample_8h_source.html">sample.h</a>.</p>

</div>
</div>
<a id="ae9078eadb5025f8cbbba8f26ef925875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9078eadb5025f8cbbba8f26ef925875">&#9670;&nbsp;</a></span>service_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::ServiceServer Sample::service_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sample_8h_source.html#l00062">62</a> of file <a class="el" href="sample_8h_source.html">sample.h</a>.</p>

</div>
</div>
<a id="a9f7ecedc5e483424e85e09cb5778f4c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f7ecedc5e483424e85e09cb5778f4c3">&#9670;&nbsp;</a></span>sub1_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber Sample::sub1_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visualisation Marker publisher. </p>

<p class="definition">Definition at line <a class="el" href="sample_8h_source.html#l00061">61</a> of file <a class="el" href="sample_8h_source.html">sample.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="sample_8h_source.html">sample.h</a></li>
<li><a class="el" href="sample_8cpp_source.html">sample.cpp</a></li>
</ul>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/a3_skeleton">a3_skeleton</a><br />
Author(s): Alen Alempijevic <Alen.Alempijevic@uts.edu.au></br />
<small>autogenerated on Wed May 31 2023 17:16:20</small>
</div>
</body>
</html>
