<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>a3_skeleton: LaserProcessing Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classLaserProcessing-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LaserProcessing Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="laserprocessing_8h_source.html">laserprocessing.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d1d01699f8767a0b2f050b0f7182dad"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLaserProcessing.html#a8d1d01699f8767a0b2f050b0f7182dad">conePointIndex</a> (std::atomic&lt; bool &gt; *running)</td></tr>
<tr class="memdesc:a8d1d01699f8767a0b2f050b0f7182dad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return indexes in the "ranges" array of sensor_msgs/LaserScan.  <a href="classLaserProcessing.html#a8d1d01699f8767a0b2f050b0f7182dad">More...</a><br /></td></tr>
<tr class="separator:a8d1d01699f8767a0b2f050b0f7182dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124bff011393fcbb03830d9656b85b04"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structPoint.html">Point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLaserProcessing.html#a124bff011393fcbb03830d9656b85b04">convexHull</a> (std::vector&lt; <a class="el" href="structPoint.html">Point</a> &gt; P)</td></tr>
<tr class="separator:a124bff011393fcbb03830d9656b85b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70b79ff1742f1800afc91af50562151"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLaserProcessing.html#ad70b79ff1742f1800afc91af50562151">cross</a> (const <a class="el" href="structPoint.html">Point</a> &amp;O, const <a class="el" href="structPoint.html">Point</a> &amp;A, const <a class="el" href="structPoint.html">Point</a> &amp;B)</td></tr>
<tr class="separator:ad70b79ff1742f1800afc91af50562151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2097dde2f1c963d185c8a43b15b5a45"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structPoint.html">Point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLaserProcessing.html#aa2097dde2f1c963d185c8a43b15b5a45">getClosestPoints</a> (const std::vector&lt; <a class="el" href="structPoint.html">Point</a> &gt; &amp;points, const <a class="el" href="structPoint.html">Point</a> &amp;target)</td></tr>
<tr class="separator:aa2097dde2f1c963d185c8a43b15b5a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f8772dcee9bdf2b86ac72a200b152f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structPoint.html">Point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLaserProcessing.html#a83f8772dcee9bdf2b86ac72a200b152f">getPoints</a> (std::vector&lt; int &gt; conePointIndices, geometry_msgs::Pose pose)</td></tr>
<tr class="memdesc:a83f8772dcee9bdf2b86ac72a200b152f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert ranges indices to global Cartesian coordinate.  <a href="classLaserProcessing.html#a83f8772dcee9bdf2b86ac72a200b152f">More...</a><br /></td></tr>
<tr class="separator:a83f8772dcee9bdf2b86ac72a200b152f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2ff25a89ea3aa3850b6343965ce9a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLaserProcessing.html#a6e2ff25a89ea3aa3850b6343965ce9a5">LaserProcessing</a> ()</td></tr>
<tr class="memdesc:a6e2ff25a89ea3aa3850b6343965ce9a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor that create <a class="el" href="classLaserProcessing.html">LaserProcessing</a> object.  <a href="classLaserProcessing.html#a6e2ff25a89ea3aa3850b6343965ce9a5">More...</a><br /></td></tr>
<tr class="separator:a6e2ff25a89ea3aa3850b6343965ce9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca2cfe779bb4fc6a4c3fd9ddfdec838"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLaserProcessing.html#a8ca2cfe779bb4fc6a4c3fd9ddfdec838">LaserProcessing</a> (sensor_msgs::LaserScan laserScan)</td></tr>
<tr class="memdesc:a8ca2cfe779bb4fc6a4c3fd9ddfdec838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that allocates internals.  <a href="classLaserProcessing.html#a8ca2cfe779bb4fc6a4c3fd9ddfdec838">More...</a><br /></td></tr>
<tr class="separator:a8ca2cfe779bb4fc6a4c3fd9ddfdec838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c69641dc1db12406b558f62afae8fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLaserProcessing.html#ae3c69641dc1db12406b558f62afae8fa">nextTwoNearestPoints</a> (const std::vector&lt; geometry_msgs::Point &gt; &amp;pointsDetected, std::vector&lt; unsigned int &gt; &amp;processedPoints)</td></tr>
<tr class="separator:ae3c69641dc1db12406b558f62afae8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e73b2931107efb407d83d6c898a152"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLaserProcessing.html#a29e73b2931107efb407d83d6c898a152">pointInConvexPolygon</a> (const std::vector&lt; <a class="el" href="structPoint.html">Point</a> &gt; &amp;hull, <a class="el" href="structPoint.html">Point</a> p)</td></tr>
<tr class="separator:a29e73b2931107efb407d83d6c898a152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0ed61c73d2c993a838dde5e229dfaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLaserProcessing.html#a0e0ed61c73d2c993a838dde5e229dfaa">setLaserScan</a> (sensor_msgs::LaserScan laserScan)</td></tr>
<tr class="memdesc:a0e0ed61c73d2c993a838dde5e229dfaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for laser scan data.  <a href="classLaserProcessing.html#a0e0ed61c73d2c993a838dde5e229dfaa">More...</a><br /></td></tr>
<tr class="separator:a0e0ed61c73d2c993a838dde5e229dfaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aec088e5f2144cb48872a1ea5fcc90c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLaserProcessing.html#a7aec088e5f2144cb48872a1ea5fcc90c">twoNearestPoints</a> (const std::vector&lt; geometry_msgs::Point &gt; &amp;pointsDetected, std::vector&lt; unsigned int &gt; &amp;processedPoints, geometry_msgs::Pose pose)</td></tr>
<tr class="separator:a7aec088e5f2144cb48872a1ea5fcc90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a383204f9b6bf0b298b43283188191f0f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLaserProcessing.html#a383204f9b6bf0b298b43283188191f0f">euclideanDistance</a> (double x1, double y1, double x2, double y2)</td></tr>
<tr class="separator:a383204f9b6bf0b298b43283188191f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af518b2ca43597eccb7653a0311437971"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLaserProcessing.html#af518b2ca43597eccb7653a0311437971">euclideanDistance</a> (<a class="el" href="structPoint.html">Point</a> pt1, <a class="el" href="structPoint.html">Point</a> pt2)</td></tr>
<tr class="separator:af518b2ca43597eccb7653a0311437971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06791ede9ad39cfae7d41e61649e58af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPoint.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLaserProcessing.html#a06791ede9ad39cfae7d41e61649e58af">localToGlobal</a> (<a class="el" href="structPoint.html">Point</a> localPoint, geometry_msgs::Pose pose)</td></tr>
<tr class="separator:a06791ede9ad39cfae7d41e61649e58af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae437317e8652646942ae2f6365c429cf"><td class="memItemLeft" align="right" valign="top">geometry_msgs::Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLaserProcessing.html#ae437317e8652646942ae2f6365c429cf">midPoint</a> (geometry_msgs::Point p1, geometry_msgs::Point p2)</td></tr>
<tr class="separator:ae437317e8652646942ae2f6365c429cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ab325d710ecacc8c4e473be808b229"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLaserProcessing.html#ab3ab325d710ecacc8c4e473be808b229">normaliseAngle</a> (double theta)</td></tr>
<tr class="separator:ab3ab325d710ecacc8c4e473be808b229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e1491bc22e0c110df41d66ead096bd"><td class="memItemLeft" align="right" valign="top">geometry_msgs::Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLaserProcessing.html#ab7e1491bc22e0c110df41d66ead096bd">polarToCart</a> (unsigned int index)</td></tr>
<tr class="separator:ab7e1491bc22e0c110df41d66ead096bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adda1f10bfc1ead2ad81add1d41482f8e"><td class="memItemLeft" align="right" valign="top">sensor_msgs::LaserScan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLaserProcessing.html#adda1f10bfc1ead2ad81add1d41482f8e">laserScan_</a></td></tr>
<tr class="separator:adda1f10bfc1ead2ad81add1d41482f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e4c070b3302ca0260fff967bfa0885"><td class="memItemLeft" align="right" valign="top">geometry_msgs::Pose&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLaserProcessing.html#ad1e4c070b3302ca0260fff967bfa0885">pose_</a></td></tr>
<tr class="separator:ad1e4c070b3302ca0260fff967bfa0885"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="laserprocessing_8h_source.html#l00013">13</a> of file <a class="el" href="laserprocessing_8h_source.html">laserprocessing.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6e2ff25a89ea3aa3850b6343965ce9a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e2ff25a89ea3aa3850b6343965ce9a5">&#9670;&nbsp;</a></span>LaserProcessing() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LaserProcessing::LaserProcessing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor that create <a class="el" href="classLaserProcessing.html">LaserProcessing</a> object. </p>

<p class="definition">Definition at line <a class="el" href="laserprocessing_8cpp_source.html#l00011">11</a> of file <a class="el" href="laserprocessing_8cpp_source.html">laserprocessing.cpp</a>.</p>

</div>
</div>
<a id="a8ca2cfe779bb4fc6a4c3fd9ddfdec838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ca2cfe779bb4fc6a4c3fd9ddfdec838">&#9670;&nbsp;</a></span>LaserProcessing() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LaserProcessing::LaserProcessing </td>
          <td>(</td>
          <td class="paramtype">sensor_msgs::LaserScan&#160;</td>
          <td class="paramname"><em>laserScan</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor that allocates internals. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">laserScan</td><td>- laserScan to be processed </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="laserprocessing_8cpp_source.html#l00014">14</a> of file <a class="el" href="laserprocessing_8cpp_source.html">laserprocessing.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8d1d01699f8767a0b2f050b0f7182dad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d1d01699f8767a0b2f050b0f7182dad">&#9670;&nbsp;</a></span>conePointIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; LaserProcessing::conePointIndex </td>
          <td>(</td>
          <td class="paramtype">std::atomic&lt; bool &gt; *&#160;</td>
          <td class="paramname"><em>running</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return indexes in the "ranges" array of sensor_msgs/LaserScan. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[in|out]</td><td>running control the running status of the ackerman</td></tr>
  </table>
  </dd>
</dl>
<p>For the case of obstacle blocking the track, the function set the boolean to false </p>

<p class="definition">Definition at line <a class="el" href="laserprocessing_8cpp_source.html#l00022">22</a> of file <a class="el" href="laserprocessing_8cpp_source.html">laserprocessing.cpp</a>.</p>

</div>
</div>
<a id="a124bff011393fcbb03830d9656b85b04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a124bff011393fcbb03830d9656b85b04">&#9670;&nbsp;</a></span>convexHull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="structPoint.html">Point</a> &gt; LaserProcessing::convexHull </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structPoint.html">Point</a> &gt;&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="laserprocessing_8cpp_source.html#l00123">123</a> of file <a class="el" href="laserprocessing_8cpp_source.html">laserprocessing.cpp</a>.</p>

</div>
</div>
<a id="ad70b79ff1742f1800afc91af50562151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad70b79ff1742f1800afc91af50562151">&#9670;&nbsp;</a></span>cross()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LaserProcessing::cross </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structPoint.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>O</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structPoint.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structPoint.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="laserprocessing_8cpp_source.html#l00119">119</a> of file <a class="el" href="laserprocessing_8cpp_source.html">laserprocessing.cpp</a>.</p>

</div>
</div>
<a id="a383204f9b6bf0b298b43283188191f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a383204f9b6bf0b298b43283188191f0f">&#9670;&nbsp;</a></span>euclideanDistance() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double LaserProcessing::euclideanDistance </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="laserprocessing_8cpp_source.html#l00215">215</a> of file <a class="el" href="laserprocessing_8cpp_source.html">laserprocessing.cpp</a>.</p>

</div>
</div>
<a id="af518b2ca43597eccb7653a0311437971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af518b2ca43597eccb7653a0311437971">&#9670;&nbsp;</a></span>euclideanDistance() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double LaserProcessing::euclideanDistance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPoint.html">Point</a>&#160;</td>
          <td class="paramname"><em>pt1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPoint.html">Point</a>&#160;</td>
          <td class="paramname"><em>pt2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="laserprocessing_8cpp_source.html#l00211">211</a> of file <a class="el" href="laserprocessing_8cpp_source.html">laserprocessing.cpp</a>.</p>

</div>
</div>
<a id="aa2097dde2f1c963d185c8a43b15b5a45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2097dde2f1c963d185c8a43b15b5a45">&#9670;&nbsp;</a></span>getClosestPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="structPoint.html">Point</a> &gt; LaserProcessing::getClosestPoints </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structPoint.html">Point</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structPoint.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="laserprocessing_8cpp_source.html#l00169">169</a> of file <a class="el" href="laserprocessing_8cpp_source.html">laserprocessing.cpp</a>.</p>

</div>
</div>
<a id="a83f8772dcee9bdf2b86ac72a200b152f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f8772dcee9bdf2b86ac72a200b152f">&#9670;&nbsp;</a></span>getPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="structPoint.html">Point</a> &gt; LaserProcessing::getPoints </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>conePointIndices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">geometry_msgs::Pose&#160;</td>
          <td class="paramname"><em>pose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert ranges indices to global Cartesian coordinate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conePointIndices</td><td>a vector indices returned by </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>conePointIndes </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pose</td><td>the pose of the ackerman </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="laserprocessing_8cpp_source.html#l00107">107</a> of file <a class="el" href="laserprocessing_8cpp_source.html">laserprocessing.cpp</a>.</p>

</div>
</div>
<a id="a06791ede9ad39cfae7d41e61649e58af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06791ede9ad39cfae7d41e61649e58af">&#9670;&nbsp;</a></span>localToGlobal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPoint.html">Point</a> LaserProcessing::localToGlobal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPoint.html">Point</a>&#160;</td>
          <td class="paramname"><em>localPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">geometry_msgs::Pose&#160;</td>
          <td class="paramname"><em>pose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="laserprocessing_8cpp_source.html#l00201">201</a> of file <a class="el" href="laserprocessing_8cpp_source.html">laserprocessing.cpp</a>.</p>

</div>
</div>
<a id="ae437317e8652646942ae2f6365c429cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae437317e8652646942ae2f6365c429cf">&#9670;&nbsp;</a></span>midPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">geometry_msgs::Point LaserProcessing::midPoint </td>
          <td>(</td>
          <td class="paramtype">geometry_msgs::Point&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">geometry_msgs::Point&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="laserprocessing_8cpp_source.html#l00229">229</a> of file <a class="el" href="laserprocessing_8cpp_source.html">laserprocessing.cpp</a>.</p>

</div>
</div>
<a id="ae3c69641dc1db12406b558f62afae8fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3c69641dc1db12406b558f62afae8fa">&#9670;&nbsp;</a></span>nextTwoNearestPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LaserProcessing::nextTwoNearestPoints </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; geometry_msgs::Point &gt; &amp;&#160;</td>
          <td class="paramname"><em>pointsDetected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; unsigned int &gt; &amp;&#160;</td>
          <td class="paramname"><em>processedPoints</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3ab325d710ecacc8c4e473be808b229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3ab325d710ecacc8c4e473be808b229">&#9670;&nbsp;</a></span>normaliseAngle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double LaserProcessing::normaliseAngle </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>theta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="laserprocessing_8cpp_source.html#l00239">239</a> of file <a class="el" href="laserprocessing_8cpp_source.html">laserprocessing.cpp</a>.</p>

</div>
</div>
<a id="a29e73b2931107efb407d83d6c898a152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e73b2931107efb407d83d6c898a152">&#9670;&nbsp;</a></span>pointInConvexPolygon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LaserProcessing::pointInConvexPolygon </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structPoint.html">Point</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>hull</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPoint.html">Point</a>&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="laserprocessing_8cpp_source.html#l00148">148</a> of file <a class="el" href="laserprocessing_8cpp_source.html">laserprocessing.cpp</a>.</p>

</div>
</div>
<a id="ab7e1491bc22e0c110df41d66ead096bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7e1491bc22e0c110df41d66ead096bd">&#9670;&nbsp;</a></span>polarToCart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">geometry_msgs::Point LaserProcessing::polarToCart </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="laserprocessing_8cpp_source.html#l00219">219</a> of file <a class="el" href="laserprocessing_8cpp_source.html">laserprocessing.cpp</a>.</p>

</div>
</div>
<a id="a0e0ed61c73d2c993a838dde5e229dfaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e0ed61c73d2c993a838dde5e229dfaa">&#9670;&nbsp;</a></span>setLaserScan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LaserProcessing::setLaserScan </td>
          <td>(</td>
          <td class="paramtype">sensor_msgs::LaserScan&#160;</td>
          <td class="paramname"><em>laserScan</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for laser scan data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">laserScan</td><td>- laserScan to be processed </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="laserprocessing_8cpp_source.html#l00018">18</a> of file <a class="el" href="laserprocessing_8cpp_source.html">laserprocessing.cpp</a>.</p>

</div>
</div>
<a id="a7aec088e5f2144cb48872a1ea5fcc90c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aec088e5f2144cb48872a1ea5fcc90c">&#9670;&nbsp;</a></span>twoNearestPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LaserProcessing::twoNearestPoints </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; geometry_msgs::Point &gt; &amp;&#160;</td>
          <td class="paramname"><em>pointsDetected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; unsigned int &gt; &amp;&#160;</td>
          <td class="paramname"><em>processedPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">geometry_msgs::Pose&#160;</td>
          <td class="paramname"><em>pose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adda1f10bfc1ead2ad81add1d41482f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adda1f10bfc1ead2ad81add1d41482f8e">&#9670;&nbsp;</a></span>laserScan_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sensor_msgs::LaserScan LaserProcessing::laserScan_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="laserprocessing_8h_source.html#l00080">80</a> of file <a class="el" href="laserprocessing_8h_source.html">laserprocessing.h</a>.</p>

</div>
</div>
<a id="ad1e4c070b3302ca0260fff967bfa0885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e4c070b3302ca0260fff967bfa0885">&#9670;&nbsp;</a></span>pose_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">geometry_msgs::Pose LaserProcessing::pose_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="laserprocessing_8h_source.html#l00081">81</a> of file <a class="el" href="laserprocessing_8h_source.html">laserprocessing.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="laserprocessing_8h_source.html">laserprocessing.h</a></li>
<li><a class="el" href="laserprocessing_8cpp_source.html">laserprocessing.cpp</a></li>
</ul>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/a3_skeleton">a3_skeleton</a><br />
Author(s): Alen Alempijevic <Alen.Alempijevic@uts.edu.au></br />
<small>autogenerated on Wed May 31 2023 17:16:20</small>
</div>
</body>
</html>
