<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>a3_skeleton: GoalsLogger Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classGoalsLogger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GoalsLogger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19dbe43b1d40eeb65068713312d52952"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoalsLogger.html#a19dbe43b1d40eeb65068713312d52952">GoalsLogger</a> ()</td></tr>
<tr class="separator:a19dbe43b1d40eeb65068713312d52952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac549775e60166bccf9731c7bd99e9b30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoalsLogger.html#ac549775e60166bccf9731c7bd99e9b30">~GoalsLogger</a> ()</td></tr>
<tr class="separator:ac549775e60166bccf9731c7bd99e9b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ace77ce4f40da854bec6529e743355e75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoalsLogger.html#ace77ce4f40da854bec6529e743355e75">goalsCallback</a> (const geometry_msgs::PointStamped::ConstPtr &amp;msg)</td></tr>
<tr class="separator:ace77ce4f40da854bec6529e743355e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033439a609c0e7d7753050fa74cc265b"><td class="memItemLeft" align="right" valign="top">visualization_msgs::Marker&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoalsLogger.html#a033439a609c0e7d7753050fa74cc265b">produceMarker</a> (geometry_msgs::Point pt)</td></tr>
<tr class="memdesc:a033439a609c0e7d7753050fa74cc265b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain MarkerArray of CUBES from geometry_msgs::Point The markers are reported in world coordinate frames, namespace goals, type CUBE, colour green.  <a href="classGoalsLogger.html#a033439a609c0e7d7753050fa74cc265b">More...</a><br /></td></tr>
<tr class="separator:a033439a609c0e7d7753050fa74cc265b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af595a8692493fae22a309af87dada7c3"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoalsLogger.html#af595a8692493fae22a309af87dada7c3">ct_</a></td></tr>
<tr class="memdesc:af595a8692493fae22a309af87dada7c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marker Count.  <a href="classGoalsLogger.html#af595a8692493fae22a309af87dada7c3">More...</a><br /></td></tr>
<tr class="separator:af595a8692493fae22a309af87dada7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709cd4332c7b027759edbabde9f1c504"><td class="memItemLeft" align="right" valign="top">std::ofstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoalsLogger.html#a709cd4332c7b027759edbabde9f1c504">file_</a></td></tr>
<tr class="memdesc:a709cd4332c7b027759edbabde9f1c504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle to file.  <a href="classGoalsLogger.html#a709cd4332c7b027759edbabde9f1c504">More...</a><br /></td></tr>
<tr class="separator:a709cd4332c7b027759edbabde9f1c504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2781b5ad05f2c2830919926dca5794e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoalsLogger.html#ae2781b5ad05f2c2830919926dca5794e">filename_</a></td></tr>
<tr class="memdesc:ae2781b5ad05f2c2830919926dca5794e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filename to save goals to.  <a href="classGoalsLogger.html#ae2781b5ad05f2c2830919926dca5794e">More...</a><br /></td></tr>
<tr class="separator:ae2781b5ad05f2c2830919926dca5794e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9735cae5deb109d9ac82aff15a77f944"><td class="memItemLeft" align="right" valign="top">visualization_msgs::MarkerArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoalsLogger.html#a9735cae5deb109d9ac82aff15a77f944">markerArray_</a></td></tr>
<tr class="memdesc:a9735cae5deb109d9ac82aff15a77f944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marker Array.  <a href="classGoalsLogger.html#a9735cae5deb109d9ac82aff15a77f944">More...</a><br /></td></tr>
<tr class="separator:a9735cae5deb109d9ac82aff15a77f944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365cb24caabff9285172662a6d3eb9f7"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoalsLogger.html#a365cb24caabff9285172662a6d3eb9f7">n_</a></td></tr>
<tr class="memdesc:a365cb24caabff9285172662a6d3eb9f7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structNode.html" title="Node data type.">Node</a> handle for communication.  <a href="classGoalsLogger.html#a365cb24caabff9285172662a6d3eb9f7">More...</a><br /></td></tr>
<tr class="separator:a365cb24caabff9285172662a6d3eb9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2daca4684dd9e564fd54004f145e30fe"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoalsLogger.html#a2daca4684dd9e564fd54004f145e30fe">sub_</a></td></tr>
<tr class="memdesc:a2daca4684dd9e564fd54004f145e30fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscriber for goals.  <a href="classGoalsLogger.html#a2daca4684dd9e564fd54004f145e30fe">More...</a><br /></td></tr>
<tr class="separator:a2daca4684dd9e564fd54004f145e30fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98fc89e66ea9f592bcf571ca943a5476"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoalsLogger.html#a98fc89e66ea9f592bcf571ca943a5476">viz_pub_</a></td></tr>
<tr class="memdesc:a98fc89e66ea9f592bcf571ca943a5476"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publisher for markers.  <a href="classGoalsLogger.html#a98fc89e66ea9f592bcf571ca943a5476">More...</a><br /></td></tr>
<tr class="separator:a98fc89e66ea9f592bcf571ca943a5476"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="my__goals__logger_8cpp_source.html#l00007">7</a> of file <a class="el" href="my__goals__logger_8cpp_source.html">my_goals_logger.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a19dbe43b1d40eeb65068713312d52952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19dbe43b1d40eeb65068713312d52952">&#9670;&nbsp;</a></span>GoalsLogger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GoalsLogger::GoalsLogger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>By default this code will save goals from this package to GOALS.txt where you run the code <br  />
 rosrun project_setup goals_logger</p>
<p>You can also supply a file of goals yourself <br  />
 rosrun project_setup goals_publisher _goals:=&lt;full filename&gt; <br  />
 For instance rosrun project_setup goals_publisher _goals:=/home/student/my_goals.txt</p>

<p class="definition">Definition at line <a class="el" href="my__goals__logger_8cpp_source.html#l00021">21</a> of file <a class="el" href="my__goals__logger_8cpp_source.html">my_goals_logger.cpp</a>.</p>

</div>
</div>
<a id="ac549775e60166bccf9731c7bd99e9b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac549775e60166bccf9731c7bd99e9b30">&#9670;&nbsp;</a></span>~GoalsLogger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GoalsLogger::~GoalsLogger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Closes file (via handle) if it is open</p>

<p class="definition">Definition at line <a class="el" href="my__goals__logger_8cpp_source.html#l00052">52</a> of file <a class="el" href="my__goals__logger_8cpp_source.html">my_goals_logger.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ace77ce4f40da854bec6529e743355e75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace77ce4f40da854bec6529e743355e75">&#9670;&nbsp;</a></span>goalsCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GoalsLogger::goalsCallback </td>
          <td>(</td>
          <td class="paramtype">const geometry_msgs::PointStamped::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>On each callback will save message to file, space seperated x y z values (row for each message)</p>

<p class="definition">Definition at line <a class="el" href="my__goals__logger_8cpp_source.html#l00120">120</a> of file <a class="el" href="my__goals__logger_8cpp_source.html">my_goals_logger.cpp</a>.</p>

</div>
</div>
<a id="a033439a609c0e7d7753050fa74cc265b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a033439a609c0e7d7753050fa74cc265b">&#9670;&nbsp;</a></span>produceMarker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">visualization_msgs::Marker GoalsLogger::produceMarker </td>
          <td>(</td>
          <td class="paramtype">geometry_msgs::Point&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtain MarkerArray of CUBES from geometry_msgs::Point The markers are reported in world coordinate frames, namespace goals, type CUBE, colour green. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">goals</td><td>- vector of geometry_msgs::Point </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="my__goals__logger_8cpp_source.html#l00066">66</a> of file <a class="el" href="my__goals__logger_8cpp_source.html">my_goals_logger.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af595a8692493fae22a309af87dada7c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af595a8692493fae22a309af87dada7c3">&#9670;&nbsp;</a></span>ct_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int GoalsLogger::ct_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Marker Count. </p>

<p class="definition">Definition at line <a class="el" href="my__goals__logger_8cpp_source.html#l00017">17</a> of file <a class="el" href="my__goals__logger_8cpp_source.html">my_goals_logger.cpp</a>.</p>

</div>
</div>
<a id="a709cd4332c7b027759edbabde9f1c504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a709cd4332c7b027759edbabde9f1c504">&#9670;&nbsp;</a></span>file_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ofstream GoalsLogger::file_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handle to file. </p>

<p class="definition">Definition at line <a class="el" href="my__goals__logger_8cpp_source.html#l00015">15</a> of file <a class="el" href="my__goals__logger_8cpp_source.html">my_goals_logger.cpp</a>.</p>

</div>
</div>
<a id="ae2781b5ad05f2c2830919926dca5794e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2781b5ad05f2c2830919926dca5794e">&#9670;&nbsp;</a></span>filename_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string GoalsLogger::filename_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Filename to save goals to. </p>

<p class="definition">Definition at line <a class="el" href="my__goals__logger_8cpp_source.html#l00014">14</a> of file <a class="el" href="my__goals__logger_8cpp_source.html">my_goals_logger.cpp</a>.</p>

</div>
</div>
<a id="a9735cae5deb109d9ac82aff15a77f944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9735cae5deb109d9ac82aff15a77f944">&#9670;&nbsp;</a></span>markerArray_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">visualization_msgs::MarkerArray GoalsLogger::markerArray_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Marker Array. </p>

<p class="definition">Definition at line <a class="el" href="my__goals__logger_8cpp_source.html#l00016">16</a> of file <a class="el" href="my__goals__logger_8cpp_source.html">my_goals_logger.cpp</a>.</p>

</div>
</div>
<a id="a365cb24caabff9285172662a6d3eb9f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a365cb24caabff9285172662a6d3eb9f7">&#9670;&nbsp;</a></span>n_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::NodeHandle GoalsLogger::n_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="structNode.html" title="Node data type.">Node</a> handle for communication. </p>

<p class="definition">Definition at line <a class="el" href="my__goals__logger_8cpp_source.html#l00010">10</a> of file <a class="el" href="my__goals__logger_8cpp_source.html">my_goals_logger.cpp</a>.</p>

</div>
</div>
<a id="a2daca4684dd9e564fd54004f145e30fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2daca4684dd9e564fd54004f145e30fe">&#9670;&nbsp;</a></span>sub_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber GoalsLogger::sub_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subscriber for goals. </p>

<p class="definition">Definition at line <a class="el" href="my__goals__logger_8cpp_source.html#l00011">11</a> of file <a class="el" href="my__goals__logger_8cpp_source.html">my_goals_logger.cpp</a>.</p>

</div>
</div>
<a id="a98fc89e66ea9f592bcf571ca943a5476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98fc89e66ea9f592bcf571ca943a5476">&#9670;&nbsp;</a></span>viz_pub_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher GoalsLogger::viz_pub_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Publisher for markers. </p>

<p class="definition">Definition at line <a class="el" href="my__goals__logger_8cpp_source.html#l00012">12</a> of file <a class="el" href="my__goals__logger_8cpp_source.html">my_goals_logger.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="my__goals__logger_8cpp_source.html">my_goals_logger.cpp</a></li>
</ul>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/a3_skeleton">a3_skeleton</a><br />
Author(s): Alen Alempijevic <Alen.Alempijevic@uts.edu.au></br />
<small>autogenerated on Wed May 31 2023 17:16:20</small>
</div>
</body>
</html>
