<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>a3_skeleton: Controller Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classController-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Controller Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="controller_8h_source.html">controller.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Controller:</div>
<div class="dyncontent">
<div class="center"><img src="classController__inherit__graph.png" border="0" usemap="#Controller_inherit__map" alt="Inheritance graph"/></div>
<map name="Controller_inherit__map" id="Controller_inherit__map">
<area shape="rect" title=" " alt="" coords="34,80,121,107"/>
<area shape="rect" href="classAckerman.html" title=" " alt="" coords="34,155,121,181"/>
<area shape="rect" href="classControllerInterface.html" title="Controller Interface Class." alt="" coords="5,5,149,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95c56822d667e94b031451729ce069a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#a95c56822d667e94b031451729ce069a9">Controller</a> ()</td></tr>
<tr class="memdesc:a95c56822d667e94b031451729ce069a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="classController.html#a95c56822d667e94b031451729ce069a9">More...</a><br /></td></tr>
<tr class="separator:a95c56822d667e94b031451729ce069a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab87934c4f7a266cfdb86e0f36bc1b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#a0ab87934c4f7a266cfdb86e0f36bc1b5">~Controller</a> ()</td></tr>
<tr class="separator:a0ab87934c4f7a266cfdb86e0f36bc1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classControllerInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classControllerInterface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classControllerInterface.html">ControllerInterface</a></td></tr>
<tr class="memitem:a6b0780664561bf69af0f12f6bbed5602 inherit pub_methods_classControllerInterface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerInterface.html#a6b0780664561bf69af0f12f6bbed5602">ControllerInterface</a> ()</td></tr>
<tr class="separator:a6b0780664561bf69af0f12f6bbed5602 inherit pub_methods_classControllerInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a21f3e91eaacb823380b6285d13fd5289"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#a21f3e91eaacb823380b6285d13fd5289">checkOriginToDestination</a> (geometry_msgs::Pose origin, geometry_msgs::Point goal, double &amp;distance, double &amp;time, geometry_msgs::Pose &amp;estimatedGoalPose)=0</td></tr>
<tr class="separator:a21f3e91eaacb823380b6285d13fd5289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1d26690bf5b3db317d8478cdf6d792"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#a1f1d26690bf5b3db317d8478cdf6d792">euclideanDistance</a> (double x1, double y1, double x2, double y2)</td></tr>
<tr class="memdesc:a1f1d26690bf5b3db317d8478cdf6d792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Euclidean distance.  <a href="classController.html#a1f1d26690bf5b3db317d8478cdf6d792">More...</a><br /></td></tr>
<tr class="separator:a1f1d26690bf5b3db317d8478cdf6d792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9c361044f88401bfbc80ec0daf55c3"><td class="memItemLeft" align="right" valign="top">virtual nav_msgs::Odometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#aac9c361044f88401bfbc80ec0daf55c3">getOdometry</a> (void)</td></tr>
<tr class="separator:aac9c361044f88401bfbc80ec0daf55c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe3aafaa87927750fbb0e6576d7ae7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepfms.html#adacdc846adde1d2a52df7a6c045266f0">pfms::PlatformType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#abbe3aafaa87927750fbb0e6576d7ae7d">getPlatformType</a> (void)</td></tr>
<tr class="separator:abbe3aafaa87927750fbb0e6576d7ae7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cee10c43c565043d0c3aa72822da873"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#a9cee10c43c565043d0c3aa72822da873">normalizeAngle</a> (double angle)</td></tr>
<tr class="memdesc:a9cee10c43c565043d0c3aa72822da873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize angle.  <a href="classController.html#a9cee10c43c565043d0c3aa72822da873">More...</a><br /></td></tr>
<tr class="separator:a9cee10c43c565043d0c3aa72822da873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1445f5adc8a5b8ed8a3ad24179dc49d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#ac1445f5adc8a5b8ed8a3ad24179dc49d">run</a> (void)</td></tr>
<tr class="separator:ac1445f5adc8a5b8ed8a3ad24179dc49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d080f6748abce51a680b3c54a6734d3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#a4d080f6748abce51a680b3c54a6734d3">setTolerance</a> (double tolerance)</td></tr>
<tr class="separator:a4d080f6748abce51a680b3c54a6734d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a66098f9a12a3c6fc9e14ef791fd6b628"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#a66098f9a12a3c6fc9e14ef791fd6b628">advanced_</a></td></tr>
<tr class="separator:a66098f9a12a3c6fc9e14ef791fd6b628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9346c99a8db96d50bea78bac21e4eee"><td class="memItemLeft" align="right" valign="top">std::condition_variable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#ad9346c99a8db96d50bea78bac21e4eee">cvRun_</a></td></tr>
<tr class="memdesc:ad9346c99a8db96d50bea78bac21e4eee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conditional variable <br  />
  <a href="classController.html#ad9346c99a8db96d50bea78bac21e4eee">More...</a><br /></td></tr>
<tr class="separator:ad9346c99a8db96d50bea78bac21e4eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d13fbc80e7205a50bb809ae3af18f5"><td class="memItemLeft" align="right" valign="top">geometry_msgs::PoseArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#ab5d13fbc80e7205a50bb809ae3af18f5">demandGoals_</a></td></tr>
<tr class="memdesc:ab5d13fbc80e7205a50bb809ae3af18f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Goals array provided in Pass/Credit.  <a href="classController.html#ab5d13fbc80e7205a50bb809ae3af18f5">More...</a><br /></td></tr>
<tr class="separator:ab5d13fbc80e7205a50bb809ae3af18f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4bb4c9f0b232bb3cd312827c01cdee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#a9d4bb4c9f0b232bb3cd312827c01cdee">demandGoalSet_</a></td></tr>
<tr class="separator:a9d4bb4c9f0b232bb3cd312827c01cdee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade754ac13c13b52878065f4b8b236f36"><td class="memItemLeft" align="right" valign="top">geometry_msgs::Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#ade754ac13c13b52878065f4b8b236f36">goal_</a></td></tr>
<tr class="separator:ade754ac13c13b52878065f4b8b236f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cebf985bd9415ae9fdb65c21fb52b24"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#a9cebf985bd9415ae9fdb65c21fb52b24">id_</a></td></tr>
<tr class="separator:a9cebf985bd9415ae9fdb65c21fb52b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a116c393f1164e7dca527a642bcb3d0"><td class="memItemLeft" align="right" valign="top">sensor_msgs::LaserScan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#a1a116c393f1164e7dca527a642bcb3d0">laserScan_</a></td></tr>
<tr class="separator:a1a116c393f1164e7dca527a642bcb3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a245286914ecf1134a8b743ca6cce54"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#a7a245286914ecf1134a8b743ca6cce54">marker_counter_</a></td></tr>
<tr class="separator:a7a245286914ecf1134a8b743ca6cce54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefac879d1721964c762b8d579dc5be12"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#aefac879d1721964c762b8d579dc5be12">mtxDemandGoals_</a></td></tr>
<tr class="separator:aefac879d1721964c762b8d579dc5be12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208e41723c3f74d181c70858f0e95ffb"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#a208e41723c3f74d181c70858f0e95ffb">mtxLaser_</a></td></tr>
<tr class="separator:a208e41723c3f74d181c70858f0e95ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fe06212b3f1ada873dee3fc39da27c"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#a53fe06212b3f1ada873dee3fc39da27c">mtxRunning_</a></td></tr>
<tr class="memdesc:a53fe06212b3f1ada873dee3fc39da27c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex for use in coordination with conditional variable in execution function.  <a href="classController.html#a53fe06212b3f1ada873dee3fc39da27c">More...</a><br /></td></tr>
<tr class="separator:a53fe06212b3f1ada873dee3fc39da27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6108093ed0048b1a24acf434f3467cab"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#a6108093ed0048b1a24acf434f3467cab">nh_</a></td></tr>
<tr class="separator:a6108093ed0048b1a24acf434f3467cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e46971540967d588c04af867844b4a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepfms.html#adacdc846adde1d2a52df7a6c045266f0">pfms::PlatformType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#a1e46971540967d588c04af867844b4a0">platformType_</a></td></tr>
<tr class="memdesc:a1e46971540967d588c04af867844b4a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of platform.  <a href="classController.html#a1e46971540967d588c04af867844b4a0">More...</a><br /></td></tr>
<tr class="separator:a1e46971540967d588c04af867844b4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7d380b1d9167a5e1a9de75d65847f1"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#adb7d380b1d9167a5e1a9de75d65847f1">pubMarker_</a></td></tr>
<tr class="separator:adb7d380b1d9167a5e1a9de75d65847f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b00037624979b58c0105739d892a3c"><td class="memItemLeft" align="right" valign="top">ros::Rate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#ab0b00037624979b58c0105739d892a3c">rateLimit_</a></td></tr>
<tr class="separator:ab0b00037624979b58c0105739d892a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af052adb95205f43fb3a0509038623f98"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#af052adb95205f43fb3a0509038623f98">running_</a></td></tr>
<tr class="memdesc:af052adb95205f43fb3a0509038623f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag for runnning the platform.  <a href="classController.html#af052adb95205f43fb3a0509038623f98">More...</a><br /></td></tr>
<tr class="separator:af052adb95205f43fb3a0509038623f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06106af538e684aa2c2d95242fe8aa08"><td class="memItemLeft" align="right" valign="top">ros::ServiceServer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#a06106af538e684aa2c2d95242fe8aa08">service_</a></td></tr>
<tr class="separator:a06106af538e684aa2c2d95242fe8aa08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5131abd674dcd41cfdcd594754415a1"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#aa5131abd674dcd41cfdcd594754415a1">subGoal_</a></td></tr>
<tr class="separator:aa5131abd674dcd41cfdcd594754415a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4ba1ef3b4717ada07f8c59228123f9"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#a9b4ba1ef3b4717ada07f8c59228123f9">subLaser_</a></td></tr>
<tr class="separator:a9b4ba1ef3b4717ada07f8c59228123f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86dbc82e287ac83b717362b7d60fec68"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#a86dbc82e287ac83b717362b7d60fec68">subOdom_</a></td></tr>
<tr class="separator:a86dbc82e287ac83b717362b7d60fec68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6fde8dac210b36b659384c1f004f58"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::thread &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#afb6fde8dac210b36b659384c1f004f58">threads_</a></td></tr>
<tr class="memdesc:afb6fde8dac210b36b659384c1f004f58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of thread objects.  <a href="classController.html#afb6fde8dac210b36b659384c1f004f58">More...</a><br /></td></tr>
<tr class="separator:afb6fde8dac210b36b659384c1f004f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4339bfb2cf6964d5ff80a973996ece"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#a3a4339bfb2cf6964d5ff80a973996ece">tolerance_</a></td></tr>
<tr class="memdesc:a3a4339bfb2cf6964d5ff80a973996ece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tolerance.  <a href="classController.html#a3a4339bfb2cf6964d5ff80a973996ece">More...</a><br /></td></tr>
<tr class="separator:a3a4339bfb2cf6964d5ff80a973996ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a10f051510d9ba0fc7460dd34430def9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#a10f051510d9ba0fc7460dd34430def9c">laserCallback</a> (const sensor_msgs::LaserScan::ConstPtr &amp;msg)</td></tr>
<tr class="separator:a10f051510d9ba0fc7460dd34430def9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a25a951f9165e21997197e1702208d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#a3a25a951f9165e21997197e1702208d7">odoCallback</a> (const nav_msgs::Odometry::ConstPtr &amp;msg)</td></tr>
<tr class="separator:a3a25a951f9165e21997197e1702208d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a294daadc02a72426e410169c0a45ff9e"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#a294daadc02a72426e410169c0a45ff9e">mtxOdo_</a></td></tr>
<tr class="memdesc:a294daadc02a72426e410169c0a45ff9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Laser scan data.  <a href="classController.html#a294daadc02a72426e410169c0a45ff9e">More...</a><br /></td></tr>
<tr class="separator:a294daadc02a72426e410169c0a45ff9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b399fc6f9f34e46a7315c12775720d"><td class="memItemLeft" align="right" valign="top">nav_msgs::Odometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#a24b399fc6f9f34e46a7315c12775720d">odo_</a></td></tr>
<tr class="separator:a24b399fc6f9f34e46a7315c12775720d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="controller_8h_source.html#l00014">14</a> of file <a class="el" href="controller_8h_source.html">controller.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a95c56822d667e94b031451729ce069a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95c56822d667e94b031451729ce069a9">&#9670;&nbsp;</a></span>Controller()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller::Controller </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default destructor. </p>
<p>Shared functionality/base class for platform controllers Default desstructors set necessary varibles to terminate the execution of platforms (the running_ boolean is the condition for the while looping which sends commands to platforms) and join all the threads </p>

<p class="definition">Definition at line <a class="el" href="controller_8cpp_source.html#l00012">12</a> of file <a class="el" href="controller_8cpp_source.html">controller.cpp</a>.</p>

</div>
</div>
<a id="a0ab87934c4f7a266cfdb86e0f36bc1b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ab87934c4f7a266cfdb86e0f36bc1b5">&#9670;&nbsp;</a></span>~Controller()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller::~Controller </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="controller_8cpp_source.html#l00030">30</a> of file <a class="el" href="controller_8cpp_source.html">controller.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a21f3e91eaacb823380b6285d13fd5289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f3e91eaacb823380b6285d13fd5289">&#9670;&nbsp;</a></span>checkOriginToDestination()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Controller::checkOriginToDestination </td>
          <td>(</td>
          <td class="paramtype">geometry_msgs::Pose&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">geometry_msgs::Point&#160;</td>
          <td class="paramname"><em>goal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">geometry_msgs::Pose &amp;&#160;</td>
          <td class="paramname"><em>estimatedGoalPose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks whether the platform can travel between origin and destination </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">origin</td><td>The origin pose, specified as odometry for the platform </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">destination</td><td>The destination point for the platform </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">[in|out]</td><td>distance The distance [m] the platform will need to travel between origin and destination. If destination unreachable distance = -1 </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">[in|out]</td><td>time The time [s] the platform will need to travel between origin and destination, If destination unreachable time = -1 </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">[in|out]</td><td>estimatedGoalPose The estimated goal pose when reaching goal </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool indicating the platform can reach the destination from origin supplied </dd></dl>

<p>Implements <a class="el" href="classControllerInterface.html#a718c22d61d40f04fdf08b5410101d52b">ControllerInterface</a>.</p>

<p>Implemented in <a class="el" href="classAckerman.html#a721dbcf02170c590ea0ad0fd68f28ff2">Ackerman</a>.</p>

</div>
</div>
<a id="a1f1d26690bf5b3db317d8478cdf6d792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f1d26690bf5b3db317d8478cdf6d792">&#9670;&nbsp;</a></span>euclideanDistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Controller::euclideanDistance </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Euclidean distance. </p>
<p>Calculate the distance between 2 points given their coordinates</p>
<dl class="section return"><dt>Returns</dt><dd>the distance between 2 points</dd></dl>
<p>Calculate the distance between 2 points given their coordinates Private function as it is only called by other member functions</p>
<dl class="section return"><dt>Returns</dt><dd>the distance between 2 points </dd></dl>

<p class="definition">Definition at line <a class="el" href="controller_8cpp_source.html#l00108">108</a> of file <a class="el" href="controller_8cpp_source.html">controller.cpp</a>.</p>

</div>
</div>
<a id="aac9c361044f88401bfbc80ec0daf55c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac9c361044f88401bfbc80ec0daf55c3">&#9670;&nbsp;</a></span>getOdometry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nav_msgs::Odometry Controller::getOdometry </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns current odometry information </p><dl class="section return"><dt>Returns</dt><dd>odometry - current odometry </dd></dl>

<p>Implements <a class="el" href="classControllerInterface.html#ae90ad7de984fb06e4f8fdd9a62b60d64">ControllerInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="controller_8cpp_source.html#l00091">91</a> of file <a class="el" href="controller_8cpp_source.html">controller.cpp</a>.</p>

</div>
</div>
<a id="abbe3aafaa87927750fbb0e6576d7ae7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe3aafaa87927750fbb0e6576d7ae7d">&#9670;&nbsp;</a></span>getPlatformType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepfms.html#adacdc846adde1d2a52df7a6c045266f0">pfms::PlatformType</a> Controller::getPlatformType </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Getter for pltform type </p><dl class="section return"><dt>Returns</dt><dd>PlatformType </dd></dl>

<p>Implements <a class="el" href="classControllerInterface.html#af3d4b81e14aa6821d9e5db8c78c791fc">ControllerInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="controller_8cpp_source.html#l00068">68</a> of file <a class="el" href="controller_8cpp_source.html">controller.cpp</a>.</p>

</div>
</div>
<a id="a10f051510d9ba0fc7460dd34430def9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10f051510d9ba0fc7460dd34430def9c">&#9670;&nbsp;</a></span>laserCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::laserCallback </td>
          <td>(</td>
          <td class="paramtype">const sensor_msgs::LaserScan::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Callback function for laser scan </p>

<p class="definition">Definition at line <a class="el" href="controller_8cpp_source.html#l00047">47</a> of file <a class="el" href="controller_8cpp_source.html">controller.cpp</a>.</p>

</div>
</div>
<a id="a9cee10c43c565043d0c3aa72822da873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cee10c43c565043d0c3aa72822da873">&#9670;&nbsp;</a></span>normalizeAngle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Controller::normalizeAngle </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Normalize angle. </p>
<p>Normalize the input angle to the range of -π (M_PI) to π.</p>
<dl class="section return"><dt>Returns</dt><dd>the normalized angle</dd></dl>
<p>Normalize the input angle to the range of -π (M_PI) to π Private function as it is only called by other member functions</p>
<dl class="section return"><dt>Returns</dt><dd>the normalized angle </dd></dl>

<p class="definition">Definition at line <a class="el" href="controller_8cpp_source.html#l00120">120</a> of file <a class="el" href="controller_8cpp_source.html">controller.cpp</a>.</p>

</div>
</div>
<a id="a3a25a951f9165e21997197e1702208d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a25a951f9165e21997197e1702208d7">&#9670;&nbsp;</a></span>odoCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::odoCallback </td>
          <td>(</td>
          <td class="paramtype">const nav_msgs::Odometry::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Callback function for odometry </p>

<p class="definition">Definition at line <a class="el" href="controller_8cpp_source.html#l00038">38</a> of file <a class="el" href="controller_8cpp_source.html">controller.cpp</a>.</p>

</div>
</div>
<a id="ac1445f5adc8a5b8ed8a3ad24179dc49d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1445f5adc8a5b8ed8a3ad24179dc49d">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::run </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Run controller in reaching goals - non blocking call </p>

<p>Implements <a class="el" href="classControllerInterface.html#a58fb9e3f2b1c136b67cc48cc56656680">ControllerInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="controller_8cpp_source.html#l00055">55</a> of file <a class="el" href="controller_8cpp_source.html">controller.cpp</a>.</p>

</div>
</div>
<a id="a4d080f6748abce51a680b3c54a6734d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d080f6748abce51a680b3c54a6734d3">&#9670;&nbsp;</a></span>setTolerance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Controller::setTolerance </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tolerance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set tolerance when reaching goal </p><dl class="section return"><dt>Returns</dt><dd>tolerance accepted [m] </dd></dl>

<p class="definition">Definition at line <a class="el" href="controller_8cpp_source.html#l00076">76</a> of file <a class="el" href="controller_8cpp_source.html">controller.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a66098f9a12a3c6fc9e14ef791fd6b628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66098f9a12a3c6fc9e14ef791fd6b628">&#9670;&nbsp;</a></span>advanced_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Controller::advanced_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="controller_8h_source.html#l00111">111</a> of file <a class="el" href="controller_8h_source.html">controller.h</a>.</p>

</div>
</div>
<a id="ad9346c99a8db96d50bea78bac21e4eee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9346c99a8db96d50bea78bac21e4eee">&#9670;&nbsp;</a></span>cvRun_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::condition_variable Controller::cvRun_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conditional variable <br  />
 </p>
<p>Used to synchronize the running of platforms after certain condition of running signal successfully set </p>

<p class="definition">Definition at line <a class="el" href="controller_8h_source.html#l00148">148</a> of file <a class="el" href="controller_8h_source.html">controller.h</a>.</p>

</div>
</div>
<a id="ab5d13fbc80e7205a50bb809ae3af18f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5d13fbc80e7205a50bb809ae3af18f5">&#9670;&nbsp;</a></span>demandGoals_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">geometry_msgs::PoseArray Controller::demandGoals_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Goals array provided in Pass/Credit. </p>

<p class="definition">Definition at line <a class="el" href="controller_8h_source.html#l00125">125</a> of file <a class="el" href="controller_8h_source.html">controller.h</a>.</p>

</div>
</div>
<a id="a9d4bb4c9f0b232bb3cd312827c01cdee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d4bb4c9f0b232bb3cd312827c01cdee">&#9670;&nbsp;</a></span>demandGoalSet_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Controller::demandGoalSet_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="controller_8h_source.html#l00133">133</a> of file <a class="el" href="controller_8h_source.html">controller.h</a>.</p>

</div>
</div>
<a id="ade754ac13c13b52878065f4b8b236f36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade754ac13c13b52878065f4b8b236f36">&#9670;&nbsp;</a></span>goal_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">geometry_msgs::Point Controller::goal_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Goal ahead provided by laser processing in D/HD mode </p>

<p class="definition">Definition at line <a class="el" href="controller_8h_source.html#l00120">120</a> of file <a class="el" href="controller_8h_source.html">controller.h</a>.</p>

</div>
</div>
<a id="a9cebf985bd9415ae9fdb65c21fb52b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cebf985bd9415ae9fdb65c21fb52b24">&#9670;&nbsp;</a></span>id_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Controller::id_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="controller_8h_source.html#l00113">113</a> of file <a class="el" href="controller_8h_source.html">controller.h</a>.</p>

</div>
</div>
<a id="a1a116c393f1164e7dca527a642bcb3d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a116c393f1164e7dca527a642bcb3d0">&#9670;&nbsp;</a></span>laserScan_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sensor_msgs::LaserScan Controller::laserScan_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="controller_8h_source.html#l00178">178</a> of file <a class="el" href="controller_8h_source.html">controller.h</a>.</p>

</div>
</div>
<a id="a7a245286914ecf1134a8b743ca6cce54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a245286914ecf1134a8b743ca6cce54">&#9670;&nbsp;</a></span>marker_counter_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Controller::marker_counter_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="controller_8h_source.html#l00174">174</a> of file <a class="el" href="controller_8h_source.html">controller.h</a>.</p>

</div>
</div>
<a id="aefac879d1721964c762b8d579dc5be12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefac879d1721964c762b8d579dc5be12">&#9670;&nbsp;</a></span>mtxDemandGoals_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex Controller::mtxDemandGoals_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="controller_8h_source.html#l00127">127</a> of file <a class="el" href="controller_8h_source.html">controller.h</a>.</p>

</div>
</div>
<a id="a208e41723c3f74d181c70858f0e95ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a208e41723c3f74d181c70858f0e95ffb">&#9670;&nbsp;</a></span>mtxLaser_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex Controller::mtxLaser_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="controller_8h_source.html#l00129">129</a> of file <a class="el" href="controller_8h_source.html">controller.h</a>.</p>

</div>
</div>
<a id="a294daadc02a72426e410169c0a45ff9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a294daadc02a72426e410169c0a45ff9e">&#9670;&nbsp;</a></span>mtxOdo_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex Controller::mtxOdo_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Laser scan data. </p>
<p>Mutex for shared variable for odometry information</p>
<p>Used to protect the odo_ member variable which is shared by the main and an execution thread Mutex to lock robotPose_ </p>

<p class="definition">Definition at line <a class="el" href="controller_8h_source.html#l00230">230</a> of file <a class="el" href="controller_8h_source.html">controller.h</a>.</p>

</div>
</div>
<a id="a53fe06212b3f1ada873dee3fc39da27c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53fe06212b3f1ada873dee3fc39da27c">&#9670;&nbsp;</a></span>mtxRunning_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex Controller::mtxRunning_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mutex for use in coordination with conditional variable in execution function. </p>
<p>Used to lock and unlock while waiting for the condition variable </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classController.html#ad9346c99a8db96d50bea78bac21e4eee" title="Conditional variable">cvRun_</a> to be notified by the </dd>
<dd>
<a class="el" href="classController.html#ac1445f5adc8a5b8ed8a3ad24179dc49d">run</a> function </dd></dl>

<p class="definition">Definition at line <a class="el" href="controller_8h_source.html#l00164">164</a> of file <a class="el" href="controller_8h_source.html">controller.h</a>.</p>

</div>
</div>
<a id="a6108093ed0048b1a24acf434f3467cab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6108093ed0048b1a24acf434f3467cab">&#9670;&nbsp;</a></span>nh_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::NodeHandle Controller::nh_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="controller_8h_source.html#l00100">100</a> of file <a class="el" href="controller_8h_source.html">controller.h</a>.</p>

</div>
</div>
<a id="a24b399fc6f9f34e46a7315c12775720d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24b399fc6f9f34e46a7315c12775720d">&#9670;&nbsp;</a></span>odo_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nav_msgs::Odometry Controller::odo_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="controller_8h_source.html#l00218">218</a> of file <a class="el" href="controller_8h_source.html">controller.h</a>.</p>

</div>
</div>
<a id="a1e46971540967d588c04af867844b4a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e46971540967d588c04af867844b4a0">&#9670;&nbsp;</a></span>platformType_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepfms.html#adacdc846adde1d2a52df7a6c045266f0">pfms::PlatformType</a> Controller::platformType_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of platform. </p>
<p>Enum type of the type of platform the controller is Can take either value ACKERMAN or QUADCOPTER </p>

<p class="definition">Definition at line <a class="el" href="controller_8h_source.html#l00172">172</a> of file <a class="el" href="controller_8h_source.html">controller.h</a>.</p>

</div>
</div>
<a id="adb7d380b1d9167a5e1a9de75d65847f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb7d380b1d9167a5e1a9de75d65847f1">&#9670;&nbsp;</a></span>pubMarker_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher Controller::pubMarker_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="controller_8h_source.html#l00106">106</a> of file <a class="el" href="controller_8h_source.html">controller.h</a>.</p>

</div>
</div>
<a id="ab0b00037624979b58c0105739d892a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0b00037624979b58c0105739d892a3c">&#9670;&nbsp;</a></span>rateLimit_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Rate Controller::rateLimit_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="controller_8h_source.html#l00176">176</a> of file <a class="el" href="controller_8h_source.html">controller.h</a>.</p>

</div>
</div>
<a id="af052adb95205f43fb3a0509038623f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af052adb95205f43fb3a0509038623f98">&#9670;&nbsp;</a></span>running_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic&lt;bool&gt; Controller::running_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag for runnning the platform. </p>
<p>The flag is set true by the </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classController.html#ac1445f5adc8a5b8ed8a3ad24179dc49d">run</a> function It is set false in some parts of the code to maintain accuracy </dd></dl>

<p class="definition">Definition at line <a class="el" href="controller_8h_source.html#l00156">156</a> of file <a class="el" href="controller_8h_source.html">controller.h</a>.</p>

</div>
</div>
<a id="a06106af538e684aa2c2d95242fe8aa08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06106af538e684aa2c2d95242fe8aa08">&#9670;&nbsp;</a></span>service_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::ServiceServer Controller::service_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="controller_8h_source.html#l00109">109</a> of file <a class="el" href="controller_8h_source.html">controller.h</a>.</p>

</div>
</div>
<a id="aa5131abd674dcd41cfdcd594754415a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5131abd674dcd41cfdcd594754415a1">&#9670;&nbsp;</a></span>subGoal_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber Controller::subGoal_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="controller_8h_source.html#l00103">103</a> of file <a class="el" href="controller_8h_source.html">controller.h</a>.</p>

</div>
</div>
<a id="a9b4ba1ef3b4717ada07f8c59228123f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b4ba1ef3b4717ada07f8c59228123f9">&#9670;&nbsp;</a></span>subLaser_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber Controller::subLaser_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="controller_8h_source.html#l00104">104</a> of file <a class="el" href="controller_8h_source.html">controller.h</a>.</p>

</div>
</div>
<a id="a86dbc82e287ac83b717362b7d60fec68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86dbc82e287ac83b717362b7d60fec68">&#9670;&nbsp;</a></span>subOdom_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber Controller::subOdom_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="controller_8h_source.html#l00102">102</a> of file <a class="el" href="controller_8h_source.html">controller.h</a>.</p>

</div>
</div>
<a id="afb6fde8dac210b36b659384c1f004f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb6fde8dac210b36b659384c1f004f58">&#9670;&nbsp;</a></span>threads_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::thread&gt; Controller::threads_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector of thread objects. </p>
<p>Contains the threads which execute different platforms Each element is corresponding to a platform </p>

<p class="definition">Definition at line <a class="el" href="controller_8h_source.html#l00141">141</a> of file <a class="el" href="controller_8h_source.html">controller.h</a>.</p>

</div>
</div>
<a id="a3a4339bfb2cf6964d5ff80a973996ece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a4339bfb2cf6964d5ff80a973996ece">&#9670;&nbsp;</a></span>tolerance_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Controller::tolerance_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tolerance. </p>
<p>The tolerance value of the straight distance from the platform to the goal Used to judge whether the platforms have accomplished reaching the goals </p>

<p class="definition">Definition at line <a class="el" href="controller_8h_source.html#l00098">98</a> of file <a class="el" href="controller_8h_source.html">controller.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="controller_8h_source.html">controller.h</a></li>
<li><a class="el" href="controller_8cpp_source.html">controller.cpp</a></li>
</ul>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/a3_skeleton">a3_skeleton</a><br />
Author(s): Alen Alempijevic <Alen.Alempijevic@uts.edu.au></br />
<small>autogenerated on Wed May 31 2023 17:16:20</small>
</div>
</body>
</html>
