<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>a3_skeleton: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ackerman Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAckerman.html">Ackerman</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAckerman.html#aa49cdec8ae09954290134669a16de743">Ackerman</a>(ros::NodeHandle nh)</td><td class="entry"><a class="el" href="classAckerman.html">Ackerman</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classController.html#a66098f9a12a3c6fc9e14ef791fd6b628">advanced_</a></td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAckerman.html#ac4a0703731a564cbcd41b8ff7bee312a">brakeThreshold_</a></td><td class="entry"><a class="el" href="classAckerman.html">Ackerman</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAckerman.html#ade9f9ba261dd846b156749e350987f31">braking</a>()</td><td class="entry"><a class="el" href="classAckerman.html">Ackerman</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAckerman.html#a721dbcf02170c590ea0ad0fd68f28ff2">checkOriginToDestination</a>(geometry_msgs::Pose origin, geometry_msgs::Point goal, double &amp;distance, double &amp;time, geometry_msgs::Pose &amp;estimatedGoalPose)</td><td class="entry"><a class="el" href="classAckerman.html">Ackerman</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAckerman.html#a8d61fa570043cd940c1959d86210e11e">CONSTANT_SPEED</a></td><td class="entry"><a class="el" href="classAckerman.html">Ackerman</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController.html#a95c56822d667e94b031451729ce069a9">Controller</a>()</td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControllerInterface.html#a6b0780664561bf69af0f12f6bbed5602">ControllerInterface</a>()</td><td class="entry"><a class="el" href="classControllerInterface.html">ControllerInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAckerman.html#ab35c66cde82d06392d3cac30eefa1f06">createConesMarker</a>(std::vector&lt; Point &gt; goals)</td><td class="entry"><a class="el" href="classAckerman.html">Ackerman</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAckerman.html#af203ddbba93f6991da21a928c2fcdecb">createGoalMarker</a>(geometry_msgs::PoseArray goals)</td><td class="entry"><a class="el" href="classAckerman.html">Ackerman</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController.html#ad9346c99a8db96d50bea78bac21e4eee">cvRun_</a></td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAckerman.html#a75f207f37a0b0af65ab4bde61f5f7642">DEFAULT_THROTTLE</a></td><td class="entry"><a class="el" href="classAckerman.html">Ackerman</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController.html#ab5d13fbc80e7205a50bb809ae3af18f5">demandGoals_</a></td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classController.html#a9d4bb4c9f0b232bb3cd312827c01cdee">demandGoalSet_</a></td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController.html#a1f1d26690bf5b3db317d8478cdf6d792">euclideanDistance</a>(double x1, double y1, double x2, double y2)</td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAckerman.html#a7d3f229ef188ac82b58a14c73d89663f">executeAckerman</a>()</td><td class="entry"><a class="el" href="classAckerman.html">Ackerman</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAckerman.html#aa5ff0078228b4b65bbb23725d2979380">fixThrottle</a></td><td class="entry"><a class="el" href="classAckerman.html">Ackerman</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classController.html#aac9c361044f88401bfbc80ec0daf55c3">getOdometry</a>(void)</td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController.html#abbe3aafaa87927750fbb0e6576d7ae7d">getPlatformType</a>(void)</td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAckerman.html#a1c6c7719acbba9fc53ac2be533bc9eed">globalToLocalFrame</a>(geometry_msgs::Point goal, geometry_msgs::Point robotPosition, double robotYaw)</td><td class="entry"><a class="el" href="classAckerman.html">Ackerman</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController.html#ade754ac13c13b52878065f4b8b236f36">goal_</a></td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAckerman.html#a464d969fa3cd684f8fcda27d1e0af424">goalCallback</a>(const geometry_msgs::PoseArray::ConstPtr &amp;msg)</td><td class="entry"><a class="el" href="classAckerman.html">Ackerman</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController.html#a9cebf985bd9415ae9fdb65c21fb52b24">id_</a></td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAckerman.html#a85cc7fecc6740be3177b61d7db961989">kBrakeThresholdDefault</a></td><td class="entry"><a class="el" href="classAckerman.html">Ackerman</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAckerman.html#abb998a61546b01f9a4f6fe3f6af691cc">kMaxSpeedToProgressToNextGoal_</a></td><td class="entry"><a class="el" href="classAckerman.html">Ackerman</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAckerman.html#a2edfe999002c95a9d38ea6ab1413cb11">kMinBrake_</a></td><td class="entry"><a class="el" href="classAckerman.html">Ackerman</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController.html#a10f051510d9ba0fc7460dd34430def9c">laserCallback</a>(const sensor_msgs::LaserScan::ConstPtr &amp;msg)</td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classController.html#a1a116c393f1164e7dca527a642bcb3d0">laserScan_</a></td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAckerman.html#ade0d6930cbc375f5ad7f827a60bbf030">LOCK_TO_LOCK_REVS</a></td><td class="entry"><a class="el" href="classAckerman.html">Ackerman</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classController.html#a7a245286914ecf1134a8b743ca6cce54">marker_counter_</a></td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAckerman.html#a3ab6cb6cc466a2a0078dea19ace0b003">MAX_BRAKE_TORQUE</a></td><td class="entry"><a class="el" href="classAckerman.html">Ackerman</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAckerman.html#a7b940ab2cb091d06c4c57ce390ee397f">MAX_STEER_ANGLE</a></td><td class="entry"><a class="el" href="classAckerman.html">Ackerman</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController.html#aefac879d1721964c762b8d579dc5be12">mtxDemandGoals_</a></td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classController.html#a208e41723c3f74d181c70858f0e95ffb">mtxLaser_</a></td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController.html#a294daadc02a72426e410169c0a45ff9e">mtxOdo_</a></td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classController.html#a53fe06212b3f1ada873dee3fc39da27c">mtxRunning_</a></td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController.html#a6108093ed0048b1a24acf434f3467cab">nh_</a></td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classController.html#a9cee10c43c565043d0c3aa72822da873">normalizeAngle</a>(double angle)</td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController.html#a24b399fc6f9f34e46a7315c12775720d">odo_</a></td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classController.html#a3a25a951f9165e21997197e1702208d7">odoCallback</a>(const nav_msgs::Odometry::ConstPtr &amp;msg)</td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController.html#a1e46971540967d588c04af867844b4a0">platformType_</a></td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAckerman.html#a888011a3f387ea6f77dd946d2acf5805">pubBrake_</a></td><td class="entry"><a class="el" href="classAckerman.html">Ackerman</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController.html#adb7d380b1d9167a5e1a9de75d65847f1">pubMarker_</a></td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAckerman.html#a03359957125b33fb471eee628e1316aa">pubSteering_</a></td><td class="entry"><a class="el" href="classAckerman.html">Ackerman</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAckerman.html#aadd3d86521d58acc85ee6876ddba1b7b">pubThrottle_</a></td><td class="entry"><a class="el" href="classAckerman.html">Ackerman</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classController.html#ab0b00037624979b58c0105739d892a3c">rateLimit_</a></td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAckerman.html#a50b4c3283482a8aa4cdc5c96bac2d9a6">reachGoal</a>()</td><td class="entry"><a class="el" href="classAckerman.html">Ackerman</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAckerman.html#a8a5e939a74c6cc05ecf37259ae666cf8">reachGoalAdvance</a>()</td><td class="entry"><a class="el" href="classAckerman.html">Ackerman</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAckerman.html#a3893fbcc4a07d9987a096a305af62f16">request</a>(std_srvs::SetBool::Request &amp;req, std_srvs::SetBool::Response &amp;res)</td><td class="entry"><a class="el" href="classAckerman.html">Ackerman</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classController.html#ac1445f5adc8a5b8ed8a3ad24179dc49d">run</a>(void)</td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController.html#af052adb95205f43fb3a0509038623f98">running_</a></td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAckerman.html#a48192b87b43722b8ac3e109cf4751689">sendCmd</a>(double brake, double steering, double throttle)</td><td class="entry"><a class="el" href="classAckerman.html">Ackerman</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController.html#a06106af538e684aa2c2d95242fe8aa08">service_</a></td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classController.html#a4d080f6748abce51a680b3c54a6734d3">setTolerance</a>(double tolerance)</td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAckerman.html#a6793f4d8baaa3747221ba10160b86dfc">steering_</a></td><td class="entry"><a class="el" href="classAckerman.html">Ackerman</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAckerman.html#a867311c6e9628f275cc26afe436b0d70">STEERING_RATIO</a></td><td class="entry"><a class="el" href="classAckerman.html">Ackerman</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController.html#aa5131abd674dcd41cfdcd594754415a1">subGoal_</a></td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classController.html#a9b4ba1ef3b4717ada07f8c59228123f9">subLaser_</a></td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController.html#a86dbc82e287ac83b717362b7d60fec68">subOdom_</a></td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classController.html#afb6fde8dac210b36b659384c1f004f58">threads_</a></td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController.html#a3a4339bfb2cf6964d5ff80a973996ece">tolerance_</a></td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAckerman.html#a0cb383b5573ba611ea45be774b591620">TRACK_WIDTH</a></td><td class="entry"><a class="el" href="classAckerman.html">Ackerman</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAckerman.html#aac4fc4fd92f3ca37c94a19e69ec5e26a">WHEEL_RADIUS</a></td><td class="entry"><a class="el" href="classAckerman.html">Ackerman</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAckerman.html#a2d446dec17b78074753fc9633aec39e3">WHEELBASE</a></td><td class="entry"><a class="el" href="classAckerman.html">Ackerman</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController.html#a0ab87934c4f7a266cfdb86e0f36bc1b5">~Controller</a>()</td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/a3_skeleton">a3_skeleton</a><br />
Author(s): Alen Alempijevic <Alen.Alempijevic@uts.edu.au></br />
<small>autogenerated on Wed May 31 2023 17:16:20</small>
</div>
</body>
</html>
