<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>a3_skeleton: RRTStar Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classRRTStar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RRTStar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="heuristicRRTstar_8h_source.html">heuristicRRTstar.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2515338add09782444664386d163d590"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structPoint.html">Point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#a2515338add09782444664386d163d590">calculateMovingAveragePath</a> (const std::deque&lt; std::vector&lt; <a class="el" href="structPoint.html">Point</a> &gt;&gt; &amp;paths)</td></tr>
<tr class="memdesc:a2515338add09782444664386d163d590"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the average path from a number of previous best paths.  <a href="classRRTStar.html#a2515338add09782444664386d163d590">More...</a><br /></td></tr>
<tr class="separator:a2515338add09782444664386d163d590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d1718ea0ec8509737c9295666b70ab"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structPoint.html">Point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#a98d1718ea0ec8509737c9295666b70ab">chooseBestPath</a> ()</td></tr>
<tr class="memdesc:a98d1718ea0ec8509737c9295666b70ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Choose the best path out of all the paths created by the tree.  <a href="classRRTStar.html#a98d1718ea0ec8509737c9295666b70ab">More...</a><br /></td></tr>
<tr class="separator:a98d1718ea0ec8509737c9295666b70ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea579a2a10ec4613440c5e0b0465e35c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#aea579a2a10ec4613440c5e0b0465e35c">createTree</a> ()</td></tr>
<tr class="memdesc:aea579a2a10ec4613440c5e0b0465e35c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the tree.  <a href="classRRTStar.html#aea579a2a10ec4613440c5e0b0465e35c">More...</a><br /></td></tr>
<tr class="separator:aea579a2a10ec4613440c5e0b0465e35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf2278320b0a94c062e282d9db701ee"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structNode.html">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#a3bf2278320b0a94c062e282d9db701ee">getLeafNodes</a> ()</td></tr>
<tr class="memdesc:a3bf2278320b0a94c062e282d9db701ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the list of leaf nodes created by the tree.  <a href="classRRTStar.html#a3bf2278320b0a94c062e282d9db701ee">More...</a><br /></td></tr>
<tr class="separator:a3bf2278320b0a94c062e282d9db701ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314797fb542db78b9194d3a585d741ef"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structNode.html">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#a314797fb542db78b9194d3a585d741ef">getNodeList</a> ()</td></tr>
<tr class="memdesc:a314797fb542db78b9194d3a585d741ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the list of nodes created by the tree.  <a href="classRRTStar.html#a314797fb542db78b9194d3a585d741ef">More...</a><br /></td></tr>
<tr class="separator:a314797fb542db78b9194d3a585d741ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3305dbcb77c5c47166fdfbc14817802"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#aa3305dbcb77c5c47166fdfbc14817802">RRTStar</a> ()</td></tr>
<tr class="memdesc:aa3305dbcb77c5c47166fdfbc14817802"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classRRTStar.html#aa3305dbcb77c5c47166fdfbc14817802">More...</a><br /></td></tr>
<tr class="separator:aa3305dbcb77c5c47166fdfbc14817802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85161048697bff8081ce90297f45b191"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#a85161048697bff8081ce90297f45b191">RRTStar</a> (ros::NodeHandle &amp;nh, long &amp;id)</td></tr>
<tr class="memdesc:a85161048697bff8081ce90297f45b191"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that allocates internals.  <a href="classRRTStar.html#a85161048697bff8081ce90297f45b191">More...</a><br /></td></tr>
<tr class="separator:a85161048697bff8081ce90297f45b191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ff8601ce58ffa5b160240400bc437f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#a81ff8601ce58ffa5b160240400bc437f">RRTStar</a> (ros::NodeHandle &amp;nh, long &amp;id, <a class="el" href="structNode.html">Node</a> start, const std::vector&lt; <a class="el" href="structPoint.html">Point</a> &gt; &amp;obstacleList, const std::vector&lt; <a class="el" href="structPoint.html">Point</a> &gt; &amp;rrtConeTargets)</td></tr>
<tr class="memdesc:a81ff8601ce58ffa5b160240400bc437f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that allocates internals.  <a href="classRRTStar.html#a81ff8601ce58ffa5b160240400bc437f">More...</a><br /></td></tr>
<tr class="separator:a81ff8601ce58ffa5b160240400bc437f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5418a1de83f2a3e43492b4b9c6fbcf33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#a5418a1de83f2a3e43492b4b9c6fbcf33">RRTStar</a> (ros::NodeHandle &amp;nh, long &amp;id, <a class="el" href="structNode.html">Node</a> start, double iteration, double planDistance, double turnAngle, double neighboorhoodRange, double expandDist, bool animation, double obstacleSize, double maxRangeFromTarget, const std::vector&lt; <a class="el" href="structPoint.html">Point</a> &gt; &amp;obstacleList, const std::vector&lt; <a class="el" href="structPoint.html">Point</a> &gt; &amp;rrtConeTargets)</td></tr>
<tr class="memdesc:a5418a1de83f2a3e43492b4b9c6fbcf33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that allocates internals.  <a href="classRRTStar.html#a5418a1de83f2a3e43492b4b9c6fbcf33">More...</a><br /></td></tr>
<tr class="separator:a5418a1de83f2a3e43492b4b9c6fbcf33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5e13f7a0fa93fc4ee46d2456a93792"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#aeb5e13f7a0fa93fc4ee46d2456a93792">setData</a> (<a class="el" href="structNode.html">Node</a> start, const std::vector&lt; <a class="el" href="structPoint.html">Point</a> &gt; &amp;obstacleList, const std::vector&lt; <a class="el" href="structPoint.html">Point</a> &gt; &amp;rrtConeTargets)</td></tr>
<tr class="memdesc:aeb5e13f7a0fa93fc4ee46d2456a93792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for some data.  <a href="classRRTStar.html#aeb5e13f7a0fa93fc4ee46d2456a93792">More...</a><br /></td></tr>
<tr class="separator:aeb5e13f7a0fa93fc4ee46d2456a93792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6082b29146f4419770f7792272d32e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#ac6082b29146f4419770f7792272d32e2">updatePaths</a> (std::deque&lt; std::vector&lt; <a class="el" href="structPoint.html">Point</a> &gt;&gt; &amp;paths, const std::vector&lt; <a class="el" href="structPoint.html">Point</a> &gt; &amp;newPath)</td></tr>
<tr class="memdesc:ac6082b29146f4419770f7792272d32e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the deque of previous paths.  <a href="classRRTStar.html#ac6082b29146f4419770f7792272d32e2">More...</a><br /></td></tr>
<tr class="separator:ac6082b29146f4419770f7792272d32e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a00e29159c7782e8fbc1fe515982a150d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNode.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#a00e29159c7782e8fbc1fe515982a150d">angularConstraint</a> (const <a class="el" href="structPoint.html">Point</a> &amp;randomPoint, int nearestIndex)</td></tr>
<tr class="memdesc:a00e29159c7782e8fbc1fe515982a150d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply angular constraints and return an appropriate node.  <a href="classRRTStar.html#a00e29159c7782e8fbc1fe515982a150d">More...</a><br /></td></tr>
<tr class="separator:a00e29159c7782e8fbc1fe515982a150d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a89a88f29a0f3e6870fb36f326d806"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#a39a89a88f29a0f3e6870fb36f326d806">calculateAngle</a> (double x1, double y1, double x2, double y2, double x3, double y3, double x4, double y4)</td></tr>
<tr class="memdesc:a39a89a88f29a0f3e6870fb36f326d806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the angle between 2 vectors.  <a href="classRRTStar.html#a39a89a88f29a0f3e6870fb36f326d806">More...</a><br /></td></tr>
<tr class="separator:a39a89a88f29a0f3e6870fb36f326d806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5165dc72f4f11e89e077c52f4e6026cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#a5165dc72f4f11e89e077c52f4e6026cd">chooseParent</a> (<a class="el" href="structNode.html">Node</a> &amp;newNode, std::vector&lt; int &gt; nearIndices)</td></tr>
<tr class="memdesc:a5165dc72f4f11e89e077c52f4e6026cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Take reference to new node and update its parent and cost.  <a href="classRRTStar.html#a5165dc72f4f11e89e077c52f4e6026cd">More...</a><br /></td></tr>
<tr class="separator:a5165dc72f4f11e89e077c52f4e6026cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc645d7a04052513d7c66496cfc7f07d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#acc645d7a04052513d7c66496cfc7f07d">collisionCheck</a> (const <a class="el" href="structNode.html">Node</a> &amp;node)</td></tr>
<tr class="memdesc:acc645d7a04052513d7c66496cfc7f07d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for collision with the obstacle.  <a href="classRRTStar.html#acc645d7a04052513d7c66496cfc7f07d">More...</a><br /></td></tr>
<tr class="separator:acc645d7a04052513d7c66496cfc7f07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811d897a56dd3a4adec7d89b508b0959"><td class="memItemLeft" align="right" valign="top">visualization_msgs::MarkerArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#a811d897a56dd3a4adec7d89b508b0959">createAvgPathMarker</a> (std::vector&lt; <a class="el" href="structPoint.html">Point</a> &gt; points)</td></tr>
<tr class="memdesc:a811d897a56dd3a4adec7d89b508b0959"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create average path marker.  <a href="classRRTStar.html#a811d897a56dd3a4adec7d89b508b0959">More...</a><br /></td></tr>
<tr class="separator:a811d897a56dd3a4adec7d89b508b0959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17430e31c8e28f708dbd5e42bfff8528"><td class="memItemLeft" align="right" valign="top">visualization_msgs::MarkerArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#a17430e31c8e28f708dbd5e42bfff8528">createBestPathMarker</a> (std::vector&lt; <a class="el" href="structPoint.html">Point</a> &gt; points)</td></tr>
<tr class="memdesc:a17430e31c8e28f708dbd5e42bfff8528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create best path marker.  <a href="classRRTStar.html#a17430e31c8e28f708dbd5e42bfff8528">More...</a><br /></td></tr>
<tr class="separator:a17430e31c8e28f708dbd5e42bfff8528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef22b2bc704352661d18a520f3a8b598"><td class="memItemLeft" align="right" valign="top">visualization_msgs::Marker&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#aef22b2bc704352661d18a520f3a8b598">createEdgeMarker</a> (const <a class="el" href="structNode.html">Node</a> &amp;node1, const <a class="el" href="structNode.html">Node</a> &amp;node2)</td></tr>
<tr class="memdesc:aef22b2bc704352661d18a520f3a8b598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create edge marker.  <a href="classRRTStar.html#aef22b2bc704352661d18a520f3a8b598">More...</a><br /></td></tr>
<tr class="separator:aef22b2bc704352661d18a520f3a8b598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b06232426347344bd8473003bac828f"><td class="memItemLeft" align="right" valign="top">visualization_msgs::MarkerArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#a9b06232426347344bd8473003bac828f">createHeadpointMarker</a> (const std::vector&lt; <a class="el" href="structPoint.html">Point</a> &gt; &amp;points)</td></tr>
<tr class="memdesc:a9b06232426347344bd8473003bac828f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create head point marker.  <a href="classRRTStar.html#a9b06232426347344bd8473003bac828f">More...</a><br /></td></tr>
<tr class="separator:a9b06232426347344bd8473003bac828f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc6eaeb6c934df8dc93dc9c34970a47"><td class="memItemLeft" align="right" valign="top">visualization_msgs::Marker&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#a6bc6eaeb6c934df8dc93dc9c34970a47">createLeafNodeMarker</a> (const <a class="el" href="structNode.html">Node</a> &amp;node)</td></tr>
<tr class="memdesc:a6bc6eaeb6c934df8dc93dc9c34970a47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create leaf node marker.  <a href="classRRTStar.html#a6bc6eaeb6c934df8dc93dc9c34970a47">More...</a><br /></td></tr>
<tr class="separator:a6bc6eaeb6c934df8dc93dc9c34970a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f78a9ad26a88dd05b4dcaa34424e3d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#a13f78a9ad26a88dd05b4dcaa34424e3d">euclideanDistance</a> (double x1, double y1, double x2, double y2)</td></tr>
<tr class="memdesc:a13f78a9ad26a88dd05b4dcaa34424e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the euclidean distance between 2 points.  <a href="classRRTStar.html#a13f78a9ad26a88dd05b4dcaa34424e3d">More...</a><br /></td></tr>
<tr class="separator:a13f78a9ad26a88dd05b4dcaa34424e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6364732504ac3dd9042ab1f736f4b2e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#ac6364732504ac3dd9042ab1f736f4b2e">findNeighboors</a> (const <a class="el" href="structNode.html">Node</a> &amp;newNode)</td></tr>
<tr class="memdesc:ac6364732504ac3dd9042ab1f736f4b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the neighboor of this node, range restricted by neighboorhoodRange_.  <a href="classRRTStar.html#ac6364732504ac3dd9042ab1f736f4b2e">More...</a><br /></td></tr>
<tr class="separator:ac6364732504ac3dd9042ab1f736f4b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af641e738e17fd0da1bb85732a523ed0d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#af641e738e17fd0da1bb85732a523ed0d">getNearestListIndex</a> (const std::vector&lt; <a class="el" href="structNode.html">Node</a> &gt; &amp;nodeList, const <a class="el" href="structPoint.html">Point</a> &amp;rnd)</td></tr>
<tr class="memdesc:af641e738e17fd0da1bb85732a523ed0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a the index of the nearest node for the new node.  <a href="classRRTStar.html#af641e738e17fd0da1bb85732a523ed0d">More...</a><br /></td></tr>
<tr class="separator:af641e738e17fd0da1bb85732a523ed0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3982273c3168125bac3967267be57fdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPoint.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#a3982273c3168125bac3967267be57fdd">getRandomPoint</a> ()</td></tr>
<tr class="memdesc:a3982273c3168125bac3967267be57fdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a random point.  <a href="classRRTStar.html#a3982273c3168125bac3967267be57fdd">More...</a><br /></td></tr>
<tr class="separator:a3982273c3168125bac3967267be57fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace610cf13ec22ddd503860be7d9deed1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPoint.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#ace610cf13ec22ddd503860be7d9deed1">getRandomPointFromTargetList</a> ()</td></tr>
<tr class="memdesc:ace610cf13ec22ddd503860be7d9deed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a random point from the RRT* target list.  <a href="classRRTStar.html#ace610cf13ec22ddd503860be7d9deed1">More...</a><br /></td></tr>
<tr class="separator:ace610cf13ec22ddd503860be7d9deed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4bee2ea0979b344dc50b1b56b4db3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPoint.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#a3e4bee2ea0979b344dc50b1b56b4db3b">globalToLocalFrame</a> (<a class="el" href="structPoint.html">Point</a> goal, <a class="el" href="structNode.html">Node</a> robot)</td></tr>
<tr class="memdesc:a3e4bee2ea0979b344dc50b1b56b4db3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert from global frame to robot's local frame.  <a href="classRRTStar.html#a3e4bee2ea0979b344dc50b1b56b4db3b">More...</a><br /></td></tr>
<tr class="separator:a3e4bee2ea0979b344dc50b1b56b4db3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a97187ad8c0df5d21f3a9dbc99902c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#ad3a97187ad8c0df5d21f3a9dbc99902c">isConeLeftFromNode</a> (<a class="el" href="structNode.html">Node</a> node, <a class="el" href="structPoint.html">Point</a> cone)</td></tr>
<tr class="memdesc:ad3a97187ad8c0df5d21f3a9dbc99902c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check which side the cone is in.  <a href="classRRTStar.html#ad3a97187ad8c0df5d21f3a9dbc99902c">More...</a><br /></td></tr>
<tr class="separator:ad3a97187ad8c0df5d21f3a9dbc99902c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f258354aaa0a5ee67cf9bcab97a33d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#ad0f258354aaa0a5ee67cf9bcab97a33d">isPathFree</a> (const <a class="el" href="structNode.html">Node</a> &amp;newNode, const <a class="el" href="structNode.html">Node</a> &amp;nearestNode)</td></tr>
<tr class="memdesc:ad0f258354aaa0a5ee67cf9bcab97a33d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for collision with the obstacle.  <a href="classRRTStar.html#ad0f258354aaa0a5ee67cf9bcab97a33d">More...</a><br /></td></tr>
<tr class="separator:ad0f258354aaa0a5ee67cf9bcab97a33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571830c191ff8ec778a0e5a504525fc1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#a571830c191ff8ec778a0e5a504525fc1">normalizeAngle</a> (double angle)</td></tr>
<tr class="memdesc:a571830c191ff8ec778a0e5a504525fc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize angle Normalize the angle to span within -pi to pi.  <a href="classRRTStar.html#a571830c191ff8ec778a0e5a504525fc1">More...</a><br /></td></tr>
<tr class="separator:a571830c191ff8ec778a0e5a504525fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cb58b95257f1c3349472490d92487d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#ad1cb58b95257f1c3349472490d92487d">publishMarkers</a> ()</td></tr>
<tr class="memdesc:ad1cb58b95257f1c3349472490d92487d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publish edge and leaf node marker.  <a href="classRRTStar.html#ad1cb58b95257f1c3349472490d92487d">More...</a><br /></td></tr>
<tr class="separator:ad1cb58b95257f1c3349472490d92487d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5639f5286026c1bf3666d4aa46572583"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#a5639f5286026c1bf3666d4aa46572583">rewire</a> (const <a class="el" href="structNode.html">Node</a> &amp;newNode, int newNodeInd, const std::vector&lt; int &gt; &amp;nearInds)</td></tr>
<tr class="memdesc:a5639f5286026c1bf3666d4aa46572583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rewire the other nodes from the neighboor hood to improve their paths.  <a href="classRRTStar.html#a5639f5286026c1bf3666d4aa46572583">More...</a><br /></td></tr>
<tr class="separator:a5639f5286026c1bf3666d4aa46572583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af746ec6c1efc9642e1d831de1a185c43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#af746ec6c1efc9642e1d831de1a185c43">setTargetCone</a> ()</td></tr>
<tr class="memdesc:af746ec6c1efc9642e1d831de1a185c43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the RRT* cone target list.  <a href="classRRTStar.html#af746ec6c1efc9642e1d831de1a185c43">More...</a><br /></td></tr>
<tr class="separator:af746ec6c1efc9642e1d831de1a185c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af4d9f129dafccf62b311652b8e52eb82"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#af4d9f129dafccf62b311652b8e52eb82">animation_</a></td></tr>
<tr class="separator:af4d9f129dafccf62b311652b8e52eb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8acf9330d1587423fa81d304b02940bb"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#a8acf9330d1587423fa81d304b02940bb">ct_</a></td></tr>
<tr class="separator:a8acf9330d1587423fa81d304b02940bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6cbf585e8decc6a176e30dafc8f06fd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#ad6cbf585e8decc6a176e30dafc8f06fd">distanceToExclude_</a> = 10</td></tr>
<tr class="separator:ad6cbf585e8decc6a176e30dafc8f06fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07c91b76ab20c21c14ed4d4f89b9a05"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#ac07c91b76ab20c21c14ed4d4f89b9a05">expandDist_</a></td></tr>
<tr class="separator:ac07c91b76ab20c21c14ed4d4f89b9a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b4dbd51f26cea38a4e1ad106f86096"><td class="memItemLeft" align="right" valign="top">std::mt19937&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#a04b4dbd51f26cea38a4e1ad106f86096">gen_</a></td></tr>
<tr class="separator:a04b4dbd51f26cea38a4e1ad106f86096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c208f4a9753dc513eda5b11c1e3b183"><td class="memItemLeft" align="right" valign="top">long &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#a9c208f4a9753dc513eda5b11c1e3b183">id_</a></td></tr>
<tr class="separator:a9c208f4a9753dc513eda5b11c1e3b183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39056afedc366ad041c6c98f7125faba"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#a39056afedc366ad041c6c98f7125faba">iteration_</a></td></tr>
<tr class="separator:a39056afedc366ad041c6c98f7125faba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee5e80f367e7e68471597f570273a09"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structNode.html">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#afee5e80f367e7e68471597f570273a09">leafNodes_</a></td></tr>
<tr class="separator:afee5e80f367e7e68471597f570273a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38dc80883f4579b239d9418b86e05450"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#a38dc80883f4579b239d9418b86e05450">markerPub_</a></td></tr>
<tr class="separator:a38dc80883f4579b239d9418b86e05450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01162c116d580d4854c3ee5e11cc89c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#af01162c116d580d4854c3ee5e11cc89c">maxRangeFromTarget_</a></td></tr>
<tr class="separator:af01162c116d580d4854c3ee5e11cc89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ad45a145249e5ddd8b62b346e8385a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#a94ad45a145249e5ddd8b62b346e8385a">neighboorhoodRange_</a></td></tr>
<tr class="separator:a94ad45a145249e5ddd8b62b346e8385a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd24941735fb1f9b3b82301e541ca43"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#a7fd24941735fb1f9b3b82301e541ca43">nh_</a></td></tr>
<tr class="separator:a7fd24941735fb1f9b3b82301e541ca43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86af667288dcb560ac78d061c8bea63a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structNode.html">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#a86af667288dcb560ac78d061c8bea63a">nodeList_</a></td></tr>
<tr class="separator:a86af667288dcb560ac78d061c8bea63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7608873159134b5f4d72d96683d1b9c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structPoint.html">Point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#af7608873159134b5f4d72d96683d1b9c">obstacleList_</a></td></tr>
<tr class="separator:af7608873159134b5f4d72d96683d1b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4544c047c5fe5ad1708bfa55cfb1aee"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#aa4544c047c5fe5ad1708bfa55cfb1aee">obstacleSize_</a></td></tr>
<tr class="separator:aa4544c047c5fe5ad1708bfa55cfb1aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1a10134687f5ab79470768fa5e7366"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#ade1a10134687f5ab79470768fa5e7366">planDistance_</a></td></tr>
<tr class="separator:ade1a10134687f5ab79470768fa5e7366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683239cf6ad6194b82b0e96afee4a427"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structPoint.html">Point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#a683239cf6ad6194b82b0e96afee4a427">rrtConeTargets_</a></td></tr>
<tr class="separator:a683239cf6ad6194b82b0e96afee4a427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5ff1666bf43b526abaa11124b230e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNode.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#ada5ff1666bf43b526abaa11124b230e4">start_</a></td></tr>
<tr class="separator:ada5ff1666bf43b526abaa11124b230e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5954beea01de1948233c82812634e2bc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html#a5954beea01de1948233c82812634e2bc">turnAngle_</a></td></tr>
<tr class="separator:a5954beea01de1948233c82812634e2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="heuristicRRTstar_8h_source.html#l00050">50</a> of file <a class="el" href="heuristicRRTstar_8h_source.html">heuristicRRTstar.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa3305dbcb77c5c47166fdfbc14817802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3305dbcb77c5c47166fdfbc14817802">&#9670;&nbsp;</a></span>RRTStar() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RRTStar::RRTStar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="a85161048697bff8081ce90297f45b191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85161048697bff8081ce90297f45b191">&#9670;&nbsp;</a></span>RRTStar() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RRTStar::RRTStar </td>
          <td>(</td>
          <td class="paramtype">ros::NodeHandle &amp;&#160;</td>
          <td class="paramname"><em>nh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long &amp;&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor that allocates internals. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nh</td><td>- ROS nodehandle </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">[in|out]</td><td>id - used for creating markers, avoiding markers having the same id, take reference random spawn of points and the evaluation of node confidence reward </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="heuristicRRTstar_8cpp_source.html#l00011">11</a> of file <a class="el" href="heuristicRRTstar_8cpp_source.html">heuristicRRTstar.cpp</a>.</p>

</div>
</div>
<a id="a81ff8601ce58ffa5b160240400bc437f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81ff8601ce58ffa5b160240400bc437f">&#9670;&nbsp;</a></span>RRTStar() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RRTStar::RRTStar </td>
          <td>(</td>
          <td class="paramtype">ros::NodeHandle &amp;&#160;</td>
          <td class="paramname"><em>nh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNode.html">Node</a>&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structPoint.html">Point</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>obstacleList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structPoint.html">Point</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rrtConeTargets</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor that allocates internals. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nh</td><td>- ROS nodehandle </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">[in|out]</td><td>id - used for creating markers, avoiding markers having the same id, take reference </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start</td><td>- start node </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">obstacleList</td><td>- vector of point representing the cones </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rrtConeTargets</td><td>- vector of point representing the cones that will be used to applied certain operation for the tree, such as the random spawn of points and the evaluation of node confidence reward </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="heuristicRRTstar_8cpp_source.html#l00013">13</a> of file <a class="el" href="heuristicRRTstar_8cpp_source.html">heuristicRRTstar.cpp</a>.</p>

</div>
</div>
<a id="a5418a1de83f2a3e43492b4b9c6fbcf33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5418a1de83f2a3e43492b4b9c6fbcf33">&#9670;&nbsp;</a></span>RRTStar() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RRTStar::RRTStar </td>
          <td>(</td>
          <td class="paramtype">ros::NodeHandle &amp;&#160;</td>
          <td class="paramname"><em>nh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNode.html">Node</a>&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>iteration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>planDistance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>turnAngle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>neighboorhoodRange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>expandDist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>animation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>obstacleSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxRangeFromTarget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structPoint.html">Point</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>obstacleList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structPoint.html">Point</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rrtConeTargets</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor that allocates internals. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nh</td><td>- ROS nodehandle </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">[in|out]</td><td>id - used for creating markers, avoiding markers having the same id, take reference </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start</td><td>- start node </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iteration</td><td>- number of random node spawned for the tree search, the larger the for computation, the more ideal path </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">planDistance</td><td>- max distance for a branch of the tree, the last node will be recorded as leaf node, only branches with leaf node will be consider for the graph search </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">turnAngle</td><td>- angle contrained for the new random node, the new node will not span further from this angle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">neighboorhoodRange</td><td>- the range used for rewiring neighboor node, which is a feature of RRT* </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">expandDist</td><td>- distance fixed for the new node to spawn from the existing one </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">animation</td><td>- whether to visualize the tree </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">obstacleSize</td><td>- size of obstacle as a circle around the cones, this value specifies the circle radius </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxRangeFromTarget</td><td>- random point will be spawned around a limited distance from the cones, this value sets this distance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">obstacleList</td><td>- vector of point representing the cones </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rrtConeTargets</td><td>- vector of point representing the cones that will be used to applied certain operation for the tree, such as the random spawn of points and the evaluation of node confidence reward </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="heuristicRRTstar_8cpp_source.html#l00016">16</a> of file <a class="el" href="heuristicRRTstar_8cpp_source.html">heuristicRRTstar.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a00e29159c7782e8fbc1fe515982a150d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00e29159c7782e8fbc1fe515982a150d">&#9670;&nbsp;</a></span>angularConstraint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNode.html">Node</a> RRTStar::angularConstraint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structPoint.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>randomPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nearestIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Apply angular constraints and return an appropriate node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">randomPoint</td><td>- the random point to inspect </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nearestIndex</td><td>- index of the nearest node for the new node </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">-</td><td>node after applying constraints </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="heuristicRRTstar_8cpp_source.html#l00202">202</a> of file <a class="el" href="heuristicRRTstar_8cpp_source.html">heuristicRRTstar.cpp</a>.</p>

</div>
</div>
<a id="a39a89a88f29a0f3e6870fb36f326d806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a89a88f29a0f3e6870fb36f326d806">&#9670;&nbsp;</a></span>calculateAngle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double RRTStar::calculateAngle </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the angle between 2 vectors. </p>
<p>The inputs are x and y coordinate of the end points and head points of 2 vectors respectively </p>

<p class="definition">Definition at line <a class="el" href="heuristicRRTstar_8cpp_source.html#l00905">905</a> of file <a class="el" href="heuristicRRTstar_8cpp_source.html">heuristicRRTstar.cpp</a>.</p>

</div>
</div>
<a id="a2515338add09782444664386d163d590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2515338add09782444664386d163d590">&#9670;&nbsp;</a></span>calculateMovingAveragePath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="structPoint.html">Point</a> &gt; RRTStar::calculateMovingAveragePath </td>
          <td>(</td>
          <td class="paramtype">const std::deque&lt; std::vector&lt; <a class="el" href="structPoint.html">Point</a> &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>paths</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the average path from a number of previous best paths. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">paths</td><td>- a deque of vectors of points representing previous paths</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">-</td><td>vector of points in near-to-far order, representing the moving average of the previous best paths </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="heuristicRRTstar_8cpp_source.html#l00949">949</a> of file <a class="el" href="heuristicRRTstar_8cpp_source.html">heuristicRRTstar.cpp</a>.</p>

</div>
</div>
<a id="a98d1718ea0ec8509737c9295666b70ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98d1718ea0ec8509737c9295666b70ab">&#9670;&nbsp;</a></span>chooseBestPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="structPoint.html">Point</a> &gt; RRTStar::chooseBestPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Choose the best path out of all the paths created by the tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">-</td><td>vector of points in near-to-far order, representing the best path </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="heuristicRRTstar_8cpp_source.html#l00499">499</a> of file <a class="el" href="heuristicRRTstar_8cpp_source.html">heuristicRRTstar.cpp</a>.</p>

</div>
</div>
<a id="a5165dc72f4f11e89e077c52f4e6026cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5165dc72f4f11e89e077c52f4e6026cd">&#9670;&nbsp;</a></span>chooseParent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RRTStar::chooseParent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNode.html">Node</a> &amp;&#160;</td>
          <td class="paramname"><em>newNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>nearIndices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Take reference to new node and update its parent and cost. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">newNode</td><td>- node to find its parent </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nearIndices</td><td>- list of indices of neighboor node found by </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classRRTStar.html#ac6364732504ac3dd9042ab1f736f4b2e" title="Find the neighboor of this node, range restricted by neighboorhoodRange_.">findNeighboors</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="heuristicRRTstar_8cpp_source.html#l00291">291</a> of file <a class="el" href="heuristicRRTstar_8cpp_source.html">heuristicRRTstar.cpp</a>.</p>

</div>
</div>
<a id="acc645d7a04052513d7c66496cfc7f07d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc645d7a04052513d7c66496cfc7f07d">&#9670;&nbsp;</a></span>collisionCheck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RRTStar::collisionCheck </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structNode.html">Node</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check for collision with the obstacle. </p>
<p>A premature check that consider only 2 ends points not the whole line</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>- node to inspect collision </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">-</td><td>true indicating no collision </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="heuristicRRTstar_8cpp_source.html#l00266">266</a> of file <a class="el" href="heuristicRRTstar_8cpp_source.html">heuristicRRTstar.cpp</a>.</p>

</div>
</div>
<a id="a811d897a56dd3a4adec7d89b508b0959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a811d897a56dd3a4adec7d89b508b0959">&#9670;&nbsp;</a></span>createAvgPathMarker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">visualization_msgs::MarkerArray RRTStar::createAvgPathMarker </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structPoint.html">Point</a> &gt;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create average path marker. </p>

<p class="definition">Definition at line <a class="el" href="heuristicRRTstar_8cpp_source.html#l00845">845</a> of file <a class="el" href="heuristicRRTstar_8cpp_source.html">heuristicRRTstar.cpp</a>.</p>

</div>
</div>
<a id="a17430e31c8e28f708dbd5e42bfff8528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17430e31c8e28f708dbd5e42bfff8528">&#9670;&nbsp;</a></span>createBestPathMarker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">visualization_msgs::MarkerArray RRTStar::createBestPathMarker </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structPoint.html">Point</a> &gt;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create best path marker. </p>

<p class="definition">Definition at line <a class="el" href="heuristicRRTstar_8cpp_source.html#l00786">786</a> of file <a class="el" href="heuristicRRTstar_8cpp_source.html">heuristicRRTstar.cpp</a>.</p>

</div>
</div>
<a id="aef22b2bc704352661d18a520f3a8b598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef22b2bc704352661d18a520f3a8b598">&#9670;&nbsp;</a></span>createEdgeMarker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">visualization_msgs::Marker RRTStar::createEdgeMarker </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structNode.html">Node</a> &amp;&#160;</td>
          <td class="paramname"><em>node1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structNode.html">Node</a> &amp;&#160;</td>
          <td class="paramname"><em>node2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create edge marker. </p>

<p class="definition">Definition at line <a class="el" href="heuristicRRTstar_8cpp_source.html#l00372">372</a> of file <a class="el" href="heuristicRRTstar_8cpp_source.html">heuristicRRTstar.cpp</a>.</p>

</div>
</div>
<a id="a9b06232426347344bd8473003bac828f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b06232426347344bd8473003bac828f">&#9670;&nbsp;</a></span>createHeadpointMarker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">visualization_msgs::MarkerArray RRTStar::createHeadpointMarker </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structPoint.html">Point</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create head point marker. </p>

<p class="definition">Definition at line <a class="el" href="heuristicRRTstar_8cpp_source.html#l00413">413</a> of file <a class="el" href="heuristicRRTstar_8cpp_source.html">heuristicRRTstar.cpp</a>.</p>

</div>
</div>
<a id="a6bc6eaeb6c934df8dc93dc9c34970a47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc6eaeb6c934df8dc93dc9c34970a47">&#9670;&nbsp;</a></span>createLeafNodeMarker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">visualization_msgs::Marker RRTStar::createLeafNodeMarker </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structNode.html">Node</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create leaf node marker. </p>

<p class="definition">Definition at line <a class="el" href="heuristicRRTstar_8cpp_source.html#l00338">338</a> of file <a class="el" href="heuristicRRTstar_8cpp_source.html">heuristicRRTstar.cpp</a>.</p>

</div>
</div>
<a id="aea579a2a10ec4613440c5e0b0465e35c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea579a2a10ec4613440c5e0b0465e35c">&#9670;&nbsp;</a></span>createTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RRTStar::createTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create the tree. </p>
<p>The main function to create the tree, will modify nodeList_ and leafNodes_ member varibles </p>

<p class="definition">Definition at line <a class="el" href="heuristicRRTstar_8cpp_source.html#l00048">48</a> of file <a class="el" href="heuristicRRTstar_8cpp_source.html">heuristicRRTstar.cpp</a>.</p>

</div>
</div>
<a id="a13f78a9ad26a88dd05b4dcaa34424e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13f78a9ad26a88dd05b4dcaa34424e3d">&#9670;&nbsp;</a></span>euclideanDistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double RRTStar::euclideanDistance </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the euclidean distance between 2 points. </p>

<p class="definition">Definition at line <a class="el" href="heuristicRRTstar_8cpp_source.html#l00244">244</a> of file <a class="el" href="heuristicRRTstar_8cpp_source.html">heuristicRRTstar.cpp</a>.</p>

</div>
</div>
<a id="ac6364732504ac3dd9042ab1f736f4b2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6364732504ac3dd9042ab1f736f4b2e">&#9670;&nbsp;</a></span>findNeighboors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; RRTStar::findNeighboors </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structNode.html">Node</a> &amp;&#160;</td>
          <td class="paramname"><em>newNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find the neighboor of this node, range restricted by neighboorhoodRange_. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>- node to find neighboors </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">-</td><td>vector of indices of the random points </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="heuristicRRTstar_8cpp_source.html#l00274">274</a> of file <a class="el" href="heuristicRRTstar_8cpp_source.html">heuristicRRTstar.cpp</a>.</p>

</div>
</div>
<a id="a3bf2278320b0a94c062e282d9db701ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bf2278320b0a94c062e282d9db701ee">&#9670;&nbsp;</a></span>getLeafNodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="structNode.html">Node</a> &gt; RRTStar::getLeafNodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the list of leaf nodes created by the tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">-</td><td>vector of leafnodes </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="heuristicRRTstar_8cpp_source.html#l00155">155</a> of file <a class="el" href="heuristicRRTstar_8cpp_source.html">heuristicRRTstar.cpp</a>.</p>

</div>
</div>
<a id="af641e738e17fd0da1bb85732a523ed0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af641e738e17fd0da1bb85732a523ed0d">&#9670;&nbsp;</a></span>getNearestListIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RRTStar::getNearestListIndex </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structNode.html">Node</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>nodeList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structPoint.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>rnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a the index of the nearest node for the new node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">-</td><td>index of the nearest node for the new node </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="heuristicRRTstar_8cpp_source.html#l00248">248</a> of file <a class="el" href="heuristicRRTstar_8cpp_source.html">heuristicRRTstar.cpp</a>.</p>

</div>
</div>
<a id="a314797fb542db78b9194d3a585d741ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a314797fb542db78b9194d3a585d741ef">&#9670;&nbsp;</a></span>getNodeList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="structNode.html">Node</a> &gt; RRTStar::getNodeList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the list of nodes created by the tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">-</td><td>vector of nodes </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="heuristicRRTstar_8cpp_source.html#l00151">151</a> of file <a class="el" href="heuristicRRTstar_8cpp_source.html">heuristicRRTstar.cpp</a>.</p>

</div>
</div>
<a id="a3982273c3168125bac3967267be57fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3982273c3168125bac3967267be57fdd">&#9670;&nbsp;</a></span>getRandomPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPoint.html">Point</a> RRTStar::getRandomPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a random point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">-</td><td>random point </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="heuristicRRTstar_8cpp_source.html#l00159">159</a> of file <a class="el" href="heuristicRRTstar_8cpp_source.html">heuristicRRTstar.cpp</a>.</p>

</div>
</div>
<a id="ace610cf13ec22ddd503860be7d9deed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace610cf13ec22ddd503860be7d9deed1">&#9670;&nbsp;</a></span>getRandomPointFromTargetList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPoint.html">Point</a> RRTStar::getRandomPointFromTargetList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a random point from the RRT* target list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">-</td><td>random point </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="heuristicRRTstar_8cpp_source.html#l00186">186</a> of file <a class="el" href="heuristicRRTstar_8cpp_source.html">heuristicRRTstar.cpp</a>.</p>

</div>
</div>
<a id="a3e4bee2ea0979b344dc50b1b56b4db3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e4bee2ea0979b344dc50b1b56b4db3b">&#9670;&nbsp;</a></span>globalToLocalFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPoint.html">Point</a> RRTStar::globalToLocalFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPoint.html">Point</a>&#160;</td>
          <td class="paramname"><em>goal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNode.html">Node</a>&#160;</td>
          <td class="paramname"><em>robot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert from global frame to robot's local frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">goal</td><td>- point indicating the target </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">robot</td><td>- <a class="el" href="structNode.html" title="Node data type.">Node</a> data type representing the robot </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="heuristicRRTstar_8cpp_source.html#l01005">1005</a> of file <a class="el" href="heuristicRRTstar_8cpp_source.html">heuristicRRTstar.cpp</a>.</p>

</div>
</div>
<a id="ad3a97187ad8c0df5d21f3a9dbc99902c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3a97187ad8c0df5d21f3a9dbc99902c">&#9670;&nbsp;</a></span>isConeLeftFromNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RRTStar::isConeLeftFromNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNode.html">Node</a>&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPoint.html">Point</a>&#160;</td>
          <td class="paramname"><em>cone</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check which side the cone is in. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>- node to inspect collision </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cone</td><td>- the point representing the cone </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bool</td><td>indicating if the cone is on the left of the node </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="heuristicRRTstar_8cpp_source.html#l00777">777</a> of file <a class="el" href="heuristicRRTstar_8cpp_source.html">heuristicRRTstar.cpp</a>.</p>

</div>
</div>
<a id="ad0f258354aaa0a5ee67cf9bcab97a33d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0f258354aaa0a5ee67cf9bcab97a33d">&#9670;&nbsp;</a></span>isPathFree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RRTStar::isPathFree </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structNode.html">Node</a> &amp;&#160;</td>
          <td class="paramname"><em>newNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structNode.html">Node</a> &amp;&#160;</td>
          <td class="paramname"><em>nearestNode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check for collision with the obstacle. </p>
<p>An extension version of collision check</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>- node to inspect collision </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">-</td><td>true indicating no collision </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="heuristicRRTstar_8cpp_source.html#l01019">1019</a> of file <a class="el" href="heuristicRRTstar_8cpp_source.html">heuristicRRTstar.cpp</a>.</p>

</div>
</div>
<a id="a571830c191ff8ec778a0e5a504525fc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a571830c191ff8ec778a0e5a504525fc1">&#9670;&nbsp;</a></span>normalizeAngle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double RRTStar::normalizeAngle </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Normalize angle Normalize the angle to span within -pi to pi. </p>

<p class="definition">Definition at line <a class="el" href="heuristicRRTstar_8cpp_source.html#l00240">240</a> of file <a class="el" href="heuristicRRTstar_8cpp_source.html">heuristicRRTstar.cpp</a>.</p>

</div>
</div>
<a id="ad1cb58b95257f1c3349472490d92487d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1cb58b95257f1c3349472490d92487d">&#9670;&nbsp;</a></span>publishMarkers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RRTStar::publishMarkers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Publish edge and leaf node marker. </p>

<p class="definition">Definition at line <a class="el" href="heuristicRRTstar_8cpp_source.html#l00453">453</a> of file <a class="el" href="heuristicRRTstar_8cpp_source.html">heuristicRRTstar.cpp</a>.</p>

</div>
</div>
<a id="a5639f5286026c1bf3666d4aa46572583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5639f5286026c1bf3666d4aa46572583">&#9670;&nbsp;</a></span>rewire()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RRTStar::rewire </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structNode.html">Node</a> &amp;&#160;</td>
          <td class="paramname"><em>newNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newNodeInd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>nearInds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rewire the other nodes from the neighboor hood to improve their paths. </p>
<p>The other neighboors will be inspected as whether will be the children node of the newNode</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">newNode</td><td>- node as potential parent for the other neighboor nodes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nearIndices</td><td>- list of indices of neighboor node found by </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classRRTStar.html#ac6364732504ac3dd9042ab1f736f4b2e" title="Find the neighboor of this node, range restricted by neighboorhoodRange_.">findNeighboors</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="heuristicRRTstar_8cpp_source.html#l00927">927</a> of file <a class="el" href="heuristicRRTstar_8cpp_source.html">heuristicRRTstar.cpp</a>.</p>

</div>
</div>
<a id="aeb5e13f7a0fa93fc4ee46d2456a93792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb5e13f7a0fa93fc4ee46d2456a93792">&#9670;&nbsp;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RRTStar::setData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNode.html">Node</a>&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structPoint.html">Point</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>obstacleList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structPoint.html">Point</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rrtConeTargets</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for some data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">start</td><td>- start node </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">obstacleList</td><td>- vector of point representing the cones </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rrtConeTargets</td><td>- vector of point representing the cones that will be used to applied certain operation for the tree, such as the </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="heuristicRRTstar_8cpp_source.html#l00042">42</a> of file <a class="el" href="heuristicRRTstar_8cpp_source.html">heuristicRRTstar.cpp</a>.</p>

</div>
</div>
<a id="af746ec6c1efc9642e1d831de1a185c43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af746ec6c1efc9642e1d831de1a185c43">&#9670;&nbsp;</a></span>setTargetCone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RRTStar::setTargetCone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the RRT* cone target list. </p>

<p class="definition">Definition at line <a class="el" href="heuristicRRTstar_8cpp_source.html#l00486">486</a> of file <a class="el" href="heuristicRRTstar_8cpp_source.html">heuristicRRTstar.cpp</a>.</p>

</div>
</div>
<a id="ac6082b29146f4419770f7792272d32e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6082b29146f4419770f7792272d32e2">&#9670;&nbsp;</a></span>updatePaths()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RRTStar::updatePaths </td>
          <td>(</td>
          <td class="paramtype">std::deque&lt; std::vector&lt; <a class="el" href="structPoint.html">Point</a> &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>paths</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structPoint.html">Point</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>newPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the deque of previous paths. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">[in|out]</td><td>paths - a deque of vectors of points representing previous paths </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">newPaths</td><td>- most recent best path produced from the tree </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="heuristicRRTstar_8cpp_source.html#l00995">995</a> of file <a class="el" href="heuristicRRTstar_8cpp_source.html">heuristicRRTstar.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af4d9f129dafccf62b311652b8e52eb82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4d9f129dafccf62b311652b8e52eb82">&#9670;&nbsp;</a></span>animation_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RRTStar::animation_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="heuristicRRTstar_8h_source.html#l00169">169</a> of file <a class="el" href="heuristicRRTstar_8h_source.html">heuristicRRTstar.h</a>.</p>

</div>
</div>
<a id="a8acf9330d1587423fa81d304b02940bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8acf9330d1587423fa81d304b02940bb">&#9670;&nbsp;</a></span>ct_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long RRTStar::ct_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="heuristicRRTstar_8h_source.html#l00160">160</a> of file <a class="el" href="heuristicRRTstar_8h_source.html">heuristicRRTstar.h</a>.</p>

</div>
</div>
<a id="ad6cbf585e8decc6a176e30dafc8f06fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6cbf585e8decc6a176e30dafc8f06fd">&#9670;&nbsp;</a></span>distanceToExclude_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double RRTStar::distanceToExclude_ = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="heuristicRRTstar_8h_source.html#l00173">173</a> of file <a class="el" href="heuristicRRTstar_8h_source.html">heuristicRRTstar.h</a>.</p>

</div>
</div>
<a id="ac07c91b76ab20c21c14ed4d4f89b9a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac07c91b76ab20c21c14ed4d4f89b9a05">&#9670;&nbsp;</a></span>expandDist_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double RRTStar::expandDist_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="heuristicRRTstar_8h_source.html#l00168">168</a> of file <a class="el" href="heuristicRRTstar_8h_source.html">heuristicRRTstar.h</a>.</p>

</div>
</div>
<a id="a04b4dbd51f26cea38a4e1ad106f86096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04b4dbd51f26cea38a4e1ad106f86096">&#9670;&nbsp;</a></span>gen_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mt19937 RRTStar::gen_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="heuristicRRTstar_8h_source.html#l00179">179</a> of file <a class="el" href="heuristicRRTstar_8h_source.html">heuristicRRTstar.h</a>.</p>

</div>
</div>
<a id="a9c208f4a9753dc513eda5b11c1e3b183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c208f4a9753dc513eda5b11c1e3b183">&#9670;&nbsp;</a></span>id_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long&amp; RRTStar::id_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="heuristicRRTstar_8h_source.html#l00159">159</a> of file <a class="el" href="heuristicRRTstar_8h_source.html">heuristicRRTstar.h</a>.</p>

</div>
</div>
<a id="a39056afedc366ad041c6c98f7125faba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39056afedc366ad041c6c98f7125faba">&#9670;&nbsp;</a></span>iteration_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double RRTStar::iteration_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="heuristicRRTstar_8h_source.html#l00165">165</a> of file <a class="el" href="heuristicRRTstar_8h_source.html">heuristicRRTstar.h</a>.</p>

</div>
</div>
<a id="afee5e80f367e7e68471597f570273a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afee5e80f367e7e68471597f570273a09">&#9670;&nbsp;</a></span>leafNodes_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structNode.html">Node</a>&gt; RRTStar::leafNodes_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="heuristicRRTstar_8h_source.html#l00177">177</a> of file <a class="el" href="heuristicRRTstar_8h_source.html">heuristicRRTstar.h</a>.</p>

</div>
</div>
<a id="a38dc80883f4579b239d9418b86e05450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38dc80883f4579b239d9418b86e05450">&#9670;&nbsp;</a></span>markerPub_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher RRTStar::markerPub_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="heuristicRRTstar_8h_source.html#l00181">181</a> of file <a class="el" href="heuristicRRTstar_8h_source.html">heuristicRRTstar.h</a>.</p>

</div>
</div>
<a id="af01162c116d580d4854c3ee5e11cc89c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af01162c116d580d4854c3ee5e11cc89c">&#9670;&nbsp;</a></span>maxRangeFromTarget_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double RRTStar::maxRangeFromTarget_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="heuristicRRTstar_8h_source.html#l00171">171</a> of file <a class="el" href="heuristicRRTstar_8h_source.html">heuristicRRTstar.h</a>.</p>

</div>
</div>
<a id="a94ad45a145249e5ddd8b62b346e8385a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94ad45a145249e5ddd8b62b346e8385a">&#9670;&nbsp;</a></span>neighboorhoodRange_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double RRTStar::neighboorhoodRange_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="heuristicRRTstar_8h_source.html#l00172">172</a> of file <a class="el" href="heuristicRRTstar_8h_source.html">heuristicRRTstar.h</a>.</p>

</div>
</div>
<a id="a7fd24941735fb1f9b3b82301e541ca43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fd24941735fb1f9b3b82301e541ca43">&#9670;&nbsp;</a></span>nh_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::NodeHandle&amp; RRTStar::nh_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="heuristicRRTstar_8h_source.html#l00158">158</a> of file <a class="el" href="heuristicRRTstar_8h_source.html">heuristicRRTstar.h</a>.</p>

</div>
</div>
<a id="a86af667288dcb560ac78d061c8bea63a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86af667288dcb560ac78d061c8bea63a">&#9670;&nbsp;</a></span>nodeList_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structNode.html">Node</a>&gt; RRTStar::nodeList_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="heuristicRRTstar_8h_source.html#l00176">176</a> of file <a class="el" href="heuristicRRTstar_8h_source.html">heuristicRRTstar.h</a>.</p>

</div>
</div>
<a id="af7608873159134b5f4d72d96683d1b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7608873159134b5f4d72d96683d1b9c">&#9670;&nbsp;</a></span>obstacleList_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structPoint.html">Point</a>&gt; RRTStar::obstacleList_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="heuristicRRTstar_8h_source.html#l00162">162</a> of file <a class="el" href="heuristicRRTstar_8h_source.html">heuristicRRTstar.h</a>.</p>

</div>
</div>
<a id="aa4544c047c5fe5ad1708bfa55cfb1aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4544c047c5fe5ad1708bfa55cfb1aee">&#9670;&nbsp;</a></span>obstacleSize_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double RRTStar::obstacleSize_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="heuristicRRTstar_8h_source.html#l00170">170</a> of file <a class="el" href="heuristicRRTstar_8h_source.html">heuristicRRTstar.h</a>.</p>

</div>
</div>
<a id="ade1a10134687f5ab79470768fa5e7366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade1a10134687f5ab79470768fa5e7366">&#9670;&nbsp;</a></span>planDistance_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double RRTStar::planDistance_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="heuristicRRTstar_8h_source.html#l00166">166</a> of file <a class="el" href="heuristicRRTstar_8h_source.html">heuristicRRTstar.h</a>.</p>

</div>
</div>
<a id="a683239cf6ad6194b82b0e96afee4a427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a683239cf6ad6194b82b0e96afee4a427">&#9670;&nbsp;</a></span>rrtConeTargets_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structPoint.html">Point</a>&gt; RRTStar::rrtConeTargets_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="heuristicRRTstar_8h_source.html#l00163">163</a> of file <a class="el" href="heuristicRRTstar_8h_source.html">heuristicRRTstar.h</a>.</p>

</div>
</div>
<a id="ada5ff1666bf43b526abaa11124b230e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada5ff1666bf43b526abaa11124b230e4">&#9670;&nbsp;</a></span>start_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNode.html">Node</a> RRTStar::start_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="heuristicRRTstar_8h_source.html#l00161">161</a> of file <a class="el" href="heuristicRRTstar_8h_source.html">heuristicRRTstar.h</a>.</p>

</div>
</div>
<a id="a5954beea01de1948233c82812634e2bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5954beea01de1948233c82812634e2bc">&#9670;&nbsp;</a></span>turnAngle_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double RRTStar::turnAngle_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="heuristicRRTstar_8h_source.html#l00167">167</a> of file <a class="el" href="heuristicRRTstar_8h_source.html">heuristicRRTstar.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="heuristicRRTstar_8h_source.html">heuristicRRTstar.h</a></li>
<li><a class="el" href="heuristicRRTstar_8cpp_source.html">heuristicRRTstar.cpp</a></li>
</ul>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/a3_skeleton">a3_skeleton</a><br />
Author(s): Alen Alempijevic <Alen.Alempijevic@uts.edu.au></br />
<small>autogenerated on Wed May 31 2023 17:16:20</small>
</div>
</body>
</html>
