<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>a3_skeleton: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LaserProcessing Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLaserProcessing.html">LaserProcessing</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLaserProcessing.html#a8d1d01699f8767a0b2f050b0f7182dad">conePointIndex</a>(std::atomic&lt; bool &gt; *running)</td><td class="entry"><a class="el" href="classLaserProcessing.html">LaserProcessing</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLaserProcessing.html#a124bff011393fcbb03830d9656b85b04">convexHull</a>(std::vector&lt; Point &gt; P)</td><td class="entry"><a class="el" href="classLaserProcessing.html">LaserProcessing</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLaserProcessing.html#ad70b79ff1742f1800afc91af50562151">cross</a>(const Point &amp;O, const Point &amp;A, const Point &amp;B)</td><td class="entry"><a class="el" href="classLaserProcessing.html">LaserProcessing</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLaserProcessing.html#af518b2ca43597eccb7653a0311437971">euclideanDistance</a>(Point pt1, Point pt2)</td><td class="entry"><a class="el" href="classLaserProcessing.html">LaserProcessing</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLaserProcessing.html#a383204f9b6bf0b298b43283188191f0f">euclideanDistance</a>(double x1, double y1, double x2, double y2)</td><td class="entry"><a class="el" href="classLaserProcessing.html">LaserProcessing</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLaserProcessing.html#aa2097dde2f1c963d185c8a43b15b5a45">getClosestPoints</a>(const std::vector&lt; Point &gt; &amp;points, const Point &amp;target)</td><td class="entry"><a class="el" href="classLaserProcessing.html">LaserProcessing</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLaserProcessing.html#a83f8772dcee9bdf2b86ac72a200b152f">getPoints</a>(std::vector&lt; int &gt; conePointIndices, geometry_msgs::Pose pose)</td><td class="entry"><a class="el" href="classLaserProcessing.html">LaserProcessing</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLaserProcessing.html#a6e2ff25a89ea3aa3850b6343965ce9a5">LaserProcessing</a>()</td><td class="entry"><a class="el" href="classLaserProcessing.html">LaserProcessing</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLaserProcessing.html#a8ca2cfe779bb4fc6a4c3fd9ddfdec838">LaserProcessing</a>(sensor_msgs::LaserScan laserScan)</td><td class="entry"><a class="el" href="classLaserProcessing.html">LaserProcessing</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLaserProcessing.html#adda1f10bfc1ead2ad81add1d41482f8e">laserScan_</a></td><td class="entry"><a class="el" href="classLaserProcessing.html">LaserProcessing</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLaserProcessing.html#a06791ede9ad39cfae7d41e61649e58af">localToGlobal</a>(Point localPoint, geometry_msgs::Pose pose)</td><td class="entry"><a class="el" href="classLaserProcessing.html">LaserProcessing</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLaserProcessing.html#ae437317e8652646942ae2f6365c429cf">midPoint</a>(geometry_msgs::Point p1, geometry_msgs::Point p2)</td><td class="entry"><a class="el" href="classLaserProcessing.html">LaserProcessing</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLaserProcessing.html#ae3c69641dc1db12406b558f62afae8fa">nextTwoNearestPoints</a>(const std::vector&lt; geometry_msgs::Point &gt; &amp;pointsDetected, std::vector&lt; unsigned int &gt; &amp;processedPoints)</td><td class="entry"><a class="el" href="classLaserProcessing.html">LaserProcessing</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLaserProcessing.html#ab3ab325d710ecacc8c4e473be808b229">normaliseAngle</a>(double theta)</td><td class="entry"><a class="el" href="classLaserProcessing.html">LaserProcessing</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLaserProcessing.html#a29e73b2931107efb407d83d6c898a152">pointInConvexPolygon</a>(const std::vector&lt; Point &gt; &amp;hull, Point p)</td><td class="entry"><a class="el" href="classLaserProcessing.html">LaserProcessing</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLaserProcessing.html#ab7e1491bc22e0c110df41d66ead096bd">polarToCart</a>(unsigned int index)</td><td class="entry"><a class="el" href="classLaserProcessing.html">LaserProcessing</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLaserProcessing.html#ad1e4c070b3302ca0260fff967bfa0885">pose_</a></td><td class="entry"><a class="el" href="classLaserProcessing.html">LaserProcessing</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLaserProcessing.html#a0e0ed61c73d2c993a838dde5e229dfaa">setLaserScan</a>(sensor_msgs::LaserScan laserScan)</td><td class="entry"><a class="el" href="classLaserProcessing.html">LaserProcessing</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLaserProcessing.html#a7aec088e5f2144cb48872a1ea5fcc90c">twoNearestPoints</a>(const std::vector&lt; geometry_msgs::Point &gt; &amp;pointsDetected, std::vector&lt; unsigned int &gt; &amp;processedPoints, geometry_msgs::Pose pose)</td><td class="entry"><a class="el" href="classLaserProcessing.html">LaserProcessing</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/a3_skeleton">a3_skeleton</a><br />
Author(s): Alen Alempijevic <Alen.Alempijevic@uts.edu.au></br />
<small>autogenerated on Wed May 31 2023 17:16:20</small>
</div>
</body>
</html>
