<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>a3_skeleton: ControllerInterface Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classControllerInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ControllerInterface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classController.html">Controller</a> Interface Class.  
 <a href="classControllerInterface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="controllerinterface_8h_source.html">controllerinterface.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ControllerInterface:</div>
<div class="dyncontent">
<div class="center"><img src="classControllerInterface__inherit__graph.png" border="0" usemap="#ControllerInterface_inherit__map" alt="Inheritance graph"/></div>
<map name="ControllerInterface_inherit__map" id="ControllerInterface_inherit__map">
<area shape="rect" title="Controller Interface Class." alt="" coords="5,5,149,32"/>
<area shape="rect" href="classController.html" title=" " alt="" coords="34,80,121,107"/>
<area shape="rect" href="classAckerman.html" title=" " alt="" coords="34,155,121,181"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a718c22d61d40f04fdf08b5410101d52b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerInterface.html#a718c22d61d40f04fdf08b5410101d52b">checkOriginToDestination</a> (geometry_msgs::Pose origin, geometry_msgs::Point goal, double &amp;distance, double &amp;time, geometry_msgs::Pose &amp;estimatedGoalPose)=0</td></tr>
<tr class="separator:a718c22d61d40f04fdf08b5410101d52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0780664561bf69af0f12f6bbed5602"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerInterface.html#a6b0780664561bf69af0f12f6bbed5602">ControllerInterface</a> ()</td></tr>
<tr class="separator:a6b0780664561bf69af0f12f6bbed5602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90ad7de984fb06e4f8fdd9a62b60d64"><td class="memItemLeft" align="right" valign="top">virtual nav_msgs::Odometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerInterface.html#ae90ad7de984fb06e4f8fdd9a62b60d64">getOdometry</a> (void)=0</td></tr>
<tr class="separator:ae90ad7de984fb06e4f8fdd9a62b60d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d4b81e14aa6821d9e5db8c78c791fc"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacepfms.html#adacdc846adde1d2a52df7a6c045266f0">pfms::PlatformType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerInterface.html#af3d4b81e14aa6821d9e5db8c78c791fc">getPlatformType</a> (void)=0</td></tr>
<tr class="separator:af3d4b81e14aa6821d9e5db8c78c791fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fb9e3f2b1c136b67cc48cc56656680"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerInterface.html#a58fb9e3f2b1c136b67cc48cc56656680">run</a> (void)=0</td></tr>
<tr class="separator:a58fb9e3f2b1c136b67cc48cc56656680"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classController.html">Controller</a> Interface Class. </p>
<p>This interface class is used to set all the methods that need to be embodies within any subsequent derived autonomous vehicle controller classes. The methods noted in interface class are the only methods that will be visible and used for testing the implementation of your code. </p><dl class="section author"><dt>Author</dt><dd>Minh Quan Vu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-05-18 </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd>none reported as of 2022-04-15 </dd></dl>

<p class="definition">Definition at line <a class="el" href="controllerinterface_8h_source.html#l00031">31</a> of file <a class="el" href="controllerinterface_8h_source.html">controllerinterface.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6b0780664561bf69af0f12f6bbed5602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b0780664561bf69af0f12f6bbed5602">&#9670;&nbsp;</a></span>ControllerInterface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ControllerInterface::ControllerInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="controllerinterface_8h_source.html#l00035">35</a> of file <a class="el" href="controllerinterface_8h_source.html">controllerinterface.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a718c22d61d40f04fdf08b5410101d52b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a718c22d61d40f04fdf08b5410101d52b">&#9670;&nbsp;</a></span>checkOriginToDestination()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ControllerInterface::checkOriginToDestination </td>
          <td>(</td>
          <td class="paramtype">geometry_msgs::Pose&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">geometry_msgs::Point&#160;</td>
          <td class="paramname"><em>goal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">geometry_msgs::Pose &amp;&#160;</td>
          <td class="paramname"><em>estimatedGoalPose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks whether the platform can travel between origin and destination </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">origin</td><td>The origin pose, specified as odometry for the platform </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">destination</td><td>The destination point for the platform </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">[in|out]</td><td>distance The distance [m] the platform will need to travel between origin and destination. If destination unreachable distance = -1 </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">[in|out]</td><td>time The time [s] the platform will need to travel between origin and destination, If destination unreachable time = -1 </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">[in|out]</td><td>estimatedGoalPose The estimated goal pose when reaching goal </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool indicating the platform can reach the destination from origin supplied </dd></dl>

<p>Implemented in <a class="el" href="classController.html#a21f3e91eaacb823380b6285d13fd5289">Controller</a>, and <a class="el" href="classAckerman.html#a721dbcf02170c590ea0ad0fd68f28ff2">Ackerman</a>.</p>

</div>
</div>
<a id="ae90ad7de984fb06e4f8fdd9a62b60d64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae90ad7de984fb06e4f8fdd9a62b60d64">&#9670;&nbsp;</a></span>getOdometry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual nav_msgs::Odometry ControllerInterface::getOdometry </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns current odometry information </p><dl class="section return"><dt>Returns</dt><dd>odometry - current odometry </dd></dl>

<p>Implemented in <a class="el" href="classController.html#aac9c361044f88401bfbc80ec0daf55c3">Controller</a>.</p>

</div>
</div>
<a id="af3d4b81e14aa6821d9e5db8c78c791fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3d4b81e14aa6821d9e5db8c78c791fc">&#9670;&nbsp;</a></span>getPlatformType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacepfms.html#adacdc846adde1d2a52df7a6c045266f0">pfms::PlatformType</a> ControllerInterface::getPlatformType </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Getter for pltform type </p><dl class="section return"><dt>Returns</dt><dd>PlatformType </dd></dl>

<p>Implemented in <a class="el" href="classController.html#abbe3aafaa87927750fbb0e6576d7ae7d">Controller</a>.</p>

</div>
</div>
<a id="a58fb9e3f2b1c136b67cc48cc56656680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58fb9e3f2b1c136b67cc48cc56656680">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ControllerInterface::run </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Run controller in reaching goals - non blocking call </p>

<p>Implemented in <a class="el" href="classController.html#ac1445f5adc8a5b8ed8a3ad24179dc49d">Controller</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="controllerinterface_8h_source.html">controllerinterface.h</a></li>
</ul>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/a3_skeleton">a3_skeleton</a><br />
Author(s): Alen Alempijevic <Alen.Alempijevic@uts.edu.au></br />
<small>autogenerated on Wed May 31 2023 17:16:20</small>
</div>
</body>
</html>
