<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>a3_skeleton: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ControllerInterface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classControllerInterface.html">ControllerInterface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classControllerInterface.html#a718c22d61d40f04fdf08b5410101d52b">checkOriginToDestination</a>(geometry_msgs::Pose origin, geometry_msgs::Point goal, double &amp;distance, double &amp;time, geometry_msgs::Pose &amp;estimatedGoalPose)=0</td><td class="entry"><a class="el" href="classControllerInterface.html">ControllerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classControllerInterface.html#a6b0780664561bf69af0f12f6bbed5602">ControllerInterface</a>()</td><td class="entry"><a class="el" href="classControllerInterface.html">ControllerInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControllerInterface.html#ae90ad7de984fb06e4f8fdd9a62b60d64">getOdometry</a>(void)=0</td><td class="entry"><a class="el" href="classControllerInterface.html">ControllerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classControllerInterface.html#af3d4b81e14aa6821d9e5db8c78c791fc">getPlatformType</a>(void)=0</td><td class="entry"><a class="el" href="classControllerInterface.html">ControllerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControllerInterface.html#a58fb9e3f2b1c136b67cc48cc56656680">run</a>(void)=0</td><td class="entry"><a class="el" href="classControllerInterface.html">ControllerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/a3_skeleton">a3_skeleton</a><br />
Author(s): Alen Alempijevic <Alen.Alempijevic@uts.edu.au></br />
<small>autogenerated on Wed May 31 2023 17:16:20</small>
</div>
</body>
</html>
