<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>a3_skeleton: controllerinterface.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">controllerinterface.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &quot;ros/ros.h&quot;</code><br />
<code>#include &quot;tf/transform_datatypes.h&quot;</code><br />
<code>#include &quot;nav_msgs/Odometry.h&quot;</code><br />
<code>#include &quot;geometry_msgs/Point.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for controllerinterface.h:</div>
<div class="dyncontent">
<div class="center"><img src="controllerinterface_8h__incl.png" border="0" usemap="#controllerinterface_8h" alt=""/></div>
<map name="controllerinterface_8h" id="controllerinterface_8h">
<area shape="rect" title=" " alt="" coords="210,5,365,32"/>
<area shape="rect" title=" " alt="" coords="5,80,68,107"/>
<area shape="rect" title=" " alt="" coords="92,80,171,107"/>
<area shape="rect" title=" " alt="" coords="195,80,379,107"/>
<area shape="rect" title=" " alt="" coords="404,80,571,107"/>
<area shape="rect" title=" " alt="" coords="595,80,771,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="controllerinterface_8h__dep__incl.png" border="0" usemap="#controllerinterface_8hdep" alt=""/></div>
<map name="controllerinterface_8hdep" id="controllerinterface_8hdep">
<area shape="rect" title=" " alt="" coords="373,5,527,32"/>
<area shape="rect" href="controller_8h.html" title=" " alt="" coords="402,80,498,107"/>
<area shape="rect" href="ackerman_8h.html" title=" " alt="" coords="337,155,435,181"/>
<area shape="rect" href="controller_8cpp.html" title=" " alt="" coords="460,155,571,181"/>
<area shape="rect" href="ackerman_8cpp.html" title=" " alt="" coords="5,229,119,256"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="143,229,226,256"/>
<area shape="rect" href="inPathTest_8cpp.html" title=" " alt="" coords="251,229,367,256"/>
<area shape="rect" href="obstructedTest_8cpp.html" title=" " alt="" coords="391,229,535,256"/>
<area shape="rect" href="outPathTest_8cpp.html" title=" " alt="" coords="559,229,685,256"/>
<area shape="rect" href="pathPlanningTest_8cpp.html" title=" " alt="" coords="709,229,869,256"/>
</map>
</div>
</div>
<p><a href="controllerinterface_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerInterface.html">ControllerInterface</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classController.html">Controller</a> Interface Class.  <a href="classControllerInterface.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepfms"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepfms.html">pfms</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:adacdc846adde1d2a52df7a6c045266f0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepfms.html#adacdc846adde1d2a52df7a6c045266f0">pfms::PlatformType</a> { <a class="el" href="namespacepfms.html#adacdc846adde1d2a52df7a6c045266f0a0d28e607d0d978fbd0ad116d5329dc01">pfms::ACKERMAN</a>, 
<a class="el" href="namespacepfms.html#adacdc846adde1d2a52df7a6c045266f0aa5bad1f1f427da4bc26e59558fdec872">pfms::QUADCOPTER</a>
 }</td></tr>
<tr class="separator:adacdc846adde1d2a52df7a6c045266f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/a3_skeleton">a3_skeleton</a><br />
Author(s): Alen Alempijevic <Alen.Alempijevic@uts.edu.au></br />
<small>autogenerated on Wed May 31 2023 17:16:20</small>
</div>
</body>
</html>
