<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>a3_skeleton: controller.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">controller.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;thread&gt;</code><br />
<code>#include &lt;condition_variable&gt;</code><br />
<code>#include &lt;geometry_msgs/PoseArray.h&gt;</code><br />
<code>#include &lt;sensor_msgs/LaserScan.h&gt;</code><br />
<code>#include &lt;visualization_msgs/MarkerArray.h&gt;</code><br />
<code>#include &quot;<a class="el" href="controllerinterface_8h_source.html">controllerinterface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="laserprocessing_8h_source.html">laserprocessing.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for controller.h:</div>
<div class="dyncontent">
<div class="center"><img src="controller_8h__incl.png" border="0" usemap="#controller_8h" alt=""/></div>
<map name="controller_8h" id="controller_8h">
<area shape="rect" title=" " alt="" coords="457,5,553,32"/>
<area shape="rect" title=" " alt="" coords="5,80,69,107"/>
<area shape="rect" title=" " alt="" coords="94,80,237,107"/>
<area shape="rect" title=" " alt="" coords="261,80,467,107"/>
<area shape="rect" title=" " alt="" coords="113,162,303,189"/>
<area shape="rect" title=" " alt="" coords="1263,244,1409,285"/>
<area shape="rect" href="controllerinterface_8h.html" title=" " alt="" coords="720,162,875,189"/>
<area shape="rect" href="laserprocessing_8h.html" title=" " alt="" coords="543,80,679,107"/>
<area shape="rect" title=" " alt="" coords="791,251,854,278"/>
<area shape="rect" title=" " alt="" coords="498,251,577,278"/>
<area shape="rect" title=" " alt="" coords="281,251,465,278"/>
<area shape="rect" title=" " alt="" coords="601,251,767,278"/>
<area shape="rect" title=" " alt="" coords="879,251,1055,278"/>
<area shape="rect" title=" " alt="" coords="378,162,553,189"/>
<area shape="rect" title=" " alt="" coords="577,162,645,189"/>
<area shape="rect" href="heuristicRRTstar_8h.html" title=" " alt="" coords="899,155,1085,196"/>
<area shape="rect" title=" " alt="" coords="1167,251,1239,278"/>
<area shape="rect" title=" " alt="" coords="1079,251,1142,278"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="controller_8h__dep__incl.png" border="0" usemap="#controller_8hdep" alt=""/></div>
<map name="controller_8hdep" id="controller_8hdep">
<area shape="rect" title=" " alt="" coords="402,5,498,32"/>
<area shape="rect" href="ackerman_8h.html" title=" " alt="" coords="337,80,435,107"/>
<area shape="rect" href="controller_8cpp.html" title=" " alt="" coords="460,80,571,107"/>
<area shape="rect" href="ackerman_8cpp.html" title=" " alt="" coords="5,155,119,181"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="143,155,226,181"/>
<area shape="rect" href="inPathTest_8cpp.html" title=" " alt="" coords="251,155,367,181"/>
<area shape="rect" href="obstructedTest_8cpp.html" title=" " alt="" coords="391,155,535,181"/>
<area shape="rect" href="outPathTest_8cpp.html" title=" " alt="" coords="559,155,685,181"/>
<area shape="rect" href="pathPlanningTest_8cpp.html" title=" " alt="" coords="709,155,869,181"/>
</map>
</div>
</div>
<p><a href="controller_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html">Controller</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/a3_skeleton">a3_skeleton</a><br />
Author(s): Alen Alempijevic <Alen.Alempijevic@uts.edu.au></br />
<small>autogenerated on Wed May 31 2023 17:16:20</small>
</div>
</body>
</html>
