<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>a3_skeleton: controller.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">controller.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="controller_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONTROLLER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONTROLLER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;condition_variable&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/PoseArray.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;sensor_msgs/LaserScan.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;visualization_msgs/MarkerArray.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="controllerinterface_8h.html">controllerinterface.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="laserprocessing_8h.html">laserprocessing.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classController.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classController.html">Controller</a> : <span class="keyword">public</span> <a class="code" href="classControllerInterface.html">ControllerInterface</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classController.html#a95c56822d667e94b031451729ce069a9">Controller</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classController.html#a0ab87934c4f7a266cfdb86e0f36bc1b5">~Controller</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classController.html#ac1445f5adc8a5b8ed8a3ad24179dc49d">run</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">//   /**</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//   Retrurns platform status (indicating if it is executing a series of goals or idle - waiting for goals)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//   @return platform status</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">//   */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//   virtual pfms::PlatformStatus status(void) = 0;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classController.html#a21f3e91eaacb823380b6285d13fd5289">checkOriginToDestination</a>(geometry_msgs::Pose origin,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                    geometry_msgs::Point goal,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                    <span class="keywordtype">double</span>&amp; distance,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                    <span class="keywordtype">double</span>&amp; time,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                    geometry_msgs::Pose&amp; estimatedGoalPose) = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="namespacepfms.html#adacdc846adde1d2a52df7a6c045266f0">pfms::PlatformType</a> <a class="code" href="classController.html#abbe3aafaa87927750fbb0e6576d7ae7d">getPlatformType</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// /**</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// Getter for distance to be travelled to reach current goal</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// @return distance to be travlled to reach current goal [m]</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// virtual double distanceToGoal(void) = 0;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// /**</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// Getter for time to reach current goal</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// @return time to travel to current goal [s]</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// virtual double timeToGoal(void) = 0;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classController.html#a4d080f6748abce51a680b3c54a6734d3">setTolerance</a>(<span class="keywordtype">double</span> tolerance);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// /**</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// returns distance travelled by platform</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// @return total distance travelled since execution @sa run called with goals supplied</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// virtual double distanceTravelled(void) = 0;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// /**</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// returns total time in motion by platform</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// @return total time in motion since execution @sa run called with goals supplied</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// virtual double timeTravelled(void) = 0;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">virtual</span> nav_msgs::Odometry <a class="code" href="classController.html#aac9c361044f88401bfbc80ec0daf55c3">getOdometry</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classController.html#a3a4339bfb2cf6964d5ff80a973996ece">   98</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classController.html#a3a4339bfb2cf6964d5ff80a973996ece">tolerance_</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classController.html#a6108093ed0048b1a24acf434f3467cab">  100</a></span>&#160;    ros::NodeHandle <a class="code" href="classController.html#a6108093ed0048b1a24acf434f3467cab">nh_</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classController.html#a86dbc82e287ac83b717362b7d60fec68">  102</a></span>&#160;    ros::Subscriber <a class="code" href="classController.html#a86dbc82e287ac83b717362b7d60fec68">subOdom_</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classController.html#aa5131abd674dcd41cfdcd594754415a1">  103</a></span>&#160;    ros::Subscriber <a class="code" href="classController.html#aa5131abd674dcd41cfdcd594754415a1">subGoal_</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classController.html#a9b4ba1ef3b4717ada07f8c59228123f9">  104</a></span>&#160;    ros::Subscriber <a class="code" href="classController.html#a9b4ba1ef3b4717ada07f8c59228123f9">subLaser_</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classController.html#adb7d380b1d9167a5e1a9de75d65847f1">  106</a></span>&#160;    ros::Publisher <a class="code" href="classController.html#adb7d380b1d9167a5e1a9de75d65847f1">pubMarker_</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// ros::Publisher pubMark_;</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classController.html#a06106af538e684aa2c2d95242fe8aa08">  109</a></span>&#160;    ros::ServiceServer <a class="code" href="classController.html#a06106af538e684aa2c2d95242fe8aa08">service_</a>;  </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classController.html#a66098f9a12a3c6fc9e14ef791fd6b628">  111</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classController.html#a66098f9a12a3c6fc9e14ef791fd6b628">advanced_</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classController.html#a9cebf985bd9415ae9fdb65c21fb52b24">  113</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="classController.html#a9cebf985bd9415ae9fdb65c21fb52b24">id_</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// static constexpr double kRateLimit_ = 5.0;</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classController.html#ade754ac13c13b52878065f4b8b236f36">  120</a></span>&#160;    geometry_msgs::Point <a class="code" href="classController.html#ade754ac13c13b52878065f4b8b236f36">goal_</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classController.html#ab5d13fbc80e7205a50bb809ae3af18f5">  125</a></span>&#160;    geometry_msgs::PoseArray <a class="code" href="classController.html#ab5d13fbc80e7205a50bb809ae3af18f5">demandGoals_</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classController.html#aefac879d1721964c762b8d579dc5be12">  127</a></span>&#160;    std::mutex <a class="code" href="classController.html#aefac879d1721964c762b8d579dc5be12">mtxDemandGoals_</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classController.html#a208e41723c3f74d181c70858f0e95ffb">  129</a></span>&#160;    std::mutex <a class="code" href="classController.html#a208e41723c3f74d181c70858f0e95ffb">mtxLaser_</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classController.html#a9d4bb4c9f0b232bb3cd312827c01cdee">  133</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classController.html#a9d4bb4c9f0b232bb3cd312827c01cdee">demandGoalSet_</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classController.html#afb6fde8dac210b36b659384c1f004f58">  141</a></span>&#160;    std::vector&lt;std::thread&gt; <a class="code" href="classController.html#afb6fde8dac210b36b659384c1f004f58">threads_</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classController.html#ad9346c99a8db96d50bea78bac21e4eee">  148</a></span>&#160;    std::condition_variable <a class="code" href="classController.html#ad9346c99a8db96d50bea78bac21e4eee">cvRun_</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classController.html#af052adb95205f43fb3a0509038623f98">  156</a></span>&#160;    std::atomic&lt;bool&gt; <a class="code" href="classController.html#af052adb95205f43fb3a0509038623f98">running_</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classController.html#a53fe06212b3f1ada873dee3fc39da27c">  164</a></span>&#160;    std::mutex <a class="code" href="classController.html#a53fe06212b3f1ada873dee3fc39da27c">mtxRunning_</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classController.html#a1e46971540967d588c04af867844b4a0">  172</a></span>&#160;    <a class="code" href="namespacepfms.html#adacdc846adde1d2a52df7a6c045266f0">pfms::PlatformType</a> <a class="code" href="classController.html#a1e46971540967d588c04af867844b4a0">platformType_</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classController.html#a7a245286914ecf1134a8b743ca6cce54">  174</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classController.html#a7a245286914ecf1134a8b743ca6cce54">marker_counter_</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classController.html#ab0b00037624979b58c0105739d892a3c">  176</a></span>&#160;    ros::Rate <a class="code" href="classController.html#ab0b00037624979b58c0105739d892a3c">rateLimit_</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classController.html#a1a116c393f1164e7dca527a642bcb3d0">  178</a></span>&#160;    sensor_msgs::LaserScan <a class="code" href="classController.html#a1a116c393f1164e7dca527a642bcb3d0">laserScan_</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">// --------------// HELPER FUNCTION // --------------------------------------------------------//</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classController.html#a1f1d26690bf5b3db317d8478cdf6d792">euclideanDistance</a>(<span class="keywordtype">double</span> x1, <span class="keywordtype">double</span> y1, <span class="keywordtype">double</span> x2, <span class="keywordtype">double</span> y2);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classController.html#a9cee10c43c565043d0c3aa72822da873">normalizeAngle</a>(<span class="keywordtype">double</span> angle);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classController.html#a3a25a951f9165e21997197e1702208d7">odoCallback</a> (<span class="keyword">const</span> nav_msgs::Odometry::ConstPtr&amp; msg);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classController.html#a10f051510d9ba0fc7460dd34430def9c">laserCallback</a> (<span class="keyword">const</span> sensor_msgs::LaserScan::ConstPtr&amp; msg);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">// /**</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="comment">//  * @brief Controller odometry</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">// */</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment">// nav_msgs::Odometry odo_;//!&lt; The current pose of platform</span></div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classController.html#a24b399fc6f9f34e46a7315c12775720d">  218</a></span>&#160;    nav_msgs::Odometry <a class="code" href="classController.html#a24b399fc6f9f34e46a7315c12775720d">odo_</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    </div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classController.html#a294daadc02a72426e410169c0a45ff9e">  230</a></span>&#160;    std::mutex <a class="code" href="classController.html#a294daadc02a72426e410169c0a45ff9e">mtxOdo_</a>;     </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;};</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassController_html_a1f1d26690bf5b3db317d8478cdf6d792"><div class="ttname"><a href="classController.html#a1f1d26690bf5b3db317d8478cdf6d792">Controller::euclideanDistance</a></div><div class="ttdeci">double euclideanDistance(double x1, double y1, double x2, double y2)</div><div class="ttdoc">Euclidean distance.</div><div class="ttdef"><b>Definition:</b> <a href="controller_8cpp_source.html#l00108">controller.cpp:108</a></div></div>
<div class="ttc" id="aclassController_html_aac9c361044f88401bfbc80ec0daf55c3"><div class="ttname"><a href="classController.html#aac9c361044f88401bfbc80ec0daf55c3">Controller::getOdometry</a></div><div class="ttdeci">virtual nav_msgs::Odometry getOdometry(void)</div><div class="ttdef"><b>Definition:</b> <a href="controller_8cpp_source.html#l00091">controller.cpp:91</a></div></div>
<div class="ttc" id="aclassController_html_aefac879d1721964c762b8d579dc5be12"><div class="ttname"><a href="classController.html#aefac879d1721964c762b8d579dc5be12">Controller::mtxDemandGoals_</a></div><div class="ttdeci">std::mutex mtxDemandGoals_</div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00127">controller.h:127</a></div></div>
<div class="ttc" id="alaserprocessing_8h_html"><div class="ttname"><a href="laserprocessing_8h.html">laserprocessing.h</a></div></div>
<div class="ttc" id="aclassController_html_a66098f9a12a3c6fc9e14ef791fd6b628"><div class="ttname"><a href="classController.html#a66098f9a12a3c6fc9e14ef791fd6b628">Controller::advanced_</a></div><div class="ttdeci">bool advanced_</div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00111">controller.h:111</a></div></div>
<div class="ttc" id="aclassController_html_a9b4ba1ef3b4717ada07f8c59228123f9"><div class="ttname"><a href="classController.html#a9b4ba1ef3b4717ada07f8c59228123f9">Controller::subLaser_</a></div><div class="ttdeci">ros::Subscriber subLaser_</div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00104">controller.h:104</a></div></div>
<div class="ttc" id="aclassController_html_a86dbc82e287ac83b717362b7d60fec68"><div class="ttname"><a href="classController.html#a86dbc82e287ac83b717362b7d60fec68">Controller::subOdom_</a></div><div class="ttdeci">ros::Subscriber subOdom_</div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00102">controller.h:102</a></div></div>
<div class="ttc" id="acontrollerinterface_8h_html"><div class="ttname"><a href="controllerinterface_8h.html">controllerinterface.h</a></div></div>
<div class="ttc" id="aclassController_html_a10f051510d9ba0fc7460dd34430def9c"><div class="ttname"><a href="classController.html#a10f051510d9ba0fc7460dd34430def9c">Controller::laserCallback</a></div><div class="ttdeci">void laserCallback(const sensor_msgs::LaserScan::ConstPtr &amp;msg)</div><div class="ttdef"><b>Definition:</b> <a href="controller_8cpp_source.html#l00047">controller.cpp:47</a></div></div>
<div class="ttc" id="aclassController_html_a21f3e91eaacb823380b6285d13fd5289"><div class="ttname"><a href="classController.html#a21f3e91eaacb823380b6285d13fd5289">Controller::checkOriginToDestination</a></div><div class="ttdeci">virtual bool checkOriginToDestination(geometry_msgs::Pose origin, geometry_msgs::Point goal, double &amp;distance, double &amp;time, geometry_msgs::Pose &amp;estimatedGoalPose)=0</div></div>
<div class="ttc" id="aclassController_html_ab5d13fbc80e7205a50bb809ae3af18f5"><div class="ttname"><a href="classController.html#ab5d13fbc80e7205a50bb809ae3af18f5">Controller::demandGoals_</a></div><div class="ttdeci">geometry_msgs::PoseArray demandGoals_</div><div class="ttdoc">Goals array provided in Pass/Credit.</div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00125">controller.h:125</a></div></div>
<div class="ttc" id="aclassController_html_a9cebf985bd9415ae9fdb65c21fb52b24"><div class="ttname"><a href="classController.html#a9cebf985bd9415ae9fdb65c21fb52b24">Controller::id_</a></div><div class="ttdeci">long id_</div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00113">controller.h:113</a></div></div>
<div class="ttc" id="aclassController_html_ac1445f5adc8a5b8ed8a3ad24179dc49d"><div class="ttname"><a href="classController.html#ac1445f5adc8a5b8ed8a3ad24179dc49d">Controller::run</a></div><div class="ttdeci">void run(void)</div><div class="ttdef"><b>Definition:</b> <a href="controller_8cpp_source.html#l00055">controller.cpp:55</a></div></div>
<div class="ttc" id="aclassController_html_a9d4bb4c9f0b232bb3cd312827c01cdee"><div class="ttname"><a href="classController.html#a9d4bb4c9f0b232bb3cd312827c01cdee">Controller::demandGoalSet_</a></div><div class="ttdeci">bool demandGoalSet_</div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00133">controller.h:133</a></div></div>
<div class="ttc" id="aclassController_html"><div class="ttname"><a href="classController.html">Controller</a></div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00014">controller.h:14</a></div></div>
<div class="ttc" id="aclassController_html_aa5131abd674dcd41cfdcd594754415a1"><div class="ttname"><a href="classController.html#aa5131abd674dcd41cfdcd594754415a1">Controller::subGoal_</a></div><div class="ttdeci">ros::Subscriber subGoal_</div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00103">controller.h:103</a></div></div>
<div class="ttc" id="aclassControllerInterface_html"><div class="ttname"><a href="classControllerInterface.html">ControllerInterface</a></div><div class="ttdoc">Controller Interface Class.</div><div class="ttdef"><b>Definition:</b> <a href="controllerinterface_8h_source.html#l00031">controllerinterface.h:31</a></div></div>
<div class="ttc" id="aclassController_html_a0ab87934c4f7a266cfdb86e0f36bc1b5"><div class="ttname"><a href="classController.html#a0ab87934c4f7a266cfdb86e0f36bc1b5">Controller::~Controller</a></div><div class="ttdeci">~Controller()</div><div class="ttdef"><b>Definition:</b> <a href="controller_8cpp_source.html#l00030">controller.cpp:30</a></div></div>
<div class="ttc" id="aclassController_html_a7a245286914ecf1134a8b743ca6cce54"><div class="ttname"><a href="classController.html#a7a245286914ecf1134a8b743ca6cce54">Controller::marker_counter_</a></div><div class="ttdeci">unsigned int marker_counter_</div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00174">controller.h:174</a></div></div>
<div class="ttc" id="aclassController_html_a24b399fc6f9f34e46a7315c12775720d"><div class="ttname"><a href="classController.html#a24b399fc6f9f34e46a7315c12775720d">Controller::odo_</a></div><div class="ttdeci">nav_msgs::Odometry odo_</div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00218">controller.h:218</a></div></div>
<div class="ttc" id="aclassController_html_a4d080f6748abce51a680b3c54a6734d3"><div class="ttname"><a href="classController.html#a4d080f6748abce51a680b3c54a6734d3">Controller::setTolerance</a></div><div class="ttdeci">virtual bool setTolerance(double tolerance)</div><div class="ttdef"><b>Definition:</b> <a href="controller_8cpp_source.html#l00076">controller.cpp:76</a></div></div>
<div class="ttc" id="aclassController_html_a1e46971540967d588c04af867844b4a0"><div class="ttname"><a href="classController.html#a1e46971540967d588c04af867844b4a0">Controller::platformType_</a></div><div class="ttdeci">pfms::PlatformType platformType_</div><div class="ttdoc">Type of platform.</div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00172">controller.h:172</a></div></div>
<div class="ttc" id="aclassController_html_a3a4339bfb2cf6964d5ff80a973996ece"><div class="ttname"><a href="classController.html#a3a4339bfb2cf6964d5ff80a973996ece">Controller::tolerance_</a></div><div class="ttdeci">double tolerance_</div><div class="ttdoc">Tolerance.</div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00098">controller.h:98</a></div></div>
<div class="ttc" id="aclassController_html_a294daadc02a72426e410169c0a45ff9e"><div class="ttname"><a href="classController.html#a294daadc02a72426e410169c0a45ff9e">Controller::mtxOdo_</a></div><div class="ttdeci">std::mutex mtxOdo_</div><div class="ttdoc">Laser scan data.</div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00230">controller.h:230</a></div></div>
<div class="ttc" id="aclassController_html_ade754ac13c13b52878065f4b8b236f36"><div class="ttname"><a href="classController.html#ade754ac13c13b52878065f4b8b236f36">Controller::goal_</a></div><div class="ttdeci">geometry_msgs::Point goal_</div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00120">controller.h:120</a></div></div>
<div class="ttc" id="aclassController_html_a208e41723c3f74d181c70858f0e95ffb"><div class="ttname"><a href="classController.html#a208e41723c3f74d181c70858f0e95ffb">Controller::mtxLaser_</a></div><div class="ttdeci">std::mutex mtxLaser_</div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00129">controller.h:129</a></div></div>
<div class="ttc" id="aclassController_html_a9cee10c43c565043d0c3aa72822da873"><div class="ttname"><a href="classController.html#a9cee10c43c565043d0c3aa72822da873">Controller::normalizeAngle</a></div><div class="ttdeci">double normalizeAngle(double angle)</div><div class="ttdoc">Normalize angle.</div><div class="ttdef"><b>Definition:</b> <a href="controller_8cpp_source.html#l00120">controller.cpp:120</a></div></div>
<div class="ttc" id="aclassController_html_ad9346c99a8db96d50bea78bac21e4eee"><div class="ttname"><a href="classController.html#ad9346c99a8db96d50bea78bac21e4eee">Controller::cvRun_</a></div><div class="ttdeci">std::condition_variable cvRun_</div><div class="ttdoc">Conditional variable</div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00148">controller.h:148</a></div></div>
<div class="ttc" id="aclassController_html_abbe3aafaa87927750fbb0e6576d7ae7d"><div class="ttname"><a href="classController.html#abbe3aafaa87927750fbb0e6576d7ae7d">Controller::getPlatformType</a></div><div class="ttdeci">pfms::PlatformType getPlatformType(void)</div><div class="ttdef"><b>Definition:</b> <a href="controller_8cpp_source.html#l00068">controller.cpp:68</a></div></div>
<div class="ttc" id="aclassController_html_af052adb95205f43fb3a0509038623f98"><div class="ttname"><a href="classController.html#af052adb95205f43fb3a0509038623f98">Controller::running_</a></div><div class="ttdeci">std::atomic&lt; bool &gt; running_</div><div class="ttdoc">Flag for runnning the platform.</div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00156">controller.h:156</a></div></div>
<div class="ttc" id="aclassController_html_a6108093ed0048b1a24acf434f3467cab"><div class="ttname"><a href="classController.html#a6108093ed0048b1a24acf434f3467cab">Controller::nh_</a></div><div class="ttdeci">ros::NodeHandle nh_</div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00100">controller.h:100</a></div></div>
<div class="ttc" id="aclassController_html_a95c56822d667e94b031451729ce069a9"><div class="ttname"><a href="classController.html#a95c56822d667e94b031451729ce069a9">Controller::Controller</a></div><div class="ttdeci">Controller()</div><div class="ttdoc">Default destructor.</div><div class="ttdef"><b>Definition:</b> <a href="controller_8cpp_source.html#l00012">controller.cpp:12</a></div></div>
<div class="ttc" id="aclassController_html_afb6fde8dac210b36b659384c1f004f58"><div class="ttname"><a href="classController.html#afb6fde8dac210b36b659384c1f004f58">Controller::threads_</a></div><div class="ttdeci">std::vector&lt; std::thread &gt; threads_</div><div class="ttdoc">Vector of thread objects.</div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00141">controller.h:141</a></div></div>
<div class="ttc" id="aclassController_html_adb7d380b1d9167a5e1a9de75d65847f1"><div class="ttname"><a href="classController.html#adb7d380b1d9167a5e1a9de75d65847f1">Controller::pubMarker_</a></div><div class="ttdeci">ros::Publisher pubMarker_</div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00106">controller.h:106</a></div></div>
<div class="ttc" id="aclassController_html_a3a25a951f9165e21997197e1702208d7"><div class="ttname"><a href="classController.html#a3a25a951f9165e21997197e1702208d7">Controller::odoCallback</a></div><div class="ttdeci">void odoCallback(const nav_msgs::Odometry::ConstPtr &amp;msg)</div><div class="ttdef"><b>Definition:</b> <a href="controller_8cpp_source.html#l00038">controller.cpp:38</a></div></div>
<div class="ttc" id="aclassController_html_a53fe06212b3f1ada873dee3fc39da27c"><div class="ttname"><a href="classController.html#a53fe06212b3f1ada873dee3fc39da27c">Controller::mtxRunning_</a></div><div class="ttdeci">std::mutex mtxRunning_</div><div class="ttdoc">Mutex for use in coordination with conditional variable in execution function.</div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00164">controller.h:164</a></div></div>
<div class="ttc" id="anamespacepfms_html_adacdc846adde1d2a52df7a6c045266f0"><div class="ttname"><a href="namespacepfms.html#adacdc846adde1d2a52df7a6c045266f0">pfms::PlatformType</a></div><div class="ttdeci">PlatformType</div><div class="ttdef"><b>Definition:</b> <a href="controllerinterface_8h_source.html#l00013">controllerinterface.h:13</a></div></div>
<div class="ttc" id="aclassController_html_ab0b00037624979b58c0105739d892a3c"><div class="ttname"><a href="classController.html#ab0b00037624979b58c0105739d892a3c">Controller::rateLimit_</a></div><div class="ttdeci">ros::Rate rateLimit_</div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00176">controller.h:176</a></div></div>
<div class="ttc" id="aclassController_html_a1a116c393f1164e7dca527a642bcb3d0"><div class="ttname"><a href="classController.html#a1a116c393f1164e7dca527a642bcb3d0">Controller::laserScan_</a></div><div class="ttdeci">sensor_msgs::LaserScan laserScan_</div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00178">controller.h:178</a></div></div>
<div class="ttc" id="aclassController_html_a06106af538e684aa2c2d95242fe8aa08"><div class="ttname"><a href="classController.html#a06106af538e684aa2c2d95242fe8aa08">Controller::service_</a></div><div class="ttdeci">ros::ServiceServer service_</div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00109">controller.h:109</a></div></div>

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/a3_skeleton">a3_skeleton</a><br />
Author(s): Alen Alempijevic <Alen.Alempijevic@uts.edu.au></br />
<small>autogenerated on Wed May 31 2023 17:16:20</small>
</div>
</body>
</html>
