<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>a3_skeleton: controller.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">controller.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="controller_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="controller_8h.html">controller.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classController.html#a95c56822d667e94b031451729ce069a9">   12</a></span>&#160;<a class="code" href="classController.html#a95c56822d667e94b031451729ce069a9">Controller::Controller</a>() : running_{<span class="keyword">false</span>}, marker_counter_{0}, advanced_{<span class="keyword">false</span>}, tolerance_{0.5}, </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                            rateLimit_{5}, id_{0} {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">// distance_travelled_(0),</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">// time_travelled_(0),</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">// cmd_pipe_seq_(0),</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">// goalSet_(false)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    subOdom_ = nh_.subscribe(<span class="stringliteral">&quot;/ugv_odom/&quot;</span>, 1000, &amp;<a class="code" href="classController.html#a3a25a951f9165e21997197e1702208d7">Controller::odoCallback</a>,<span class="keyword">this</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    subLaser_ = nh_.subscribe(<span class="stringliteral">&quot;/orange/laser/scan&quot;</span>, 1000, &amp;<a class="code" href="classController.html#a10f051510d9ba0fc7460dd34430def9c">Controller::laserCallback</a>,<span class="keyword">this</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    tolerance_ = 0.5;<span class="comment">//We set tolerance to be default of 0.5</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// //We set the internal variables of time/distance for goal to zero</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// goal_.time=0;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// goal_.distance=0;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classController.html#a0ab87934c4f7a266cfdb86e0f36bc1b5">   30</a></span>&#160;<a class="code" href="classController.html#a0ab87934c4f7a266cfdb86e0f36bc1b5">Controller::~Controller</a>(){</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classController.html#af052adb95205f43fb3a0509038623f98">running_</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// Join threads</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp; t: <a class="code" href="classController.html#afb6fde8dac210b36b659384c1f004f58">threads_</a>)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        t.join();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classController.html#a3a25a951f9165e21997197e1702208d7">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classController.html#a3a25a951f9165e21997197e1702208d7">Controller::odoCallback</a> (<span class="keyword">const</span> nav_msgs::Odometry::ConstPtr&amp; msg){</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// odo_ = *msg;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// geometry_msgs::Pose pose = msg-&gt;pose.pose;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    std::unique_lock&lt;std::mutex&gt; lck (<a class="code" href="classController.html#a294daadc02a72426e410169c0a45ff9e">mtxOdo_</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classController.html#a24b399fc6f9f34e46a7315c12775720d">odo_</a> = *msg; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classController.html#a10f051510d9ba0fc7460dd34430def9c">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classController.html#a10f051510d9ba0fc7460dd34430def9c">Controller::laserCallback</a> (<span class="keyword">const</span> sensor_msgs::LaserScan::ConstPtr&amp; msg){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::unique_lock&lt;std::mutex&gt; lck (<a class="code" href="classController.html#a208e41723c3f74d181c70858f0e95ffb">mtxLaser_</a>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classController.html#a1a116c393f1164e7dca527a642bcb3d0">laserScan_</a> = *msg;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classController.html#ac1445f5adc8a5b8ed8a3ad24179dc49d">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classController.html#ac1445f5adc8a5b8ed8a3ad24179dc49d">Controller::run</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    std::unique_lock&lt;std::mutex&gt; lck(<a class="code" href="classController.html#a53fe06212b3f1ada873dee3fc39da27c">mtxRunning_</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classController.html#af052adb95205f43fb3a0509038623f98">running_</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classController.html#ad9346c99a8db96d50bea78bac21e4eee">cvRun_</a>.notify_all();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// platformStatus_ = pfms::PlatformStatus::RUNNING;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classController.html#abbe3aafaa87927750fbb0e6576d7ae7d">   68</a></span>&#160;<a class="code" href="namespacepfms.html#adacdc846adde1d2a52df7a6c045266f0">pfms::PlatformType</a> <a class="code" href="classController.html#abbe3aafaa87927750fbb0e6576d7ae7d">Controller::getPlatformType</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classController.html#a1e46971540967d588c04af867844b4a0">platformType_</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classController.html#a4d080f6748abce51a680b3c54a6734d3">   76</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classController.html#a4d080f6748abce51a680b3c54a6734d3">Controller::setTolerance</a>(<span class="keywordtype">double</span> tolerance){</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span> (tolerance &gt;= 0) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="classController.html#a3a4339bfb2cf6964d5ff80a973996ece">tolerance_</a> = tolerance;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="classController.html#a3a4339bfb2cf6964d5ff80a973996ece">tolerance_</a> = std::abs(tolerance);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classController.html#aac9c361044f88401bfbc80ec0daf55c3">   91</a></span>&#160;nav_msgs::Odometry <a class="code" href="classController.html#aac9c361044f88401bfbc80ec0daf55c3">Controller::getOdometry</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    std::unique_lock&lt;std::mutex&gt; lckTimeTravelled(<a class="code" href="classController.html#a294daadc02a72426e410169c0a45ff9e">mtxOdo_</a>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classController.html#a24b399fc6f9f34e46a7315c12775720d">odo_</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">// --------------// HELPER FUNCTION // --------------------------------------------------------//</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classController.html#a1f1d26690bf5b3db317d8478cdf6d792">  108</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classController.html#a1f1d26690bf5b3db317d8478cdf6d792">Controller::euclideanDistance</a>(<span class="keywordtype">double</span> x1, <span class="keywordtype">double</span> y1, <span class="keywordtype">double</span> x2, <span class="keywordtype">double</span> y2) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">return</span> std::sqrt(std::pow(x2 - x1, 2) + std::pow(y2 - y1, 2));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classController.html#a9cee10c43c565043d0c3aa72822da873">  120</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classController.html#a9cee10c43c565043d0c3aa72822da873">Controller::normalizeAngle</a>(<span class="keywordtype">double</span> angle)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    angle = std::fmod(angle + M_PI, 2 * M_PI);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span> (angle &lt; 0) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        angle += 2 * M_PI;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span> angle - M_PI;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassController_html_a1f1d26690bf5b3db317d8478cdf6d792"><div class="ttname"><a href="classController.html#a1f1d26690bf5b3db317d8478cdf6d792">Controller::euclideanDistance</a></div><div class="ttdeci">double euclideanDistance(double x1, double y1, double x2, double y2)</div><div class="ttdoc">Euclidean distance.</div><div class="ttdef"><b>Definition:</b> <a href="controller_8cpp_source.html#l00108">controller.cpp:108</a></div></div>
<div class="ttc" id="aclassController_html_aac9c361044f88401bfbc80ec0daf55c3"><div class="ttname"><a href="classController.html#aac9c361044f88401bfbc80ec0daf55c3">Controller::getOdometry</a></div><div class="ttdeci">virtual nav_msgs::Odometry getOdometry(void)</div><div class="ttdef"><b>Definition:</b> <a href="controller_8cpp_source.html#l00091">controller.cpp:91</a></div></div>
<div class="ttc" id="aclassController_html_a10f051510d9ba0fc7460dd34430def9c"><div class="ttname"><a href="classController.html#a10f051510d9ba0fc7460dd34430def9c">Controller::laserCallback</a></div><div class="ttdeci">void laserCallback(const sensor_msgs::LaserScan::ConstPtr &amp;msg)</div><div class="ttdef"><b>Definition:</b> <a href="controller_8cpp_source.html#l00047">controller.cpp:47</a></div></div>
<div class="ttc" id="acontroller_8h_html"><div class="ttname"><a href="controller_8h.html">controller.h</a></div></div>
<div class="ttc" id="aclassController_html_ac1445f5adc8a5b8ed8a3ad24179dc49d"><div class="ttname"><a href="classController.html#ac1445f5adc8a5b8ed8a3ad24179dc49d">Controller::run</a></div><div class="ttdeci">void run(void)</div><div class="ttdef"><b>Definition:</b> <a href="controller_8cpp_source.html#l00055">controller.cpp:55</a></div></div>
<div class="ttc" id="aclassController_html_a0ab87934c4f7a266cfdb86e0f36bc1b5"><div class="ttname"><a href="classController.html#a0ab87934c4f7a266cfdb86e0f36bc1b5">Controller::~Controller</a></div><div class="ttdeci">~Controller()</div><div class="ttdef"><b>Definition:</b> <a href="controller_8cpp_source.html#l00030">controller.cpp:30</a></div></div>
<div class="ttc" id="aclassController_html_a24b399fc6f9f34e46a7315c12775720d"><div class="ttname"><a href="classController.html#a24b399fc6f9f34e46a7315c12775720d">Controller::odo_</a></div><div class="ttdeci">nav_msgs::Odometry odo_</div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00218">controller.h:218</a></div></div>
<div class="ttc" id="aclassController_html_a4d080f6748abce51a680b3c54a6734d3"><div class="ttname"><a href="classController.html#a4d080f6748abce51a680b3c54a6734d3">Controller::setTolerance</a></div><div class="ttdeci">virtual bool setTolerance(double tolerance)</div><div class="ttdef"><b>Definition:</b> <a href="controller_8cpp_source.html#l00076">controller.cpp:76</a></div></div>
<div class="ttc" id="aclassController_html_a1e46971540967d588c04af867844b4a0"><div class="ttname"><a href="classController.html#a1e46971540967d588c04af867844b4a0">Controller::platformType_</a></div><div class="ttdeci">pfms::PlatformType platformType_</div><div class="ttdoc">Type of platform.</div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00172">controller.h:172</a></div></div>
<div class="ttc" id="aclassController_html_a3a4339bfb2cf6964d5ff80a973996ece"><div class="ttname"><a href="classController.html#a3a4339bfb2cf6964d5ff80a973996ece">Controller::tolerance_</a></div><div class="ttdeci">double tolerance_</div><div class="ttdoc">Tolerance.</div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00098">controller.h:98</a></div></div>
<div class="ttc" id="aclassController_html_a294daadc02a72426e410169c0a45ff9e"><div class="ttname"><a href="classController.html#a294daadc02a72426e410169c0a45ff9e">Controller::mtxOdo_</a></div><div class="ttdeci">std::mutex mtxOdo_</div><div class="ttdoc">Laser scan data.</div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00230">controller.h:230</a></div></div>
<div class="ttc" id="aclassController_html_a208e41723c3f74d181c70858f0e95ffb"><div class="ttname"><a href="classController.html#a208e41723c3f74d181c70858f0e95ffb">Controller::mtxLaser_</a></div><div class="ttdeci">std::mutex mtxLaser_</div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00129">controller.h:129</a></div></div>
<div class="ttc" id="aclassController_html_a9cee10c43c565043d0c3aa72822da873"><div class="ttname"><a href="classController.html#a9cee10c43c565043d0c3aa72822da873">Controller::normalizeAngle</a></div><div class="ttdeci">double normalizeAngle(double angle)</div><div class="ttdoc">Normalize angle.</div><div class="ttdef"><b>Definition:</b> <a href="controller_8cpp_source.html#l00120">controller.cpp:120</a></div></div>
<div class="ttc" id="aclassController_html_ad9346c99a8db96d50bea78bac21e4eee"><div class="ttname"><a href="classController.html#ad9346c99a8db96d50bea78bac21e4eee">Controller::cvRun_</a></div><div class="ttdeci">std::condition_variable cvRun_</div><div class="ttdoc">Conditional variable</div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00148">controller.h:148</a></div></div>
<div class="ttc" id="aclassController_html_abbe3aafaa87927750fbb0e6576d7ae7d"><div class="ttname"><a href="classController.html#abbe3aafaa87927750fbb0e6576d7ae7d">Controller::getPlatformType</a></div><div class="ttdeci">pfms::PlatformType getPlatformType(void)</div><div class="ttdef"><b>Definition:</b> <a href="controller_8cpp_source.html#l00068">controller.cpp:68</a></div></div>
<div class="ttc" id="aclassController_html_af052adb95205f43fb3a0509038623f98"><div class="ttname"><a href="classController.html#af052adb95205f43fb3a0509038623f98">Controller::running_</a></div><div class="ttdeci">std::atomic&lt; bool &gt; running_</div><div class="ttdoc">Flag for runnning the platform.</div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00156">controller.h:156</a></div></div>
<div class="ttc" id="aclassController_html_a95c56822d667e94b031451729ce069a9"><div class="ttname"><a href="classController.html#a95c56822d667e94b031451729ce069a9">Controller::Controller</a></div><div class="ttdeci">Controller()</div><div class="ttdoc">Default destructor.</div><div class="ttdef"><b>Definition:</b> <a href="controller_8cpp_source.html#l00012">controller.cpp:12</a></div></div>
<div class="ttc" id="aclassController_html_afb6fde8dac210b36b659384c1f004f58"><div class="ttname"><a href="classController.html#afb6fde8dac210b36b659384c1f004f58">Controller::threads_</a></div><div class="ttdeci">std::vector&lt; std::thread &gt; threads_</div><div class="ttdoc">Vector of thread objects.</div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00141">controller.h:141</a></div></div>
<div class="ttc" id="aclassController_html_a3a25a951f9165e21997197e1702208d7"><div class="ttname"><a href="classController.html#a3a25a951f9165e21997197e1702208d7">Controller::odoCallback</a></div><div class="ttdeci">void odoCallback(const nav_msgs::Odometry::ConstPtr &amp;msg)</div><div class="ttdef"><b>Definition:</b> <a href="controller_8cpp_source.html#l00038">controller.cpp:38</a></div></div>
<div class="ttc" id="aclassController_html_a53fe06212b3f1ada873dee3fc39da27c"><div class="ttname"><a href="classController.html#a53fe06212b3f1ada873dee3fc39da27c">Controller::mtxRunning_</a></div><div class="ttdeci">std::mutex mtxRunning_</div><div class="ttdoc">Mutex for use in coordination with conditional variable in execution function.</div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00164">controller.h:164</a></div></div>
<div class="ttc" id="anamespacepfms_html_adacdc846adde1d2a52df7a6c045266f0"><div class="ttname"><a href="namespacepfms.html#adacdc846adde1d2a52df7a6c045266f0">pfms::PlatformType</a></div><div class="ttdeci">PlatformType</div><div class="ttdef"><b>Definition:</b> <a href="controllerinterface_8h_source.html#l00013">controllerinterface.h:13</a></div></div>
<div class="ttc" id="aclassController_html_a1a116c393f1164e7dca527a642bcb3d0"><div class="ttname"><a href="classController.html#a1a116c393f1164e7dca527a642bcb3d0">Controller::laserScan_</a></div><div class="ttdeci">sensor_msgs::LaserScan laserScan_</div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00178">controller.h:178</a></div></div>

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/a3_skeleton">a3_skeleton</a><br />
Author(s): Alen Alempijevic <Alen.Alempijevic@uts.edu.au></br />
<small>autogenerated on Wed May 31 2023 17:16:20</small>
</div>
</body>
</html>
