<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>a3_skeleton: controllerinterface.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">controllerinterface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="controllerinterface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONTROLLERINTERFACE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONTROLLERINTERFACE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;ros/ros.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;tf/transform_datatypes.h&quot;</span> <span class="comment">//To use getYaw function from the quaternion of orientation</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;nav_msgs/Odometry.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;geometry_msgs/Point.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespacepfms.html">   12</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepfms.html">pfms</a>{</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespacepfms.html#adacdc846adde1d2a52df7a6c045266f0">   13</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespacepfms.html#adacdc846adde1d2a52df7a6c045266f0a0d28e607d0d978fbd0ad116d5329dc01">   14</a></span>&#160;    <a class="code" href="namespacepfms.html#adacdc846adde1d2a52df7a6c045266f0a0d28e607d0d978fbd0ad116d5329dc01">ACKERMAN</a>, </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespacepfms.html#adacdc846adde1d2a52df7a6c045266f0aa5bad1f1f427da4bc26e59558fdec872">   15</a></span>&#160;    <a class="code" href="namespacepfms.html#adacdc846adde1d2a52df7a6c045266f0aa5bad1f1f427da4bc26e59558fdec872">QUADCOPTER</a> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  } <a class="code" href="namespacepfms.html#adacdc846adde1d2a52df7a6c045266f0">PlatformType</a>; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classControllerInterface.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classControllerInterface.html">ControllerInterface</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classControllerInterface.html#a6b0780664561bf69af0f12f6bbed5602">   35</a></span>&#160;  <a class="code" href="classControllerInterface.html#a6b0780664561bf69af0f12f6bbed5602">ControllerInterface</a>(){};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classControllerInterface.html#a58fb9e3f2b1c136b67cc48cc56656680">run</a>(<span class="keywordtype">void</span>) = 0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">//   /**</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">//   Retrurns platform status (indicating if it is executing a series of goals or idle - waiting for goals)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">//   @return platform status</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">//   */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">//   virtual pfms::PlatformStatus status(void) = 0;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">// /**</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">//  * Setter for goals</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">//  * @param goals</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">//  * @return all goal reachable, in order supplied</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">//  */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">// virtual bool setGoal(geometry_msgs::Point goal) = 0;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classControllerInterface.html#a718c22d61d40f04fdf08b5410101d52b">checkOriginToDestination</a>(geometry_msgs::Pose origin,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                    geometry_msgs::Point goal,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                    <span class="keywordtype">double</span>&amp; distance,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                    <span class="keywordtype">double</span>&amp; time,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                    geometry_msgs::Pose&amp; estimatedGoalPose) = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="namespacepfms.html#adacdc846adde1d2a52df7a6c045266f0">pfms::PlatformType</a> <a class="code" href="classControllerInterface.html#af3d4b81e14aa6821d9e5db8c78c791fc">getPlatformType</a>(<span class="keywordtype">void</span>) = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">// /**</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">// Getter for distance to be travelled to reach current goal</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">// @return distance to be travlled to reach current goal [m]</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">// */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">// virtual double distanceToGoal(void) = 0;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">// /**</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="comment">// Getter for time to reach current goal</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">// @return time to travel to current goal [s]</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">// */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">// virtual double timeToGoal(void) = 0;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">// /**</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">// Set tolerance when reaching goal</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">// @return tolerance accepted [m]</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">// */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">// virtual bool setTolerance(double tolerance) = 0;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">// /**</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">// returns distance travelled by platform</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="comment">// @return total distance travelled since execution @sa run called with goals supplied</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">// */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment">// virtual double distanceTravelled(void) = 0;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">// /**</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">// returns total time in motion by platform</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="comment">// @return total time in motion since execution @sa run called with goals supplied</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">// */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="comment">// virtual double timeTravelled(void) = 0;</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keyword">virtual</span> nav_msgs::Odometry <a class="code" href="classControllerInterface.html#ae90ad7de984fb06e4f8fdd9a62b60d64">getOdometry</a>(<span class="keywordtype">void</span>) = 0;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassControllerInterface_html_ae90ad7de984fb06e4f8fdd9a62b60d64"><div class="ttname"><a href="classControllerInterface.html#ae90ad7de984fb06e4f8fdd9a62b60d64">ControllerInterface::getOdometry</a></div><div class="ttdeci">virtual nav_msgs::Odometry getOdometry(void)=0</div></div>
<div class="ttc" id="anamespacepfms_html"><div class="ttname"><a href="namespacepfms.html">pfms</a></div><div class="ttdef"><b>Definition:</b> <a href="controllerinterface_8h_source.html#l00012">controllerinterface.h:12</a></div></div>
<div class="ttc" id="aclassControllerInterface_html"><div class="ttname"><a href="classControllerInterface.html">ControllerInterface</a></div><div class="ttdoc">Controller Interface Class.</div><div class="ttdef"><b>Definition:</b> <a href="controllerinterface_8h_source.html#l00031">controllerinterface.h:31</a></div></div>
<div class="ttc" id="aclassControllerInterface_html_af3d4b81e14aa6821d9e5db8c78c791fc"><div class="ttname"><a href="classControllerInterface.html#af3d4b81e14aa6821d9e5db8c78c791fc">ControllerInterface::getPlatformType</a></div><div class="ttdeci">virtual pfms::PlatformType getPlatformType(void)=0</div></div>
<div class="ttc" id="anamespacepfms_html_adacdc846adde1d2a52df7a6c045266f0a0d28e607d0d978fbd0ad116d5329dc01"><div class="ttname"><a href="namespacepfms.html#adacdc846adde1d2a52df7a6c045266f0a0d28e607d0d978fbd0ad116d5329dc01">pfms::ACKERMAN</a></div><div class="ttdeci">@ ACKERMAN</div><div class="ttdef"><b>Definition:</b> <a href="controllerinterface_8h_source.html#l00014">controllerinterface.h:14</a></div></div>
<div class="ttc" id="aclassControllerInterface_html_a6b0780664561bf69af0f12f6bbed5602"><div class="ttname"><a href="classControllerInterface.html#a6b0780664561bf69af0f12f6bbed5602">ControllerInterface::ControllerInterface</a></div><div class="ttdeci">ControllerInterface()</div><div class="ttdef"><b>Definition:</b> <a href="controllerinterface_8h_source.html#l00035">controllerinterface.h:35</a></div></div>
<div class="ttc" id="aclassControllerInterface_html_a58fb9e3f2b1c136b67cc48cc56656680"><div class="ttname"><a href="classControllerInterface.html#a58fb9e3f2b1c136b67cc48cc56656680">ControllerInterface::run</a></div><div class="ttdeci">virtual void run(void)=0</div></div>
<div class="ttc" id="aclassControllerInterface_html_a718c22d61d40f04fdf08b5410101d52b"><div class="ttname"><a href="classControllerInterface.html#a718c22d61d40f04fdf08b5410101d52b">ControllerInterface::checkOriginToDestination</a></div><div class="ttdeci">virtual bool checkOriginToDestination(geometry_msgs::Pose origin, geometry_msgs::Point goal, double &amp;distance, double &amp;time, geometry_msgs::Pose &amp;estimatedGoalPose)=0</div></div>
<div class="ttc" id="anamespacepfms_html_adacdc846adde1d2a52df7a6c045266f0"><div class="ttname"><a href="namespacepfms.html#adacdc846adde1d2a52df7a6c045266f0">pfms::PlatformType</a></div><div class="ttdeci">PlatformType</div><div class="ttdef"><b>Definition:</b> <a href="controllerinterface_8h_source.html#l00013">controllerinterface.h:13</a></div></div>
<div class="ttc" id="anamespacepfms_html_adacdc846adde1d2a52df7a6c045266f0aa5bad1f1f427da4bc26e59558fdec872"><div class="ttname"><a href="namespacepfms.html#adacdc846adde1d2a52df7a6c045266f0aa5bad1f1f427da4bc26e59558fdec872">pfms::QUADCOPTER</a></div><div class="ttdeci">@ QUADCOPTER</div><div class="ttdef"><b>Definition:</b> <a href="controllerinterface_8h_source.html#l00015">controllerinterface.h:15</a></div></div>

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/a3_skeleton">a3_skeleton</a><br />
Author(s): Alen Alempijevic <Alen.Alempijevic@uts.edu.au></br />
<small>autogenerated on Wed May 31 2023 17:16:20</small>
</div>
</body>
</html>
