<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>a3_skeleton: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>advanced_
: <a class="el" href="classController.html#a66098f9a12a3c6fc9e14ef791fd6b628">Controller</a>
</li>
<li>animation_
: <a class="el" href="classRRTStar.html#af4d9f129dafccf62b311652b8e52eb82">RRTStar</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>brakeThreshold_
: <a class="el" href="classAckerman.html#ac4a0703731a564cbcd41b8ff7bee312a">Ackerman</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CONSTANT_SPEED
: <a class="el" href="classAckerman.html#a8d61fa570043cd940c1959d86210e11e">Ackerman</a>
</li>
<li>cost
: <a class="el" href="structNode.html#a6e7b74adca863064ca0d1684873f33e0">Node</a>
</li>
<li>ct_
: <a class="el" href="classGoalsLogger.html#af595a8692493fae22a309af87dada7c3">GoalsLogger</a>
, <a class="el" href="classRRTStar.html#a8acf9330d1587423fa81d304b02940bb">RRTStar</a>
</li>
<li>cvRun_
: <a class="el" href="classController.html#ad9346c99a8db96d50bea78bac21e4eee">Controller</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEFAULT_THROTTLE
: <a class="el" href="classAckerman.html#a75f207f37a0b0af65ab4bde61f5f7642">Ackerman</a>
</li>
<li>demandGoals_
: <a class="el" href="classController.html#ab5d13fbc80e7205a50bb809ae3af18f5">Controller</a>
</li>
<li>demandGoalSet_
: <a class="el" href="classController.html#a9d4bb4c9f0b232bb3cd312827c01cdee">Controller</a>
</li>
<li>distanceToExclude_
: <a class="el" href="classRRTStar.html#ad6cbf585e8decc6a176e30dafc8f06fd">RRTStar</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>expandDist_
: <a class="el" href="classRRTStar.html#ac07c91b76ab20c21c14ed4d4f89b9a05">RRTStar</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>file_
: <a class="el" href="classGoalsLogger.html#a709cd4332c7b027759edbabde9f1c504">GoalsLogger</a>
</li>
<li>filename_
: <a class="el" href="classGoalsLogger.html#ae2781b5ad05f2c2830919926dca5794e">GoalsLogger</a>
</li>
<li>fixThrottle
: <a class="el" href="classAckerman.html#aa5ff0078228b4b65bbb23725d2979380">Ackerman</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gen_
: <a class="el" href="classRRTStar.html#a04b4dbd51f26cea38a4e1ad106f86096">RRTStar</a>
</li>
<li>goal_
: <a class="el" href="classController.html#ade754ac13c13b52878065f4b8b236f36">Controller</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id_
: <a class="el" href="classController.html#a9cebf985bd9415ae9fdb65c21fb52b24">Controller</a>
, <a class="el" href="classRRTStar.html#a9c208f4a9753dc513eda5b11c1e3b183">RRTStar</a>
</li>
<li>iteration_
: <a class="el" href="classRRTStar.html#a39056afedc366ad041c6c98f7125faba">RRTStar</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kBrakeThresholdDefault
: <a class="el" href="classAckerman.html#a85cc7fecc6740be3177b61d7db961989">Ackerman</a>
</li>
<li>kMaxSpeedToProgressToNextGoal_
: <a class="el" href="classAckerman.html#abb998a61546b01f9a4f6fe3f6af691cc">Ackerman</a>
</li>
<li>kMinBrake_
: <a class="el" href="classAckerman.html#a2edfe999002c95a9d38ea6ab1413cb11">Ackerman</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>laserProcessingPtr_
: <a class="el" href="classSample.html#ad4a00a6acb1c386220da69b6e6276639">Sample</a>
</li>
<li>laserScan_
: <a class="el" href="classController.html#a1a116c393f1164e7dca527a642bcb3d0">Controller</a>
, <a class="el" href="classLaserProcessing.html#adda1f10bfc1ead2ad81add1d41482f8e">LaserProcessing</a>
</li>
<li>leafNodes_
: <a class="el" href="classRRTStar.html#afee5e80f367e7e68471597f570273a09">RRTStar</a>
</li>
<li>LOCK_TO_LOCK_REVS
: <a class="el" href="classAckerman.html#ade0d6930cbc375f5ad7f827a60bbf030">Ackerman</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>marker_counter_
: <a class="el" href="classController.html#a7a245286914ecf1134a8b743ca6cce54">Controller</a>
</li>
<li>markerArray_
: <a class="el" href="classGoalsLogger.html#a9735cae5deb109d9ac82aff15a77f944">GoalsLogger</a>
</li>
<li>markerPub_
: <a class="el" href="classRRTStar.html#a38dc80883f4579b239d9418b86e05450">RRTStar</a>
</li>
<li>MAX_BRAKE_TORQUE
: <a class="el" href="classAckerman.html#a3ab6cb6cc466a2a0078dea19ace0b003">Ackerman</a>
</li>
<li>MAX_STEER_ANGLE
: <a class="el" href="classAckerman.html#a7b940ab2cb091d06c4c57ce390ee397f">Ackerman</a>
</li>
<li>maxRangeFromTarget_
: <a class="el" href="classRRTStar.html#af01162c116d580d4854c3ee5e11cc89c">RRTStar</a>
</li>
<li>mtxDemandGoals_
: <a class="el" href="classController.html#aefac879d1721964c762b8d579dc5be12">Controller</a>
</li>
<li>mtxLaser_
: <a class="el" href="classController.html#a208e41723c3f74d181c70858f0e95ffb">Controller</a>
</li>
<li>mtxOdo_
: <a class="el" href="classController.html#a294daadc02a72426e410169c0a45ff9e">Controller</a>
</li>
<li>mtxRunning_
: <a class="el" href="classController.html#a53fe06212b3f1ada873dee3fc39da27c">Controller</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>n_
: <a class="el" href="classGoalsLogger.html#a365cb24caabff9285172662a6d3eb9f7">GoalsLogger</a>
</li>
<li>neighboorhoodRange_
: <a class="el" href="classRRTStar.html#a94ad45a145249e5ddd8b62b346e8385a">RRTStar</a>
</li>
<li>nh_
: <a class="el" href="classController.html#a6108093ed0048b1a24acf434f3467cab">Controller</a>
, <a class="el" href="classRRTStar.html#a7fd24941735fb1f9b3b82301e541ca43">RRTStar</a>
, <a class="el" href="classSample.html#abc0279de70fc94863ab767168f4e5cb1">Sample</a>
</li>
<li>nodeList_
: <a class="el" href="classRRTStar.html#a86af667288dcb560ac78d061c8bea63a">RRTStar</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>obstacleList_
: <a class="el" href="classRRTStar.html#af7608873159134b5f4d72d96683d1b9c">RRTStar</a>
</li>
<li>obstacleSize_
: <a class="el" href="classRRTStar.html#aa4544c047c5fe5ad1708bfa55cfb1aee">RRTStar</a>
</li>
<li>odo_
: <a class="el" href="classController.html#a24b399fc6f9f34e46a7315c12775720d">Controller</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parent
: <a class="el" href="structNode.html#a122e2ce83616f32faa022223be3f50ab">Node</a>
</li>
<li>planDistance_
: <a class="el" href="classRRTStar.html#ade1a10134687f5ab79470768fa5e7366">RRTStar</a>
</li>
<li>platformType_
: <a class="el" href="classController.html#a1e46971540967d588c04af867844b4a0">Controller</a>
</li>
<li>pose_
: <a class="el" href="classLaserProcessing.html#ad1e4c070b3302ca0260fff967bfa0885">LaserProcessing</a>
</li>
<li>pub_
: <a class="el" href="classSample.html#abf1b95f4a1dd921a9b4abc2803e7d6ac">Sample</a>
</li>
<li>pubBrake_
: <a class="el" href="classAckerman.html#a888011a3f387ea6f77dd946d2acf5805">Ackerman</a>
</li>
<li>pubMarker_
: <a class="el" href="classController.html#adb7d380b1d9167a5e1a9de75d65847f1">Controller</a>
</li>
<li>pubSteering_
: <a class="el" href="classAckerman.html#a03359957125b33fb471eee628e1316aa">Ackerman</a>
</li>
<li>pubThrottle_
: <a class="el" href="classAckerman.html#aadd3d86521d58acc85ee6876ddba1b7b">Ackerman</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rateLimit_
: <a class="el" href="classController.html#ab0b00037624979b58c0105739d892a3c">Controller</a>
</li>
<li>rrtConeTargets_
: <a class="el" href="classRRTStar.html#a683239cf6ad6194b82b0e96afee4a427">RRTStar</a>
</li>
<li>running_
: <a class="el" href="classController.html#af052adb95205f43fb3a0509038623f98">Controller</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>service_
: <a class="el" href="classController.html#a06106af538e684aa2c2d95242fe8aa08">Controller</a>
, <a class="el" href="classSample.html#ae9078eadb5025f8cbbba8f26ef925875">Sample</a>
</li>
<li>start_
: <a class="el" href="classRRTStar.html#ada5ff1666bf43b526abaa11124b230e4">RRTStar</a>
</li>
<li>steering_
: <a class="el" href="classAckerman.html#a6793f4d8baaa3747221ba10160b86dfc">Ackerman</a>
</li>
<li>STEERING_RATIO
: <a class="el" href="classAckerman.html#a867311c6e9628f275cc26afe436b0d70">Ackerman</a>
</li>
<li>sub1_
: <a class="el" href="classSample.html#a9f7ecedc5e483424e85e09cb5778f4c3">Sample</a>
</li>
<li>sub_
: <a class="el" href="classGoalsLogger.html#a2daca4684dd9e564fd54004f145e30fe">GoalsLogger</a>
</li>
<li>subGoal_
: <a class="el" href="classController.html#aa5131abd674dcd41cfdcd594754415a1">Controller</a>
</li>
<li>subLaser_
: <a class="el" href="classController.html#a9b4ba1ef3b4717ada07f8c59228123f9">Controller</a>
</li>
<li>subOdom_
: <a class="el" href="classController.html#a86dbc82e287ac83b717362b7d60fec68">Controller</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>threads_
: <a class="el" href="classController.html#afb6fde8dac210b36b659384c1f004f58">Controller</a>
</li>
<li>tolerance_
: <a class="el" href="classController.html#a3a4339bfb2cf6964d5ff80a973996ece">Controller</a>
</li>
<li>TRACK_WIDTH
: <a class="el" href="classAckerman.html#a0cb383b5573ba611ea45be774b591620">Ackerman</a>
</li>
<li>turnAngle_
: <a class="el" href="classRRTStar.html#a5954beea01de1948233c82812634e2bc">RRTStar</a>
</li>
<li>turning
: <a class="el" href="structNode.html#a2c0e2c977d0239fdf48e6f5dc420bba2">Node</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>viz_pub_
: <a class="el" href="classGoalsLogger.html#a98fc89e66ea9f592bcf571ca943a5476">GoalsLogger</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WHEEL_RADIUS
: <a class="el" href="classAckerman.html#aac4fc4fd92f3ca37c94a19e69ec5e26a">Ackerman</a>
</li>
<li>WHEELBASE
: <a class="el" href="classAckerman.html#a2d446dec17b78074753fc9633aec39e3">Ackerman</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="structNode.html#a1082fca4b71cc3cc02d78c35108f9059">Node</a>
, <a class="el" href="structPoint.html#ab99c56589bc8ad5fa5071387110a5bc7">Point</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="structNode.html#a441d3c5ba86597f4c391408d9fe6d242">Node</a>
, <a class="el" href="structPoint.html#afa38be143ae800e6ad69ce8ed4df62d8">Point</a>
</li>
<li>yaw
: <a class="el" href="structNode.html#a112e4ce7dd9d25c218ac1bda1fa4395e">Node</a>
</li>
</ul>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/a3_skeleton">a3_skeleton</a><br />
Author(s): Alen Alempijevic <Alen.Alempijevic@uts.edu.au></br />
<small>autogenerated on Wed May 31 2023 17:16:20</small>
</div>
</body>
</html>
