<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>a3_skeleton: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Ackerman()
: <a class="el" href="classAckerman.html#aa49cdec8ae09954290134669a16de743">Ackerman</a>
</li>
<li>angularConstraint()
: <a class="el" href="classRRTStar.html#a00e29159c7782e8fbc1fe515982a150d">RRTStar</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>braking()
: <a class="el" href="classAckerman.html#ade9f9ba261dd846b156749e350987f31">Ackerman</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculateAngle()
: <a class="el" href="classRRTStar.html#a39a89a88f29a0f3e6870fb36f326d806">RRTStar</a>
</li>
<li>calculateMovingAveragePath()
: <a class="el" href="classRRTStar.html#a2515338add09782444664386d163d590">RRTStar</a>
</li>
<li>checkOriginToDestination()
: <a class="el" href="classAckerman.html#a721dbcf02170c590ea0ad0fd68f28ff2">Ackerman</a>
, <a class="el" href="classController.html#a21f3e91eaacb823380b6285d13fd5289">Controller</a>
, <a class="el" href="classControllerInterface.html#a718c22d61d40f04fdf08b5410101d52b">ControllerInterface</a>
</li>
<li>chooseBestPath()
: <a class="el" href="classRRTStar.html#a98d1718ea0ec8509737c9295666b70ab">RRTStar</a>
</li>
<li>chooseParent()
: <a class="el" href="classRRTStar.html#a5165dc72f4f11e89e077c52f4e6026cd">RRTStar</a>
</li>
<li>collisionCheck()
: <a class="el" href="classRRTStar.html#acc645d7a04052513d7c66496cfc7f07d">RRTStar</a>
</li>
<li>conePointIndex()
: <a class="el" href="classLaserProcessing.html#a8d1d01699f8767a0b2f050b0f7182dad">LaserProcessing</a>
</li>
<li>Controller()
: <a class="el" href="classController.html#a95c56822d667e94b031451729ce069a9">Controller</a>
</li>
<li>ControllerInterface()
: <a class="el" href="classControllerInterface.html#a6b0780664561bf69af0f12f6bbed5602">ControllerInterface</a>
</li>
<li>convexHull()
: <a class="el" href="classLaserProcessing.html#a124bff011393fcbb03830d9656b85b04">LaserProcessing</a>
</li>
<li>createAvgPathMarker()
: <a class="el" href="classRRTStar.html#a811d897a56dd3a4adec7d89b508b0959">RRTStar</a>
</li>
<li>createBestPathMarker()
: <a class="el" href="classRRTStar.html#a17430e31c8e28f708dbd5e42bfff8528">RRTStar</a>
</li>
<li>createConesMarker()
: <a class="el" href="classAckerman.html#ab35c66cde82d06392d3cac30eefa1f06">Ackerman</a>
</li>
<li>createEdgeMarker()
: <a class="el" href="classRRTStar.html#aef22b2bc704352661d18a520f3a8b598">RRTStar</a>
</li>
<li>createGoalMarker()
: <a class="el" href="classAckerman.html#af203ddbba93f6991da21a928c2fcdecb">Ackerman</a>
</li>
<li>createHeadpointMarker()
: <a class="el" href="classRRTStar.html#a9b06232426347344bd8473003bac828f">RRTStar</a>
</li>
<li>createLeafNodeMarker()
: <a class="el" href="classRRTStar.html#a6bc6eaeb6c934df8dc93dc9c34970a47">RRTStar</a>
</li>
<li>createTree()
: <a class="el" href="classRRTStar.html#aea579a2a10ec4613440c5e0b0465e35c">RRTStar</a>
</li>
<li>cross()
: <a class="el" href="classLaserProcessing.html#ad70b79ff1742f1800afc91af50562151">LaserProcessing</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>euclideanDistance()
: <a class="el" href="classController.html#a1f1d26690bf5b3db317d8478cdf6d792">Controller</a>
, <a class="el" href="classLaserProcessing.html#a383204f9b6bf0b298b43283188191f0f">LaserProcessing</a>
, <a class="el" href="classRRTStar.html#a13f78a9ad26a88dd05b4dcaa34424e3d">RRTStar</a>
</li>
<li>executeAckerman()
: <a class="el" href="classAckerman.html#a7d3f229ef188ac82b58a14c73d89663f">Ackerman</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>findNeighboors()
: <a class="el" href="classRRTStar.html#ac6364732504ac3dd9042ab1f736f4b2e">RRTStar</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getClosestPoints()
: <a class="el" href="classLaserProcessing.html#aa2097dde2f1c963d185c8a43b15b5a45">LaserProcessing</a>
</li>
<li>getLeafNodes()
: <a class="el" href="classRRTStar.html#a3bf2278320b0a94c062e282d9db701ee">RRTStar</a>
</li>
<li>getNearestListIndex()
: <a class="el" href="classRRTStar.html#af641e738e17fd0da1bb85732a523ed0d">RRTStar</a>
</li>
<li>getNodeList()
: <a class="el" href="classRRTStar.html#a314797fb542db78b9194d3a585d741ef">RRTStar</a>
</li>
<li>getOdometry()
: <a class="el" href="classController.html#aac9c361044f88401bfbc80ec0daf55c3">Controller</a>
, <a class="el" href="classControllerInterface.html#ae90ad7de984fb06e4f8fdd9a62b60d64">ControllerInterface</a>
</li>
<li>getPlatformType()
: <a class="el" href="classController.html#abbe3aafaa87927750fbb0e6576d7ae7d">Controller</a>
, <a class="el" href="classControllerInterface.html#af3d4b81e14aa6821d9e5db8c78c791fc">ControllerInterface</a>
</li>
<li>getPoints()
: <a class="el" href="classLaserProcessing.html#a83f8772dcee9bdf2b86ac72a200b152f">LaserProcessing</a>
</li>
<li>getRandomPoint()
: <a class="el" href="classRRTStar.html#a3982273c3168125bac3967267be57fdd">RRTStar</a>
</li>
<li>getRandomPointFromTargetList()
: <a class="el" href="classRRTStar.html#ace610cf13ec22ddd503860be7d9deed1">RRTStar</a>
</li>
<li>globalToLocalFrame()
: <a class="el" href="classAckerman.html#a1c6c7719acbba9fc53ac2be533bc9eed">Ackerman</a>
, <a class="el" href="classRRTStar.html#a3e4bee2ea0979b344dc50b1b56b4db3b">RRTStar</a>
</li>
<li>goalCallback()
: <a class="el" href="classAckerman.html#a464d969fa3cd684f8fcda27d1e0af424">Ackerman</a>
</li>
<li>goalsCallback()
: <a class="el" href="classGoalsLogger.html#ace77ce4f40da854bec6529e743355e75">GoalsLogger</a>
</li>
<li>GoalsLogger()
: <a class="el" href="classGoalsLogger.html#a19dbe43b1d40eeb65068713312d52952">GoalsLogger</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isConeLeftFromNode()
: <a class="el" href="classRRTStar.html#ad3a97187ad8c0df5d21f3a9dbc99902c">RRTStar</a>
</li>
<li>isPathFree()
: <a class="el" href="classRRTStar.html#ad0f258354aaa0a5ee67cf9bcab97a33d">RRTStar</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>laserCallback()
: <a class="el" href="classController.html#a10f051510d9ba0fc7460dd34430def9c">Controller</a>
</li>
<li>LaserProcessing()
: <a class="el" href="classLaserProcessing.html#a6e2ff25a89ea3aa3850b6343965ce9a5">LaserProcessing</a>
</li>
<li>localToGlobal()
: <a class="el" href="classLaserProcessing.html#a06791ede9ad39cfae7d41e61649e58af">LaserProcessing</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>midPoint()
: <a class="el" href="classLaserProcessing.html#ae437317e8652646942ae2f6365c429cf">LaserProcessing</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nextTwoNearestPoints()
: <a class="el" href="classLaserProcessing.html#ae3c69641dc1db12406b558f62afae8fa">LaserProcessing</a>
</li>
<li>normaliseAngle()
: <a class="el" href="classLaserProcessing.html#ab3ab325d710ecacc8c4e473be808b229">LaserProcessing</a>
</li>
<li>normalizeAngle()
: <a class="el" href="classController.html#a9cee10c43c565043d0c3aa72822da873">Controller</a>
, <a class="el" href="classRRTStar.html#a571830c191ff8ec778a0e5a504525fc1">RRTStar</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>odoCallback()
: <a class="el" href="classController.html#a3a25a951f9165e21997197e1702208d7">Controller</a>
</li>
<li>odomCallback()
: <a class="el" href="classSample.html#a94df226df6028feaeacc8fd083b972ff">Sample</a>
</li>
<li>operator&lt;()
: <a class="el" href="structPoint.html#a580f805561366c3fdc5639877c09463c">Point</a>
</li>
<li>operator==()
: <a class="el" href="structNode.html#a0e28753e22ef956f881210795f1c102f">Node</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Point()
: <a class="el" href="structPoint.html#ad92f2337b839a94ce97dcdb439b4325a">Point</a>
</li>
<li>pointInConvexPolygon()
: <a class="el" href="classLaserProcessing.html#a29e73b2931107efb407d83d6c898a152">LaserProcessing</a>
</li>
<li>polarToCart()
: <a class="el" href="classLaserProcessing.html#ab7e1491bc22e0c110df41d66ead096bd">LaserProcessing</a>
</li>
<li>produceMarker()
: <a class="el" href="classGoalsLogger.html#a033439a609c0e7d7753050fa74cc265b">GoalsLogger</a>
</li>
<li>publishMarkers()
: <a class="el" href="classRRTStar.html#ad1cb58b95257f1c3349472490d92487d">RRTStar</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reachGoal()
: <a class="el" href="classAckerman.html#a50b4c3283482a8aa4cdc5c96bac2d9a6">Ackerman</a>
</li>
<li>reachGoalAdvance()
: <a class="el" href="classAckerman.html#a8a5e939a74c6cc05ecf37259ae666cf8">Ackerman</a>
</li>
<li>request()
: <a class="el" href="classAckerman.html#a3893fbcc4a07d9987a096a305af62f16">Ackerman</a>
, <a class="el" href="classSample.html#af7a0a1d74c9a25ffe0e42bbfc72f5c69">Sample</a>
</li>
<li>rewire()
: <a class="el" href="classRRTStar.html#a5639f5286026c1bf3666d4aa46572583">RRTStar</a>
</li>
<li>RRTStar()
: <a class="el" href="classRRTStar.html#a85161048697bff8081ce90297f45b191">RRTStar</a>
</li>
<li>run()
: <a class="el" href="classController.html#ac1445f5adc8a5b8ed8a3ad24179dc49d">Controller</a>
, <a class="el" href="classControllerInterface.html#a58fb9e3f2b1c136b67cc48cc56656680">ControllerInterface</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Sample()
: <a class="el" href="classSample.html#a1106b41b55bac7ff3bd618d26dded6af">Sample</a>
</li>
<li>sendCmd()
: <a class="el" href="classAckerman.html#a48192b87b43722b8ac3e109cf4751689">Ackerman</a>
</li>
<li>seperateThread()
: <a class="el" href="classSample.html#a7d574ccb4e86fad60fd200440a9a48d9">Sample</a>
</li>
<li>setData()
: <a class="el" href="classRRTStar.html#aeb5e13f7a0fa93fc4ee46d2456a93792">RRTStar</a>
</li>
<li>setLaserScan()
: <a class="el" href="classLaserProcessing.html#a0e0ed61c73d2c993a838dde5e229dfaa">LaserProcessing</a>
</li>
<li>setTargetCone()
: <a class="el" href="classRRTStar.html#af746ec6c1efc9642e1d831de1a185c43">RRTStar</a>
</li>
<li>setTolerance()
: <a class="el" href="classController.html#a4d080f6748abce51a680b3c54a6734d3">Controller</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>twoNearestPoints()
: <a class="el" href="classLaserProcessing.html#a7aec088e5f2144cb48872a1ea5fcc90c">LaserProcessing</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updatePaths()
: <a class="el" href="classRRTStar.html#ac6082b29146f4419770f7792272d32e2">RRTStar</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Controller()
: <a class="el" href="classController.html#a0ab87934c4f7a266cfdb86e0f36bc1b5">Controller</a>
</li>
<li>~GoalsLogger()
: <a class="el" href="classGoalsLogger.html#ac549775e60166bccf9731c7bd99e9b30">GoalsLogger</a>
</li>
<li>~Sample()
: <a class="el" href="classSample.html#aea8a48c34d94596f6affbbd28938fb2c">Sample</a>
</li>
</ul>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/a3_skeleton">a3_skeleton</a><br />
Author(s): Alen Alempijevic <Alen.Alempijevic@uts.edu.au></br />
<small>autogenerated on Wed May 31 2023 17:16:20</small>
</div>
</body>
</html>
