<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>a3_skeleton: heuristicRRTstar.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5a492c9a70e7607abe02b8581de5b949.html">heuristicRRTstar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">heuristicRRTstar.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="heuristicRRTstar_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HEURISTIC_RRTSTAR_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define HEURISTIC_RRTSTAR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;visualization_msgs/MarkerArray.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/Point.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;ros/ros.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structNode.html">   15</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structNode.html">Node</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">// State presentation</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structNode.html#a1082fca4b71cc3cc02d78c35108f9059">   18</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structNode.html#a1082fca4b71cc3cc02d78c35108f9059">x</a>; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structNode.html#a441d3c5ba86597f4c391408d9fe6d242">   19</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structNode.html#a441d3c5ba86597f4c391408d9fe6d242">y</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structNode.html#a6e7b74adca863064ca0d1684873f33e0">   20</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structNode.html#a6e7b74adca863064ca0d1684873f33e0">cost</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structNode.html#a122e2ce83616f32faa022223be3f50ab">   21</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structNode.html#a122e2ce83616f32faa022223be3f50ab">parent</a> = -1;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// Evaluation</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structNode.html#a2c0e2c977d0239fdf48e6f5dc420bba2">   25</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structNode.html#a2c0e2c977d0239fdf48e6f5dc420bba2">turning</a> = -1; <span class="comment">//&lt; Sum of absolute value of angle turned of each node</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structNode.html#a112e4ce7dd9d25c218ac1bda1fa4395e">   26</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structNode.html#a112e4ce7dd9d25c218ac1bda1fa4395e">yaw</a> = -1; <span class="comment">//&lt; Sum of value of angle turned of each node</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// Check if two nodes have the same coordinate, used for the find() function in @sa createTree</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structNode.html#a0e28753e22ef956f881210795f1c102f">   29</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structNode.html#a0e28753e22ef956f881210795f1c102f">operator==</a>(<span class="keyword">const</span> <a class="code" href="structNode.html">Node</a>&amp; other)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structNode.html#a1082fca4b71cc3cc02d78c35108f9059">x</a> == other.<a class="code" href="structNode.html#a1082fca4b71cc3cc02d78c35108f9059">x</a> &amp;&amp; <a class="code" href="structNode.html#a441d3c5ba86597f4c391408d9fe6d242">y</a> == other.<a class="code" href="structNode.html#a441d3c5ba86597f4c391408d9fe6d242">y</a>; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structPoint.html">   36</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structPoint.html">Point</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structPoint.html#ab99c56589bc8ad5fa5071387110a5bc7">   37</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structPoint.html#ab99c56589bc8ad5fa5071387110a5bc7">x</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structPoint.html#afa38be143ae800e6ad69ce8ed4df62d8">   38</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structPoint.html#afa38be143ae800e6ad69ce8ed4df62d8">y</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structPoint.html#ad92f2337b839a94ce97dcdb439b4325a">   40</a></span>&#160;    <a class="code" href="structPoint.html#ad92f2337b839a94ce97dcdb439b4325a">Point</a>() : <a class="code" href="structPoint.html#ab99c56589bc8ad5fa5071387110a5bc7">x</a>(0), <a class="code" href="structPoint.html#afa38be143ae800e6ad69ce8ed4df62d8">y</a>(0) {} </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structPoint.html#a7bb74b20104323576d2f78f118f8f4b4">   41</a></span>&#160;    <a class="code" href="structPoint.html#a7bb74b20104323576d2f78f118f8f4b4">Point</a>(<span class="keywordtype">double</span> xValue, <span class="keywordtype">double</span> yValue) : <a class="code" href="structPoint.html#ab99c56589bc8ad5fa5071387110a5bc7">x</a>(xValue), <a class="code" href="structPoint.html#afa38be143ae800e6ad69ce8ed4df62d8">y</a>(yValue) {}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// Comparator for sorting</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structPoint.html#a580f805561366c3fdc5639877c09463c">   44</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structPoint.html#a580f805561366c3fdc5639877c09463c">operator &lt; </a>(<span class="keyword">const</span> <a class="code" href="structPoint.html">Point</a> &amp;p)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structPoint.html#ab99c56589bc8ad5fa5071387110a5bc7">x</a> &lt; p.<a class="code" href="structPoint.html#ab99c56589bc8ad5fa5071387110a5bc7">x</a> || (<a class="code" href="structPoint.html#ab99c56589bc8ad5fa5071387110a5bc7">x</a> == p.<a class="code" href="structPoint.html#ab99c56589bc8ad5fa5071387110a5bc7">x</a> &amp;&amp; <a class="code" href="structPoint.html#afa38be143ae800e6ad69ce8ed4df62d8">y</a> &lt; p.<a class="code" href="structPoint.html#afa38be143ae800e6ad69ce8ed4df62d8">y</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classRRTStar.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRRTStar.html">RRTStar</a> {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classRRTStar.html#aa3305dbcb77c5c47166fdfbc14817802">RRTStar</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classRRTStar.html#aa3305dbcb77c5c47166fdfbc14817802">RRTStar</a>(ros::NodeHandle&amp; nh, <span class="keywordtype">long</span>&amp; <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classRRTStar.html#aa3305dbcb77c5c47166fdfbc14817802">RRTStar</a>(ros::NodeHandle&amp; nh, <span class="keywordtype">long</span>&amp; <span class="keywordtype">id</span>, <a class="code" href="structNode.html">Node</a> start, <span class="keyword">const</span> std::vector&lt;Point&gt;&amp; obstacleList, <span class="keyword">const</span> std::vector&lt;Point&gt;&amp; rrtConeTargets);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="classRRTStar.html#aa3305dbcb77c5c47166fdfbc14817802">RRTStar</a>(ros::NodeHandle&amp; nh, <span class="keywordtype">long</span>&amp; <span class="keywordtype">id</span>, <a class="code" href="structNode.html">Node</a> start, <span class="keywordtype">double</span> iteration, <span class="keywordtype">double</span> planDistance, <span class="keywordtype">double</span> turnAngle, <span class="keywordtype">double</span> neighboorhoodRange,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordtype">double</span> expandDist, <span class="keywordtype">bool</span> animation, <span class="keywordtype">double</span> obstacleSize, <span class="keywordtype">double</span> maxRangeFromTarget,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keyword">const</span> std::vector&lt;Point&gt;&amp; obstacleList, <span class="keyword">const</span> std::vector&lt;Point&gt;&amp; rrtConeTargets);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRRTStar.html#aeb5e13f7a0fa93fc4ee46d2456a93792">setData</a>(<a class="code" href="structNode.html">Node</a> start, <span class="keyword">const</span> std::vector&lt;Point&gt;&amp; obstacleList, <span class="keyword">const</span> std::vector&lt;Point&gt;&amp; rrtConeTargets);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRRTStar.html#aea579a2a10ec4613440c5e0b0465e35c">createTree</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    std::vector&lt;Node&gt; <a class="code" href="classRRTStar.html#a314797fb542db78b9194d3a585d741ef">getNodeList</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    std::vector&lt;Node&gt; <a class="code" href="classRRTStar.html#a3bf2278320b0a94c062e282d9db701ee">getLeafNodes</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    std::vector&lt;Point&gt; <a class="code" href="classRRTStar.html#a98d1718ea0ec8509737c9295666b70ab">chooseBestPath</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    std::vector&lt;Point&gt; <a class="code" href="classRRTStar.html#a2515338add09782444664386d163d590">calculateMovingAveragePath</a>(<span class="keyword">const</span> std::deque&lt;std::vector&lt;Point&gt;&gt;&amp; paths);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRRTStar.html#ac6082b29146f4419770f7792272d32e2">updatePaths</a>(std::deque&lt;std::vector&lt;Point&gt;&gt;&amp; paths, <span class="keyword">const</span> std::vector&lt;Point&gt;&amp; newPath);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classRRTStar.html#a7fd24941735fb1f9b3b82301e541ca43">  158</a></span>&#160;    ros::NodeHandle&amp; <a class="code" href="classRRTStar.html#a7fd24941735fb1f9b3b82301e541ca43">nh_</a>; <span class="comment">//&lt; ROS node handle</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classRRTStar.html#a9c208f4a9753dc513eda5b11c1e3b183">  159</a></span>&#160;    <span class="keywordtype">long</span>&amp; <a class="code" href="classRRTStar.html#a9c208f4a9753dc513eda5b11c1e3b183">id_</a>; <span class="comment">//&lt; Reference to counter for marker</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classRRTStar.html#a8acf9330d1587423fa81d304b02940bb">  160</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="classRRTStar.html#a8acf9330d1587423fa81d304b02940bb">ct_</a>; <span class="comment">//&lt; Counter for marker</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classRRTStar.html#ada5ff1666bf43b526abaa11124b230e4">  161</a></span>&#160;    <a class="code" href="structNode.html">Node</a> <a class="code" href="classRRTStar.html#ada5ff1666bf43b526abaa11124b230e4">start_</a>; <span class="comment">//&lt; Start node</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classRRTStar.html#af7608873159134b5f4d72d96683d1b9c">  162</a></span>&#160;    std::vector&lt;Point&gt; <a class="code" href="classRRTStar.html#af7608873159134b5f4d72d96683d1b9c">obstacleList_</a>; <span class="comment">//&lt; List of ostacles</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classRRTStar.html#a683239cf6ad6194b82b0e96afee4a427">  163</a></span>&#160;    std::vector&lt;Point&gt; <a class="code" href="classRRTStar.html#a683239cf6ad6194b82b0e96afee4a427">rrtConeTargets_</a>; <span class="comment">//&lt; List of targets for RRT* tree search</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classRRTStar.html#a39056afedc366ad041c6c98f7125faba">  165</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classRRTStar.html#a39056afedc366ad041c6c98f7125faba">iteration_</a>; <span class="comment">//&lt; start node</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classRRTStar.html#ade1a10134687f5ab79470768fa5e7366">  166</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classRRTStar.html#ade1a10134687f5ab79470768fa5e7366">planDistance_</a>; <span class="comment">//&lt; number of random node spawned for the tree search, the larger the for computation, the more ideal path</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classRRTStar.html#a5954beea01de1948233c82812634e2bc">  167</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classRRTStar.html#a5954beea01de1948233c82812634e2bc">turnAngle_</a>; <span class="comment">//&lt; angle contrained for the new random node, the new node will not span further from this angle</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classRRTStar.html#ac07c91b76ab20c21c14ed4d4f89b9a05">  168</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classRRTStar.html#ac07c91b76ab20c21c14ed4d4f89b9a05">expandDist_</a>; <span class="comment">//&lt; distance fixed for the new node to spawn from the existing one</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classRRTStar.html#af4d9f129dafccf62b311652b8e52eb82">  169</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classRRTStar.html#af4d9f129dafccf62b311652b8e52eb82">animation_</a> ; <span class="comment">//&lt; whether to visualize the tree</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classRRTStar.html#aa4544c047c5fe5ad1708bfa55cfb1aee">  170</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classRRTStar.html#aa4544c047c5fe5ad1708bfa55cfb1aee">obstacleSize_</a>; <span class="comment">//&lt; size of obstacle as a circle around the cones, this value specifies the circle radius</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classRRTStar.html#af01162c116d580d4854c3ee5e11cc89c">  171</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classRRTStar.html#af01162c116d580d4854c3ee5e11cc89c">maxRangeFromTarget_</a>; <span class="comment">//&lt; random point will be spawned around a limited distance from the cones, this value sets this distance</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classRRTStar.html#a94ad45a145249e5ddd8b62b346e8385a">  172</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classRRTStar.html#a94ad45a145249e5ddd8b62b346e8385a">neighboorhoodRange_</a>; <span class="comment">//&lt; the range used for rewiring neighboor node, which is a feature of RRT*</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classRRTStar.html#ad6cbf585e8decc6a176e30dafc8f06fd">  173</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classRRTStar.html#ad6cbf585e8decc6a176e30dafc8f06fd">distanceToExclude_</a> = 10; <span class="comment">//&lt; Distance used to exclude points from the obstacle list to produce RRT* target list </span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">// Result of RRTStar</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classRRTStar.html#a86af667288dcb560ac78d061c8bea63a">  176</a></span>&#160;    std::vector&lt;Node&gt; <a class="code" href="classRRTStar.html#a86af667288dcb560ac78d061c8bea63a">nodeList_</a>; <span class="comment">//&lt; List of nodes created by the tree</span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classRRTStar.html#afee5e80f367e7e68471597f570273a09">  177</a></span>&#160;    std::vector&lt;Node&gt; <a class="code" href="classRRTStar.html#afee5e80f367e7e68471597f570273a09">leafNodes_</a>; <span class="comment">//&lt; List of leaf nodes created by the tree</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classRRTStar.html#a04b4dbd51f26cea38a4e1ad106f86096">  179</a></span>&#160;    std::mt19937 <a class="code" href="classRRTStar.html#a04b4dbd51f26cea38a4e1ad106f86096">gen_</a>; <span class="comment">//&lt; Agent for generating random numbers</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classRRTStar.html#a38dc80883f4579b239d9418b86e05450">  181</a></span>&#160;    ros::Publisher <a class="code" href="classRRTStar.html#a38dc80883f4579b239d9418b86e05450">markerPub_</a>; <span class="comment">//&lt; ROS publisher object</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="structPoint.html">Point</a> <a class="code" href="classRRTStar.html#a3982273c3168125bac3967267be57fdd">getRandomPoint</a>();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="structPoint.html">Point</a> <a class="code" href="classRRTStar.html#ace610cf13ec22ddd503860be7d9deed1">getRandomPointFromTargetList</a>();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classRRTStar.html#af641e738e17fd0da1bb85732a523ed0d">getNearestListIndex</a>(<span class="keyword">const</span> std::vector&lt;Node&gt;&amp; nodeList, <span class="keyword">const</span> <a class="code" href="structPoint.html">Point</a>&amp; rnd);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="structNode.html">Node</a> <a class="code" href="classRRTStar.html#a00e29159c7782e8fbc1fe515982a150d">angularConstraint</a>(<span class="keyword">const</span> <a class="code" href="structPoint.html">Point</a>&amp; randomPoint, <span class="keywordtype">int</span> nearestIndex);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    std::vector&lt;int&gt; <a class="code" href="classRRTStar.html#ac6364732504ac3dd9042ab1f736f4b2e">findNeighboors</a>(<span class="keyword">const</span> <a class="code" href="structNode.html">Node</a>&amp; newNode);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRRTStar.html#a5165dc72f4f11e89e077c52f4e6026cd">chooseParent</a>(<a class="code" href="structNode.html">Node</a>&amp; newNode, std::vector&lt;int&gt; nearIndices);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRRTStar.html#a5639f5286026c1bf3666d4aa46572583">rewire</a>(<span class="keyword">const</span> <a class="code" href="structNode.html">Node</a>&amp; newNode, <span class="keywordtype">int</span> newNodeInd, <span class="keyword">const</span> std::vector&lt;int&gt;&amp; nearInds);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <a class="code" href="structPoint.html">Point</a> <a class="code" href="classRRTStar.html#a3e4bee2ea0979b344dc50b1b56b4db3b">globalToLocalFrame</a>(<a class="code" href="structPoint.html">Point</a> goal, <a class="code" href="structNode.html">Node</a> robot);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRRTStar.html#af746ec6c1efc9642e1d831de1a185c43">setTargetCone</a>();</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classRRTStar.html#acc645d7a04052513d7c66496cfc7f07d">collisionCheck</a>(<span class="keyword">const</span> <a class="code" href="structNode.html">Node</a>&amp; node);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classRRTStar.html#ad0f258354aaa0a5ee67cf9bcab97a33d">isPathFree</a>(<span class="keyword">const</span> <a class="code" href="structNode.html">Node</a>&amp; newNode, <span class="keyword">const</span> <a class="code" href="structNode.html">Node</a>&amp; nearestNode);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classRRTStar.html#ad3a97187ad8c0df5d21f3a9dbc99902c">isConeLeftFromNode</a>(<a class="code" href="structNode.html">Node</a> node, <a class="code" href="structPoint.html">Point</a> cone);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classRRTStar.html#a571830c191ff8ec778a0e5a504525fc1">normalizeAngle</a>(<span class="keywordtype">double</span> angle);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classRRTStar.html#a13f78a9ad26a88dd05b4dcaa34424e3d">euclideanDistance</a>(<span class="keywordtype">double</span> x1, <span class="keywordtype">double</span> y1, <span class="keywordtype">double</span> x2, <span class="keywordtype">double</span> y2);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classRRTStar.html#a39a89a88f29a0f3e6870fb36f326d806">calculateAngle</a>(<span class="keywordtype">double</span> x1, <span class="keywordtype">double</span> y1, <span class="keywordtype">double</span> x2, <span class="keywordtype">double</span> y2, <span class="keywordtype">double</span> x3, <span class="keywordtype">double</span> y3, <span class="keywordtype">double</span> x4, <span class="keywordtype">double</span> y4);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    visualization_msgs::Marker <a class="code" href="classRRTStar.html#aef22b2bc704352661d18a520f3a8b598">createEdgeMarker</a>(<span class="keyword">const</span> <a class="code" href="structNode.html">Node</a>&amp; node1, <span class="keyword">const</span> <a class="code" href="structNode.html">Node</a>&amp; node2);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    visualization_msgs::Marker <a class="code" href="classRRTStar.html#a6bc6eaeb6c934df8dc93dc9c34970a47">createLeafNodeMarker</a>(<span class="keyword">const</span> <a class="code" href="structNode.html">Node</a>&amp; node);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRRTStar.html#ad1cb58b95257f1c3349472490d92487d">publishMarkers</a>();</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    visualization_msgs::MarkerArray <a class="code" href="classRRTStar.html#a17430e31c8e28f708dbd5e42bfff8528">createBestPathMarker</a>(std::vector&lt;Point&gt; points);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    visualization_msgs::MarkerArray <a class="code" href="classRRTStar.html#a811d897a56dd3a4adec7d89b508b0959">createAvgPathMarker</a>(std::vector&lt;Point&gt; points);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    visualization_msgs::MarkerArray <a class="code" href="classRRTStar.html#a9b06232426347344bd8473003bac828f">createHeadpointMarker</a>(<span class="keyword">const</span> std::vector&lt;Point&gt;&amp; points);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;};</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="heuristicRRTstar_8h.html#a2b704ef567afa3c1d6c4799d8d108c1f">  330</a></span>&#160;<span class="keyword">inline</span> geometry_msgs::Point <a class="code" href="heuristicRRTstar_8h.html#a2b704ef567afa3c1d6c4799d8d108c1f">convertToPointMsg</a>(<a class="code" href="structPoint.html">Point</a>&amp; point) {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    geometry_msgs::Point pointMsg;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    pointMsg.x = point.<a class="code" href="structPoint.html#ab99c56589bc8ad5fa5071387110a5bc7">x</a>;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    pointMsg.y = point.<a class="code" href="structPoint.html#afa38be143ae800e6ad69ce8ed4df62d8">y</a>;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    pointMsg.z = 0.0;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordflow">return</span> pointMsg;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;}</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="heuristicRRTstar_8h.html#a4de37b3a1135bd0b008708b4144e08cf">  341</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="structPoint.html">Point</a> <a class="code" href="heuristicRRTstar_8h.html#a4de37b3a1135bd0b008708b4144e08cf">convertToPoint</a>(<span class="keyword">const</span> geometry_msgs::Point&amp; pointMsg) {</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <a class="code" href="structPoint.html">Point</a> point;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    point.<a class="code" href="structPoint.html#ab99c56589bc8ad5fa5071387110a5bc7">x</a> = pointMsg.x;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    point.<a class="code" href="structPoint.html#afa38be143ae800e6ad69ce8ed4df62d8">y</a> = pointMsg.y;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordflow">return</span> point;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;}</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="heuristicRRTstar_8h.html#a9315450b21bf06aaf6830d76b641a935">  351</a></span>&#160;<span class="keyword">inline</span> std::vector&lt;geometry_msgs::Point&gt; <a class="code" href="heuristicRRTstar_8h.html#a9315450b21bf06aaf6830d76b641a935">convertToGeometryPointVector</a>(<span class="keyword">const</span> std::vector&lt;Point&gt;&amp; points) {</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    std::vector&lt;geometry_msgs::Point&gt; geometryPoints;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    geometryPoints.reserve(points.size());</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; point : points) {</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        geometry_msgs::Point geometryPoint;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        geometryPoint.x = point.x;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        geometryPoint.y = point.y;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        geometryPoint.z = 0.0;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        geometryPoints.push_back(geometryPoint);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordflow">return</span> geometryPoints;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;}</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="heuristicRRTstar_8h.html#a4947463764e0a611a578a290657b8f49">  368</a></span>&#160;<span class="keyword">inline</span> std::vector&lt;Point&gt; <a class="code" href="heuristicRRTstar_8h.html#a4947463764e0a611a578a290657b8f49">convertToPointVector</a>(<span class="keyword">const</span> std::vector&lt;geometry_msgs::Point&gt;&amp; geometryPoints) {</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    std::vector&lt;Point&gt; points;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    points.reserve(geometryPoints.size());</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160; </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; geometryPoint : geometryPoints) {</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <a class="code" href="structPoint.html">Point</a> point(geometryPoint.x, geometryPoint.y);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        points.push_back(point);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    }</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160; </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordflow">return</span> points;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;}</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160; </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassRRTStar_html_a571830c191ff8ec778a0e5a504525fc1"><div class="ttname"><a href="classRRTStar.html#a571830c191ff8ec778a0e5a504525fc1">RRTStar::normalizeAngle</a></div><div class="ttdeci">double normalizeAngle(double angle)</div><div class="ttdoc">Normalize angle Normalize the angle to span within -pi to pi.</div><div class="ttdef"><b>Definition:</b> <a href="heuristicRRTstar_8cpp_source.html#l00240">heuristicRRTstar.cpp:240</a></div></div>
<div class="ttc" id="aclassRRTStar_html_ace610cf13ec22ddd503860be7d9deed1"><div class="ttname"><a href="classRRTStar.html#ace610cf13ec22ddd503860be7d9deed1">RRTStar::getRandomPointFromTargetList</a></div><div class="ttdeci">Point getRandomPointFromTargetList()</div><div class="ttdoc">Get a random point from the RRT* target list.</div><div class="ttdef"><b>Definition:</b> <a href="heuristicRRTstar_8cpp_source.html#l00186">heuristicRRTstar.cpp:186</a></div></div>
<div class="ttc" id="aheuristicRRTstar_8h_html_a9315450b21bf06aaf6830d76b641a935"><div class="ttname"><a href="heuristicRRTstar_8h.html#a9315450b21bf06aaf6830d76b641a935">convertToGeometryPointVector</a></div><div class="ttdeci">std::vector&lt; geometry_msgs::Point &gt; convertToGeometryPointVector(const std::vector&lt; Point &gt; &amp;points)</div><div class="ttdoc">Convert from a vector of Point data type to a vector of ROS's geometry_msgs/Point.</div><div class="ttdef"><b>Definition:</b> <a href="heuristicRRTstar_8h_source.html#l00351">heuristicRRTstar.h:351</a></div></div>
<div class="ttc" id="astructNode_html"><div class="ttname"><a href="structNode.html">Node</a></div><div class="ttdoc">Node data type.</div><div class="ttdef"><b>Definition:</b> <a href="heuristicRRTstar_8h_source.html#l00015">heuristicRRTstar.h:15</a></div></div>
<div class="ttc" id="aclassRRTStar_html_af01162c116d580d4854c3ee5e11cc89c"><div class="ttname"><a href="classRRTStar.html#af01162c116d580d4854c3ee5e11cc89c">RRTStar::maxRangeFromTarget_</a></div><div class="ttdeci">double maxRangeFromTarget_</div><div class="ttdef"><b>Definition:</b> <a href="heuristicRRTstar_8h_source.html#l00171">heuristicRRTstar.h:171</a></div></div>
<div class="ttc" id="astructNode_html_a1082fca4b71cc3cc02d78c35108f9059"><div class="ttname"><a href="structNode.html#a1082fca4b71cc3cc02d78c35108f9059">Node::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> <a href="heuristicRRTstar_8h_source.html#l00018">heuristicRRTstar.h:18</a></div></div>
<div class="ttc" id="aclassRRTStar_html_a8acf9330d1587423fa81d304b02940bb"><div class="ttname"><a href="classRRTStar.html#a8acf9330d1587423fa81d304b02940bb">RRTStar::ct_</a></div><div class="ttdeci">long ct_</div><div class="ttdef"><b>Definition:</b> <a href="heuristicRRTstar_8h_source.html#l00160">heuristicRRTstar.h:160</a></div></div>
<div class="ttc" id="astructNode_html_a2c0e2c977d0239fdf48e6f5dc420bba2"><div class="ttname"><a href="structNode.html#a2c0e2c977d0239fdf48e6f5dc420bba2">Node::turning</a></div><div class="ttdeci">double turning</div><div class="ttdef"><b>Definition:</b> <a href="heuristicRRTstar_8h_source.html#l00025">heuristicRRTstar.h:25</a></div></div>
<div class="ttc" id="astructNode_html_a441d3c5ba86597f4c391408d9fe6d242"><div class="ttname"><a href="structNode.html#a441d3c5ba86597f4c391408d9fe6d242">Node::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> <a href="heuristicRRTstar_8h_source.html#l00019">heuristicRRTstar.h:19</a></div></div>
<div class="ttc" id="aclassRRTStar_html_ad1cb58b95257f1c3349472490d92487d"><div class="ttname"><a href="classRRTStar.html#ad1cb58b95257f1c3349472490d92487d">RRTStar::publishMarkers</a></div><div class="ttdeci">void publishMarkers()</div><div class="ttdoc">Publish edge and leaf node marker.</div><div class="ttdef"><b>Definition:</b> <a href="heuristicRRTstar_8cpp_source.html#l00453">heuristicRRTstar.cpp:453</a></div></div>
<div class="ttc" id="aclassRRTStar_html_acc645d7a04052513d7c66496cfc7f07d"><div class="ttname"><a href="classRRTStar.html#acc645d7a04052513d7c66496cfc7f07d">RRTStar::collisionCheck</a></div><div class="ttdeci">bool collisionCheck(const Node &amp;node)</div><div class="ttdoc">Check for collision with the obstacle.</div><div class="ttdef"><b>Definition:</b> <a href="heuristicRRTstar_8cpp_source.html#l00266">heuristicRRTstar.cpp:266</a></div></div>
<div class="ttc" id="aclassRRTStar_html_a3982273c3168125bac3967267be57fdd"><div class="ttname"><a href="classRRTStar.html#a3982273c3168125bac3967267be57fdd">RRTStar::getRandomPoint</a></div><div class="ttdeci">Point getRandomPoint()</div><div class="ttdoc">Get a random point.</div><div class="ttdef"><b>Definition:</b> <a href="heuristicRRTstar_8cpp_source.html#l00159">heuristicRRTstar.cpp:159</a></div></div>
<div class="ttc" id="aclassRRTStar_html_af641e738e17fd0da1bb85732a523ed0d"><div class="ttname"><a href="classRRTStar.html#af641e738e17fd0da1bb85732a523ed0d">RRTStar::getNearestListIndex</a></div><div class="ttdeci">int getNearestListIndex(const std::vector&lt; Node &gt; &amp;nodeList, const Point &amp;rnd)</div><div class="ttdoc">Get a the index of the nearest node for the new node.</div><div class="ttdef"><b>Definition:</b> <a href="heuristicRRTstar_8cpp_source.html#l00248">heuristicRRTstar.cpp:248</a></div></div>
<div class="ttc" id="astructPoint_html_ad92f2337b839a94ce97dcdb439b4325a"><div class="ttname"><a href="structPoint.html#ad92f2337b839a94ce97dcdb439b4325a">Point::Point</a></div><div class="ttdeci">Point()</div><div class="ttdef"><b>Definition:</b> <a href="heuristicRRTstar_8h_source.html#l00040">heuristicRRTstar.h:40</a></div></div>
<div class="ttc" id="aclassRRTStar_html_a5165dc72f4f11e89e077c52f4e6026cd"><div class="ttname"><a href="classRRTStar.html#a5165dc72f4f11e89e077c52f4e6026cd">RRTStar::chooseParent</a></div><div class="ttdeci">void chooseParent(Node &amp;newNode, std::vector&lt; int &gt; nearIndices)</div><div class="ttdoc">Take reference to new node and update its parent and cost.</div><div class="ttdef"><b>Definition:</b> <a href="heuristicRRTstar_8cpp_source.html#l00291">heuristicRRTstar.cpp:291</a></div></div>
<div class="ttc" id="aclassRRTStar_html_a38dc80883f4579b239d9418b86e05450"><div class="ttname"><a href="classRRTStar.html#a38dc80883f4579b239d9418b86e05450">RRTStar::markerPub_</a></div><div class="ttdeci">ros::Publisher markerPub_</div><div class="ttdef"><b>Definition:</b> <a href="heuristicRRTstar_8h_source.html#l00181">heuristicRRTstar.h:181</a></div></div>
<div class="ttc" id="astructNode_html_a112e4ce7dd9d25c218ac1bda1fa4395e"><div class="ttname"><a href="structNode.html#a112e4ce7dd9d25c218ac1bda1fa4395e">Node::yaw</a></div><div class="ttdeci">double yaw</div><div class="ttdef"><b>Definition:</b> <a href="heuristicRRTstar_8h_source.html#l00026">heuristicRRTstar.h:26</a></div></div>
<div class="ttc" id="aclassRRTStar_html_a04b4dbd51f26cea38a4e1ad106f86096"><div class="ttname"><a href="classRRTStar.html#a04b4dbd51f26cea38a4e1ad106f86096">RRTStar::gen_</a></div><div class="ttdeci">std::mt19937 gen_</div><div class="ttdef"><b>Definition:</b> <a href="heuristicRRTstar_8h_source.html#l00179">heuristicRRTstar.h:179</a></div></div>
<div class="ttc" id="aclassRRTStar_html_a3e4bee2ea0979b344dc50b1b56b4db3b"><div class="ttname"><a href="classRRTStar.html#a3e4bee2ea0979b344dc50b1b56b4db3b">RRTStar::globalToLocalFrame</a></div><div class="ttdeci">Point globalToLocalFrame(Point goal, Node robot)</div><div class="ttdoc">Convert from global frame to robot's local frame.</div><div class="ttdef"><b>Definition:</b> <a href="heuristicRRTstar_8cpp_source.html#l01005">heuristicRRTstar.cpp:1005</a></div></div>
<div class="ttc" id="aclassRRTStar_html_ada5ff1666bf43b526abaa11124b230e4"><div class="ttname"><a href="classRRTStar.html#ada5ff1666bf43b526abaa11124b230e4">RRTStar::start_</a></div><div class="ttdeci">Node start_</div><div class="ttdef"><b>Definition:</b> <a href="heuristicRRTstar_8h_source.html#l00161">heuristicRRTstar.h:161</a></div></div>
<div class="ttc" id="aclassRRTStar_html_aea579a2a10ec4613440c5e0b0465e35c"><div class="ttname"><a href="classRRTStar.html#aea579a2a10ec4613440c5e0b0465e35c">RRTStar::createTree</a></div><div class="ttdeci">void createTree()</div><div class="ttdoc">Create the tree.</div><div class="ttdef"><b>Definition:</b> <a href="heuristicRRTstar_8cpp_source.html#l00048">heuristicRRTstar.cpp:48</a></div></div>
<div class="ttc" id="aheuristicRRTstar_8h_html_a2b704ef567afa3c1d6c4799d8d108c1f"><div class="ttname"><a href="heuristicRRTstar_8h.html#a2b704ef567afa3c1d6c4799d8d108c1f">convertToPointMsg</a></div><div class="ttdeci">geometry_msgs::Point convertToPointMsg(Point &amp;point)</div><div class="ttdoc">Convert from Point data type to ROS's geometry_msgs/Point.</div><div class="ttdef"><b>Definition:</b> <a href="heuristicRRTstar_8h_source.html#l00330">heuristicRRTstar.h:330</a></div></div>
<div class="ttc" id="astructPoint_html_a580f805561366c3fdc5639877c09463c"><div class="ttname"><a href="structPoint.html#a580f805561366c3fdc5639877c09463c">Point::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Point &amp;p) const</div><div class="ttdef"><b>Definition:</b> <a href="heuristicRRTstar_8h_source.html#l00044">heuristicRRTstar.h:44</a></div></div>
<div class="ttc" id="astructPoint_html_a7bb74b20104323576d2f78f118f8f4b4"><div class="ttname"><a href="structPoint.html#a7bb74b20104323576d2f78f118f8f4b4">Point::Point</a></div><div class="ttdeci">Point(double xValue, double yValue)</div><div class="ttdef"><b>Definition:</b> <a href="heuristicRRTstar_8h_source.html#l00041">heuristicRRTstar.h:41</a></div></div>
<div class="ttc" id="aclassRRTStar_html_ad3a97187ad8c0df5d21f3a9dbc99902c"><div class="ttname"><a href="classRRTStar.html#ad3a97187ad8c0df5d21f3a9dbc99902c">RRTStar::isConeLeftFromNode</a></div><div class="ttdeci">bool isConeLeftFromNode(Node node, Point cone)</div><div class="ttdoc">Check which side the cone is in.</div><div class="ttdef"><b>Definition:</b> <a href="heuristicRRTstar_8cpp_source.html#l00777">heuristicRRTstar.cpp:777</a></div></div>
<div class="ttc" id="aclassRRTStar_html_a17430e31c8e28f708dbd5e42bfff8528"><div class="ttname"><a href="classRRTStar.html#a17430e31c8e28f708dbd5e42bfff8528">RRTStar::createBestPathMarker</a></div><div class="ttdeci">visualization_msgs::MarkerArray createBestPathMarker(std::vector&lt; Point &gt; points)</div><div class="ttdoc">Create best path marker.</div><div class="ttdef"><b>Definition:</b> <a href="heuristicRRTstar_8cpp_source.html#l00786">heuristicRRTstar.cpp:786</a></div></div>
<div class="ttc" id="astructNode_html_a122e2ce83616f32faa022223be3f50ab"><div class="ttname"><a href="structNode.html#a122e2ce83616f32faa022223be3f50ab">Node::parent</a></div><div class="ttdeci">int parent</div><div class="ttdef"><b>Definition:</b> <a href="heuristicRRTstar_8h_source.html#l00021">heuristicRRTstar.h:21</a></div></div>
<div class="ttc" id="aclassRRTStar_html_ac07c91b76ab20c21c14ed4d4f89b9a05"><div class="ttname"><a href="classRRTStar.html#ac07c91b76ab20c21c14ed4d4f89b9a05">RRTStar::expandDist_</a></div><div class="ttdeci">double expandDist_</div><div class="ttdef"><b>Definition:</b> <a href="heuristicRRTstar_8h_source.html#l00168">heuristicRRTstar.h:168</a></div></div>
<div class="ttc" id="aclassRRTStar_html_a2515338add09782444664386d163d590"><div class="ttname"><a href="classRRTStar.html#a2515338add09782444664386d163d590">RRTStar::calculateMovingAveragePath</a></div><div class="ttdeci">std::vector&lt; Point &gt; calculateMovingAveragePath(const std::deque&lt; std::vector&lt; Point &gt;&gt; &amp;paths)</div><div class="ttdoc">Calculate the average path from a number of previous best paths.</div><div class="ttdef"><b>Definition:</b> <a href="heuristicRRTstar_8cpp_source.html#l00949">heuristicRRTstar.cpp:949</a></div></div>
<div class="ttc" id="aclassRRTStar_html_a3bf2278320b0a94c062e282d9db701ee"><div class="ttname"><a href="classRRTStar.html#a3bf2278320b0a94c062e282d9db701ee">RRTStar::getLeafNodes</a></div><div class="ttdeci">std::vector&lt; Node &gt; getLeafNodes()</div><div class="ttdoc">Getter for the list of leaf nodes created by the tree.</div><div class="ttdef"><b>Definition:</b> <a href="heuristicRRTstar_8cpp_source.html#l00155">heuristicRRTstar.cpp:155</a></div></div>
<div class="ttc" id="aclassRRTStar_html_a5954beea01de1948233c82812634e2bc"><div class="ttname"><a href="classRRTStar.html#a5954beea01de1948233c82812634e2bc">RRTStar::turnAngle_</a></div><div class="ttdeci">double turnAngle_</div><div class="ttdef"><b>Definition:</b> <a href="heuristicRRTstar_8h_source.html#l00167">heuristicRRTstar.h:167</a></div></div>
<div class="ttc" id="aclassRRTStar_html_ad6cbf585e8decc6a176e30dafc8f06fd"><div class="ttname"><a href="classRRTStar.html#ad6cbf585e8decc6a176e30dafc8f06fd">RRTStar::distanceToExclude_</a></div><div class="ttdeci">double distanceToExclude_</div><div class="ttdef"><b>Definition:</b> <a href="heuristicRRTstar_8h_source.html#l00173">heuristicRRTstar.h:173</a></div></div>
<div class="ttc" id="aclassRRTStar_html_ac6364732504ac3dd9042ab1f736f4b2e"><div class="ttname"><a href="classRRTStar.html#ac6364732504ac3dd9042ab1f736f4b2e">RRTStar::findNeighboors</a></div><div class="ttdeci">std::vector&lt; int &gt; findNeighboors(const Node &amp;newNode)</div><div class="ttdoc">Find the neighboor of this node, range restricted by neighboorhoodRange_.</div><div class="ttdef"><b>Definition:</b> <a href="heuristicRRTstar_8cpp_source.html#l00274">heuristicRRTstar.cpp:274</a></div></div>
<div class="ttc" id="aclassRRTStar_html_ade1a10134687f5ab79470768fa5e7366"><div class="ttname"><a href="classRRTStar.html#ade1a10134687f5ab79470768fa5e7366">RRTStar::planDistance_</a></div><div class="ttdeci">double planDistance_</div><div class="ttdef"><b>Definition:</b> <a href="heuristicRRTstar_8h_source.html#l00166">heuristicRRTstar.h:166</a></div></div>
<div class="ttc" id="aclassRRTStar_html_aeb5e13f7a0fa93fc4ee46d2456a93792"><div class="ttname"><a href="classRRTStar.html#aeb5e13f7a0fa93fc4ee46d2456a93792">RRTStar::setData</a></div><div class="ttdeci">void setData(Node start, const std::vector&lt; Point &gt; &amp;obstacleList, const std::vector&lt; Point &gt; &amp;rrtConeTargets)</div><div class="ttdoc">Setter for some data.</div><div class="ttdef"><b>Definition:</b> <a href="heuristicRRTstar_8cpp_source.html#l00042">heuristicRRTstar.cpp:42</a></div></div>
<div class="ttc" id="aheuristicRRTstar_8h_html_a4947463764e0a611a578a290657b8f49"><div class="ttname"><a href="heuristicRRTstar_8h.html#a4947463764e0a611a578a290657b8f49">convertToPointVector</a></div><div class="ttdeci">std::vector&lt; Point &gt; convertToPointVector(const std::vector&lt; geometry_msgs::Point &gt; &amp;geometryPoints)</div><div class="ttdoc">Convert from a vector of ROS's geometry_msgs/Point to a vecotr of Point data type</div><div class="ttdef"><b>Definition:</b> <a href="heuristicRRTstar_8h_source.html#l00368">heuristicRRTstar.h:368</a></div></div>
<div class="ttc" id="aclassRRTStar_html_a9b06232426347344bd8473003bac828f"><div class="ttname"><a href="classRRTStar.html#a9b06232426347344bd8473003bac828f">RRTStar::createHeadpointMarker</a></div><div class="ttdeci">visualization_msgs::MarkerArray createHeadpointMarker(const std::vector&lt; Point &gt; &amp;points)</div><div class="ttdoc">Create head point marker.</div><div class="ttdef"><b>Definition:</b> <a href="heuristicRRTstar_8cpp_source.html#l00413">heuristicRRTstar.cpp:413</a></div></div>
<div class="ttc" id="aclassRRTStar_html_a39a89a88f29a0f3e6870fb36f326d806"><div class="ttname"><a href="classRRTStar.html#a39a89a88f29a0f3e6870fb36f326d806">RRTStar::calculateAngle</a></div><div class="ttdeci">double calculateAngle(double x1, double y1, double x2, double y2, double x3, double y3, double x4, double y4)</div><div class="ttdoc">Calculate the angle between 2 vectors.</div><div class="ttdef"><b>Definition:</b> <a href="heuristicRRTstar_8cpp_source.html#l00905">heuristicRRTstar.cpp:905</a></div></div>
<div class="ttc" id="astructPoint_html"><div class="ttname"><a href="structPoint.html">Point</a></div><div class="ttdoc">Point data type.</div><div class="ttdef"><b>Definition:</b> <a href="heuristicRRTstar_8h_source.html#l00036">heuristicRRTstar.h:36</a></div></div>
<div class="ttc" id="aclassRRTStar_html_ad0f258354aaa0a5ee67cf9bcab97a33d"><div class="ttname"><a href="classRRTStar.html#ad0f258354aaa0a5ee67cf9bcab97a33d">RRTStar::isPathFree</a></div><div class="ttdeci">bool isPathFree(const Node &amp;newNode, const Node &amp;nearestNode)</div><div class="ttdoc">Check for collision with the obstacle.</div><div class="ttdef"><b>Definition:</b> <a href="heuristicRRTstar_8cpp_source.html#l01019">heuristicRRTstar.cpp:1019</a></div></div>
<div class="ttc" id="aclassRRTStar_html_a00e29159c7782e8fbc1fe515982a150d"><div class="ttname"><a href="classRRTStar.html#a00e29159c7782e8fbc1fe515982a150d">RRTStar::angularConstraint</a></div><div class="ttdeci">Node angularConstraint(const Point &amp;randomPoint, int nearestIndex)</div><div class="ttdoc">Apply angular constraints and return an appropriate node.</div><div class="ttdef"><b>Definition:</b> <a href="heuristicRRTstar_8cpp_source.html#l00202">heuristicRRTstar.cpp:202</a></div></div>
<div class="ttc" id="aclassRRTStar_html_a98d1718ea0ec8509737c9295666b70ab"><div class="ttname"><a href="classRRTStar.html#a98d1718ea0ec8509737c9295666b70ab">RRTStar::chooseBestPath</a></div><div class="ttdeci">std::vector&lt; Point &gt; chooseBestPath()</div><div class="ttdoc">Choose the best path out of all the paths created by the tree.</div><div class="ttdef"><b>Definition:</b> <a href="heuristicRRTstar_8cpp_source.html#l00499">heuristicRRTstar.cpp:499</a></div></div>
<div class="ttc" id="aclassRRTStar_html_a811d897a56dd3a4adec7d89b508b0959"><div class="ttname"><a href="classRRTStar.html#a811d897a56dd3a4adec7d89b508b0959">RRTStar::createAvgPathMarker</a></div><div class="ttdeci">visualization_msgs::MarkerArray createAvgPathMarker(std::vector&lt; Point &gt; points)</div><div class="ttdoc">Create average path marker.</div><div class="ttdef"><b>Definition:</b> <a href="heuristicRRTstar_8cpp_source.html#l00845">heuristicRRTstar.cpp:845</a></div></div>
<div class="ttc" id="aclassRRTStar_html_a86af667288dcb560ac78d061c8bea63a"><div class="ttname"><a href="classRRTStar.html#a86af667288dcb560ac78d061c8bea63a">RRTStar::nodeList_</a></div><div class="ttdeci">std::vector&lt; Node &gt; nodeList_</div><div class="ttdef"><b>Definition:</b> <a href="heuristicRRTstar_8h_source.html#l00176">heuristicRRTstar.h:176</a></div></div>
<div class="ttc" id="aclassRRTStar_html_a94ad45a145249e5ddd8b62b346e8385a"><div class="ttname"><a href="classRRTStar.html#a94ad45a145249e5ddd8b62b346e8385a">RRTStar::neighboorhoodRange_</a></div><div class="ttdeci">double neighboorhoodRange_</div><div class="ttdef"><b>Definition:</b> <a href="heuristicRRTstar_8h_source.html#l00172">heuristicRRTstar.h:172</a></div></div>
<div class="ttc" id="aclassRRTStar_html_aa4544c047c5fe5ad1708bfa55cfb1aee"><div class="ttname"><a href="classRRTStar.html#aa4544c047c5fe5ad1708bfa55cfb1aee">RRTStar::obstacleSize_</a></div><div class="ttdeci">double obstacleSize_</div><div class="ttdef"><b>Definition:</b> <a href="heuristicRRTstar_8h_source.html#l00170">heuristicRRTstar.h:170</a></div></div>
<div class="ttc" id="aclassRRTStar_html_a9c208f4a9753dc513eda5b11c1e3b183"><div class="ttname"><a href="classRRTStar.html#a9c208f4a9753dc513eda5b11c1e3b183">RRTStar::id_</a></div><div class="ttdeci">long &amp; id_</div><div class="ttdef"><b>Definition:</b> <a href="heuristicRRTstar_8h_source.html#l00159">heuristicRRTstar.h:159</a></div></div>
<div class="ttc" id="aclassRRTStar_html_a314797fb542db78b9194d3a585d741ef"><div class="ttname"><a href="classRRTStar.html#a314797fb542db78b9194d3a585d741ef">RRTStar::getNodeList</a></div><div class="ttdeci">std::vector&lt; Node &gt; getNodeList()</div><div class="ttdoc">Getter for the list of nodes created by the tree.</div><div class="ttdef"><b>Definition:</b> <a href="heuristicRRTstar_8cpp_source.html#l00151">heuristicRRTstar.cpp:151</a></div></div>
<div class="ttc" id="aclassRRTStar_html_af7608873159134b5f4d72d96683d1b9c"><div class="ttname"><a href="classRRTStar.html#af7608873159134b5f4d72d96683d1b9c">RRTStar::obstacleList_</a></div><div class="ttdeci">std::vector&lt; Point &gt; obstacleList_</div><div class="ttdef"><b>Definition:</b> <a href="heuristicRRTstar_8h_source.html#l00162">heuristicRRTstar.h:162</a></div></div>
<div class="ttc" id="aclassRRTStar_html_a13f78a9ad26a88dd05b4dcaa34424e3d"><div class="ttname"><a href="classRRTStar.html#a13f78a9ad26a88dd05b4dcaa34424e3d">RRTStar::euclideanDistance</a></div><div class="ttdeci">double euclideanDistance(double x1, double y1, double x2, double y2)</div><div class="ttdoc">Calculate the euclidean distance between 2 points.</div><div class="ttdef"><b>Definition:</b> <a href="heuristicRRTstar_8cpp_source.html#l00244">heuristicRRTstar.cpp:244</a></div></div>
<div class="ttc" id="aclassRRTStar_html_a6bc6eaeb6c934df8dc93dc9c34970a47"><div class="ttname"><a href="classRRTStar.html#a6bc6eaeb6c934df8dc93dc9c34970a47">RRTStar::createLeafNodeMarker</a></div><div class="ttdeci">visualization_msgs::Marker createLeafNodeMarker(const Node &amp;node)</div><div class="ttdoc">Create leaf node marker.</div><div class="ttdef"><b>Definition:</b> <a href="heuristicRRTstar_8cpp_source.html#l00338">heuristicRRTstar.cpp:338</a></div></div>
<div class="ttc" id="aclassRRTStar_html_a683239cf6ad6194b82b0e96afee4a427"><div class="ttname"><a href="classRRTStar.html#a683239cf6ad6194b82b0e96afee4a427">RRTStar::rrtConeTargets_</a></div><div class="ttdeci">std::vector&lt; Point &gt; rrtConeTargets_</div><div class="ttdef"><b>Definition:</b> <a href="heuristicRRTstar_8h_source.html#l00163">heuristicRRTstar.h:163</a></div></div>
<div class="ttc" id="astructNode_html_a6e7b74adca863064ca0d1684873f33e0"><div class="ttname"><a href="structNode.html#a6e7b74adca863064ca0d1684873f33e0">Node::cost</a></div><div class="ttdeci">double cost</div><div class="ttdef"><b>Definition:</b> <a href="heuristicRRTstar_8h_source.html#l00020">heuristicRRTstar.h:20</a></div></div>
<div class="ttc" id="aclassRRTStar_html_a39056afedc366ad041c6c98f7125faba"><div class="ttname"><a href="classRRTStar.html#a39056afedc366ad041c6c98f7125faba">RRTStar::iteration_</a></div><div class="ttdeci">double iteration_</div><div class="ttdef"><b>Definition:</b> <a href="heuristicRRTstar_8h_source.html#l00165">heuristicRRTstar.h:165</a></div></div>
<div class="ttc" id="aheuristicRRTstar_8h_html_a4de37b3a1135bd0b008708b4144e08cf"><div class="ttname"><a href="heuristicRRTstar_8h.html#a4de37b3a1135bd0b008708b4144e08cf">convertToPoint</a></div><div class="ttdeci">Point convertToPoint(const geometry_msgs::Point &amp;pointMsg)</div><div class="ttdoc">Convert from ROS's geometry_msgs/Point to Point data type</div><div class="ttdef"><b>Definition:</b> <a href="heuristicRRTstar_8h_source.html#l00341">heuristicRRTstar.h:341</a></div></div>
<div class="ttc" id="aclassRRTStar_html"><div class="ttname"><a href="classRRTStar.html">RRTStar</a></div><div class="ttdef"><b>Definition:</b> <a href="heuristicRRTstar_8h_source.html#l00050">heuristicRRTstar.h:50</a></div></div>
<div class="ttc" id="astructPoint_html_afa38be143ae800e6ad69ce8ed4df62d8"><div class="ttname"><a href="structPoint.html#afa38be143ae800e6ad69ce8ed4df62d8">Point::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> <a href="heuristicRRTstar_8h_source.html#l00038">heuristicRRTstar.h:38</a></div></div>
<div class="ttc" id="astructPoint_html_ab99c56589bc8ad5fa5071387110a5bc7"><div class="ttname"><a href="structPoint.html#ab99c56589bc8ad5fa5071387110a5bc7">Point::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> <a href="heuristicRRTstar_8h_source.html#l00037">heuristicRRTstar.h:37</a></div></div>
<div class="ttc" id="aclassRRTStar_html_aef22b2bc704352661d18a520f3a8b598"><div class="ttname"><a href="classRRTStar.html#aef22b2bc704352661d18a520f3a8b598">RRTStar::createEdgeMarker</a></div><div class="ttdeci">visualization_msgs::Marker createEdgeMarker(const Node &amp;node1, const Node &amp;node2)</div><div class="ttdoc">Create edge marker.</div><div class="ttdef"><b>Definition:</b> <a href="heuristicRRTstar_8cpp_source.html#l00372">heuristicRRTstar.cpp:372</a></div></div>
<div class="ttc" id="aclassRRTStar_html_ac6082b29146f4419770f7792272d32e2"><div class="ttname"><a href="classRRTStar.html#ac6082b29146f4419770f7792272d32e2">RRTStar::updatePaths</a></div><div class="ttdeci">void updatePaths(std::deque&lt; std::vector&lt; Point &gt;&gt; &amp;paths, const std::vector&lt; Point &gt; &amp;newPath)</div><div class="ttdoc">Update the deque of previous paths.</div><div class="ttdef"><b>Definition:</b> <a href="heuristicRRTstar_8cpp_source.html#l00995">heuristicRRTstar.cpp:995</a></div></div>
<div class="ttc" id="aclassRRTStar_html_af746ec6c1efc9642e1d831de1a185c43"><div class="ttname"><a href="classRRTStar.html#af746ec6c1efc9642e1d831de1a185c43">RRTStar::setTargetCone</a></div><div class="ttdeci">void setTargetCone()</div><div class="ttdoc">Set the RRT* cone target list.</div><div class="ttdef"><b>Definition:</b> <a href="heuristicRRTstar_8cpp_source.html#l00486">heuristicRRTstar.cpp:486</a></div></div>
<div class="ttc" id="aclassRRTStar_html_a5639f5286026c1bf3666d4aa46572583"><div class="ttname"><a href="classRRTStar.html#a5639f5286026c1bf3666d4aa46572583">RRTStar::rewire</a></div><div class="ttdeci">void rewire(const Node &amp;newNode, int newNodeInd, const std::vector&lt; int &gt; &amp;nearInds)</div><div class="ttdoc">Rewire the other nodes from the neighboor hood to improve their paths.</div><div class="ttdef"><b>Definition:</b> <a href="heuristicRRTstar_8cpp_source.html#l00927">heuristicRRTstar.cpp:927</a></div></div>
<div class="ttc" id="astructNode_html_a0e28753e22ef956f881210795f1c102f"><div class="ttname"><a href="structNode.html#a0e28753e22ef956f881210795f1c102f">Node::operator==</a></div><div class="ttdeci">bool operator==(const Node &amp;other) const</div><div class="ttdef"><b>Definition:</b> <a href="heuristicRRTstar_8h_source.html#l00029">heuristicRRTstar.h:29</a></div></div>
<div class="ttc" id="aclassRRTStar_html_a7fd24941735fb1f9b3b82301e541ca43"><div class="ttname"><a href="classRRTStar.html#a7fd24941735fb1f9b3b82301e541ca43">RRTStar::nh_</a></div><div class="ttdeci">ros::NodeHandle &amp; nh_</div><div class="ttdef"><b>Definition:</b> <a href="heuristicRRTstar_8h_source.html#l00158">heuristicRRTstar.h:158</a></div></div>
<div class="ttc" id="aclassRRTStar_html_afee5e80f367e7e68471597f570273a09"><div class="ttname"><a href="classRRTStar.html#afee5e80f367e7e68471597f570273a09">RRTStar::leafNodes_</a></div><div class="ttdeci">std::vector&lt; Node &gt; leafNodes_</div><div class="ttdef"><b>Definition:</b> <a href="heuristicRRTstar_8h_source.html#l00177">heuristicRRTstar.h:177</a></div></div>
<div class="ttc" id="aclassRRTStar_html_af4d9f129dafccf62b311652b8e52eb82"><div class="ttname"><a href="classRRTStar.html#af4d9f129dafccf62b311652b8e52eb82">RRTStar::animation_</a></div><div class="ttdeci">bool animation_</div><div class="ttdef"><b>Definition:</b> <a href="heuristicRRTstar_8h_source.html#l00169">heuristicRRTstar.h:169</a></div></div>
<div class="ttc" id="aclassRRTStar_html_aa3305dbcb77c5c47166fdfbc14817802"><div class="ttname"><a href="classRRTStar.html#aa3305dbcb77c5c47166fdfbc14817802">RRTStar::RRTStar</a></div><div class="ttdeci">RRTStar()</div><div class="ttdoc">Default constructor.</div></div>

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/a3_skeleton">a3_skeleton</a><br />
Author(s): Alen Alempijevic <Alen.Alempijevic@uts.edu.au></br />
<small>autogenerated on Wed May 31 2023 17:16:20</small>
</div>
</body>
</html>
