<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>a3_skeleton: heuristicRRTstar.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5a492c9a70e7607abe02b8581de5b949.html">heuristicRRTstar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">heuristicRRTstar.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;random&gt;</code><br />
<code>#include &lt;visualization_msgs/MarkerArray.h&gt;</code><br />
<code>#include &lt;geometry_msgs/Point.h&gt;</code><br />
<code>#include &lt;deque&gt;</code><br />
<code>#include &quot;ros/ros.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for heuristicRRTstar.h:</div>
<div class="dyncontent">
<div class="center"><img src="heuristicRRTstar_8h__incl.png" border="0" usemap="#heuristicRRTstar_8h" alt=""/></div>
<map name="heuristicRRTstar_8h" id="heuristicRRTstar_8h">
<area shape="rect" title=" " alt="" coords="285,5,423,32"/>
<area shape="rect" title=" " alt="" coords="5,87,68,114"/>
<area shape="rect" title=" " alt="" coords="93,87,165,114"/>
<area shape="rect" title=" " alt="" coords="189,80,335,121"/>
<area shape="rect" title=" " alt="" coords="359,87,535,114"/>
<area shape="rect" title=" " alt="" coords="560,87,623,114"/>
<area shape="rect" title=" " alt="" coords="647,87,725,114"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="heuristicRRTstar_8h__dep__incl.png" border="0" usemap="#heuristicRRTstar_8hdep" alt=""/></div>
<map name="heuristicRRTstar_8hdep" id="heuristicRRTstar_8hdep">
<area shape="rect" title=" " alt="" coords="779,5,918,32"/>
<area shape="rect" href="laserprocessing_8h.html" title=" " alt="" coords="389,80,525,107"/>
<area shape="rect" href="pathPlanningTest_8cpp.html" title=" " alt="" coords="877,304,1037,331"/>
<area shape="rect" href="heuristicRRTstar_8cpp.html" title=" " alt="" coords="886,80,1041,107"/>
<area shape="rect" href="controller_8h.html" title=" " alt="" coords="599,155,695,181"/>
<area shape="rect" href="laserprocessing_8cpp.html" title=" " alt="" coords="5,155,156,181"/>
<area shape="rect" href="sample_8h.html" title=" " alt="" coords="181,155,263,181"/>
<area shape="rect" href="twoClosestPointTest_8cpp.html" title=" " alt="" coords="288,155,468,181"/>
<area shape="rect" href="utest_8cpp.html" title=" " alt="" coords="493,155,575,181"/>
<area shape="rect" href="ackerman_8h.html" title=" " alt="" coords="602,229,701,256"/>
<area shape="rect" href="controller_8cpp.html" title=" " alt="" coords="467,229,577,256"/>
<area shape="rect" href="ackerman_8cpp.html" title=" " alt="" coords="599,304,712,331"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="174,304,257,331"/>
<area shape="rect" href="inPathTest_8cpp.html" title=" " alt="" coords="736,304,852,331"/>
<area shape="rect" href="obstructedTest_8cpp.html" title=" " alt="" coords="281,304,425,331"/>
<area shape="rect" href="outPathTest_8cpp.html" title=" " alt="" coords="449,304,574,331"/>
<area shape="rect" href="sample_8cpp.html" title=" " alt="" coords="87,229,184,256"/>
</map>
</div>
</div>
<p><a href="heuristicRRTstar_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNode.html">Node</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structNode.html" title="Node data type.">Node</a> data type.  <a href="structNode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPoint.html">Point</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structPoint.html" title="Point data type.">Point</a> data type.  <a href="structPoint.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRRTStar.html">RRTStar</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9315450b21bf06aaf6830d76b641a935"><td class="memItemLeft" align="right" valign="top">std::vector&lt; geometry_msgs::Point &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heuristicRRTstar_8h.html#a9315450b21bf06aaf6830d76b641a935">convertToGeometryPointVector</a> (const std::vector&lt; <a class="el" href="structPoint.html">Point</a> &gt; &amp;points)</td></tr>
<tr class="memdesc:a9315450b21bf06aaf6830d76b641a935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert from a vector of <a class="el" href="structPoint.html" title="Point data type.">Point</a> data type to a vector of ROS's geometry_msgs/Point.  <a href="heuristicRRTstar_8h.html#a9315450b21bf06aaf6830d76b641a935">More...</a><br /></td></tr>
<tr class="separator:a9315450b21bf06aaf6830d76b641a935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de37b3a1135bd0b008708b4144e08cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPoint.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heuristicRRTstar_8h.html#a4de37b3a1135bd0b008708b4144e08cf">convertToPoint</a> (const geometry_msgs::Point &amp;pointMsg)</td></tr>
<tr class="memdesc:a4de37b3a1135bd0b008708b4144e08cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert from ROS's geometry_msgs/Point to <a class="el" href="structPoint.html" title="Point data type.">Point</a> data type <br  />
  <a href="heuristicRRTstar_8h.html#a4de37b3a1135bd0b008708b4144e08cf">More...</a><br /></td></tr>
<tr class="separator:a4de37b3a1135bd0b008708b4144e08cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b704ef567afa3c1d6c4799d8d108c1f"><td class="memItemLeft" align="right" valign="top">geometry_msgs::Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heuristicRRTstar_8h.html#a2b704ef567afa3c1d6c4799d8d108c1f">convertToPointMsg</a> (<a class="el" href="structPoint.html">Point</a> &amp;point)</td></tr>
<tr class="memdesc:a2b704ef567afa3c1d6c4799d8d108c1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert from <a class="el" href="structPoint.html" title="Point data type.">Point</a> data type to ROS's geometry_msgs/Point.  <a href="heuristicRRTstar_8h.html#a2b704ef567afa3c1d6c4799d8d108c1f">More...</a><br /></td></tr>
<tr class="separator:a2b704ef567afa3c1d6c4799d8d108c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4947463764e0a611a578a290657b8f49"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structPoint.html">Point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heuristicRRTstar_8h.html#a4947463764e0a611a578a290657b8f49">convertToPointVector</a> (const std::vector&lt; geometry_msgs::Point &gt; &amp;geometryPoints)</td></tr>
<tr class="memdesc:a4947463764e0a611a578a290657b8f49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert from a vector of ROS's geometry_msgs/Point to a vecotr of <a class="el" href="structPoint.html" title="Point data type.">Point</a> data type <br  />
  <a href="heuristicRRTstar_8h.html#a4947463764e0a611a578a290657b8f49">More...</a><br /></td></tr>
<tr class="separator:a4947463764e0a611a578a290657b8f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9315450b21bf06aaf6830d76b641a935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9315450b21bf06aaf6830d76b641a935">&#9670;&nbsp;</a></span>convertToGeometryPointVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;geometry_msgs::Point&gt; convertToGeometryPointVector </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structPoint.html">Point</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert from a vector of <a class="el" href="structPoint.html" title="Point data type.">Point</a> data type to a vector of ROS's geometry_msgs/Point. </p>

<p class="definition">Definition at line <a class="el" href="heuristicRRTstar_8h_source.html#l00351">351</a> of file <a class="el" href="heuristicRRTstar_8h_source.html">heuristicRRTstar.h</a>.</p>

</div>
</div>
<a id="a4de37b3a1135bd0b008708b4144e08cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4de37b3a1135bd0b008708b4144e08cf">&#9670;&nbsp;</a></span>convertToPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPoint.html">Point</a> convertToPoint </td>
          <td>(</td>
          <td class="paramtype">const geometry_msgs::Point &amp;&#160;</td>
          <td class="paramname"><em>pointMsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert from ROS's geometry_msgs/Point to <a class="el" href="structPoint.html" title="Point data type.">Point</a> data type <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="heuristicRRTstar_8h_source.html#l00341">341</a> of file <a class="el" href="heuristicRRTstar_8h_source.html">heuristicRRTstar.h</a>.</p>

</div>
</div>
<a id="a2b704ef567afa3c1d6c4799d8d108c1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b704ef567afa3c1d6c4799d8d108c1f">&#9670;&nbsp;</a></span>convertToPointMsg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">geometry_msgs::Point convertToPointMsg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPoint.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert from <a class="el" href="structPoint.html" title="Point data type.">Point</a> data type to ROS's geometry_msgs/Point. </p>

<p class="definition">Definition at line <a class="el" href="heuristicRRTstar_8h_source.html#l00330">330</a> of file <a class="el" href="heuristicRRTstar_8h_source.html">heuristicRRTstar.h</a>.</p>

</div>
</div>
<a id="a4947463764e0a611a578a290657b8f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4947463764e0a611a578a290657b8f49">&#9670;&nbsp;</a></span>convertToPointVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structPoint.html">Point</a>&gt; convertToPointVector </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; geometry_msgs::Point &gt; &amp;&#160;</td>
          <td class="paramname"><em>geometryPoints</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert from a vector of ROS's geometry_msgs/Point to a vecotr of <a class="el" href="structPoint.html" title="Point data type.">Point</a> data type <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="heuristicRRTstar_8h_source.html#l00368">368</a> of file <a class="el" href="heuristicRRTstar_8h_source.html">heuristicRRTstar.h</a>.</p>

</div>
</div>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/a3_skeleton">a3_skeleton</a><br />
Author(s): Alen Alempijevic <Alen.Alempijevic@uts.edu.au></br />
<small>autogenerated on Wed May 31 2023 17:16:20</small>
</div>
</body>
</html>
