<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>a3_skeleton: Main Page</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">a3_skeleton Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="manifest" style="padding: 5px; background-color: #eee; border: 1px solid #333; float: right; width: 25%;">
<h3>a3_skeleton</h3>
<p class=description><em>Skeleton code for Assignment 3</em></p>
<p>
<ul>
<li>Homepage: <a href="http://wiki.ros.org/a3_skeleton">http://wiki.ros.org/a3_skeleton</a></li>
</ul>
</p>

</div>
<p><b>a5_help</b> is a sample package prepared for PfMS to assist students in completing Assignment 3 - Individual Project</p>
<h1><a class="anchor" id="usage"></a>
Common Usage</h1>
<p>Nothin here yet!</p>
<h2><a class="anchor" id="test_filter"></a>
TestFilter</h2>
<p>Nothing here yet!</p>
<ul>
<li>ros::Time stamp_</li>
<li>std::string frame_id_</li>
<li>std::string child_frame_id_ (only used for Stamped&lt;Transform&gt; )</li>
</ul>
<p>Time represented by ros::Time and ros::Duration in ros/time.h in roscpp</p>
<p>Autonomous Vehicle Path Planning with RRT*</p>
<p>Project exploration</p>
<p>The project is for the Assignment 3 of Programming for Mechatronic System. Robotic Opering System (ROS) is utilized for the facilitation of simulation tools and communciation methods. A number of core objectives can be outlined: </p><pre class="fragment">- Communcation between ROS nodes via publishing, subscribing and service call action
- Implement OOP programming methods to program a controller for the Ackerman, with
criteria of modularity, scalability and readablity
- Process laser data to acquire some requirements in the assignemnt, including path and cone
recognition, autonomous path planning  
</pre><p>The project challenge centers around finding the path to control the <a class="el" href="classAckerman.html">Ackerman</a> to travel within a track. The track is dictated by cones which are placed on its two sides. Therefore, the mission of the controller is to find the correct path from sensor data.</p>
<p>Given that the laser data is succintly retrieved and the cones are visible to the controller, a wide range of control methods can be applied: </p><pre class="fragment">- Finding the middle points of pairs of cones: this approach is simple and straightforward,
but requires heuristics to finetune to solve specific cases, for example when the car approaches 
turns. Consquently, the soluation may be specific to a predefined set of cones and may contain hardcode.

- Heuristic RRT and RRT*: this approach is utilized by the author. It deviates from the original algorithm of 
RRT in terms of taking advantage in heuristics to faster converge to the solution. The outcome is 
a controller that can solve more general cases with different cones geometry. Its drawbacks are 
algorithm complexity and computational expense.

-Delaunay triagulation and finding middle points of cones: this approach is an extension to the 
first candidate solution, taking into account a more generalized situation in which cones are not placed
by appanrent pairs
-Voronoi diagrams: an additional strategy from Delaunay triagulation with same of advantages
</pre><p>All the algorithms above should use some graph search methods to find the best track</p>
<p>Implementation:</p>
<p>For the laser processing, I process the data retrived in its inherent polar coordinate. The simulation does not impose noise, potential malfunction or limitation of the sensor, therefore, I was able to focus on the cone extraction. Additionally, there is a truck placed outside of the cones, which needs to be filtered out. In cases where is truck is placed directly into the road, the car has to stop. Therefore, more logic is corporated into the laser processing.</p>
<p>For the autnomous path regconition, I chose a RRT-based graph search method. It is a big challenge to complete the program due to its complexity and endeavours to finetuning a wide set parameters. Different from the other nominated solutions, this methods can potentially find shorter paths through the track. However, large computational effort is required, otherwise the resulting path will not be smooth due to the nature of RRT* algorithm.</p>
<p>My experience with solving the issue this way is that RRT* alone does not seem to suffice. The car misses the last turn in the track, since it is the steepest one. When the car turns, the tree can see an unintended section of the track and follows. <br  />
 </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/a3_skeleton">a3_skeleton</a><br />
Author(s): Alen Alempijevic <Alen.Alempijevic@uts.edu.au></br />
<small>autogenerated on Wed May 31 2023 17:16:20</small>
</div>
</body>
</html>
