<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>a3_skeleton: laserprocessing.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">laserprocessing.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="laserprocessing_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LASERPROCESSING_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LASERPROCESSING_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;sensor_msgs/LaserScan.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/Pose.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;ros/ros.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;tf/transform_datatypes.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="heuristicRRTstar_8h.html">heuristicRRTstar/heuristicRRTstar.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classLaserProcessing.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLaserProcessing.html">LaserProcessing</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="classLaserProcessing.html#a6e2ff25a89ea3aa3850b6343965ce9a5">LaserProcessing</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="classLaserProcessing.html#a6e2ff25a89ea3aa3850b6343965ce9a5">LaserProcessing</a>(sensor_msgs::LaserScan laserScan);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classLaserProcessing.html#a0e0ed61c73d2c993a838dde5e229dfaa">setLaserScan</a>(sensor_msgs::LaserScan laserScan);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  std::vector&lt;int&gt; <a class="code" href="classLaserProcessing.html#a8d1d01699f8767a0b2f050b0f7182dad">conePointIndex</a>(std::atomic&lt;bool&gt;* running);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  std::vector&lt;Point&gt; <a class="code" href="classLaserProcessing.html#a83f8772dcee9bdf2b86ac72a200b152f">getPoints</a>(std::vector&lt;int&gt; conePointIndices, geometry_msgs::Pose pose);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classLaserProcessing.html#a7aec088e5f2144cb48872a1ea5fcc90c">twoNearestPoints</a>(<span class="keyword">const</span> std::vector&lt;geometry_msgs::Point&gt;&amp; pointsDetected,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                  std::vector&lt;unsigned int&gt;&amp; processedPoints,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                  geometry_msgs::Pose pose);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classLaserProcessing.html#ae3c69641dc1db12406b558f62afae8fa">nextTwoNearestPoints</a>(<span class="keyword">const</span> std::vector&lt;geometry_msgs::Point&gt;&amp; pointsDetected,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                                std::vector&lt;unsigned int&gt;&amp; processedPoints);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classLaserProcessing.html#ad70b79ff1742f1800afc91af50562151">cross</a>(<span class="keyword">const</span> <a class="code" href="structPoint.html">Point</a> &amp;O, <span class="keyword">const</span> <a class="code" href="structPoint.html">Point</a> &amp;A, <span class="keyword">const</span> <a class="code" href="structPoint.html">Point</a> &amp;B);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  std::vector&lt;Point&gt; <a class="code" href="classLaserProcessing.html#a124bff011393fcbb03830d9656b85b04">convexHull</a>(std::vector&lt;Point&gt; P);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classLaserProcessing.html#a29e73b2931107efb407d83d6c898a152">pointInConvexPolygon</a>(<span class="keyword">const</span> std::vector&lt;Point&gt;&amp; hull, <a class="code" href="structPoint.html">Point</a> p);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  std::vector&lt;Point&gt; <a class="code" href="classLaserProcessing.html#aa2097dde2f1c963d185c8a43b15b5a45">getClosestPoints</a>(<span class="keyword">const</span> std::vector&lt;Point&gt;&amp; points, <span class="keyword">const</span> <a class="code" href="structPoint.html">Point</a>&amp; target);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classLaserProcessing.html#af518b2ca43597eccb7653a0311437971">euclideanDistance</a>(<a class="code" href="structPoint.html">Point</a> pt1, <a class="code" href="structPoint.html">Point</a> pt2);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classLaserProcessing.html#af518b2ca43597eccb7653a0311437971">euclideanDistance</a>(<span class="keywordtype">double</span> x1, <span class="keywordtype">double</span> y1, <span class="keywordtype">double</span> x2, <span class="keywordtype">double</span> y2);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  geometry_msgs::Point <a class="code" href="classLaserProcessing.html#ab7e1491bc22e0c110df41d66ead096bd">polarToCart</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="structPoint.html">Point</a> <a class="code" href="classLaserProcessing.html#a06791ede9ad39cfae7d41e61649e58af">localToGlobal</a>(<a class="code" href="structPoint.html">Point</a> localPoint, geometry_msgs::Pose pose);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classLaserProcessing.html#ab3ab325d710ecacc8c4e473be808b229">normaliseAngle</a>(<span class="keywordtype">double</span> theta);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  geometry_msgs::Point <a class="code" href="classLaserProcessing.html#ae437317e8652646942ae2f6365c429cf">midPoint</a>(geometry_msgs::Point p1, geometry_msgs::Point p2);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classLaserProcessing.html#adda1f10bfc1ead2ad81add1d41482f8e">   80</a></span>&#160;  sensor_msgs::LaserScan <a class="code" href="classLaserProcessing.html#adda1f10bfc1ead2ad81add1d41482f8e">laserScan_</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classLaserProcessing.html#ad1e4c070b3302ca0260fff967bfa0885">   81</a></span>&#160;  geometry_msgs::Pose <a class="code" href="classLaserProcessing.html#ad1e4c070b3302ca0260fff967bfa0885">pose_</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif // DETECTCABINET_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassLaserProcessing_html"><div class="ttname"><a href="classLaserProcessing.html">LaserProcessing</a></div><div class="ttdef"><b>Definition:</b> <a href="laserprocessing_8h_source.html#l00013">laserprocessing.h:13</a></div></div>
<div class="ttc" id="aclassLaserProcessing_html_a0e0ed61c73d2c993a838dde5e229dfaa"><div class="ttname"><a href="classLaserProcessing.html#a0e0ed61c73d2c993a838dde5e229dfaa">LaserProcessing::setLaserScan</a></div><div class="ttdeci">void setLaserScan(sensor_msgs::LaserScan laserScan)</div><div class="ttdoc">Setter for laser scan data.</div><div class="ttdef"><b>Definition:</b> <a href="laserprocessing_8cpp_source.html#l00018">laserprocessing.cpp:18</a></div></div>
<div class="ttc" id="aclassLaserProcessing_html_a06791ede9ad39cfae7d41e61649e58af"><div class="ttname"><a href="classLaserProcessing.html#a06791ede9ad39cfae7d41e61649e58af">LaserProcessing::localToGlobal</a></div><div class="ttdeci">Point localToGlobal(Point localPoint, geometry_msgs::Pose pose)</div><div class="ttdef"><b>Definition:</b> <a href="laserprocessing_8cpp_source.html#l00201">laserprocessing.cpp:201</a></div></div>
<div class="ttc" id="aclassLaserProcessing_html_ab7e1491bc22e0c110df41d66ead096bd"><div class="ttname"><a href="classLaserProcessing.html#ab7e1491bc22e0c110df41d66ead096bd">LaserProcessing::polarToCart</a></div><div class="ttdeci">geometry_msgs::Point polarToCart(unsigned int index)</div><div class="ttdef"><b>Definition:</b> <a href="laserprocessing_8cpp_source.html#l00219">laserprocessing.cpp:219</a></div></div>
<div class="ttc" id="aclassLaserProcessing_html_af518b2ca43597eccb7653a0311437971"><div class="ttname"><a href="classLaserProcessing.html#af518b2ca43597eccb7653a0311437971">LaserProcessing::euclideanDistance</a></div><div class="ttdeci">double euclideanDistance(Point pt1, Point pt2)</div><div class="ttdef"><b>Definition:</b> <a href="laserprocessing_8cpp_source.html#l00211">laserprocessing.cpp:211</a></div></div>
<div class="ttc" id="aclassLaserProcessing_html_adda1f10bfc1ead2ad81add1d41482f8e"><div class="ttname"><a href="classLaserProcessing.html#adda1f10bfc1ead2ad81add1d41482f8e">LaserProcessing::laserScan_</a></div><div class="ttdeci">sensor_msgs::LaserScan laserScan_</div><div class="ttdef"><b>Definition:</b> <a href="laserprocessing_8h_source.html#l00080">laserprocessing.h:80</a></div></div>
<div class="ttc" id="aclassLaserProcessing_html_a124bff011393fcbb03830d9656b85b04"><div class="ttname"><a href="classLaserProcessing.html#a124bff011393fcbb03830d9656b85b04">LaserProcessing::convexHull</a></div><div class="ttdeci">std::vector&lt; Point &gt; convexHull(std::vector&lt; Point &gt; P)</div><div class="ttdef"><b>Definition:</b> <a href="laserprocessing_8cpp_source.html#l00123">laserprocessing.cpp:123</a></div></div>
<div class="ttc" id="aclassLaserProcessing_html_ae3c69641dc1db12406b558f62afae8fa"><div class="ttname"><a href="classLaserProcessing.html#ae3c69641dc1db12406b558f62afae8fa">LaserProcessing::nextTwoNearestPoints</a></div><div class="ttdeci">bool nextTwoNearestPoints(const std::vector&lt; geometry_msgs::Point &gt; &amp;pointsDetected, std::vector&lt; unsigned int &gt; &amp;processedPoints)</div></div>
<div class="ttc" id="aclassLaserProcessing_html_ad1e4c070b3302ca0260fff967bfa0885"><div class="ttname"><a href="classLaserProcessing.html#ad1e4c070b3302ca0260fff967bfa0885">LaserProcessing::pose_</a></div><div class="ttdeci">geometry_msgs::Pose pose_</div><div class="ttdef"><b>Definition:</b> <a href="laserprocessing_8h_source.html#l00081">laserprocessing.h:81</a></div></div>
<div class="ttc" id="aclassLaserProcessing_html_ae437317e8652646942ae2f6365c429cf"><div class="ttname"><a href="classLaserProcessing.html#ae437317e8652646942ae2f6365c429cf">LaserProcessing::midPoint</a></div><div class="ttdeci">geometry_msgs::Point midPoint(geometry_msgs::Point p1, geometry_msgs::Point p2)</div><div class="ttdef"><b>Definition:</b> <a href="laserprocessing_8cpp_source.html#l00229">laserprocessing.cpp:229</a></div></div>
<div class="ttc" id="aheuristicRRTstar_8h_html"><div class="ttname"><a href="heuristicRRTstar_8h.html">heuristicRRTstar.h</a></div></div>
<div class="ttc" id="aclassLaserProcessing_html_ab3ab325d710ecacc8c4e473be808b229"><div class="ttname"><a href="classLaserProcessing.html#ab3ab325d710ecacc8c4e473be808b229">LaserProcessing::normaliseAngle</a></div><div class="ttdeci">double normaliseAngle(double theta)</div><div class="ttdef"><b>Definition:</b> <a href="laserprocessing_8cpp_source.html#l00239">laserprocessing.cpp:239</a></div></div>
<div class="ttc" id="aclassLaserProcessing_html_a8d1d01699f8767a0b2f050b0f7182dad"><div class="ttname"><a href="classLaserProcessing.html#a8d1d01699f8767a0b2f050b0f7182dad">LaserProcessing::conePointIndex</a></div><div class="ttdeci">std::vector&lt; int &gt; conePointIndex(std::atomic&lt; bool &gt; *running)</div><div class="ttdoc">Return indexes in the &quot;ranges&quot; array of sensor_msgs/LaserScan.</div><div class="ttdef"><b>Definition:</b> <a href="laserprocessing_8cpp_source.html#l00022">laserprocessing.cpp:22</a></div></div>
<div class="ttc" id="aclassLaserProcessing_html_ad70b79ff1742f1800afc91af50562151"><div class="ttname"><a href="classLaserProcessing.html#ad70b79ff1742f1800afc91af50562151">LaserProcessing::cross</a></div><div class="ttdeci">double cross(const Point &amp;O, const Point &amp;A, const Point &amp;B)</div><div class="ttdef"><b>Definition:</b> <a href="laserprocessing_8cpp_source.html#l00119">laserprocessing.cpp:119</a></div></div>
<div class="ttc" id="astructPoint_html"><div class="ttname"><a href="structPoint.html">Point</a></div><div class="ttdoc">Point data type.</div><div class="ttdef"><b>Definition:</b> <a href="heuristicRRTstar_8h_source.html#l00036">heuristicRRTstar.h:36</a></div></div>
<div class="ttc" id="aclassLaserProcessing_html_a6e2ff25a89ea3aa3850b6343965ce9a5"><div class="ttname"><a href="classLaserProcessing.html#a6e2ff25a89ea3aa3850b6343965ce9a5">LaserProcessing::LaserProcessing</a></div><div class="ttdeci">LaserProcessing()</div><div class="ttdoc">Default constructor that create LaserProcessing object.</div><div class="ttdef"><b>Definition:</b> <a href="laserprocessing_8cpp_source.html#l00011">laserprocessing.cpp:11</a></div></div>
<div class="ttc" id="aclassLaserProcessing_html_a29e73b2931107efb407d83d6c898a152"><div class="ttname"><a href="classLaserProcessing.html#a29e73b2931107efb407d83d6c898a152">LaserProcessing::pointInConvexPolygon</a></div><div class="ttdeci">bool pointInConvexPolygon(const std::vector&lt; Point &gt; &amp;hull, Point p)</div><div class="ttdef"><b>Definition:</b> <a href="laserprocessing_8cpp_source.html#l00148">laserprocessing.cpp:148</a></div></div>
<div class="ttc" id="aclassLaserProcessing_html_aa2097dde2f1c963d185c8a43b15b5a45"><div class="ttname"><a href="classLaserProcessing.html#aa2097dde2f1c963d185c8a43b15b5a45">LaserProcessing::getClosestPoints</a></div><div class="ttdeci">std::vector&lt; Point &gt; getClosestPoints(const std::vector&lt; Point &gt; &amp;points, const Point &amp;target)</div><div class="ttdef"><b>Definition:</b> <a href="laserprocessing_8cpp_source.html#l00169">laserprocessing.cpp:169</a></div></div>
<div class="ttc" id="aclassLaserProcessing_html_a7aec088e5f2144cb48872a1ea5fcc90c"><div class="ttname"><a href="classLaserProcessing.html#a7aec088e5f2144cb48872a1ea5fcc90c">LaserProcessing::twoNearestPoints</a></div><div class="ttdeci">bool twoNearestPoints(const std::vector&lt; geometry_msgs::Point &gt; &amp;pointsDetected, std::vector&lt; unsigned int &gt; &amp;processedPoints, geometry_msgs::Pose pose)</div></div>
<div class="ttc" id="aclassLaserProcessing_html_a83f8772dcee9bdf2b86ac72a200b152f"><div class="ttname"><a href="classLaserProcessing.html#a83f8772dcee9bdf2b86ac72a200b152f">LaserProcessing::getPoints</a></div><div class="ttdeci">std::vector&lt; Point &gt; getPoints(std::vector&lt; int &gt; conePointIndices, geometry_msgs::Pose pose)</div><div class="ttdoc">Convert ranges indices to global Cartesian coordinate.</div><div class="ttdef"><b>Definition:</b> <a href="laserprocessing_8cpp_source.html#l00107">laserprocessing.cpp:107</a></div></div>

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/a3_skeleton">a3_skeleton</a><br />
Author(s): Alen Alempijevic <Alen.Alempijevic@uts.edu.au></br />
<small>autogenerated on Wed May 31 2023 17:16:20</small>
</div>
</body>
</html>
