<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>a3_skeleton: laserprocessing.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">laserprocessing.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;sensor_msgs/LaserScan.h&gt;</code><br />
<code>#include &lt;geometry_msgs/Pose.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;ros/ros.h&quot;</code><br />
<code>#include &quot;tf/transform_datatypes.h&quot;</code><br />
<code>#include &quot;<a class="el" href="heuristicRRTstar_8h_source.html">heuristicRRTstar/heuristicRRTstar.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for laserprocessing.h:</div>
<div class="dyncontent">
<div class="center"><img src="laserprocessing_8h__incl.png" border="0" usemap="#laserprocessing_8h" alt=""/></div>
<map name="laserprocessing_8h" id="laserprocessing_8h">
<area shape="rect" title=" " alt="" coords="420,5,556,32"/>
<area shape="rect" title=" " alt="" coords="5,87,195,114"/>
<area shape="rect" title=" " alt="" coords="219,87,394,114"/>
<area shape="rect" title=" " alt="" coords="418,87,486,114"/>
<area shape="rect" title=" " alt="" coords="494,177,573,203"/>
<area shape="rect" title=" " alt="" coords="561,87,745,114"/>
<area shape="rect" href="heuristicRRTstar_8h.html" title=" " alt="" coords="769,80,956,121"/>
<area shape="rect" title=" " alt="" coords="606,177,669,203"/>
<area shape="rect" title=" " alt="" coords="693,177,765,203"/>
<area shape="rect" title=" " alt="" coords="789,169,936,211"/>
<area shape="rect" title=" " alt="" coords="960,177,1136,203"/>
<area shape="rect" title=" " alt="" coords="1161,177,1223,203"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="laserprocessing_8h__dep__incl.png" border="0" usemap="#laserprocessing_8hdep" alt=""/></div>
<map name="laserprocessing_8hdep" id="laserprocessing_8hdep">
<area shape="rect" title=" " alt="" coords="785,5,921,32"/>
<area shape="rect" href="controller_8h.html" title=" " alt="" coords="515,80,611,107"/>
<area shape="rect" href="laserprocessing_8cpp.html" title=" " alt="" coords="636,80,787,107"/>
<area shape="rect" href="sample_8h.html" title=" " alt="" coords="811,80,894,107"/>
<area shape="rect" href="twoClosestPointTest_8cpp.html" title=" " alt="" coords="919,80,1099,107"/>
<area shape="rect" href="utest_8cpp.html" title=" " alt="" coords="1123,80,1206,107"/>
<area shape="rect" href="ackerman_8h.html" title=" " alt="" coords="411,155,510,181"/>
<area shape="rect" href="controller_8cpp.html" title=" " alt="" coords="535,155,645,181"/>
<area shape="rect" href="ackerman_8cpp.html" title=" " alt="" coords="5,229,119,256"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="785,229,867,256"/>
<area shape="rect" href="inPathTest_8cpp.html" title=" " alt="" coords="143,229,259,256"/>
<area shape="rect" href="obstructedTest_8cpp.html" title=" " alt="" coords="283,229,427,256"/>
<area shape="rect" href="outPathTest_8cpp.html" title=" " alt="" coords="451,229,577,256"/>
<area shape="rect" href="pathPlanningTest_8cpp.html" title=" " alt="" coords="601,229,761,256"/>
<area shape="rect" href="sample_8cpp.html" title=" " alt="" coords="864,155,961,181"/>
</map>
</div>
</div>
<p><a href="laserprocessing_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLaserProcessing.html">LaserProcessing</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/a3_skeleton">a3_skeleton</a><br />
Author(s): Alen Alempijevic <Alen.Alempijevic@uts.edu.au></br />
<small>autogenerated on Wed May 31 2023 17:16:20</small>
</div>
</body>
</html>
