<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>a3_skeleton: laserprocessing.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">laserprocessing.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="laserprocessing_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;numeric&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="laserprocessing_8h.html">laserprocessing.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classLaserProcessing.html#a6e2ff25a89ea3aa3850b6343965ce9a5">   11</a></span>&#160;<a class="code" href="classLaserProcessing.html#a6e2ff25a89ea3aa3850b6343965ce9a5">LaserProcessing::LaserProcessing</a>()</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classLaserProcessing.html#a8ca2cfe779bb4fc6a4c3fd9ddfdec838">   14</a></span>&#160;<a class="code" href="classLaserProcessing.html#a6e2ff25a89ea3aa3850b6343965ce9a5">LaserProcessing::LaserProcessing</a>(sensor_msgs::LaserScan laserScan):</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    laserScan_(laserScan)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classLaserProcessing.html#a0e0ed61c73d2c993a838dde5e229dfaa">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classLaserProcessing.html#a0e0ed61c73d2c993a838dde5e229dfaa">LaserProcessing::setLaserScan</a>(sensor_msgs::LaserScan laserScan){</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classLaserProcessing.html#adda1f10bfc1ead2ad81add1d41482f8e">laserScan_</a> = laserScan;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classLaserProcessing.html#a8d1d01699f8767a0b2f050b0f7182dad">   22</a></span>&#160;std::vector&lt;int&gt; <a class="code" href="classLaserProcessing.html#a8d1d01699f8767a0b2f050b0f7182dad">LaserProcessing::conePointIndex</a>(std::atomic&lt;bool&gt;* running){</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    std::vector&lt;int&gt; segmentsIndex;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">bool</span> previousValid = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// Indices that belong to a single segment, cleared when having had completed one segment</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    std::vector&lt;int&gt; oneCone;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classLaserProcessing.html#adda1f10bfc1ead2ad81add1d41482f8e">laserScan_</a>.ranges.size(); i++){</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">bool</span> invalid = <a class="code" href="classLaserProcessing.html#adda1f10bfc1ead2ad81add1d41482f8e">laserScan_</a>.ranges.at(i) &gt; <a class="code" href="classLaserProcessing.html#adda1f10bfc1ead2ad81add1d41482f8e">laserScan_</a>.range_max || <a class="code" href="classLaserProcessing.html#adda1f10bfc1ead2ad81add1d41482f8e">laserScan_</a>.ranges.at(i) &lt; <a class="code" href="classLaserProcessing.html#adda1f10bfc1ead2ad81add1d41482f8e">laserScan_</a>.range_min;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span> (invalid){</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="comment">// Reached the end of a segment</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">if</span> (previousValid){</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="comment">// Filter the truck, recognize if the segment has fewer than 15 laser readings</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">if</span> (oneCone.size() &lt; 30){</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    segmentsIndex.push_back(oneCone.at(oneCone.size() / 2));</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="comment">// Truck ahead</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    <span class="keywordtype">int</span> truckInd = oneCone.at(oneCone.size() / 2);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    <span class="keywordtype">double</span> dist = <a class="code" href="classLaserProcessing.html#adda1f10bfc1ead2ad81add1d41482f8e">laserScan_</a>.ranges.at(truckInd);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    <span class="comment">// Stop if the truck is ahead</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    <span class="keywordflow">if</span> (truckInd &gt; 250 &amp;&amp; truckInd &lt; 390 &amp;&amp; dist &lt; 20){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        *running = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        ROS_INFO(<span class="stringliteral">&quot;TRUCK AHEAD&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        <span class="comment">// return segmentsIndex;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                oneCone.clear();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                previousValid = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="comment">// Keep on finding nothing</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">// Valid readings - not inf, less then min, nan</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="comment">// Valid after valid, needs to examine more</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span> (previousValid){</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordtype">double</span> diff = <a class="code" href="classLaserProcessing.html#adda1f10bfc1ead2ad81add1d41482f8e">laserScan_</a>.ranges.at(i) - <a class="code" href="classLaserProcessing.html#adda1f10bfc1ead2ad81add1d41482f8e">laserScan_</a>.ranges.at(i-1);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="comment">// Moving from far to near segment, for simplicity we just ignore the far segment</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">if</span> (diff &gt; 0.3){</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    oneCone.clear();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    previousValid = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <span class="comment">// ROS_ERROR_STREAM(&quot;INVALID POINTS [BUG]&quot;);</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                }          </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="comment">// Moving from near to far segment (end near segment), the near one is assumed to be a valid cone  </span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (diff &lt; -0.3){</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <span class="keywordflow">if</span> (oneCone.size() &lt; 15){</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        oneCone.push_back(i);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        segmentsIndex.push_back(oneCone.at(oneCone.size() / 2));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        oneCone.clear();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        previousValid = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="comment">// Continue on a segment</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    oneCone.push_back(i);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    previousValid = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="comment">// Start new segment</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                oneCone.push_back(i);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                previousValid = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// Points filter for RRT, exclude out the cones from the side</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; segmentsIndex.size(); i++){</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">double</span> range = <a class="code" href="classLaserProcessing.html#adda1f10bfc1ead2ad81add1d41482f8e">laserScan_</a>.ranges.at(segmentsIndex.at(i));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span> ((segmentsIndex.at(i) &lt; 80 || segmentsIndex.at(i) &gt; 560) &amp;&amp; range &gt; 20)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            segmentsIndex.erase(segmentsIndex.begin() + i);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> segmentsIndex;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classLaserProcessing.html#a83f8772dcee9bdf2b86ac72a200b152f">  107</a></span>&#160;std::vector&lt;Point&gt; <a class="code" href="classLaserProcessing.html#a83f8772dcee9bdf2b86ac72a200b152f">LaserProcessing::getPoints</a>(std::vector&lt;int&gt; conePointIndices, geometry_msgs::Pose pose){</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    std::vector&lt;Point&gt; points;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> i : conePointIndices){</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">auto</span> geoPoint = <a class="code" href="classLaserProcessing.html#ab7e1491bc22e0c110df41d66ead096bd">polarToCart</a>(i);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="structPoint.html">Point</a> pt = <a class="code" href="heuristicRRTstar_8h.html#a4de37b3a1135bd0b008708b4144e08cf">convertToPoint</a>(geoPoint);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="structPoint.html">Point</a> globalPoint = <a class="code" href="classLaserProcessing.html#a06791ede9ad39cfae7d41e61649e58af">localToGlobal</a>(pt, pose);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        points.push_back(globalPoint);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span> points;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classLaserProcessing.html#ad70b79ff1742f1800afc91af50562151">  119</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classLaserProcessing.html#ad70b79ff1742f1800afc91af50562151">LaserProcessing::cross</a>(<span class="keyword">const</span> <a class="code" href="structPoint.html">Point</a> &amp;O, <span class="keyword">const</span> <a class="code" href="structPoint.html">Point</a> &amp;A, <span class="keyword">const</span> <a class="code" href="structPoint.html">Point</a> &amp;B) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> (A.<a class="code" href="structPoint.html#ab99c56589bc8ad5fa5071387110a5bc7">x</a> - O.<a class="code" href="structPoint.html#ab99c56589bc8ad5fa5071387110a5bc7">x</a>) * (B.<a class="code" href="structPoint.html#afa38be143ae800e6ad69ce8ed4df62d8">y</a> - O.<a class="code" href="structPoint.html#afa38be143ae800e6ad69ce8ed4df62d8">y</a>) - (A.<a class="code" href="structPoint.html#afa38be143ae800e6ad69ce8ed4df62d8">y</a> - O.<a class="code" href="structPoint.html#afa38be143ae800e6ad69ce8ed4df62d8">y</a>) * (B.<a class="code" href="structPoint.html#ab99c56589bc8ad5fa5071387110a5bc7">x</a> - O.<a class="code" href="structPoint.html#ab99c56589bc8ad5fa5071387110a5bc7">x</a>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classLaserProcessing.html#a124bff011393fcbb03830d9656b85b04">  123</a></span>&#160;std::vector&lt;Point&gt; <a class="code" href="classLaserProcessing.html#a124bff011393fcbb03830d9656b85b04">LaserProcessing::convexHull</a>(std::vector&lt;Point&gt; points) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">int</span> n = points.size(), k = 0;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span> (n &lt;= 3) <span class="keywordflow">return</span> points;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    std::vector&lt;Point&gt; hull(2*n);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">// Sort points lexicographically</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    sort(points.begin(), points.end());</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">// Build lower hull</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">while</span> (k &gt;= 2 &amp;&amp; <a class="code" href="classLaserProcessing.html#ad70b79ff1742f1800afc91af50562151">cross</a>(hull.at(k-2), hull.at(k-1), points.at(i)) &lt;= 0) k--;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        hull.at(k++) = points.at(i);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">// Build upper hull</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = n-1, t = k+1; i &gt; 0; --i) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">while</span> (k &gt;= t &amp;&amp; <a class="code" href="classLaserProcessing.html#ad70b79ff1742f1800afc91af50562151">cross</a>(hull.at(k-2), hull.at(k-1), points.at(i-1)) &lt;= 0) k--;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        hull.at(k++) = points.at(i-1);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    hull.resize(k-1);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">return</span> hull;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classLaserProcessing.html#a29e73b2931107efb407d83d6c898a152">  148</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classLaserProcessing.html#a29e73b2931107efb407d83d6c898a152">LaserProcessing::pointInConvexPolygon</a>(<span class="keyword">const</span> std::vector&lt;Point&gt;&amp; hull, <a class="code" href="structPoint.html">Point</a> p) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">double</span> windingNumber = 0; <span class="comment">// Winding number</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; hull.size(); i++) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="structPoint.html">Point</a> p1 = hull.at(i);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="structPoint.html">Point</a> p2 = hull.at((i+1)%hull.size());</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="comment">// is p between p1 and p2 vertically?</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">if</span> (p1.<a class="code" href="structPoint.html#afa38be143ae800e6ad69ce8ed4df62d8">y</a> &lt;= p.<a class="code" href="structPoint.html#afa38be143ae800e6ad69ce8ed4df62d8">y</a>) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">if</span> (p2.<a class="code" href="structPoint.html#afa38be143ae800e6ad69ce8ed4df62d8">y</a> &gt; p.<a class="code" href="structPoint.html#afa38be143ae800e6ad69ce8ed4df62d8">y</a>) <span class="comment">// an upward crossing</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classLaserProcessing.html#ad70b79ff1742f1800afc91af50562151">cross</a>(p1, p2, p) &gt; 0) <span class="comment">// p left of edge</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    windingNumber++; <span class="comment">// have a valid up intersect</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">if</span> (p2.<a class="code" href="structPoint.html#afa38be143ae800e6ad69ce8ed4df62d8">y</a> &lt;= p.<a class="code" href="structPoint.html#afa38be143ae800e6ad69ce8ed4df62d8">y</a>) <span class="comment">// a downward crossing</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classLaserProcessing.html#ad70b79ff1742f1800afc91af50562151">cross</a>(p1, p2, p) &lt; 0) <span class="comment">// p right of edge</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    windingNumber--; <span class="comment">// have a valid down intersect</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span> windingNumber != 0; <span class="comment">// if winding number != 0, point is inside</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classLaserProcessing.html#aa2097dde2f1c963d185c8a43b15b5a45">  169</a></span>&#160;std::vector&lt;Point&gt; <a class="code" href="classLaserProcessing.html#aa2097dde2f1c963d185c8a43b15b5a45">LaserProcessing::getClosestPoints</a>(<span class="keyword">const</span> std::vector&lt;Point&gt;&amp; points, <span class="keyword">const</span> <a class="code" href="structPoint.html">Point</a>&amp; target) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">if</span>(points.size() &lt;= 6) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">return</span> points;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">// Copy all points into another vector along with their distances to the target</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    std::vector&lt;std::pair&lt;Point, double&gt;&gt; pointDistances;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; point : points) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordtype">double</span> dist = std::sqrt(std::pow(target.<a class="code" href="structPoint.html#ab99c56589bc8ad5fa5071387110a5bc7">x</a> - point.x, 2) + std::pow(target.<a class="code" href="structPoint.html#afa38be143ae800e6ad69ce8ed4df62d8">y</a> - point.y, 2));</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        pointDistances.push_back({point, dist});</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">// Sort the vector based on distances</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    std::sort(pointDistances.begin(), pointDistances.end(),</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;              [](<span class="keyword">const</span> std::pair&lt;Point, double&gt;&amp; a, <span class="keyword">const</span> std::pair&lt;Point, double&gt;&amp; b) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                  return a.second &lt; b.second;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;              });</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">// Extract the first four points from the sorted vector</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    std::vector&lt;Point&gt; closestPoints;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 4; ++i) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        closestPoints.push_back(pointDistances.at(i).first);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">return</span> closestPoints;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">// ------------------------ HELPER FUNCTION ------------------------//</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classLaserProcessing.html#a06791ede9ad39cfae7d41e61649e58af">  201</a></span>&#160;<a class="code" href="structPoint.html">Point</a> <a class="code" href="classLaserProcessing.html#a06791ede9ad39cfae7d41e61649e58af">LaserProcessing::localToGlobal</a>(<a class="code" href="structPoint.html">Point</a> localPoint, geometry_msgs::Pose pose){</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="structPoint.html">Point</a> point;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">double</span> yaw = <a class="code" href="classLaserProcessing.html#ab3ab325d710ecacc8c4e473be808b229">normaliseAngle</a>(tf::getYaw(pose.orientation));</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    point.<a class="code" href="structPoint.html#ab99c56589bc8ad5fa5071387110a5bc7">x</a> = (localPoint.<a class="code" href="structPoint.html#ab99c56589bc8ad5fa5071387110a5bc7">x</a> * cos(yaw) - localPoint.<a class="code" href="structPoint.html#afa38be143ae800e6ad69ce8ed4df62d8">y</a> * sin(yaw) + pose.position.x + 3.7 * cos(yaw));</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    point.<a class="code" href="structPoint.html#afa38be143ae800e6ad69ce8ed4df62d8">y</a> = (localPoint.<a class="code" href="structPoint.html#ab99c56589bc8ad5fa5071387110a5bc7">x</a> * sin(yaw) + localPoint.<a class="code" href="structPoint.html#afa38be143ae800e6ad69ce8ed4df62d8">y</a> * cos(yaw) + pose.position.y + 3.7 * sin(yaw));</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">return</span> point;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classLaserProcessing.html#af518b2ca43597eccb7653a0311437971">  211</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classLaserProcessing.html#af518b2ca43597eccb7653a0311437971">LaserProcessing::euclideanDistance</a>(<a class="code" href="structPoint.html">Point</a> pt1, <a class="code" href="structPoint.html">Point</a> pt2){</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">return</span> std::pow(std::pow(pt1.<a class="code" href="structPoint.html#ab99c56589bc8ad5fa5071387110a5bc7">x</a> - pt2.<a class="code" href="structPoint.html#ab99c56589bc8ad5fa5071387110a5bc7">x</a>, 2) + std::pow(pt1.<a class="code" href="structPoint.html#afa38be143ae800e6ad69ce8ed4df62d8">y</a> - pt2.<a class="code" href="structPoint.html#afa38be143ae800e6ad69ce8ed4df62d8">y</a>, 2), 0.5);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classLaserProcessing.html#a383204f9b6bf0b298b43283188191f0f">  215</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classLaserProcessing.html#af518b2ca43597eccb7653a0311437971">LaserProcessing::euclideanDistance</a>(<span class="keywordtype">double</span> x1, <span class="keywordtype">double</span> y1, <span class="keywordtype">double</span> x2, <span class="keywordtype">double</span> y2){</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">return</span> std::pow(std::pow(x1 - x2, 2) + std::pow(y1 - y2, 2), 0.5);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classLaserProcessing.html#ab7e1491bc22e0c110df41d66ead096bd">  219</a></span>&#160;geometry_msgs::Point <a class="code" href="classLaserProcessing.html#ab7e1491bc22e0c110df41d66ead096bd">LaserProcessing::polarToCart</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;{</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">float</span> angle = <a class="code" href="classLaserProcessing.html#adda1f10bfc1ead2ad81add1d41482f8e">laserScan_</a>.angle_min + <a class="code" href="classLaserProcessing.html#adda1f10bfc1ead2ad81add1d41482f8e">laserScan_</a>.angle_increment*index;<span class="comment">// + angle_range/2;</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">float</span> range = <a class="code" href="classLaserProcessing.html#adda1f10bfc1ead2ad81add1d41482f8e">laserScan_</a>.ranges.at(index);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    geometry_msgs::Point cart;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    cart.x = <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(range*cos(angle));</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    cart.y = <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(range*sin(angle));</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">return</span> cart;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classLaserProcessing.html#ae437317e8652646942ae2f6365c429cf">  229</a></span>&#160;geometry_msgs::Point <a class="code" href="classLaserProcessing.html#ae437317e8652646942ae2f6365c429cf">LaserProcessing::midPoint</a>(geometry_msgs::Point p1, geometry_msgs::Point p2){</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    geometry_msgs::Point mid;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    mid.x = (p1.x + p2.x) / 2;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    mid.y = (p1.y + p2.y) / 2;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    mid.z = (p1.z + p2.z) / 2;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">return</span> mid;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classLaserProcessing.html#ab3ab325d710ecacc8c4e473be808b229">  239</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classLaserProcessing.html#ab3ab325d710ecacc8c4e473be808b229">LaserProcessing::normaliseAngle</a>(<span class="keywordtype">double</span> theta) {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">if</span> (theta &gt; (2 * M_PI))</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    theta = theta - (2 * M_PI);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (theta &lt; 0)</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    theta = theta + (2 * M_PI);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">if</span> (theta &gt; M_PI){</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        theta = -( (2* M_PI) - theta);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">return</span> theta;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassLaserProcessing_html_a0e0ed61c73d2c993a838dde5e229dfaa"><div class="ttname"><a href="classLaserProcessing.html#a0e0ed61c73d2c993a838dde5e229dfaa">LaserProcessing::setLaserScan</a></div><div class="ttdeci">void setLaserScan(sensor_msgs::LaserScan laserScan)</div><div class="ttdoc">Setter for laser scan data.</div><div class="ttdef"><b>Definition:</b> <a href="laserprocessing_8cpp_source.html#l00018">laserprocessing.cpp:18</a></div></div>
<div class="ttc" id="alaserprocessing_8h_html"><div class="ttname"><a href="laserprocessing_8h.html">laserprocessing.h</a></div></div>
<div class="ttc" id="aclassLaserProcessing_html_a06791ede9ad39cfae7d41e61649e58af"><div class="ttname"><a href="classLaserProcessing.html#a06791ede9ad39cfae7d41e61649e58af">LaserProcessing::localToGlobal</a></div><div class="ttdeci">Point localToGlobal(Point localPoint, geometry_msgs::Pose pose)</div><div class="ttdef"><b>Definition:</b> <a href="laserprocessing_8cpp_source.html#l00201">laserprocessing.cpp:201</a></div></div>
<div class="ttc" id="aclassLaserProcessing_html_ab7e1491bc22e0c110df41d66ead096bd"><div class="ttname"><a href="classLaserProcessing.html#ab7e1491bc22e0c110df41d66ead096bd">LaserProcessing::polarToCart</a></div><div class="ttdeci">geometry_msgs::Point polarToCart(unsigned int index)</div><div class="ttdef"><b>Definition:</b> <a href="laserprocessing_8cpp_source.html#l00219">laserprocessing.cpp:219</a></div></div>
<div class="ttc" id="aclassLaserProcessing_html_af518b2ca43597eccb7653a0311437971"><div class="ttname"><a href="classLaserProcessing.html#af518b2ca43597eccb7653a0311437971">LaserProcessing::euclideanDistance</a></div><div class="ttdeci">double euclideanDistance(Point pt1, Point pt2)</div><div class="ttdef"><b>Definition:</b> <a href="laserprocessing_8cpp_source.html#l00211">laserprocessing.cpp:211</a></div></div>
<div class="ttc" id="aclassLaserProcessing_html_adda1f10bfc1ead2ad81add1d41482f8e"><div class="ttname"><a href="classLaserProcessing.html#adda1f10bfc1ead2ad81add1d41482f8e">LaserProcessing::laserScan_</a></div><div class="ttdeci">sensor_msgs::LaserScan laserScan_</div><div class="ttdef"><b>Definition:</b> <a href="laserprocessing_8h_source.html#l00080">laserprocessing.h:80</a></div></div>
<div class="ttc" id="aclassLaserProcessing_html_a124bff011393fcbb03830d9656b85b04"><div class="ttname"><a href="classLaserProcessing.html#a124bff011393fcbb03830d9656b85b04">LaserProcessing::convexHull</a></div><div class="ttdeci">std::vector&lt; Point &gt; convexHull(std::vector&lt; Point &gt; P)</div><div class="ttdef"><b>Definition:</b> <a href="laserprocessing_8cpp_source.html#l00123">laserprocessing.cpp:123</a></div></div>
<div class="ttc" id="aclassLaserProcessing_html_ae437317e8652646942ae2f6365c429cf"><div class="ttname"><a href="classLaserProcessing.html#ae437317e8652646942ae2f6365c429cf">LaserProcessing::midPoint</a></div><div class="ttdeci">geometry_msgs::Point midPoint(geometry_msgs::Point p1, geometry_msgs::Point p2)</div><div class="ttdef"><b>Definition:</b> <a href="laserprocessing_8cpp_source.html#l00229">laserprocessing.cpp:229</a></div></div>
<div class="ttc" id="aclassLaserProcessing_html_ab3ab325d710ecacc8c4e473be808b229"><div class="ttname"><a href="classLaserProcessing.html#ab3ab325d710ecacc8c4e473be808b229">LaserProcessing::normaliseAngle</a></div><div class="ttdeci">double normaliseAngle(double theta)</div><div class="ttdef"><b>Definition:</b> <a href="laserprocessing_8cpp_source.html#l00239">laserprocessing.cpp:239</a></div></div>
<div class="ttc" id="aclassLaserProcessing_html_a8d1d01699f8767a0b2f050b0f7182dad"><div class="ttname"><a href="classLaserProcessing.html#a8d1d01699f8767a0b2f050b0f7182dad">LaserProcessing::conePointIndex</a></div><div class="ttdeci">std::vector&lt; int &gt; conePointIndex(std::atomic&lt; bool &gt; *running)</div><div class="ttdoc">Return indexes in the &quot;ranges&quot; array of sensor_msgs/LaserScan.</div><div class="ttdef"><b>Definition:</b> <a href="laserprocessing_8cpp_source.html#l00022">laserprocessing.cpp:22</a></div></div>
<div class="ttc" id="aclassLaserProcessing_html_ad70b79ff1742f1800afc91af50562151"><div class="ttname"><a href="classLaserProcessing.html#ad70b79ff1742f1800afc91af50562151">LaserProcessing::cross</a></div><div class="ttdeci">double cross(const Point &amp;O, const Point &amp;A, const Point &amp;B)</div><div class="ttdef"><b>Definition:</b> <a href="laserprocessing_8cpp_source.html#l00119">laserprocessing.cpp:119</a></div></div>
<div class="ttc" id="astructPoint_html"><div class="ttname"><a href="structPoint.html">Point</a></div><div class="ttdoc">Point data type.</div><div class="ttdef"><b>Definition:</b> <a href="heuristicRRTstar_8h_source.html#l00036">heuristicRRTstar.h:36</a></div></div>
<div class="ttc" id="aclassLaserProcessing_html_a6e2ff25a89ea3aa3850b6343965ce9a5"><div class="ttname"><a href="classLaserProcessing.html#a6e2ff25a89ea3aa3850b6343965ce9a5">LaserProcessing::LaserProcessing</a></div><div class="ttdeci">LaserProcessing()</div><div class="ttdoc">Default constructor that create LaserProcessing object.</div><div class="ttdef"><b>Definition:</b> <a href="laserprocessing_8cpp_source.html#l00011">laserprocessing.cpp:11</a></div></div>
<div class="ttc" id="aclassLaserProcessing_html_a29e73b2931107efb407d83d6c898a152"><div class="ttname"><a href="classLaserProcessing.html#a29e73b2931107efb407d83d6c898a152">LaserProcessing::pointInConvexPolygon</a></div><div class="ttdeci">bool pointInConvexPolygon(const std::vector&lt; Point &gt; &amp;hull, Point p)</div><div class="ttdef"><b>Definition:</b> <a href="laserprocessing_8cpp_source.html#l00148">laserprocessing.cpp:148</a></div></div>
<div class="ttc" id="aclassLaserProcessing_html_aa2097dde2f1c963d185c8a43b15b5a45"><div class="ttname"><a href="classLaserProcessing.html#aa2097dde2f1c963d185c8a43b15b5a45">LaserProcessing::getClosestPoints</a></div><div class="ttdeci">std::vector&lt; Point &gt; getClosestPoints(const std::vector&lt; Point &gt; &amp;points, const Point &amp;target)</div><div class="ttdef"><b>Definition:</b> <a href="laserprocessing_8cpp_source.html#l00169">laserprocessing.cpp:169</a></div></div>
<div class="ttc" id="aheuristicRRTstar_8h_html_a4de37b3a1135bd0b008708b4144e08cf"><div class="ttname"><a href="heuristicRRTstar_8h.html#a4de37b3a1135bd0b008708b4144e08cf">convertToPoint</a></div><div class="ttdeci">Point convertToPoint(const geometry_msgs::Point &amp;pointMsg)</div><div class="ttdoc">Convert from ROS's geometry_msgs/Point to Point data type</div><div class="ttdef"><b>Definition:</b> <a href="heuristicRRTstar_8h_source.html#l00341">heuristicRRTstar.h:341</a></div></div>
<div class="ttc" id="astructPoint_html_afa38be143ae800e6ad69ce8ed4df62d8"><div class="ttname"><a href="structPoint.html#afa38be143ae800e6ad69ce8ed4df62d8">Point::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> <a href="heuristicRRTstar_8h_source.html#l00038">heuristicRRTstar.h:38</a></div></div>
<div class="ttc" id="astructPoint_html_ab99c56589bc8ad5fa5071387110a5bc7"><div class="ttname"><a href="structPoint.html#ab99c56589bc8ad5fa5071387110a5bc7">Point::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> <a href="heuristicRRTstar_8h_source.html#l00037">heuristicRRTstar.h:37</a></div></div>
<div class="ttc" id="aclassLaserProcessing_html_a83f8772dcee9bdf2b86ac72a200b152f"><div class="ttname"><a href="classLaserProcessing.html#a83f8772dcee9bdf2b86ac72a200b152f">LaserProcessing::getPoints</a></div><div class="ttdeci">std::vector&lt; Point &gt; getPoints(std::vector&lt; int &gt; conePointIndices, geometry_msgs::Pose pose)</div><div class="ttdoc">Convert ranges indices to global Cartesian coordinate.</div><div class="ttdef"><b>Definition:</b> <a href="laserprocessing_8cpp_source.html#l00107">laserprocessing.cpp:107</a></div></div>

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/a3_skeleton">a3_skeleton</a><br />
Author(s): Alen Alempijevic <Alen.Alempijevic@uts.edu.au></br />
<small>autogenerated on Wed May 31 2023 17:16:20</small>
</div>
</body>
</html>
