<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>a3_skeleton: logger.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">logger.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;ros/ros.h&quot;</code><br />
<code>#include &quot;geometry_msgs/PoseArray.h&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for logger.h:</div>
<div class="dyncontent">
<div class="center"><img src="logger_8h__incl.png" border="0" usemap="#logger_8h" alt=""/></div>
<map name="logger_8h" id="logger_8h">
<area shape="rect" title=" " alt="" coords="377,5,451,32"/>
<area shape="rect" title=" " alt="" coords="5,80,84,107"/>
<area shape="rect" title=" " alt="" coords="108,80,315,107"/>
<area shape="rect" title=" " alt="" coords="339,80,398,107"/>
<area shape="rect" title=" " alt="" coords="422,80,497,107"/>
<area shape="rect" title=" " alt="" coords="521,80,595,107"/>
<area shape="rect" title=" " alt="" coords="619,80,681,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="logger_8h__dep__incl.png" border="0" usemap="#logger_8hdep" alt=""/></div>
<map name="logger_8hdep" id="logger_8hdep">
<area shape="rect" title=" " alt="" coords="241,5,316,32"/>
<area shape="rect" href="my__goals__logger_8cpp.html" title=" " alt="" coords="5,80,165,107"/>
<area shape="rect" href="my__goals__publisher_8cpp.html" title=" " alt="" coords="189,80,368,107"/>
<area shape="rect" href="my__logger_8cpp.html" title=" " alt="" coords="393,80,511,107"/>
</map>
</div>
</div>
<p><a href="logger_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacelogger"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogger.html">logger</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a709e992f1032e26a74a85f10a209e948"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogger.html#a709e992f1032e26a74a85f10a209e948">logger::loadPoints</a> (std::string fileName, std::vector&lt; geometry_msgs::Point &gt; &amp;points)</td></tr>
<tr class="memdesc:a709e992f1032e26a74a85f10a209e948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain @Points from log file.  <a href="namespacelogger.html#a709e992f1032e26a74a85f10a209e948">More...</a><br /></td></tr>
<tr class="separator:a709e992f1032e26a74a85f10a209e948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12104162a3e088bd078a7f9ea1abb276"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogger.html#a12104162a3e088bd078a7f9ea1abb276">logger::savePoints</a> (std::string fileName, std::vector&lt; geometry_msgs::Point &gt; points)</td></tr>
<tr class="memdesc:a12104162a3e088bd078a7f9ea1abb276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save @Points from log file, overwrites the log file.  <a href="namespacelogger.html#a12104162a3e088bd078a7f9ea1abb276">More...</a><br /></td></tr>
<tr class="separator:a12104162a3e088bd078a7f9ea1abb276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb550c5fb7b8f4443220a8b3a595c52"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogger.html#a9fb550c5fb7b8f4443220a8b3a595c52">logger::toString</a> (std::vector&lt; geometry_msgs::Point &gt; points)</td></tr>
<tr class="memdesc:a9fb550c5fb7b8f4443220a8b3a595c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string information of vector of points.  <a href="namespacelogger.html#a9fb550c5fb7b8f4443220a8b3a595c52">More...</a><br /></td></tr>
<tr class="separator:a9fb550c5fb7b8f4443220a8b3a595c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/a3_skeleton">a3_skeleton</a><br />
Author(s): Alen Alempijevic <Alen.Alempijevic@uts.edu.au></br />
<small>autogenerated on Wed May 31 2023 17:16:20</small>
</div>
</body>
</html>
