<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>a3_skeleton: logger.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">logger.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="logger_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LOGGER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LOGGER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;ros/ros.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;geometry_msgs/PoseArray.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespacelogger.html">   12</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacelogger.html">logger</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="namespacelogger.html#a709e992f1032e26a74a85f10a209e948">loadPoints</a>(std::string fileName, std::vector&lt;geometry_msgs::Point&gt;&amp; points);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="namespacelogger.html#a12104162a3e088bd078a7f9ea1abb276">savePoints</a>(std::string fileName, std::vector&lt;geometry_msgs::Point&gt; points);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   std::string <a class="code" href="namespacelogger.html#a9fb550c5fb7b8f4443220a8b3a595c52">toString</a>(std::vector&lt;geometry_msgs::Point&gt; points);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif // LOGGER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacelogger_html"><div class="ttname"><a href="namespacelogger.html">logger</a></div><div class="ttdef"><b>Definition:</b> <a href="logger_8h_source.html#l00012">logger.h:12</a></div></div>
<div class="ttc" id="anamespacelogger_html_a9fb550c5fb7b8f4443220a8b3a595c52"><div class="ttname"><a href="namespacelogger.html#a9fb550c5fb7b8f4443220a8b3a595c52">logger::toString</a></div><div class="ttdeci">std::string toString(std::vector&lt; geometry_msgs::Point &gt; points)</div><div class="ttdoc">Return string information of vector of points.</div><div class="ttdef"><b>Definition:</b> <a href="my__logger_8cpp_source.html#l00066">my_logger.cpp:66</a></div></div>
<div class="ttc" id="anamespacelogger_html_a12104162a3e088bd078a7f9ea1abb276"><div class="ttname"><a href="namespacelogger.html#a12104162a3e088bd078a7f9ea1abb276">logger::savePoints</a></div><div class="ttdeci">bool savePoints(std::string fileName, std::vector&lt; geometry_msgs::Point &gt; points)</div><div class="ttdoc">Save @Points from log file, overwrites the log file.</div><div class="ttdef"><b>Definition:</b> <a href="my__logger_8cpp_source.html#l00039">my_logger.cpp:39</a></div></div>
<div class="ttc" id="anamespacelogger_html_a709e992f1032e26a74a85f10a209e948"><div class="ttname"><a href="namespacelogger.html#a709e992f1032e26a74a85f10a209e948">logger::loadPoints</a></div><div class="ttdeci">bool loadPoints(std::string fileName, std::vector&lt; geometry_msgs::Point &gt; &amp;points)</div><div class="ttdoc">Obtain @Points from log file.</div><div class="ttdef"><b>Definition:</b> <a href="my__logger_8cpp_source.html#l00007">my_logger.cpp:7</a></div></div>

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/a3_skeleton">a3_skeleton</a><br />
Author(s): Alen Alempijevic <Alen.Alempijevic@uts.edu.au></br />
<small>autogenerated on Wed May 31 2023 17:16:20</small>
</div>
</body>
</html>
