<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>a3_skeleton: main.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;thread&gt;</code><br />
<code>#include &quot;ros/ros.h&quot;</code><br />
<code>#include &quot;<a class="el" href="sample_8h_source.html">sample.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ackerman_8h_source.html">ackerman.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#main_8cpp" alt=""/></div>
<map name="main_8cpp" id="main_8cpp">
<area shape="rect" title=" " alt="" coords="528,5,611,32"/>
<area shape="rect" title=" " alt="" coords="1621,229,1685,256"/>
<area shape="rect" title=" " alt="" coords="527,401,606,427"/>
<area shape="rect" href="sample_8h.html" title=" " alt="" coords="464,155,547,181"/>
<area shape="rect" href="ackerman_8h.html" title=" " alt="" coords="575,80,673,107"/>
<area shape="rect" title=" " alt="" coords="472,229,539,256"/>
<area shape="rect" title=" " alt="" coords="93,229,157,256"/>
<area shape="rect" title=" " alt="" coords="1196,393,1343,435"/>
<area shape="rect" title=" " alt="" coords="563,229,706,256"/>
<area shape="rect" title=" " alt="" coords="1105,311,1271,338"/>
<area shape="rect" title=" " alt="" coords="233,229,397,256"/>
<area shape="rect" title=" " alt="" coords="340,311,529,338"/>
<area shape="rect" title=" " alt="" coords="942,229,1149,256"/>
<area shape="rect" href="laserprocessing_8h.html" title=" " alt="" coords="731,229,867,256"/>
<area shape="rect" title=" " alt="" coords="605,311,779,338"/>
<area shape="rect" title=" " alt="" coords="803,311,871,338"/>
<area shape="rect" title=" " alt="" coords="896,311,1080,338"/>
<area shape="rect" href="heuristicRRTstar_8h.html" title=" " alt="" coords="1397,304,1584,345"/>
<area shape="rect" title=" " alt="" coords="1551,401,1614,427"/>
<area shape="rect" title=" " alt="" coords="1455,401,1527,427"/>
<area shape="rect" title=" " alt="" coords="1639,401,1815,427"/>
<area shape="rect" title=" " alt="" coords="1367,401,1430,427"/>
<area shape="rect" href="controller_8h.html" title=" " alt="" coords="1196,155,1292,181"/>
<area shape="rect" title=" " alt="" coords="1454,229,1597,256"/>
<area shape="rect" href="controllerinterface_8h.html" title=" " alt="" coords="1224,229,1379,256"/>
</map>
</div>
</div>
<p><a href="main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Let's start seperate thread first, to do that we need to create object and thereafter start the thread on the function desired</p>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00008">8</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/a3_skeleton">a3_skeleton</a><br />
Author(s): Alen Alempijevic <Alen.Alempijevic@uts.edu.au></br />
<small>autogenerated on Wed May 31 2023 17:16:20</small>
</div>
</body>
</html>
