<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>a3_skeleton: my_logger.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">my_logger.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="my__logger_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="logger_8h.html">logger.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacelogger.html">logger</a>{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespacelogger.html#a709e992f1032e26a74a85f10a209e948">    7</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacelogger.html#a709e992f1032e26a74a85f10a209e948">loadPoints</a>(std::string fileName, std::vector&lt;geometry_msgs::Point&gt;&amp; points){</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;OPENING: &quot;</span> &lt;&lt; fileName &lt;&lt; std::endl;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    std::ifstream file(fileName , std::ios::in);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    points.clear();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">if</span> (!file.is_open()){</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Can not open &quot;</span> &lt;&lt; fileName  &lt;&lt; std::endl;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    std::string line;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// Read one line at a time into the variable line:</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">while</span> (file.is_open()){</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">if</span>(std::getline(file, line))</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;          std::stringstream  lineStream(line);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;          geometry_msgs::Point pt;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;          lineStream &gt;&gt; pt.x;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;          lineStream &gt;&gt; pt.y;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;          lineStream &gt;&gt; pt.z;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;          points.push_back(pt);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="comment">//std::cerr &lt;&lt; &quot;Closing &quot; &lt;&lt; __func__  &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            file.close();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespacelogger.html#a12104162a3e088bd078a7f9ea1abb276">   39</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacelogger.html#a12104162a3e088bd078a7f9ea1abb276">savePoints</a>(std::string fileName, std::vector&lt;geometry_msgs::Point&gt; points){</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::ofstream file(fileName , std::ios::out);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    points.clear();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> (!file.is_open()){</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Can not open &quot;</span> &lt;&lt; fileName  &lt;&lt; std::endl;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// Save one line at a time into the file</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;points.size();i++){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        geometry_msgs::Point pt = points.at(i);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        file &lt;&lt; pt.x;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        file &lt;&lt; <span class="stringliteral">&quot; &quot;</span> ;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        file &lt;&lt; pt.y;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        file &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        file &lt;&lt; pt.z;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span>(i&lt;points.size()-1){</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            file &lt;&lt; std::endl;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    file.close();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="namespacelogger.html#a9fb550c5fb7b8f4443220a8b3a595c52">   66</a></span>&#160;std::string <a class="code" href="namespacelogger.html#a9fb550c5fb7b8f4443220a8b3a595c52">toString</a>(std::vector&lt;geometry_msgs::Point&gt; points){</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  std::stringstream ss;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx=0;idx&lt;points.size();idx++){</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;         ss &lt;&lt; points.at(idx).x &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;         points.at(idx).y &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;         points.at(idx).z &lt;&lt; std::endl;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">return</span> ss.str();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacelogger_html"><div class="ttname"><a href="namespacelogger.html">logger</a></div><div class="ttdef"><b>Definition:</b> <a href="logger_8h_source.html#l00012">logger.h:12</a></div></div>
<div class="ttc" id="alogger_8h_html"><div class="ttname"><a href="logger_8h.html">logger.h</a></div></div>
<div class="ttc" id="anamespacelogger_html_a9fb550c5fb7b8f4443220a8b3a595c52"><div class="ttname"><a href="namespacelogger.html#a9fb550c5fb7b8f4443220a8b3a595c52">logger::toString</a></div><div class="ttdeci">std::string toString(std::vector&lt; geometry_msgs::Point &gt; points)</div><div class="ttdoc">Return string information of vector of points.</div><div class="ttdef"><b>Definition:</b> <a href="my__logger_8cpp_source.html#l00066">my_logger.cpp:66</a></div></div>
<div class="ttc" id="anamespacelogger_html_a12104162a3e088bd078a7f9ea1abb276"><div class="ttname"><a href="namespacelogger.html#a12104162a3e088bd078a7f9ea1abb276">logger::savePoints</a></div><div class="ttdeci">bool savePoints(std::string fileName, std::vector&lt; geometry_msgs::Point &gt; points)</div><div class="ttdoc">Save @Points from log file, overwrites the log file.</div><div class="ttdef"><b>Definition:</b> <a href="my__logger_8cpp_source.html#l00039">my_logger.cpp:39</a></div></div>
<div class="ttc" id="anamespacelogger_html_a709e992f1032e26a74a85f10a209e948"><div class="ttname"><a href="namespacelogger.html#a709e992f1032e26a74a85f10a209e948">logger::loadPoints</a></div><div class="ttdeci">bool loadPoints(std::string fileName, std::vector&lt; geometry_msgs::Point &gt; &amp;points)</div><div class="ttdoc">Obtain @Points from log file.</div><div class="ttdef"><b>Definition:</b> <a href="my__logger_8cpp_source.html#l00007">my_logger.cpp:7</a></div></div>

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/a3_skeleton">a3_skeleton</a><br />
Author(s): Alen Alempijevic <Alen.Alempijevic@uts.edu.au></br />
<small>autogenerated on Wed May 31 2023 17:16:20</small>
</div>
</body>
</html>
