<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>a3_skeleton: my_goals_publisher.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">my_goals_publisher.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="my__goals__publisher_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;ros/ros.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;ros/package.h&gt;</span> <span class="comment">//This tool allows to identify the path of the package on your system</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;geometry_msgs/PoseArray.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;visualization_msgs/MarkerArray.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="logger_8h.html">logger.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="my__goals__publisher_8cpp.html#a27ee1f8188cc355cab3be47565ec862f">   16</a></span>&#160;visualization_msgs::MarkerArray <a class="code" href="my__goals__publisher_8cpp.html#a27ee1f8188cc355cab3be47565ec862f">produceMarkerList</a>(std::vector&lt;geometry_msgs::Point&gt; goals){</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    visualization_msgs::MarkerArray markerArray;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ct=0;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> pt:goals){</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        visualization_msgs::Marker marker;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">//We need to set the frame</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">// Set the frame ID and time stamp.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        marker.header.frame_id = <span class="stringliteral">&quot;world&quot;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">//single_marker_person.header.stamp = ros::Time();</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        marker.header.stamp = ros::Time::now();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">//We set lifetime (it will dissapear in this many seconds)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        marker.lifetime = ros::Duration(1000.0); <span class="comment">//zero is forever</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">// Set the namespace and id for this marker.  This serves to create a unique ID</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">// Any marker sent with the same namespace and id will overwrite the old one</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        marker.ns = <span class="stringliteral">&quot;goals&quot;</span>; <span class="comment">//This is namespace, markers can be in diofferent namespace</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        marker.id = ct++; <span class="comment">// We need to keep incrementing markers to send others ... so THINK, where do you store a vaiable if you need to keep incrementing it</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">// The marker type</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        marker.type = visualization_msgs::Marker::CUBE;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">// Set the marker action.  Options are ADD and DELETE (we ADD it to the screen)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        marker.action = visualization_msgs::Marker::ADD;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        marker.pose.position.x = pt.x;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        marker.pose.position.y = pt.y;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        marker.pose.position.z = pt.z;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">//Orientation, we are not going to orientate it, for a quaternion it needs 0,0,0,1</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        marker.pose.orientation.x = 0.0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        marker.pose.orientation.y = 0.0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        marker.pose.orientation.z = 0.0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        marker.pose.orientation.w = 1.0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">// Set the scale of the marker -- 1m side</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        marker.scale.x = 1.0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        marker.scale.y = 1.0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        marker.scale.z = 1.0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">//Let&#39;s send a marker with color (green for reachable, red for now)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        std_msgs::ColorRGBA color;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        color.a=0.5;<span class="comment">//a is alpha - transparency 0.5 is 50%;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        color.r=0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        color.g=1.0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        color.b=0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        marker.color = color;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        markerArray.markers.push_back(marker);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> markerArray;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="my__goals__publisher_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">   77</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="my__goals__publisher_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    ros::init(argc, argv, <span class="stringliteral">&quot;goals_publisher&quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    ros::NodeHandle n;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    std::string path = ros::package::getPath(<span class="stringliteral">&quot;ugv&quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    path += <span class="stringliteral">&quot;/data/&quot;</span>; <span class="comment">//Looking at data subfolder</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    std::string default_filename = path + <span class="stringliteral">&quot;ACKERMAN.TXT&quot;</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    std::string filename;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    ros::NodeHandle pn(<span class="stringliteral">&quot;~&quot;</span>); <span class="comment">// We need a private node handle for this</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    pn.param&lt;std::string&gt;(<span class="stringliteral">&quot;goals&quot;</span>, filename, default_filename);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    ROS_INFO_STREAM(<span class="stringliteral">&quot;file name with goals to be loaded:&quot;</span> &lt;&lt; filename);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    std::vector&lt;geometry_msgs::Point&gt; goals;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">bool</span> OK = <a class="code" href="namespacelogger.html#a709e992f1032e26a74a85f10a209e948">logger::loadPoints</a>(filename, goals);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span>(!OK){</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        ROS_WARN_STREAM(<span class="stringliteral">&quot;Unable to read the goals from :&quot;</span> &lt;&lt; filename);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    geometry_msgs::PoseArray msg; <span class="comment">// This is our message type</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    msg.header.seq =0;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    msg.header.frame_id = <span class="stringliteral">&quot;world&quot;</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    msg.header.stamp = ros::Time::now();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// std::cout &lt;&lt; &quot;Sending them: &quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// for(auto goal:goals){</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">//     std::cout &lt;&lt; goal.x &lt;&lt; &quot; , &quot; &lt;&lt; goal.y &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">//     geometry_msgs::Pose p;</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">//     p.position = goal;</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">//     p.orientation.w=1.0; // Just making the quaternion proper (sums to 1)</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">//     msg.poses.push_back(p);</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// }</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">//Publish goals</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    ros::Publisher goal_pub = n.advertise&lt;geometry_msgs::PoseArray&gt;(<span class="stringliteral">&quot;/orange/goals&quot;</span>, 1000,<span class="keyword">true</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">//Publishing markers</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    ros::Publisher viz_pub = n.advertise&lt;visualization_msgs::MarkerArray&gt;(<span class="stringliteral">&quot;visualization_marker&quot;</span>,1000);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    std::this_thread::sleep_for(std::chrono::milliseconds(200)); <span class="comment">//Wait to allow connection to be established</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// visualization_msgs::MarkerArray marker_msg = produceMarkerList(goals);</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    ROS_INFO_STREAM(<span class="stringliteral">&quot;We are sending &quot;</span> &lt;&lt;  msg.poses.size());</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    goal_pub.publish(msg);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    ros::spinOnce();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    std::this_thread::sleep_for(std::chrono::milliseconds(200));</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    ROS_INFO(<span class="stringliteral">&quot;We have sent goals&quot;</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">// viz_pub.publish(marker_msg);</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    ros::spinOnce();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    std::this_thread::sleep_for(std::chrono::milliseconds(200));</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="alogger_8h_html"><div class="ttname"><a href="logger_8h.html">logger.h</a></div></div>
<div class="ttc" id="amy__goals__publisher_8cpp_html_a27ee1f8188cc355cab3be47565ec862f"><div class="ttname"><a href="my__goals__publisher_8cpp.html#a27ee1f8188cc355cab3be47565ec862f">produceMarkerList</a></div><div class="ttdeci">visualization_msgs::MarkerArray produceMarkerList(std::vector&lt; geometry_msgs::Point &gt; goals)</div><div class="ttdoc">Obtain MarkerArray of CUBES from geometry_msgs::Point The markers are reported in world coordinate fr...</div><div class="ttdef"><b>Definition:</b> <a href="my__goals__publisher_8cpp_source.html#l00016">my_goals_publisher.cpp:16</a></div></div>
<div class="ttc" id="amy__goals__publisher_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="my__goals__publisher_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="my__goals__publisher_8cpp_source.html#l00077">my_goals_publisher.cpp:77</a></div></div>
<div class="ttc" id="anamespacelogger_html_a709e992f1032e26a74a85f10a209e948"><div class="ttname"><a href="namespacelogger.html#a709e992f1032e26a74a85f10a209e948">logger::loadPoints</a></div><div class="ttdeci">bool loadPoints(std::string fileName, std::vector&lt; geometry_msgs::Point &gt; &amp;points)</div><div class="ttdoc">Obtain @Points from log file.</div><div class="ttdef"><b>Definition:</b> <a href="my__logger_8cpp_source.html#l00007">my_logger.cpp:7</a></div></div>

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/a3_skeleton">a3_skeleton</a><br />
Author(s): Alen Alempijevic <Alen.Alempijevic@uts.edu.au></br />
<small>autogenerated on Wed May 31 2023 17:16:20</small>
</div>
</body>
</html>
