<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>a3_skeleton: my_goals_publisher.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">my_goals_publisher.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;ros/ros.h&quot;</code><br />
<code>#include &lt;ros/package.h&gt;</code><br />
<code>#include &quot;geometry_msgs/PoseArray.h&quot;</code><br />
<code>#include &quot;visualization_msgs/MarkerArray.h&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="logger_8h_source.html">logger.h</a>&quot;</code><br />
<code>#include &lt;thread&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for my_goals_publisher.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="my__goals__publisher_8cpp__incl.png" border="0" usemap="#my__goals__publisher_8cpp" alt=""/></div>
<map name="my__goals__publisher_8cpp" id="my__goals__publisher_8cpp">
<area shape="rect" title=" " alt="" coords="279,5,458,32"/>
<area shape="rect" title=" " alt="" coords="5,169,84,196"/>
<area shape="rect" title=" " alt="" coords="431,87,544,114"/>
<area shape="rect" title=" " alt="" coords="108,169,315,196"/>
<area shape="rect" title=" " alt="" coords="569,80,715,121"/>
<area shape="rect" title=" " alt="" coords="339,169,398,196"/>
<area shape="rect" href="logger_8h.html" title=" " alt="" coords="331,87,406,114"/>
<area shape="rect" title=" " alt="" coords="739,87,803,114"/>
<area shape="rect" title=" " alt="" coords="422,169,497,196"/>
<area shape="rect" title=" " alt="" coords="521,169,595,196"/>
<area shape="rect" title=" " alt="" coords="619,169,681,196"/>
</map>
</div>
</div>
<p><a href="my__goals__publisher_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__goals__publisher_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ee1f8188cc355cab3be47565ec862f"><td class="memItemLeft" align="right" valign="top">visualization_msgs::MarkerArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__goals__publisher_8cpp.html#a27ee1f8188cc355cab3be47565ec862f">produceMarkerList</a> (std::vector&lt; geometry_msgs::Point &gt; goals)</td></tr>
<tr class="memdesc:a27ee1f8188cc355cab3be47565ec862f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain MarkerArray of CUBES from geometry_msgs::Point The markers are reported in world coordinate frames, namespace goals, type CUBE, colour green.  <a href="my__goals__publisher_8cpp.html#a27ee1f8188cc355cab3be47565ec862f">More...</a><br /></td></tr>
<tr class="separator:a27ee1f8188cc355cab3be47565ec862f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>By default this code will load goals from this package (data/goals.txt) rosrun project_setup goals_publisher</p>
<p>You can also supply a file of goals yourself rosrun project_setup goals_publisher _goals:=&lt;full filename&gt; For instance rosrun project_setup goals_publisher _goals:=/home/student/my_goals.txt</p>
<p>Below allows to find the folder belonging to a package, if you change the package where you store data you need to update the name here</p>

<p class="definition">Definition at line <a class="el" href="my__goals__publisher_8cpp_source.html#l00077">77</a> of file <a class="el" href="my__goals__publisher_8cpp_source.html">my_goals_publisher.cpp</a>.</p>

</div>
</div>
<a id="a27ee1f8188cc355cab3be47565ec862f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ee1f8188cc355cab3be47565ec862f">&#9670;&nbsp;</a></span>produceMarkerList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">visualization_msgs::MarkerArray produceMarkerList </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; geometry_msgs::Point &gt;&#160;</td>
          <td class="paramname"><em>goals</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtain MarkerArray of CUBES from geometry_msgs::Point The markers are reported in world coordinate frames, namespace goals, type CUBE, colour green. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">goals</td><td>- vector of geometry_msgs::Point </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="my__goals__publisher_8cpp_source.html#l00016">16</a> of file <a class="el" href="my__goals__publisher_8cpp_source.html">my_goals_publisher.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/a3_skeleton">a3_skeleton</a><br />
Author(s): Alen Alempijevic <Alen.Alempijevic@uts.edu.au></br />
<small>autogenerated on Wed May 31 2023 17:16:20</small>
</div>
</body>
</html>
