<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>a3_skeleton: logger Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">logger Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a709e992f1032e26a74a85f10a209e948"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogger.html#a709e992f1032e26a74a85f10a209e948">loadPoints</a> (std::string fileName, std::vector&lt; geometry_msgs::Point &gt; &amp;points)</td></tr>
<tr class="memdesc:a709e992f1032e26a74a85f10a209e948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain @Points from log file.  <a href="namespacelogger.html#a709e992f1032e26a74a85f10a209e948">More...</a><br /></td></tr>
<tr class="separator:a709e992f1032e26a74a85f10a209e948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12104162a3e088bd078a7f9ea1abb276"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogger.html#a12104162a3e088bd078a7f9ea1abb276">savePoints</a> (std::string fileName, std::vector&lt; geometry_msgs::Point &gt; points)</td></tr>
<tr class="memdesc:a12104162a3e088bd078a7f9ea1abb276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save @Points from log file, overwrites the log file.  <a href="namespacelogger.html#a12104162a3e088bd078a7f9ea1abb276">More...</a><br /></td></tr>
<tr class="separator:a12104162a3e088bd078a7f9ea1abb276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb550c5fb7b8f4443220a8b3a595c52"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogger.html#a9fb550c5fb7b8f4443220a8b3a595c52">toString</a> (std::vector&lt; geometry_msgs::Point &gt; points)</td></tr>
<tr class="memdesc:a9fb550c5fb7b8f4443220a8b3a595c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string information of vector of points.  <a href="namespacelogger.html#a9fb550c5fb7b8f4443220a8b3a595c52">More...</a><br /></td></tr>
<tr class="separator:a9fb550c5fb7b8f4443220a8b3a595c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a709e992f1032e26a74a85f10a209e948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a709e992f1032e26a74a85f10a209e948">&#9670;&nbsp;</a></span>loadPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool logger::loadPoints </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; geometry_msgs::Point &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtain @Points from log file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>- file containing the points logged </td></tr>
    <tr><td class="paramname">points</td><td>- Vector of geometry_msgs::Point </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool - Indicates if file was opened/read corectly </dd></dl>

<p class="definition">Definition at line <a class="el" href="my__logger_8cpp_source.html#l00007">7</a> of file <a class="el" href="my__logger_8cpp_source.html">my_logger.cpp</a>.</p>

</div>
</div>
<a id="a12104162a3e088bd078a7f9ea1abb276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12104162a3e088bd078a7f9ea1abb276">&#9670;&nbsp;</a></span>savePoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool logger::savePoints </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; geometry_msgs::Point &gt;&#160;</td>
          <td class="paramname"><em>points</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save @Points from log file, overwrites the log file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>- file to save the points </td></tr>
    <tr><td class="paramname">points</td><td>- Vector of geometry_msgs::Point </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool - Indicates if file was opened/written to corectly </dd></dl>

<p class="definition">Definition at line <a class="el" href="my__logger_8cpp_source.html#l00039">39</a> of file <a class="el" href="my__logger_8cpp_source.html">my_logger.cpp</a>.</p>

</div>
</div>
<a id="a9fb550c5fb7b8f4443220a8b3a595c52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb550c5fb7b8f4443220a8b3a595c52">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string logger::toString </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; geometry_msgs::Point &gt;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return string information of vector of points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>- vector of geometry_msgs::Point </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string containing information "x y " </dd></dl>

<p class="definition">Definition at line <a class="el" href="my__logger_8cpp_source.html#l00066">66</a> of file <a class="el" href="my__logger_8cpp_source.html">my_logger.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/a3_skeleton">a3_skeleton</a><br />
Author(s): Alen Alempijevic <Alen.Alempijevic@uts.edu.au></br />
<small>autogenerated on Wed May 31 2023 17:16:20</small>
</div>
</body>
</html>
