<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>a3_skeleton: pfms Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">pfms Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:adacdc846adde1d2a52df7a6c045266f0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepfms.html#adacdc846adde1d2a52df7a6c045266f0">PlatformType</a> { <a class="el" href="namespacepfms.html#adacdc846adde1d2a52df7a6c045266f0a0d28e607d0d978fbd0ad116d5329dc01">ACKERMAN</a>, 
<a class="el" href="namespacepfms.html#adacdc846adde1d2a52df7a6c045266f0aa5bad1f1f427da4bc26e59558fdec872">QUADCOPTER</a>
 }</td></tr>
<tr class="separator:adacdc846adde1d2a52df7a6c045266f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="adacdc846adde1d2a52df7a6c045266f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adacdc846adde1d2a52df7a6c045266f0">&#9670;&nbsp;</a></span>PlatformType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacepfms.html#adacdc846adde1d2a52df7a6c045266f0">pfms::PlatformType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="adacdc846adde1d2a52df7a6c045266f0a0d28e607d0d978fbd0ad116d5329dc01"></a>ACKERMAN&#160;</td><td class="fielddoc"><p><a class="el" href="classAckerman.html">Ackerman</a> based steering ground vehicle </p>
</td></tr>
<tr><td class="fieldname"><a id="adacdc846adde1d2a52df7a6c045266f0aa5bad1f1f427da4bc26e59558fdec872"></a>QUADCOPTER&#160;</td><td class="fielddoc"><p>Quadcopter </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="controllerinterface_8h_source.html#l00013">13</a> of file <a class="el" href="controllerinterface_8h_source.html">controllerinterface.h</a>.</p>

</div>
</div>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/a3_skeleton">a3_skeleton</a><br />
Author(s): Alen Alempijevic <Alen.Alempijevic@uts.edu.au></br />
<small>autogenerated on Wed May 31 2023 17:16:20</small>
</div>
</body>
</html>
