<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>a3_skeleton: obstructedTest.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">obstructedTest.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;gtest/gtest.h&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;tf2/LinearMath/Quaternion.h&gt;</code><br />
<code>#include &lt;ros/package.h&gt;</code><br />
<code>#include &lt;rosbag/bag.h&gt;</code><br />
<code>#include &lt;rosbag/view.h&gt;</code><br />
<code>#include &quot;<a class="el" href="ackerman_8h_source.html">ackerman.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for obstructedTest.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="obstructedTest_8cpp__incl.png" border="0" usemap="#obstructedTest_8cpp" alt=""/></div>
<map name="obstructedTest_8cpp" id="obstructedTest_8cpp">
<area shape="rect" title=" " alt="" coords="420,5,564,32"/>
<area shape="rect" title=" " alt="" coords="5,80,109,107"/>
<area shape="rect" title=" " alt="" coords="133,80,213,107"/>
<area shape="rect" title=" " alt="" coords="406,401,469,427"/>
<area shape="rect" title=" " alt="" coords="461,80,523,107"/>
<area shape="rect" title=" " alt="" coords="548,80,753,107"/>
<area shape="rect" title=" " alt="" coords="778,80,891,107"/>
<area shape="rect" title=" " alt="" coords="916,80,1023,107"/>
<area shape="rect" title=" " alt="" coords="1047,80,1159,107"/>
<area shape="rect" href="ackerman_8h.html" title=" " alt="" coords="337,80,436,107"/>
<area shape="rect" title=" " alt="" coords="507,155,573,181"/>
<area shape="rect" href="controller_8h.html" title=" " alt="" coords="387,155,483,181"/>
<area shape="rect" title=" " alt="" coords="598,155,741,181"/>
<area shape="rect" title=" " alt="" coords="339,229,403,256"/>
<area shape="rect" title=" " alt="" coords="427,229,570,256"/>
<area shape="rect" title=" " alt="" coords="594,229,801,256"/>
<area shape="rect" title=" " alt="" coords="899,311,1088,338"/>
<area shape="rect" title=" " alt="" coords="235,393,381,435"/>
<area shape="rect" href="controllerinterface_8h.html" title=" " alt="" coords="1112,311,1267,338"/>
<area shape="rect" href="laserprocessing_8h.html" title=" " alt="" coords="825,229,961,256"/>
<area shape="rect" title=" " alt="" coords="878,401,957,427"/>
<area shape="rect" title=" " alt="" coords="1212,401,1396,427"/>
<area shape="rect" title=" " alt="" coords="1021,401,1187,427"/>
<area shape="rect" title=" " alt="" coords="677,401,853,427"/>
<area shape="rect" title=" " alt="" coords="699,311,874,338"/>
<area shape="rect" title=" " alt="" coords="345,311,413,338"/>
<area shape="rect" href="heuristicRRTstar_8h.html" title=" " alt="" coords="437,304,624,345"/>
<area shape="rect" title=" " alt="" coords="493,401,565,427"/>
<area shape="rect" title=" " alt="" coords="590,401,653,427"/>
</map>
</div>
</div>
<p><a href="obstructedTest_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obstructedTest_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9cbfbbe83ecf80f77f6a51dc282ce9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obstructedTest_8cpp.html#ad9cbfbbe83ecf80f77f6a51dc282ce9a">TEST</a> (Obstructed, Obstructed1)</td></tr>
<tr class="separator:ad9cbfbbe83ecf80f77f6a51dc282ce9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87777299ec3d6587c82e395f6b8eb12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obstructedTest_8cpp.html#aa87777299ec3d6587c82e395f6b8eb12">TEST</a> (Obstructed, Obstructed2)</td></tr>
<tr class="separator:aa87777299ec3d6587c82e395f6b8eb12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef51d3c0a057d17bdcb0e39395d1421"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obstructedTest_8cpp.html#a5ef51d3c0a057d17bdcb0e39395d1421">TEST</a> (Obstructed, Obstructed3)</td></tr>
<tr class="separator:a5ef51d3c0a057d17bdcb0e39395d1421"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="obstructedTest_8cpp_source.html#l00209">209</a> of file <a class="el" href="obstructedTest_8cpp_source.html">obstructedTest.cpp</a>.</p>

</div>
</div>
<a id="ad9cbfbbe83ecf80f77f6a51dc282ce9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9cbfbbe83ecf80f77f6a51dc282ce9a">&#9670;&nbsp;</a></span>TEST() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">Obstructed&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Obstructed1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The below code tests the laserprocessing class The data has been saved in a bag, that is opened and used. Unforttunately as we need to use a ConstPtr below, we can't make this a helper function</p>
<p>Below command allows to find the folder belonging to a package</p>
<p>Manipulating rosbag, from: <a href="http://wiki.ros.org/rosbag/Code%20API">http://wiki.ros.org/rosbag/Code%20API</a></p>
<p>Now we have a laserScan and odometry so we can proceed We could also check here if we have High Intensity readings before abandoning the loop</p>

<p class="definition">Definition at line <a class="el" href="obstructedTest_8cpp_source.html#l00018">18</a> of file <a class="el" href="obstructedTest_8cpp_source.html">obstructedTest.cpp</a>.</p>

</div>
</div>
<a id="aa87777299ec3d6587c82e395f6b8eb12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa87777299ec3d6587c82e395f6b8eb12">&#9670;&nbsp;</a></span>TEST() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">Obstructed&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Obstructed2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The below code tests the laserprocessing class The data has been saved in a bag, that is opened and used. Unforttunately as we need to use a ConstPtr below, we can't make this a helper function</p>
<p>Below command allows to find the folder belonging to a package</p>
<p>Manipulating rosbag, from: <a href="http://wiki.ros.org/rosbag/Code%20API">http://wiki.ros.org/rosbag/Code%20API</a></p>
<p>Now we have a laserScan and odometry so we can proceed We could also check here if we have High Intensity readings before abandoning the loop</p>

<p class="definition">Definition at line <a class="el" href="obstructedTest_8cpp_source.html#l00074">74</a> of file <a class="el" href="obstructedTest_8cpp_source.html">obstructedTest.cpp</a>.</p>

</div>
</div>
<a id="a5ef51d3c0a057d17bdcb0e39395d1421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ef51d3c0a057d17bdcb0e39395d1421">&#9670;&nbsp;</a></span>TEST() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">Obstructed&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Obstructed3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The below code tests the laserprocessing class The data has been saved in a bag, that is opened and used. Unforttunately as we need to use a ConstPtr below, we can't make this a helper function</p>
<p>Below command allows to find the folder belonging to a package</p>
<p>Manipulating rosbag, from: <a href="http://wiki.ros.org/rosbag/Code%20API">http://wiki.ros.org/rosbag/Code%20API</a></p>
<p>Now we have a laserScan and odometry so we can proceed We could also check here if we have High Intensity readings before abandoning the loop</p>

<p class="definition">Definition at line <a class="el" href="obstructedTest_8cpp_source.html#l00141">141</a> of file <a class="el" href="obstructedTest_8cpp_source.html">obstructedTest.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/a3_skeleton">a3_skeleton</a><br />
Author(s): Alen Alempijevic <Alen.Alempijevic@uts.edu.au></br />
<small>autogenerated on Wed May 31 2023 17:16:20</small>
</div>
</body>
</html>
