<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>a3_skeleton: pathPlanningTest.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pathPlanningTest.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;gtest/gtest.h&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;tf2/LinearMath/Quaternion.h&gt;</code><br />
<code>#include &lt;ros/package.h&gt;</code><br />
<code>#include &lt;rosbag/bag.h&gt;</code><br />
<code>#include &lt;rosbag/view.h&gt;</code><br />
<code>#include &quot;ros/ros.h&quot;</code><br />
<code>#include &quot;<a class="el" href="ackerman_8h_source.html">ackerman.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="heuristicRRTstar_8h_source.html">heuristicRRTstar/heuristicRRTstar.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pathPlanningTest.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="pathPlanningTest_8cpp__incl.png" border="0" usemap="#pathPlanningTest_8cpp" alt=""/></div>
<map name="pathPlanningTest_8cpp" id="pathPlanningTest_8cpp">
<area shape="rect" title=" " alt="" coords="359,5,519,32"/>
<area shape="rect" title=" " alt="" coords="5,80,109,107"/>
<area shape="rect" title=" " alt="" coords="133,80,213,107"/>
<area shape="rect" title=" " alt="" coords="490,401,553,427"/>
<area shape="rect" title=" " alt="" coords="513,80,575,107"/>
<area shape="rect" title=" " alt="" coords="600,80,805,107"/>
<area shape="rect" title=" " alt="" coords="830,80,943,107"/>
<area shape="rect" title=" " alt="" coords="968,80,1075,107"/>
<area shape="rect" title=" " alt="" coords="1099,80,1211,107"/>
<area shape="rect" title=" " alt="" coords="778,401,857,427"/>
<area shape="rect" href="ackerman_8h.html" title=" " alt="" coords="389,80,488,107"/>
<area shape="rect" href="heuristicRRTstar_8h.html" title=" " alt="" coords="384,304,571,345"/>
<area shape="rect" title=" " alt="" coords="608,155,675,181"/>
<area shape="rect" href="controller_8h.html" title=" " alt="" coords="488,155,584,181"/>
<area shape="rect" title=" " alt="" coords="699,155,842,181"/>
<area shape="rect" title=" " alt="" coords="440,229,504,256"/>
<area shape="rect" title=" " alt="" coords="529,229,671,256"/>
<area shape="rect" title=" " alt="" coords="695,229,902,256"/>
<area shape="rect" title=" " alt="" coords="847,311,1036,338"/>
<area shape="rect" title=" " alt="" coords="136,393,283,435"/>
<area shape="rect" href="controllerinterface_8h.html" title=" " alt="" coords="668,311,823,338"/>
<area shape="rect" href="laserprocessing_8h.html" title=" " alt="" coords="1028,229,1164,256"/>
<area shape="rect" title=" " alt="" coords="1165,401,1349,427"/>
<area shape="rect" title=" " alt="" coords="881,401,1047,427"/>
<area shape="rect" title=" " alt="" coords="577,401,753,427"/>
<area shape="rect" title=" " alt="" coords="1111,311,1286,338"/>
<area shape="rect" title=" " alt="" coords="1310,311,1378,338"/>
<area shape="rect" title=" " alt="" coords="307,401,379,427"/>
<area shape="rect" title=" " alt="" coords="403,401,466,427"/>
</map>
</div>
</div>
<p><a href="pathPlanningTest_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pathPlanningTest_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84cd5742b3aa65ee7498cd7777f02c2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pathPlanningTest_8cpp.html#a84cd5742b3aa65ee7498cd7777f02c2e">TEST</a> (Planning, Planning1)</td></tr>
<tr class="separator:a84cd5742b3aa65ee7498cd7777f02c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1637e34a703896cd79035a7f206d57f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pathPlanningTest_8cpp.html#aa1637e34a703896cd79035a7f206d57f">TEST</a> (Planning, Planning2)</td></tr>
<tr class="separator:aa1637e34a703896cd79035a7f206d57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bcd5b50313c65b091ede9193618a6b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pathPlanningTest_8cpp.html#a4bcd5b50313c65b091ede9193618a6b6">TEST</a> (Planning, Planning3)</td></tr>
<tr class="separator:a4bcd5b50313c65b091ede9193618a6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pathPlanningTest_8cpp_source.html#l00240">240</a> of file <a class="el" href="pathPlanningTest_8cpp_source.html">pathPlanningTest.cpp</a>.</p>

</div>
</div>
<a id="a84cd5742b3aa65ee7498cd7777f02c2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84cd5742b3aa65ee7498cd7777f02c2e">&#9670;&nbsp;</a></span>TEST() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">Planning&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Planning1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The below code tests the laserprocessing class The data has been saved in a bag, that is opened and used. Unforttunately as we need to use a ConstPtr below, we can't make this a helper function</p>
<p>Below command allows to find the folder belonging to a package</p>
<p>Manipulating rosbag, from: <a href="http://wiki.ros.org/rosbag/Code%20API">http://wiki.ros.org/rosbag/Code%20API</a></p>
<p>Now we have a laserScan and odometry so we can proceed We could also check here if we have High Intensity readings before abandoning the loop</p>

<p class="definition">Definition at line <a class="el" href="pathPlanningTest_8cpp_source.html#l00020">20</a> of file <a class="el" href="pathPlanningTest_8cpp_source.html">pathPlanningTest.cpp</a>.</p>

</div>
</div>
<a id="aa1637e34a703896cd79035a7f206d57f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1637e34a703896cd79035a7f206d57f">&#9670;&nbsp;</a></span>TEST() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">Planning&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Planning2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The below code tests the laserprocessing class The data has been saved in a bag, that is opened and used. Unforttunately as we need to use a ConstPtr below, we can't make this a helper function</p>
<p>Below command allows to find the folder belonging to a package</p>
<p>Manipulating rosbag, from: <a href="http://wiki.ros.org/rosbag/Code%20API">http://wiki.ros.org/rosbag/Code%20API</a></p>
<p>Now we have a laserScan and odometry so we can proceed We could also check here if we have High Intensity readings before abandoning the loop</p>

<p class="definition">Definition at line <a class="el" href="pathPlanningTest_8cpp_source.html#l00093">93</a> of file <a class="el" href="pathPlanningTest_8cpp_source.html">pathPlanningTest.cpp</a>.</p>

</div>
</div>
<a id="a4bcd5b50313c65b091ede9193618a6b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bcd5b50313c65b091ede9193618a6b6">&#9670;&nbsp;</a></span>TEST() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">Planning&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Planning3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The below code tests the laserprocessing class The data has been saved in a bag, that is opened and used. Unforttunately as we need to use a ConstPtr below, we can't make this a helper function</p>
<p>Below command allows to find the folder belonging to a package</p>
<p>Manipulating rosbag, from: <a href="http://wiki.ros.org/rosbag/Code%20API">http://wiki.ros.org/rosbag/Code%20API</a></p>
<p>Now we have a laserScan and odometry so we can proceed We could also check here if we have High Intensity readings before abandoning the loop</p>

<p class="definition">Definition at line <a class="el" href="pathPlanningTest_8cpp_source.html#l00166">166</a> of file <a class="el" href="pathPlanningTest_8cpp_source.html">pathPlanningTest.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/a3_skeleton">a3_skeleton</a><br />
Author(s): Alen Alempijevic <Alen.Alempijevic@uts.edu.au></br />
<small>autogenerated on Wed May 31 2023 17:16:20</small>
</div>
</body>
</html>
