<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>a3_skeleton: pathPlanningTest.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pathPlanningTest.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pathPlanningTest_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;gtest/gtest.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;tf2/LinearMath/Quaternion.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;ros/package.h&gt;</span> <span class="comment">//This tool allows to identify the path of the package on your system</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;rosbag/bag.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;rosbag/view.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;ros/ros.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//Student defined libraries</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ackerman_8h.html">ackerman.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="heuristicRRTstar_8h.html">heuristicRRTstar/heuristicRRTstar.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using namespace </span>nav_msgs;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="pathPlanningTest_8cpp.html#a84cd5742b3aa65ee7498cd7777f02c2e">   20</a></span>&#160;<a class="code" href="pathPlanningTest_8cpp.html#a84cd5742b3aa65ee7498cd7777f02c2e">TEST</a>(Planning,Planning1){</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    std::string path = ros::package::getPath(<span class="stringliteral">&quot;ugv&quot;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// Now we have the path, the images for our testing are stored in a subfolder /test/samples</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    path += <span class="stringliteral">&quot;/test/bag/&quot;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    std::string file = path + <span class="stringliteral">&quot;pathplanning1.bag&quot;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    rosbag::Bag bag;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    bag.open(file);  <span class="comment">// BagMode is Read by default</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    sensor_msgs::LaserScan::ConstPtr laserScan = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    nav_msgs::Odometry::ConstPtr odom = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">for</span>(rosbag::MessageInstance <span class="keyword">const</span> m: rosbag::View(bag))</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span>(m.getTopic() == <span class="stringliteral">&quot;/orange/laser/scan&quot;</span>){</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span>( laserScan == <span class="keyword">nullptr</span>){</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            laserScan = m.instantiate&lt;sensor_msgs::LaserScan&gt;();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span>(m.getTopic() == <span class="stringliteral">&quot;/ugv_odom&quot;</span>){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span>( odom == <span class="keyword">nullptr</span>){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            odom = m.instantiate&lt;nav_msgs::Odometry&gt;();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span> ((laserScan != <span class="keyword">nullptr</span>) &amp;&amp; (odom != <span class="keyword">nullptr</span>)){</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    bag.close();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    ASSERT_NE(laserScan, <span class="keyword">nullptr</span>);<span class="comment">//Check that we have a laser scan from the bag</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    ASSERT_NE(odom, <span class="keyword">nullptr</span>);<span class="comment">//Check that we have a laser scan from the bag</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    nav_msgs::Odometry odo = *odom;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    geometry_msgs::Pose pose = odo.pose.pose;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="structPoint.html">Point</a> ackermanPosition(pose.position.x, pose.position.y);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    std::atomic_bool running(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classLaserProcessing.html">LaserProcessing</a> process(*laserScan);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// Get goal points</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">auto</span> conesInd = process.<a class="code" href="classLaserProcessing.html#a8d1d01699f8767a0b2f050b0f7182dad">conePointIndex</a>(&amp;running);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">auto</span> cones = process.<a class="code" href="classLaserProcessing.html#a83f8772dcee9bdf2b86ac72a200b152f">getPoints</a>(conesInd, pose);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="structNode.html">Node</a> start;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    start.<a class="code" href="structNode.html#a1082fca4b71cc3cc02d78c35108f9059">x</a> = pose.position.x;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    start.<a class="code" href="structNode.html#a441d3c5ba86597f4c391408d9fe6d242">y</a> = pose.position.y;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    start.<a class="code" href="structNode.html#a112e4ce7dd9d25c218ac1bda1fa4395e">yaw</a> = tf::getYaw(pose.orientation);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    ros::NodeHandle nh;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">id</span> = 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classRRTStar.html">RRTStar</a> rrt(nh, <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    rrt.<a class="code" href="classRRTStar.html#aeb5e13f7a0fa93fc4ee46d2456a93792">setData</a>(start, cones, cones);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    rrt.<a class="code" href="classRRTStar.html#aea579a2a10ec4613440c5e0b0465e35c">createTree</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">auto</span> bestPath = rrt.<a class="code" href="classRRTStar.html#a98d1718ea0ec8509737c9295666b70ab">chooseBestPath</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    EXPECT_NEAR(bestPath.at(3).x,-9.591413, 4);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    EXPECT_NEAR(bestPath.at(3).y,-48.368954, 4);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="pathPlanningTest_8cpp.html#aa1637e34a703896cd79035a7f206d57f">   93</a></span>&#160;<a class="code" href="pathPlanningTest_8cpp.html#a84cd5742b3aa65ee7498cd7777f02c2e">TEST</a>(Planning,Planning2){</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    std::string path = ros::package::getPath(<span class="stringliteral">&quot;ugv&quot;</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// Now we have the path, the images for our testing are stored in a subfolder /test/samples</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    path += <span class="stringliteral">&quot;/test/bag/&quot;</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    std::string file = path + <span class="stringliteral">&quot;pathplanning2.bag&quot;</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    rosbag::Bag bag;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    bag.open(file);  <span class="comment">// BagMode is Read by default</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    sensor_msgs::LaserScan::ConstPtr laserScan = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    nav_msgs::Odometry::ConstPtr odom = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">for</span>(rosbag::MessageInstance <span class="keyword">const</span> m: rosbag::View(bag))</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span>(m.getTopic() == <span class="stringliteral">&quot;/orange/laser/scan&quot;</span>){</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">if</span>( laserScan == <span class="keyword">nullptr</span>){</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            laserScan = m.instantiate&lt;sensor_msgs::LaserScan&gt;();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">if</span>(m.getTopic() == <span class="stringliteral">&quot;/ugv_odom&quot;</span>){</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span>( odom == <span class="keyword">nullptr</span>){</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            odom = m.instantiate&lt;nav_msgs::Odometry&gt;();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">if</span> ((laserScan != <span class="keyword">nullptr</span>) &amp;&amp; (odom != <span class="keyword">nullptr</span>)){</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    bag.close();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    ASSERT_NE(laserScan, <span class="keyword">nullptr</span>);<span class="comment">//Check that we have a laser scan from the bag</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    ASSERT_NE(odom, <span class="keyword">nullptr</span>);<span class="comment">//Check that we have a laser scan from the bag</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    nav_msgs::Odometry odo = *odom;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    geometry_msgs::Pose pose = odo.pose.pose;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="structPoint.html">Point</a> ackermanPosition(pose.position.x, pose.position.y);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    std::atomic_bool running(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="classLaserProcessing.html">LaserProcessing</a> process(*laserScan);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">// Get goal points</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">auto</span> conesInd = process.<a class="code" href="classLaserProcessing.html#a8d1d01699f8767a0b2f050b0f7182dad">conePointIndex</a>(&amp;running);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">auto</span> cones = process.<a class="code" href="classLaserProcessing.html#a83f8772dcee9bdf2b86ac72a200b152f">getPoints</a>(conesInd, pose);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="structNode.html">Node</a> start;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    start.<a class="code" href="structNode.html#a1082fca4b71cc3cc02d78c35108f9059">x</a> = pose.position.x;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    start.<a class="code" href="structNode.html#a441d3c5ba86597f4c391408d9fe6d242">y</a> = pose.position.y;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    start.<a class="code" href="structNode.html#a112e4ce7dd9d25c218ac1bda1fa4395e">yaw</a> = tf::getYaw(pose.orientation);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    ros::NodeHandle nh;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">id</span> = 0;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="classRRTStar.html">RRTStar</a> rrt(nh, <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    rrt.<a class="code" href="classRRTStar.html#aeb5e13f7a0fa93fc4ee46d2456a93792">setData</a>(start, cones, cones);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    rrt.<a class="code" href="classRRTStar.html#aea579a2a10ec4613440c5e0b0465e35c">createTree</a>();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">auto</span> bestPath = rrt.<a class="code" href="classRRTStar.html#a98d1718ea0ec8509737c9295666b70ab">chooseBestPath</a>();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    EXPECT_NEAR(bestPath.at(3).x,-27.4072, 4);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    EXPECT_NEAR(bestPath.at(3).y,-48.4784, 4);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="pathPlanningTest_8cpp.html#a4bcd5b50313c65b091ede9193618a6b6">  166</a></span>&#160;<a class="code" href="pathPlanningTest_8cpp.html#a84cd5742b3aa65ee7498cd7777f02c2e">TEST</a>(Planning,Planning3){</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    std::string path = ros::package::getPath(<span class="stringliteral">&quot;ugv&quot;</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">// Now we have the path, the images for our testing are stored in a subfolder /test/samples</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    path += <span class="stringliteral">&quot;/test/bag/&quot;</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    std::string file = path + <span class="stringliteral">&quot;pathplanning3.bag&quot;</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    rosbag::Bag bag;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    bag.open(file);  <span class="comment">// BagMode is Read by default</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    sensor_msgs::LaserScan::ConstPtr laserScan = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    nav_msgs::Odometry::ConstPtr odom = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">for</span>(rosbag::MessageInstance <span class="keyword">const</span> m: rosbag::View(bag))</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">if</span>(m.getTopic() == <span class="stringliteral">&quot;/orange/laser/scan&quot;</span>){</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">if</span>( laserScan == <span class="keyword">nullptr</span>){</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            laserScan = m.instantiate&lt;sensor_msgs::LaserScan&gt;();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">if</span>(m.getTopic() == <span class="stringliteral">&quot;/ugv_odom&quot;</span>){</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">if</span>( odom == <span class="keyword">nullptr</span>){</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            odom = m.instantiate&lt;nav_msgs::Odometry&gt;();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">if</span> ((laserScan != <span class="keyword">nullptr</span>) &amp;&amp; (odom != <span class="keyword">nullptr</span>)){</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    bag.close();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    ASSERT_NE(laserScan, <span class="keyword">nullptr</span>);<span class="comment">//Check that we have a laser scan from the bag</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    ASSERT_NE(odom, <span class="keyword">nullptr</span>);<span class="comment">//Check that we have a laser scan from the bag</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    nav_msgs::Odometry odo = *odom;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    geometry_msgs::Pose pose = odo.pose.pose;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="structPoint.html">Point</a> ackermanPosition(pose.position.x, pose.position.y);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    std::atomic_bool running(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="classLaserProcessing.html">LaserProcessing</a> process(*laserScan);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">// Get goal points</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">auto</span> conesInd = process.<a class="code" href="classLaserProcessing.html#a8d1d01699f8767a0b2f050b0f7182dad">conePointIndex</a>(&amp;running);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">auto</span> cones = process.<a class="code" href="classLaserProcessing.html#a83f8772dcee9bdf2b86ac72a200b152f">getPoints</a>(conesInd, pose);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="structNode.html">Node</a> start;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    start.<a class="code" href="structNode.html#a1082fca4b71cc3cc02d78c35108f9059">x</a> = pose.position.x;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    start.<a class="code" href="structNode.html#a441d3c5ba86597f4c391408d9fe6d242">y</a> = pose.position.y;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    start.<a class="code" href="structNode.html#a112e4ce7dd9d25c218ac1bda1fa4395e">yaw</a> = tf::getYaw(pose.orientation);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    ros::NodeHandle nh;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">id</span> = 0;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="classRRTStar.html">RRTStar</a> rrt(nh, <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    rrt.<a class="code" href="classRRTStar.html#aeb5e13f7a0fa93fc4ee46d2456a93792">setData</a>(start, cones, cones);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    rrt.<a class="code" href="classRRTStar.html#aea579a2a10ec4613440c5e0b0465e35c">createTree</a>();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keyword">auto</span> bestPath = rrt.<a class="code" href="classRRTStar.html#a98d1718ea0ec8509737c9295666b70ab">chooseBestPath</a>();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    EXPECT_NEAR(bestPath.at(3).x,-50.1693, 4);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    EXPECT_NEAR(bestPath.at(3).y,-18.0339, 4);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="pathPlanningTest_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">  240</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="pathPlanningTest_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv) {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  ros::init(argc, argv, <span class="stringliteral">&quot;test_node&quot;</span>);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  ::testing::InitGoogleTest(&amp;argc, argv);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="keywordflow">return</span> RUN_ALL_TESTS();</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassLaserProcessing_html"><div class="ttname"><a href="classLaserProcessing.html">LaserProcessing</a></div><div class="ttdef"><b>Definition:</b> <a href="laserprocessing_8h_source.html#l00013">laserprocessing.h:13</a></div></div>
<div class="ttc" id="astructNode_html"><div class="ttname"><a href="structNode.html">Node</a></div><div class="ttdoc">Node data type.</div><div class="ttdef"><b>Definition:</b> <a href="heuristicRRTstar_8h_source.html#l00015">heuristicRRTstar.h:15</a></div></div>
<div class="ttc" id="astructNode_html_a1082fca4b71cc3cc02d78c35108f9059"><div class="ttname"><a href="structNode.html#a1082fca4b71cc3cc02d78c35108f9059">Node::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> <a href="heuristicRRTstar_8h_source.html#l00018">heuristicRRTstar.h:18</a></div></div>
<div class="ttc" id="astructNode_html_a441d3c5ba86597f4c391408d9fe6d242"><div class="ttname"><a href="structNode.html#a441d3c5ba86597f4c391408d9fe6d242">Node::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> <a href="heuristicRRTstar_8h_source.html#l00019">heuristicRRTstar.h:19</a></div></div>
<div class="ttc" id="apathPlanningTest_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="pathPlanningTest_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="pathPlanningTest_8cpp_source.html#l00240">pathPlanningTest.cpp:240</a></div></div>
<div class="ttc" id="astructNode_html_a112e4ce7dd9d25c218ac1bda1fa4395e"><div class="ttname"><a href="structNode.html#a112e4ce7dd9d25c218ac1bda1fa4395e">Node::yaw</a></div><div class="ttdeci">double yaw</div><div class="ttdef"><b>Definition:</b> <a href="heuristicRRTstar_8h_source.html#l00026">heuristicRRTstar.h:26</a></div></div>
<div class="ttc" id="aclassRRTStar_html_aea579a2a10ec4613440c5e0b0465e35c"><div class="ttname"><a href="classRRTStar.html#aea579a2a10ec4613440c5e0b0465e35c">RRTStar::createTree</a></div><div class="ttdeci">void createTree()</div><div class="ttdoc">Create the tree.</div><div class="ttdef"><b>Definition:</b> <a href="heuristicRRTstar_8cpp_source.html#l00048">heuristicRRTstar.cpp:48</a></div></div>
<div class="ttc" id="aheuristicRRTstar_8h_html"><div class="ttname"><a href="heuristicRRTstar_8h.html">heuristicRRTstar.h</a></div></div>
<div class="ttc" id="aclassLaserProcessing_html_a8d1d01699f8767a0b2f050b0f7182dad"><div class="ttname"><a href="classLaserProcessing.html#a8d1d01699f8767a0b2f050b0f7182dad">LaserProcessing::conePointIndex</a></div><div class="ttdeci">std::vector&lt; int &gt; conePointIndex(std::atomic&lt; bool &gt; *running)</div><div class="ttdoc">Return indexes in the &quot;ranges&quot; array of sensor_msgs/LaserScan.</div><div class="ttdef"><b>Definition:</b> <a href="laserprocessing_8cpp_source.html#l00022">laserprocessing.cpp:22</a></div></div>
<div class="ttc" id="aclassRRTStar_html_aeb5e13f7a0fa93fc4ee46d2456a93792"><div class="ttname"><a href="classRRTStar.html#aeb5e13f7a0fa93fc4ee46d2456a93792">RRTStar::setData</a></div><div class="ttdeci">void setData(Node start, const std::vector&lt; Point &gt; &amp;obstacleList, const std::vector&lt; Point &gt; &amp;rrtConeTargets)</div><div class="ttdoc">Setter for some data.</div><div class="ttdef"><b>Definition:</b> <a href="heuristicRRTstar_8cpp_source.html#l00042">heuristicRRTstar.cpp:42</a></div></div>
<div class="ttc" id="astructPoint_html"><div class="ttname"><a href="structPoint.html">Point</a></div><div class="ttdoc">Point data type.</div><div class="ttdef"><b>Definition:</b> <a href="heuristicRRTstar_8h_source.html#l00036">heuristicRRTstar.h:36</a></div></div>
<div class="ttc" id="aclassRRTStar_html_a98d1718ea0ec8509737c9295666b70ab"><div class="ttname"><a href="classRRTStar.html#a98d1718ea0ec8509737c9295666b70ab">RRTStar::chooseBestPath</a></div><div class="ttdeci">std::vector&lt; Point &gt; chooseBestPath()</div><div class="ttdoc">Choose the best path out of all the paths created by the tree.</div><div class="ttdef"><b>Definition:</b> <a href="heuristicRRTstar_8cpp_source.html#l00499">heuristicRRTstar.cpp:499</a></div></div>
<div class="ttc" id="apathPlanningTest_8cpp_html_a84cd5742b3aa65ee7498cd7777f02c2e"><div class="ttname"><a href="pathPlanningTest_8cpp.html#a84cd5742b3aa65ee7498cd7777f02c2e">TEST</a></div><div class="ttdeci">TEST(Planning, Planning1)</div><div class="ttdef"><b>Definition:</b> <a href="pathPlanningTest_8cpp_source.html#l00020">pathPlanningTest.cpp:20</a></div></div>
<div class="ttc" id="aackerman_8h_html"><div class="ttname"><a href="ackerman_8h.html">ackerman.h</a></div></div>
<div class="ttc" id="aclassRRTStar_html"><div class="ttname"><a href="classRRTStar.html">RRTStar</a></div><div class="ttdef"><b>Definition:</b> <a href="heuristicRRTstar_8h_source.html#l00050">heuristicRRTstar.h:50</a></div></div>
<div class="ttc" id="aclassLaserProcessing_html_a83f8772dcee9bdf2b86ac72a200b152f"><div class="ttname"><a href="classLaserProcessing.html#a83f8772dcee9bdf2b86ac72a200b152f">LaserProcessing::getPoints</a></div><div class="ttdeci">std::vector&lt; Point &gt; getPoints(std::vector&lt; int &gt; conePointIndices, geometry_msgs::Pose pose)</div><div class="ttdoc">Convert ranges indices to global Cartesian coordinate.</div><div class="ttdef"><b>Definition:</b> <a href="laserprocessing_8cpp_source.html#l00107">laserprocessing.cpp:107</a></div></div>

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/a3_skeleton">a3_skeleton</a><br />
Author(s): Alen Alempijevic <Alen.Alempijevic@uts.edu.au></br />
<small>autogenerated on Wed May 31 2023 17:16:20</small>
</div>
</body>
</html>
