<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>a3_skeleton: sample.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sample.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sample_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SAMPLE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SAMPLE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;ros/ros.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//Keep only the headers needed</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;visualization_msgs/MarkerArray.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;std_srvs/SetBool.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;nav_msgs/Odometry.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;sensor_msgs/Range.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;sensor_msgs/LaserScan.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;geometry_msgs/PoseArray.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//We include header of anotehr class we are developing</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="laserprocessing_8h.html">laserprocessing.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classSample.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSample.html">Sample</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="comment">//Default constructor - should set all sensor attributes to a default value</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="classSample.html#a1106b41b55bac7ff3bd618d26dded6af">Sample</a>(ros::NodeHandle nh);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="classSample.html#aea8a48c34d94596f6affbbd28938fb2c">~Sample</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSample.html#a7d574ccb4e86fad60fd200440a9a48d9">seperateThread</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classSample.html#af7a0a1d74c9a25ffe0e42bbfc72f5c69">request</a>(std_srvs::SetBool::Request  &amp;req,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;               std_srvs::SetBool::Response &amp;res);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSample.html#a94df226df6028feaeacc8fd083b972ff">odomCallback</a>(<span class="keyword">const</span> nav_msgs::OdometryConstPtr&amp; msg);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classSample.html#abc0279de70fc94863ab767168f4e5cb1">   57</a></span>&#160;  ros::NodeHandle <a class="code" href="classSample.html#abc0279de70fc94863ab767168f4e5cb1">nh_</a>;<span class="comment">//Node handle for communication</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classSample.html#abf1b95f4a1dd921a9b4abc2803e7d6ac">   59</a></span>&#160;  ros::Publisher <a class="code" href="classSample.html#abf1b95f4a1dd921a9b4abc2803e7d6ac">pub_</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classSample.html#a9f7ecedc5e483424e85e09cb5778f4c3">   61</a></span>&#160;  ros::Subscriber <a class="code" href="classSample.html#a9f7ecedc5e483424e85e09cb5778f4c3">sub1_</a>;  <span class="comment">// Few subscribers</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classSample.html#ae9078eadb5025f8cbbba8f26ef925875">   62</a></span>&#160;  ros::ServiceServer <a class="code" href="classSample.html#ae9078eadb5025f8cbbba8f26ef925875">service_</a>; <span class="comment">// Incoming service</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classSample.html#ad4a00a6acb1c386220da69b6e6276639">   64</a></span>&#160;  <a class="code" href="classLaserProcessing.html">LaserProcessing</a>* <a class="code" href="classSample.html#ad4a00a6acb1c386220da69b6e6276639">laserProcessingPtr_</a>; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif // SAMPLE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassLaserProcessing_html"><div class="ttname"><a href="classLaserProcessing.html">LaserProcessing</a></div><div class="ttdef"><b>Definition:</b> <a href="laserprocessing_8h_source.html#l00013">laserprocessing.h:13</a></div></div>
<div class="ttc" id="alaserprocessing_8h_html"><div class="ttname"><a href="laserprocessing_8h.html">laserprocessing.h</a></div></div>
<div class="ttc" id="aclassSample_html"><div class="ttname"><a href="classSample.html">Sample</a></div><div class="ttdoc">Sample.</div><div class="ttdef"><b>Definition:</b> <a href="sample_8h_source.html#l00020">sample.h:20</a></div></div>
<div class="ttc" id="aclassSample_html_a9f7ecedc5e483424e85e09cb5778f4c3"><div class="ttname"><a href="classSample.html#a9f7ecedc5e483424e85e09cb5778f4c3">Sample::sub1_</a></div><div class="ttdeci">ros::Subscriber sub1_</div><div class="ttdoc">Visualisation Marker publisher.</div><div class="ttdef"><b>Definition:</b> <a href="sample_8h_source.html#l00061">sample.h:61</a></div></div>
<div class="ttc" id="aclassSample_html_abf1b95f4a1dd921a9b4abc2803e7d6ac"><div class="ttname"><a href="classSample.html#abf1b95f4a1dd921a9b4abc2803e7d6ac">Sample::pub_</a></div><div class="ttdeci">ros::Publisher pub_</div><div class="ttdef"><b>Definition:</b> <a href="sample_8h_source.html#l00059">sample.h:59</a></div></div>
<div class="ttc" id="aclassSample_html_af7a0a1d74c9a25ffe0e42bbfc72f5c69"><div class="ttname"><a href="classSample.html#af7a0a1d74c9a25ffe0e42bbfc72f5c69">Sample::request</a></div><div class="ttdeci">bool request(std_srvs::SetBool::Request &amp;req, std_srvs::SetBool::Response &amp;res)</div><div class="ttdoc">request service callback</div><div class="ttdef"><b>Definition:</b> <a href="sample_8cpp_source.html#l00072">sample.cpp:72</a></div></div>
<div class="ttc" id="aclassSample_html_abc0279de70fc94863ab767168f4e5cb1"><div class="ttname"><a href="classSample.html#abc0279de70fc94863ab767168f4e5cb1">Sample::nh_</a></div><div class="ttdeci">ros::NodeHandle nh_</div><div class="ttdef"><b>Definition:</b> <a href="sample_8h_source.html#l00057">sample.h:57</a></div></div>
<div class="ttc" id="aclassSample_html_ad4a00a6acb1c386220da69b6e6276639"><div class="ttname"><a href="classSample.html#ad4a00a6acb1c386220da69b6e6276639">Sample::laserProcessingPtr_</a></div><div class="ttdeci">LaserProcessing * laserProcessingPtr_</div><div class="ttdef"><b>Definition:</b> <a href="sample_8h_source.html#l00064">sample.h:64</a></div></div>
<div class="ttc" id="aclassSample_html_ae9078eadb5025f8cbbba8f26ef925875"><div class="ttname"><a href="classSample.html#ae9078eadb5025f8cbbba8f26ef925875">Sample::service_</a></div><div class="ttdeci">ros::ServiceServer service_</div><div class="ttdef"><b>Definition:</b> <a href="sample_8h_source.html#l00062">sample.h:62</a></div></div>
<div class="ttc" id="aclassSample_html_aea8a48c34d94596f6affbbd28938fb2c"><div class="ttname"><a href="classSample.html#aea8a48c34d94596f6affbbd28938fb2c">Sample::~Sample</a></div><div class="ttdeci">~Sample()</div><div class="ttdef"><b>Definition:</b> <a href="sample_8cpp_source.html#l00040">sample.cpp:40</a></div></div>
<div class="ttc" id="aclassSample_html_a7d574ccb4e86fad60fd200440a9a48d9"><div class="ttname"><a href="classSample.html#a7d574ccb4e86fad60fd200440a9a48d9">Sample::seperateThread</a></div><div class="ttdeci">void seperateThread()</div><div class="ttdoc">seperate thread.</div><div class="ttdef"><b>Definition:</b> <a href="sample_8cpp_source.html#l00056">sample.cpp:56</a></div></div>
<div class="ttc" id="aclassSample_html_a1106b41b55bac7ff3bd618d26dded6af"><div class="ttname"><a href="classSample.html#a1106b41b55bac7ff3bd618d26dded6af">Sample::Sample</a></div><div class="ttdeci">Sample(ros::NodeHandle nh)</div><div class="ttdef"><b>Definition:</b> <a href="sample_8cpp_source.html#l00017">sample.cpp:17</a></div></div>
<div class="ttc" id="aclassSample_html_a94df226df6028feaeacc8fd083b972ff"><div class="ttname"><a href="classSample.html#a94df226df6028feaeacc8fd083b972ff">Sample::odomCallback</a></div><div class="ttdeci">void odomCallback(const nav_msgs::OdometryConstPtr &amp;msg)</div><div class="ttdoc">Odometry Callback.</div><div class="ttdef"><b>Definition:</b> <a href="sample_8cpp_source.html#l00049">sample.cpp:49</a></div></div>

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/a3_skeleton">a3_skeleton</a><br />
Author(s): Alen Alempijevic <Alen.Alempijevic@uts.edu.au></br />
<small>autogenerated on Wed May 31 2023 17:16:20</small>
</div>
</body>
</html>
