<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>a3_skeleton: sample.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">sample.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;ros/ros.h&quot;</code><br />
<code>#include &lt;atomic&gt;</code><br />
<code>#include &lt;mutex&gt;</code><br />
<code>#include &quot;visualization_msgs/MarkerArray.h&quot;</code><br />
<code>#include &quot;std_srvs/SetBool.h&quot;</code><br />
<code>#include &quot;nav_msgs/Odometry.h&quot;</code><br />
<code>#include &quot;sensor_msgs/Range.h&quot;</code><br />
<code>#include &quot;sensor_msgs/LaserScan.h&quot;</code><br />
<code>#include &quot;geometry_msgs/PoseArray.h&quot;</code><br />
<code>#include &quot;<a class="el" href="laserprocessing_8h_source.html">laserprocessing.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sample.h:</div>
<div class="dyncontent">
<div class="center"><img src="sample_8h__incl.png" border="0" usemap="#sample_8h" alt=""/></div>
<map name="sample_8h" id="sample_8h">
<area shape="rect" title=" " alt="" coords="1089,5,1171,32"/>
<area shape="rect" title=" " alt="" coords="159,251,237,278"/>
<area shape="rect" title=" " alt="" coords="1053,80,1119,107"/>
<area shape="rect" title=" " alt="" coords="1143,80,1207,107"/>
<area shape="rect" title=" " alt="" coords="837,244,983,285"/>
<area shape="rect" title=" " alt="" coords="1232,80,1375,107"/>
<area shape="rect" title=" " alt="" coords="1399,80,1565,107"/>
<area shape="rect" title=" " alt="" coords="1589,80,1753,107"/>
<area shape="rect" title=" " alt="" coords="27,162,217,189"/>
<area shape="rect" title=" " alt="" coords="1777,80,1984,107"/>
<area shape="rect" href="laserprocessing_8h.html" title=" " alt="" coords="522,80,658,107"/>
<area shape="rect" title=" " alt="" coords="503,162,677,189"/>
<area shape="rect" title=" " alt="" coords="701,162,769,189"/>
<area shape="rect" title=" " alt="" coords="794,162,978,189"/>
<area shape="rect" href="heuristicRRTstar_8h.html" title=" " alt="" coords="291,155,478,196"/>
<area shape="rect" title=" " alt="" coords="261,251,324,278"/>
<area shape="rect" title=" " alt="" coords="349,251,421,278"/>
<area shape="rect" title=" " alt="" coords="445,251,621,278"/>
<area shape="rect" title=" " alt="" coords="645,251,708,278"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="sample_8h__dep__incl.png" border="0" usemap="#sample_8hdep" alt=""/></div>
<map name="sample_8hdep" id="sample_8hdep">
<area shape="rect" title=" " alt="" coords="63,5,145,32"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="5,80,88,107"/>
<area shape="rect" href="sample_8cpp.html" title=" " alt="" coords="113,80,210,107"/>
</map>
</div>
</div>
<p><a href="sample_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSample.html">Sample</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSample.html" title="Sample.">Sample</a>.  <a href="classSample.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/a3_skeleton">a3_skeleton</a><br />
Author(s): Alen Alempijevic <Alen.Alempijevic@uts.edu.au></br />
<small>autogenerated on Wed May 31 2023 17:16:20</small>
</div>
</body>
</html>
