<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>a3_skeleton: Node Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Node Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structNode.html" title="Node data type.">Node</a> data type.  
 <a href="structNode.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="heuristicRRTstar_8h_source.html">heuristicRRTstar.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e28753e22ef956f881210795f1c102f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNode.html#a0e28753e22ef956f881210795f1c102f">operator==</a> (const <a class="el" href="structNode.html">Node</a> &amp;other) const</td></tr>
<tr class="separator:a0e28753e22ef956f881210795f1c102f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6e7b74adca863064ca0d1684873f33e0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNode.html#a6e7b74adca863064ca0d1684873f33e0">cost</a></td></tr>
<tr class="separator:a6e7b74adca863064ca0d1684873f33e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122e2ce83616f32faa022223be3f50ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNode.html#a122e2ce83616f32faa022223be3f50ab">parent</a> = -1</td></tr>
<tr class="separator:a122e2ce83616f32faa022223be3f50ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0e2c977d0239fdf48e6f5dc420bba2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNode.html#a2c0e2c977d0239fdf48e6f5dc420bba2">turning</a> = -1</td></tr>
<tr class="separator:a2c0e2c977d0239fdf48e6f5dc420bba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1082fca4b71cc3cc02d78c35108f9059"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNode.html#a1082fca4b71cc3cc02d78c35108f9059">x</a></td></tr>
<tr class="separator:a1082fca4b71cc3cc02d78c35108f9059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441d3c5ba86597f4c391408d9fe6d242"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNode.html#a441d3c5ba86597f4c391408d9fe6d242">y</a></td></tr>
<tr class="separator:a441d3c5ba86597f4c391408d9fe6d242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112e4ce7dd9d25c218ac1bda1fa4395e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNode.html#a112e4ce7dd9d25c218ac1bda1fa4395e">yaw</a> = -1</td></tr>
<tr class="separator:a112e4ce7dd9d25c218ac1bda1fa4395e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structNode.html" title="Node data type.">Node</a> data type. </p>

<p class="definition">Definition at line <a class="el" href="heuristicRRTstar_8h_source.html#l00015">15</a> of file <a class="el" href="heuristicRRTstar_8h_source.html">heuristicRRTstar.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0e28753e22ef956f881210795f1c102f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e28753e22ef956f881210795f1c102f">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Node::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structNode.html">Node</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="heuristicRRTstar_8h_source.html#l00029">29</a> of file <a class="el" href="heuristicRRTstar_8h_source.html">heuristicRRTstar.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6e7b74adca863064ca0d1684873f33e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e7b74adca863064ca0d1684873f33e0">&#9670;&nbsp;</a></span>cost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Node::cost</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="heuristicRRTstar_8h_source.html#l00020">20</a> of file <a class="el" href="heuristicRRTstar_8h_source.html">heuristicRRTstar.h</a>.</p>

</div>
</div>
<a id="a122e2ce83616f32faa022223be3f50ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a122e2ce83616f32faa022223be3f50ab">&#9670;&nbsp;</a></span>parent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Node::parent = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="heuristicRRTstar_8h_source.html#l00021">21</a> of file <a class="el" href="heuristicRRTstar_8h_source.html">heuristicRRTstar.h</a>.</p>

</div>
</div>
<a id="a2c0e2c977d0239fdf48e6f5dc420bba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c0e2c977d0239fdf48e6f5dc420bba2">&#9670;&nbsp;</a></span>turning</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Node::turning = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="heuristicRRTstar_8h_source.html#l00025">25</a> of file <a class="el" href="heuristicRRTstar_8h_source.html">heuristicRRTstar.h</a>.</p>

</div>
</div>
<a id="a1082fca4b71cc3cc02d78c35108f9059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1082fca4b71cc3cc02d78c35108f9059">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Node::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="heuristicRRTstar_8h_source.html#l00018">18</a> of file <a class="el" href="heuristicRRTstar_8h_source.html">heuristicRRTstar.h</a>.</p>

</div>
</div>
<a id="a441d3c5ba86597f4c391408d9fe6d242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a441d3c5ba86597f4c391408d9fe6d242">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Node::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="heuristicRRTstar_8h_source.html#l00019">19</a> of file <a class="el" href="heuristicRRTstar_8h_source.html">heuristicRRTstar.h</a>.</p>

</div>
</div>
<a id="a112e4ce7dd9d25c218ac1bda1fa4395e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a112e4ce7dd9d25c218ac1bda1fa4395e">&#9670;&nbsp;</a></span>yaw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Node::yaw = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="heuristicRRTstar_8h_source.html#l00026">26</a> of file <a class="el" href="heuristicRRTstar_8h_source.html">heuristicRRTstar.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="heuristicRRTstar_8h_source.html">heuristicRRTstar.h</a></li>
</ul>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/a3_skeleton">a3_skeleton</a><br />
Author(s): Alen Alempijevic <Alen.Alempijevic@uts.edu.au></br />
<small>autogenerated on Wed May 31 2023 17:16:20</small>
</div>
</body>
</html>
