<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>a3_skeleton: test_helper.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test_helper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test__helper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TEST_HELPER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TEST_HELPER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;pfms_types.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span>pfms::nav_msgs;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="test__helper_8h.html#ac1180bf9a008bbfdd96b5d883d4ad7b1">   17</a></span>&#160;Odometry <a class="code" href="test__helper_8h.html#ac1180bf9a008bbfdd96b5d883d4ad7b1">populateOdoUGV</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> yaw){</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    Odometry odo;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    odo.seq=1;<span class="comment">//Only for the purposes of this testing do we piggyback on this message and send seq to be 1 or 2</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    odo.position.x=x;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    odo.position.y=y;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    odo.position.z=0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    odo.yaw=yaw;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    odo.linear.x=0;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    odo.linear.y=0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> odo;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="test__helper_8h.html#a8313efd20da53652543c24673ea0bdc9">   29</a></span>&#160;Odometry <a class="code" href="test__helper_8h.html#a8313efd20da53652543c24673ea0bdc9">populateOdoUAV</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z, <span class="keywordtype">double</span> yaw){</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    Odometry odo;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    odo.seq=2;<span class="comment">//Only for the purposes of this testing do we piggyback on this message and send seq to be 1 or 2</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    odo.position.x=x;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    odo.position.y=y;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    odo.position.z=z;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    odo.yaw=yaw;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    odo.linear.x=0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    odo.linear.y=0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> odo;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif // TEST_HELPER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="atest__helper_8h_html_a8313efd20da53652543c24673ea0bdc9"><div class="ttname"><a href="test__helper_8h.html#a8313efd20da53652543c24673ea0bdc9">populateOdoUAV</a></div><div class="ttdeci">Odometry populateOdoUAV(double x, double y, double z, double yaw)</div><div class="ttdef"><b>Definition:</b> <a href="test__helper_8h_source.html#l00029">test_helper.h:29</a></div></div>
<div class="ttc" id="atest__helper_8h_html_ac1180bf9a008bbfdd96b5d883d4ad7b1"><div class="ttname"><a href="test__helper_8h.html#ac1180bf9a008bbfdd96b5d883d4ad7b1">populateOdoUGV</a></div><div class="ttdeci">Odometry populateOdoUGV(double x, double y, double yaw)</div><div class="ttdoc">populateOdo</div><div class="ttdef"><b>Definition:</b> <a href="test__helper_8h_source.html#l00017">test_helper.h:17</a></div></div>

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/a3_skeleton">a3_skeleton</a><br />
Author(s): Alen Alempijevic <Alen.Alempijevic@uts.edu.au></br />
<small>autogenerated on Wed May 31 2023 17:16:20</small>
</div>
</body>
</html>
