<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>a3_skeleton: test_helper.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">test_helper.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;pfms_types.h&quot;</code><br />
<code>#include &lt;cmath&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for test_helper.h:</div>
<div class="dyncontent">
<div class="center"><img src="test__helper_8h__incl.png" border="0" usemap="#test__helper_8h" alt=""/></div>
<map name="test__helper_8h" id="test__helper_8h">
<area shape="rect" title=" " alt="" coords="62,5,169,32"/>
<area shape="rect" title=" " alt="" coords="5,80,116,107"/>
<area shape="rect" title=" " alt="" coords="140,80,203,107"/>
</map>
</div>
</div>
<p><a href="test__helper_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8313efd20da53652543c24673ea0bdc9"><td class="memItemLeft" align="right" valign="top">Odometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__helper_8h.html#a8313efd20da53652543c24673ea0bdc9">populateOdoUAV</a> (double x, double y, double z, double yaw)</td></tr>
<tr class="separator:a8313efd20da53652543c24673ea0bdc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1180bf9a008bbfdd96b5d883d4ad7b1"><td class="memItemLeft" align="right" valign="top">Odometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__helper_8h.html#ac1180bf9a008bbfdd96b5d883d4ad7b1">populateOdoUGV</a> (double x, double y, double yaw)</td></tr>
<tr class="memdesc:ac1180bf9a008bbfdd96b5d883d4ad7b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">populateOdo  <a href="test__helper_8h.html#ac1180bf9a008bbfdd96b5d883d4ad7b1">More...</a><br /></td></tr>
<tr class="separator:ac1180bf9a008bbfdd96b5d883d4ad7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8313efd20da53652543c24673ea0bdc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8313efd20da53652543c24673ea0bdc9">&#9670;&nbsp;</a></span>populateOdoUAV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Odometry populateOdoUAV </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>yaw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="test__helper_8h_source.html#l00029">29</a> of file <a class="el" href="test__helper_8h_source.html">test_helper.h</a>.</p>

</div>
</div>
<a id="ac1180bf9a008bbfdd96b5d883d4ad7b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1180bf9a008bbfdd96b5d883d4ad7b1">&#9670;&nbsp;</a></span>populateOdoUGV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Odometry populateOdoUGV </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>yaw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>populateOdo </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">veh</td><td>- 1 for Audi and 2 for Quad </td></tr>
    <tr><td class="paramname">x</td><td>- position x </td></tr>
    <tr><td class="paramname">y</td><td>- position y </td></tr>
    <tr><td class="paramname">yaw</td><td>- yaw in radians </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>assembled odo message (with zero for velocity) </dd></dl>

<p class="definition">Definition at line <a class="el" href="test__helper_8h_source.html#l00017">17</a> of file <a class="el" href="test__helper_8h_source.html">test_helper.h</a>.</p>

</div>
</div>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/a3_skeleton">a3_skeleton</a><br />
Author(s): Alen Alempijevic <Alen.Alempijevic@uts.edu.au></br />
<small>autogenerated on Wed May 31 2023 17:16:20</small>
</div>
</body>
</html>
