<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>a3_skeleton: twoClosestPointTest.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">twoClosestPointTest.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;gtest/gtest.h&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;tf2/LinearMath/Quaternion.h&gt;</code><br />
<code>#include &lt;geometry_msgs/Pose.h&gt;</code><br />
<code>#include &quot;<a class="el" href="laserprocessing_8h_source.html">laserprocessing.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for twoClosestPointTest.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="twoClosestPointTest_8cpp__incl.png" border="0" usemap="#twoClosestPointTest_8cpp" alt=""/></div>
<map name="twoClosestPointTest_8cpp" id="twoClosestPointTest_8cpp">
<area shape="rect" title=" " alt="" coords="182,5,362,32"/>
<area shape="rect" title=" " alt="" coords="5,80,109,107"/>
<area shape="rect" title=" " alt="" coords="123,251,186,278"/>
<area shape="rect" title=" " alt="" coords="675,80,880,107"/>
<area shape="rect" title=" " alt="" coords="185,162,359,189"/>
<area shape="rect" href="laserprocessing_8h.html" title=" " alt="" coords="515,80,651,107"/>
<area shape="rect" title=" " alt="" coords="595,162,784,189"/>
<area shape="rect" title=" " alt="" coords="809,162,877,189"/>
<area shape="rect" title=" " alt="" coords="926,251,1005,278"/>
<area shape="rect" title=" " alt="" coords="901,162,1085,189"/>
<area shape="rect" href="heuristicRRTstar_8h.html" title=" " alt="" coords="384,155,571,196"/>
<area shape="rect" title=" " alt="" coords="673,251,745,278"/>
<area shape="rect" title=" " alt="" coords="215,244,361,285"/>
<area shape="rect" title=" " alt="" coords="385,251,561,278"/>
<area shape="rect" title=" " alt="" coords="586,251,649,278"/>
</map>
</div>
</div>
<p><a href="twoClosestPointTest_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="twoClosestPointTest_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="twoClosestPointTest_8cpp_source.html#l00206">206</a> of file <a class="el" href="twoClosestPointTest_8cpp_source.html">twoClosestPointTest.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/a3_skeleton">a3_skeleton</a><br />
Author(s): Alen Alempijevic <Alen.Alempijevic@uts.edu.au></br />
<small>autogenerated on Wed May 31 2023 17:16:20</small>
</div>
</body>
</html>
