<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>a3_skeleton: utest.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">utest.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="utest_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;gtest/gtest.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;climits&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;ros/package.h&gt;</span> <span class="comment">//This tool allows to identify the path of the package on your system</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;rosbag/bag.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;rosbag/view.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;sensor_msgs/LaserScan.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;nav_msgs/Odometry.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;tf/transform_datatypes.h&quot;</span> <span class="comment">//To use getYaw function from the quaternion of orientation</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="laserprocessing_8h.html">laserprocessing.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="utest_8cpp.html#a8f689fa63e64331092c74dc2a226cf5f">   16</a></span>&#160;<a class="code" href="utest_8cpp.html#a8f689fa63e64331092c74dc2a226cf5f">TEST</a>(<a class="code" href="classLaserProcessing.html">LaserProcessing</a>,TestClosestPosition){</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  std::string path = ros::package::getPath(<span class="stringliteral">&quot;a3_skeleton&quot;</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="comment">// Now we have the path, the images for our testing are stored in a subfolder /test/samples</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  path += <span class="stringliteral">&quot;/test/bag/&quot;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  std::string file = path + <span class="stringliteral">&quot;dome.bag&quot;</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  rosbag::Bag bag;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  bag.open(file);  <span class="comment">// BagMode is Read by default</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  sensor_msgs::LaserScan::ConstPtr laserScan = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  nav_msgs::Odometry::ConstPtr odom = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">for</span>(rosbag::MessageInstance <span class="keyword">const</span> m: rosbag::View(bag))</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span>(m.getTopic() == <span class="stringliteral">&quot;/robot_0/base_scan&quot;</span>){</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keywordflow">if</span>( laserScan == <span class="keyword">nullptr</span>){</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        laserScan = m.instantiate&lt;sensor_msgs::LaserScan&gt;();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span>(m.getTopic() == <span class="stringliteral">&quot;/robot_0/odom&quot;</span>){</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keywordflow">if</span>( odom == <span class="keyword">nullptr</span>){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        odom = m.instantiate&lt;nav_msgs::Odometry&gt;();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span> ((laserScan != <span class="keyword">nullptr</span>) &amp;&amp; (odom != <span class="keyword">nullptr</span>)){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  bag.close();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  ASSERT_NE(laserScan, <span class="keyword">nullptr</span>);<span class="comment">//Check that we have a laser scan from the bag</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  ASSERT_NE(odom, <span class="keyword">nullptr</span>);<span class="comment">//Check that we have a laser scan from the bag</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">// Our code is tested below</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">// LaserProcessing laserProcessing(*laserScan);</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">// geometry_msgs::Point point = laserProcessing.detectPositionClosest();</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">// We check the closest point knowing that this is indeed the actual value, refer to quiz 5 for more examples</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">// EXPECT_NEAR(point.x,0.0,0.01);</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">// EXPECT_NEAR(point.y,4.12,0.01);</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="utest_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">   75</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="utest_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    testing::InitGoogleTest(&amp;argc, argv);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> RUN_ALL_TESTS();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassLaserProcessing_html"><div class="ttname"><a href="classLaserProcessing.html">LaserProcessing</a></div><div class="ttdef"><b>Definition:</b> <a href="laserprocessing_8h_source.html#l00013">laserprocessing.h:13</a></div></div>
<div class="ttc" id="autest_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="utest_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="utest_8cpp_source.html#l00075">utest.cpp:75</a></div></div>
<div class="ttc" id="alaserprocessing_8h_html"><div class="ttname"><a href="laserprocessing_8h.html">laserprocessing.h</a></div></div>
<div class="ttc" id="autest_8cpp_html_a8f689fa63e64331092c74dc2a226cf5f"><div class="ttname"><a href="utest_8cpp.html#a8f689fa63e64331092c74dc2a226cf5f">TEST</a></div><div class="ttdeci">TEST(LaserProcessing, TestClosestPosition)</div><div class="ttdef"><b>Definition:</b> <a href="utest_8cpp_source.html#l00016">utest.cpp:16</a></div></div>

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/a3_skeleton">a3_skeleton</a><br />
Author(s): Alen Alempijevic <Alen.Alempijevic@uts.edu.au></br />
<small>autogenerated on Wed May 31 2023 17:16:20</small>
</div>
</body>
</html>
