<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>a3_skeleton: utest.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">utest.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;gtest/gtest.h&gt;</code><br />
<code>#include &lt;climits&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;ros/package.h&gt;</code><br />
<code>#include &lt;rosbag/bag.h&gt;</code><br />
<code>#include &lt;rosbag/view.h&gt;</code><br />
<code>#include &lt;sensor_msgs/LaserScan.h&gt;</code><br />
<code>#include &lt;nav_msgs/Odometry.h&gt;</code><br />
<code>#include &quot;tf/transform_datatypes.h&quot;</code><br />
<code>#include &quot;<a class="el" href="laserprocessing_8h_source.html">laserprocessing.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for utest.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="utest_8cpp__incl.png" border="0" usemap="#utest_8cpp" alt=""/></div>
<map name="utest_8cpp" id="utest_8cpp">
<area shape="rect" title=" " alt="" coords="592,5,675,32"/>
<area shape="rect" title=" " alt="" coords="5,80,109,107"/>
<area shape="rect" title=" " alt="" coords="133,80,200,107"/>
<area shape="rect" title=" " alt="" coords="221,251,283,278"/>
<area shape="rect" title=" " alt="" coords="725,80,838,107"/>
<area shape="rect" title=" " alt="" coords="863,80,969,107"/>
<area shape="rect" title=" " alt="" coords="993,80,1105,107"/>
<area shape="rect" title=" " alt="" coords="275,162,464,189"/>
<area shape="rect" title=" " alt="" coords="1129,80,1295,107"/>
<area shape="rect" title=" " alt="" coords="1041,162,1225,189"/>
<area shape="rect" href="laserprocessing_8h.html" title=" " alt="" coords="513,80,649,107"/>
<area shape="rect" title=" " alt="" coords="699,162,874,189"/>
<area shape="rect" title=" " alt="" coords="898,162,966,189"/>
<area shape="rect" title=" " alt="" coords="917,251,995,278"/>
<area shape="rect" href="heuristicRRTstar_8h.html" title=" " alt="" coords="488,155,675,196"/>
<area shape="rect" title=" " alt="" coords="773,251,845,278"/>
<area shape="rect" title=" " alt="" coords="315,244,461,285"/>
<area shape="rect" title=" " alt="" coords="485,251,661,278"/>
<area shape="rect" title=" " alt="" coords="686,251,749,278"/>
</map>
</div>
</div>
<p><a href="utest_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utest_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f689fa63e64331092c74dc2a226cf5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utest_8cpp.html#a8f689fa63e64331092c74dc2a226cf5f">TEST</a> (<a class="el" href="classLaserProcessing.html">LaserProcessing</a>, TestClosestPosition)</td></tr>
<tr class="separator:a8f689fa63e64331092c74dc2a226cf5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utest_8cpp_source.html#l00075">75</a> of file <a class="el" href="utest_8cpp_source.html">utest.cpp</a>.</p>

</div>
</div>
<a id="a8f689fa63e64331092c74dc2a226cf5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f689fa63e64331092c74dc2a226cf5f">&#9670;&nbsp;</a></span>TEST()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLaserProcessing.html">LaserProcessing</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestClosestPosition&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The below code tests the laserprocessing class The data has been saved in a bag, that is opened and used. Unforttunately as we need to use a ConstPtr below, we can't make this a helper function</p>
<p>Below command allows to find the folder belonging to a package</p>
<p>Manipulating rosbag, from: <a href="http://wiki.ros.org/rosbag/Code%20API">http://wiki.ros.org/rosbag/Code%20API</a></p>
<p>Now we have a laserScan and odometry so we can proceed We could also check here if we have High Intensity readings before abandoning the loop</p>
<p>Create an object of <a class="el" href="classLaserProcessing.html">LaserProcessing</a> class as we will use the public function of that object to run tests against</p>

<p class="definition">Definition at line <a class="el" href="utest_8cpp_source.html#l00016">16</a> of file <a class="el" href="utest_8cpp_source.html">utest.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/a3_skeleton">a3_skeleton</a><br />
Author(s): Alen Alempijevic <Alen.Alempijevic@uts.edu.au></br />
<small>autogenerated on Wed May 31 2023 17:16:20</small>
</div>
</body>
</html>
